------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.4 port 5001 connected with 192.168.13.1 port 48961
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  2.87 KBytes  23.5 Kbits/sec   0.149 ms    8/   10 (80%)
[  3]  1.0-2.0 sec  5.74 KBytes  47.0 Kbits/sec   0.338 ms    5/    9 (56%)
[  3]  2.0-3.0 sec  8.61 KBytes  70.6 Kbits/sec   0.577 ms    1/    7 (14%)
[  3]  3.0-4.0 sec  10.0 KBytes  82.3 Kbits/sec   0.643 ms    2/    9 (22%)
[  3]  4.0-5.0 sec  2.87 KBytes  23.5 Kbits/sec   0.664 ms    1/    3 (33%)
[  3]  5.0-6.0 sec  1.44 KBytes  11.8 Kbits/sec   0.667 ms   14/   15 (93%)
[  3]  6.0-7.0 sec  0.00 Bytes  0.00 bits/sec   0.667 ms    0/    0 (nan%)
[  3]  7.0-8.0 sec  5.74 KBytes  47.0 Kbits/sec   1.347 ms   10/   14 (71%)
[  3]  8.0-9.0 sec  0.00 Bytes  0.00 bits/sec   1.347 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  2.87 KBytes  23.5 Kbits/sec   1.316 ms   18/   20 (90%)
[  3] 10.0-11.0 sec  1.44 KBytes  11.8 Kbits/sec   1.366 ms    5/    6 (83%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   1.366 ms    0/    0 (nan%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   1.417 ms   11/   12 (92%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   1.417 ms    0/    0 (nan%)
[  3] 14.0-15.0 sec  4.31 KBytes  35.3 Kbits/sec   1.298 ms   18/   21 (86%)
[  3] 15.0-16.0 sec  4.31 KBytes  35.3 Kbits/sec   1.079 ms    9/   12 (75%)
[  3] 16.0-17.0 sec  2.87 KBytes  23.5 Kbits/sec   0.954 ms    1/    3 (33%)
[  3] 17.0-18.0 sec  1.44 KBytes  11.8 Kbits/sec   0.936 ms   13/   14 (93%)
[  3] 18.0-19.0 sec  7.18 KBytes  58.8 Kbits/sec   1.133 ms    3/    8 (38%)
[  3] 19.0-20.0 sec  4.31 KBytes  35.3 Kbits/sec   1.062 ms    4/    7 (57%)
[  3] 20.0-21.0 sec  4.31 KBytes  35.3 Kbits/sec   1.346 ms    4/    7 (57%)
[  3] 21.0-22.0 sec  7.18 KBytes  58.8 Kbits/sec   1.336 ms    7/   12 (58%)
[  3] 22.0-23.0 sec  5.74 KBytes  47.0 Kbits/sec   1.681 ms    4/    8 (50%)
[  3] 23.0-24.0 sec  8.61 KBytes  70.6 Kbits/sec   2.101 ms    3/    9 (33%)
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec   2.101 ms    0/    0 (nan%)
[  3] 25.0-26.0 sec  2.87 KBytes  23.5 Kbits/sec   1.950 ms   11/   13 (85%)
[  3] 26.0-27.0 sec  4.31 KBytes  35.3 Kbits/sec   1.747 ms    5/    8 (62%)
[  3] 27.0-28.0 sec  4.31 KBytes  35.3 Kbits/sec   1.601 ms    9/   12 (75%)
[  3] 28.0-29.0 sec  4.31 KBytes  35.3 Kbits/sec   1.575 ms    4/    7 (57%)
[  3] 29.0-30.0 sec  1.44 KBytes  11.8 Kbits/sec   1.602 ms    7/    8 (88%)
[  3] 30.0-31.0 sec  1.44 KBytes  11.8 Kbits/sec   1.646 ms    7/    8 (88%)
[  3] 31.0-32.0 sec  4.31 KBytes  35.3 Kbits/sec   1.364 ms    7/   10 (70%)
[  3] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   1.205 ms    6/    8 (75%)
[  3] 33.0-34.0 sec  2.87 KBytes  23.5 Kbits/sec   1.322 ms    7/    9 (78%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec   1.213 ms    4/    6 (67%)
[  3] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec   1.206 ms    9/   11 (82%)
[  3] 36.0-37.0 sec  5.74 KBytes  47.0 Kbits/sec   1.212 ms    6/   10 (60%)
[  3] 37.0-38.0 sec  11.5 KBytes  94.1 Kbits/sec   1.585 ms    1/    9 (11%)
[  3] 38.0-39.0 sec  10.0 KBytes  82.3 Kbits/sec   1.758 ms    1/    8 (12%)
[  3] 39.0-40.0 sec  8.61 KBytes  70.6 Kbits/sec   2.170 ms    3/    9 (33%)
[  3] 40.0-41.0 sec  5.74 KBytes  47.0 Kbits/sec   1.994 ms    0/    4 (0%)
[  3] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec   2.185 ms    6/    7 (86%)
[  3] 42.0-43.0 sec  4.31 KBytes  35.3 Kbits/sec   1.959 ms   10/   13 (77%)
[  3] 43.0-44.0 sec  2.87 KBytes  23.5 Kbits/sec   1.894 ms    5/    7 (71%)
[  3] 44.0-45.0 sec  4.31 KBytes  35.3 Kbits/sec   1.657 ms    7/   10 (70%)
[  3] 45.0-46.0 sec  7.18 KBytes  58.8 Kbits/sec   1.501 ms    5/   10 (50%)
[  3] 46.0-47.0 sec  2.87 KBytes  23.5 Kbits/sec   1.497 ms    2/    4 (50%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec   1.487 ms   10/   13 (77%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   1.568 ms    6/    7 (86%)
[  3] 49.0-50.0 sec  5.74 KBytes  47.0 Kbits/sec   1.654 ms    6/   10 (60%)
[  3] 50.0-51.0 sec  4.31 KBytes  35.3 Kbits/sec   1.394 ms    4/    7 (57%)
[  3] 51.0-52.0 sec  8.61 KBytes  70.6 Kbits/sec   1.061 ms    4/   10 (40%)
[  3] 52.0-53.0 sec  4.31 KBytes  35.3 Kbits/sec   1.568 ms    5/    8 (62%)
[  3] 53.0-54.0 sec  4.31 KBytes  35.3 Kbits/sec   1.384 ms    6/    9 (67%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec   1.378 ms    6/    7 (86%)
[  3] 55.0-56.0 sec  2.87 KBytes  23.5 Kbits/sec   1.474 ms    6/    8 (75%)
[  3] 56.0-57.0 sec  5.74 KBytes  47.0 Kbits/sec   1.148 ms    4/    8 (50%)
[  3] 57.0-58.0 sec  5.74 KBytes  47.0 Kbits/sec   1.834 ms    7/   11 (64%)
[  3] 58.0-59.0 sec  10.0 KBytes  82.3 Kbits/sec   2.172 ms    1/    8 (12%)
[  3] 59.0-60.0 sec  10.0 KBytes  82.3 Kbits/sec   2.165 ms    1/    8 (12%)
[  3] 60.0-61.0 sec  8.61 KBytes  70.6 Kbits/sec   1.990 ms    3/    9 (33%)
[  3] 61.0-62.0 sec  5.74 KBytes  47.0 Kbits/sec   2.250 ms    0/    4 (0%)
[  3] 62.0-63.0 sec  4.31 KBytes  35.3 Kbits/sec   2.823 ms    9/   12 (75%)
[  3] 63.0-64.0 sec  4.31 KBytes  35.3 Kbits/sec   2.368 ms    2/    5 (40%)
[  3] 64.0-65.0 sec  1.44 KBytes  11.8 Kbits/sec   2.355 ms   12/   13 (92%)
[  3] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec   2.221 ms    7/    8 (88%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 94.0-95.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 128.0-129.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 133.0-134.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 134.0-135.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 167.0-168.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 168.0-169.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 169.0-170.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 170.0-171.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 171.0-172.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 172.0-173.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 173.0-174.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 174.0-175.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 175.0-176.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 176.0-177.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 177.0-178.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 178.0-179.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 179.0-180.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 180.0-181.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 181.0-182.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 182.0-183.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 183.0-184.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 184.0-185.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 185.0-186.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 186.0-187.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 187.0-188.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 188.0-189.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 189.0-190.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 190.0-191.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 191.0-192.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 192.0-193.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 193.0-194.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 194.0-195.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 195.0-196.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 197.0-198.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 198.0-199.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 200.0-201.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 201.0-202.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 202.0-203.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 203.0-204.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 204.0-205.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 205.0-206.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 206.0-207.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 207.0-208.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 208.0-209.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 209.0-210.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 210.0-211.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 211.0-212.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 212.0-213.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 213.0-214.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 215.0-216.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 216.0-217.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 217.0-218.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 218.0-219.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 219.0-220.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 220.0-221.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 221.0-222.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 222.0-223.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 223.0-224.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 224.0-225.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 225.0-226.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 226.0-227.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 227.0-228.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 228.0-229.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 229.0-230.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 230.0-231.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 231.0-232.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 232.0-233.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 233.0-234.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 234.0-235.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 235.0-236.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 236.0-237.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 237.0-238.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 238.0-239.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 239.0-240.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 240.0-241.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 241.0-242.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 242.0-243.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 243.0-244.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 244.0-245.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 245.0-246.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 246.0-247.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 247.0-248.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 248.0-249.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 249.0-250.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 250.0-251.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 251.0-252.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 252.0-253.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 253.0-254.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 254.0-255.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 255.0-256.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 256.0-257.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 257.0-258.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 258.0-259.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 259.0-260.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 260.0-261.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 261.0-262.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 262.0-263.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 263.0-264.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 264.0-265.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 265.0-266.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 266.0-267.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 267.0-268.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 268.0-269.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 269.0-270.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 270.0-271.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 271.0-272.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 272.0-273.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 273.0-274.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 274.0-275.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 275.0-276.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 276.0-277.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 277.0-278.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 278.0-279.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 279.0-280.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 280.0-281.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 281.0-282.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 282.0-283.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 283.0-284.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 284.0-285.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 285.0-286.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 286.0-287.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 287.0-288.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 288.0-289.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 289.0-290.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 290.0-291.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 291.0-292.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 292.0-293.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 293.0-294.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 294.0-295.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 295.0-296.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 296.0-297.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 297.0-298.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 298.0-299.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 299.0-300.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 300.0-301.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 301.0-302.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 302.0-303.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 303.0-304.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 304.0-305.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 305.0-306.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 306.0-307.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 307.0-308.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 308.0-309.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 309.0-310.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 310.0-311.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 311.0-312.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 312.0-313.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 313.0-314.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 314.0-315.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 315.0-316.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 316.0-317.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 317.0-318.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 318.0-319.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 319.0-320.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 320.0-321.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 321.0-322.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 322.0-323.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 323.0-324.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 324.0-325.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 325.0-326.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 326.0-327.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 327.0-328.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 328.0-329.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 329.0-330.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 330.0-331.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 331.0-332.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 332.0-333.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 333.0-334.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 334.0-335.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 335.0-336.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 336.0-337.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 337.0-338.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 338.0-339.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 339.0-340.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 340.0-341.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 341.0-342.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 342.0-343.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 343.0-344.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 344.0-345.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 345.0-346.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 346.0-347.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 347.0-348.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 348.0-349.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 349.0-350.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 350.0-351.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 351.0-352.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 352.0-353.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 353.0-354.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 354.0-355.0 sec  0.00 Bytes  0.00 bits/sec   2.221 ms    0/    0 (nan%)
[  3] 355.0-356.0 sec  8.61 KBytes  70.6 Kbits/sec  106.388 ms 2461/ 2467 (1e+02%)
[  3] 356.0-357.0 sec  4.31 KBytes  35.3 Kbits/sec  88.142 ms    3/    6 (50%)
[  3] 357.0-358.0 sec  0.00 Bytes  0.00 bits/sec  88.142 ms    0/    0 (nan%)
[  3] 358.0-359.0 sec  1.44 KBytes  11.8 Kbits/sec  82.977 ms   14/   15 (93%)
[  3] 359.0-360.0 sec  4.31 KBytes  35.3 Kbits/sec  69.664 ms   10/   13 (77%)
[  3] 360.0-361.0 sec  4.31 KBytes  35.3 Kbits/sec  57.568 ms    3/    6 (50%)
[  3] 361.0-362.0 sec  4.31 KBytes  35.3 Kbits/sec  47.649 ms    8/   11 (73%)
[  3] 362.0-363.0 sec  0.00 Bytes  0.00 bits/sec  47.649 ms    0/    0 (nan%)
[  3] 363.0-364.0 sec  1.44 KBytes  11.8 Kbits/sec  44.851 ms   13/   14 (93%)
[  3] 364.0-365.0 sec  0.00 Bytes  0.00 bits/sec  44.851 ms    0/    0 (nan%)
[  3] 365.0-366.0 sec  1.44 KBytes  11.8 Kbits/sec  42.103 ms   19/   20 (95%)
[  3] 366.0-367.0 sec  4.31 KBytes  35.3 Kbits/sec  34.915 ms    4/    7 (57%)
[  3] 367.0-368.0 sec  4.31 KBytes  35.3 Kbits/sec  28.774 ms    4/    7 (57%)
[  3] 368.0-369.0 sec  2.87 KBytes  23.5 Kbits/sec  25.442 ms    4/    6 (67%)
[  3] 369.0-370.0 sec  4.31 KBytes  35.3 Kbits/sec  21.346 ms    8/   11 (73%)
[  3] 370.0-371.0 sec  1.44 KBytes  11.8 Kbits/sec  20.027 ms   10/   11 (91%)
[  3] 371.0-372.0 sec  1.44 KBytes  11.8 Kbits/sec  18.812 ms    7/    8 (88%)
[  3] 372.0-373.0 sec  2.87 KBytes  23.5 Kbits/sec  16.589 ms    7/    9 (78%)
[  3] 373.0-374.0 sec  2.87 KBytes  23.5 Kbits/sec  14.749 ms    4/    6 (67%)
[  3] 374.0-375.0 sec  0.00 Bytes  0.00 bits/sec  14.749 ms    0/    0 (nan%)
[  3] 375.0-376.0 sec  4.31 KBytes  35.3 Kbits/sec  12.401 ms   16/   19 (84%)
[  3] 376.0-377.0 sec  0.00 Bytes  0.00 bits/sec  12.401 ms    0/    0 (nan%)
[  3] 377.0-378.0 sec  2.87 KBytes  23.5 Kbits/sec  10.933 ms   10/   12 (83%)
[  3] 378.0-379.0 sec  0.00 Bytes  0.00 bits/sec  10.933 ms    0/    0 (nan%)
[  3] 379.0-380.0 sec  0.00 Bytes  0.00 bits/sec  10.933 ms    0/    0 (nan%)
[  3] 380.0-381.0 sec  1.44 KBytes  11.8 Kbits/sec  10.290 ms   28/   29 (97%)
[  3] 381.0-382.0 sec  1.44 KBytes  11.8 Kbits/sec   9.674 ms    3/    4 (75%)
[  3] 382.0-383.0 sec  2.87 KBytes  23.5 Kbits/sec   8.505 ms   12/   14 (86%)
[  3] 383.0-384.0 sec  1.44 KBytes  11.8 Kbits/sec   7.978 ms    5/    6 (83%)
[  3] 384.0-385.0 sec  4.31 KBytes  35.3 Kbits/sec   6.706 ms    7/   10 (70%)
[  3] 385.0-386.0 sec  0.00 Bytes  0.00 bits/sec   6.706 ms    0/    0 (nan%)
[  3] 386.0-387.0 sec  0.00 Bytes  0.00 bits/sec   6.706 ms    0/    0 (nan%)
[  3] 387.0-388.0 sec  1.44 KBytes  11.8 Kbits/sec   6.461 ms   20/   21 (95%)
[  3] 388.0-389.0 sec  0.00 Bytes  0.00 bits/sec   6.461 ms    0/    0 (nan%)
[  3] 389.0-390.0 sec  1.44 KBytes  11.8 Kbits/sec   6.231 ms   15/   16 (94%)
[  3] 390.0-391.0 sec  1.44 KBytes  11.8 Kbits/sec   5.985 ms   10/   11 (91%)
[  3] 391.0-392.0 sec  0.00 Bytes  0.00 bits/sec   5.985 ms    0/    0 (nan%)
[  3] 392.0-393.0 sec  0.00 Bytes  0.00 bits/sec   5.985 ms    0/    0 (nan%)
[  3] 393.0-394.0 sec  0.00 Bytes  0.00 bits/sec   5.985 ms    0/    0 (nan%)
[  3] 394.0-395.0 sec  0.00 Bytes  0.00 bits/sec   5.985 ms    0/    0 (nan%)
[  3] 395.0-396.0 sec  0.00 Bytes  0.00 bits/sec   5.985 ms    0/    0 (nan%)
[  3] 396.0-397.0 sec  0.00 Bytes  0.00 bits/sec   5.985 ms    0/    0 (nan%)
[  3] 397.0-398.0 sec  1.44 KBytes  11.8 Kbits/sec   5.665 ms   59/   60 (98%)
[  3] 398.0-399.0 sec  0.00 Bytes  0.00 bits/sec   5.665 ms    0/    0 (nan%)
[  3] 399.0-400.0 sec  0.00 Bytes  0.00 bits/sec   5.665 ms    0/    0 (nan%)
[  3] 400.0-401.0 sec  0.00 Bytes  0.00 bits/sec   5.665 ms    0/    0 (nan%)
[  3] 401.0-402.0 sec  1.44 KBytes  11.8 Kbits/sec  35.848 ms   29/   30 (97%)
[  3] 402.0-403.0 sec  0.00 Bytes  0.00 bits/sec  35.848 ms    0/    0 (nan%)
[  3] 403.0-404.0 sec  0.00 Bytes  0.00 bits/sec  35.848 ms    0/    0 (nan%)
[  3] 404.0-405.0 sec  1.44 KBytes  11.8 Kbits/sec  63.789 ms   33/   34 (97%)
[  3] 405.0-406.0 sec  1.44 KBytes  11.8 Kbits/sec  60.361 ms    5/    6 (83%)
[  3] 406.0-407.0 sec  0.00 Bytes  0.00 bits/sec  60.361 ms    0/    0 (nan%)
[  3] 407.0-408.0 sec  2.87 KBytes  23.5 Kbits/sec  53.312 ms   14/   16 (88%)
[  3] 408.0-409.0 sec  0.00 Bytes  0.00 bits/sec  53.312 ms    0/    0 (nan%)
[  3] 409.0-410.0 sec  1.44 KBytes  11.8 Kbits/sec  50.000 ms   12/   13 (92%)
[  3] 410.0-411.0 sec  1.44 KBytes  11.8 Kbits/sec  47.006 ms    9/   10 (90%)
[  3] 411.0-412.0 sec  1.44 KBytes  11.8 Kbits/sec  44.218 ms   10/   11 (91%)
[  3] 412.0-413.0 sec  0.00 Bytes  0.00 bits/sec  44.218 ms    0/    0 (nan%)
[  3] 413.0-414.0 sec  0.00 Bytes  0.00 bits/sec  44.218 ms    0/    0 (nan%)
[  3] 414.0-415.0 sec  1.44 KBytes  11.8 Kbits/sec  41.455 ms   26/   27 (96%)
[  3] 415.0-416.0 sec  0.00 Bytes  0.00 bits/sec  41.455 ms    0/    0 (nan%)
[  3] 416.0-417.0 sec  2.87 KBytes  23.5 Kbits/sec  36.601 ms   17/   19 (89%)
[  3] 417.0-418.0 sec  0.00 Bytes  0.00 bits/sec  36.601 ms    0/    0 (nan%)
[  3] 418.0-419.0 sec  0.00 Bytes  0.00 bits/sec  36.601 ms    0/    0 (nan%)
[  3] 419.0-420.0 sec  1.44 KBytes  11.8 Kbits/sec  34.350 ms   20/   21 (95%)
[  3] 420.0-421.0 sec  4.31 KBytes  35.3 Kbits/sec  28.765 ms    8/   11 (73%)
[  3] 421.0-422.0 sec  2.87 KBytes  23.5 Kbits/sec  25.418 ms    9/   11 (82%)
[  3] 422.0-423.0 sec  1.44 KBytes  11.8 Kbits/sec  23.837 ms    4/    5 (80%)
[  3] 423.0-424.0 sec  2.87 KBytes  23.5 Kbits/sec  21.103 ms    5/    7 (71%)
[  3] 424.0-425.0 sec  0.00 Bytes  0.00 bits/sec  21.103 ms    0/    0 (nan%)
[  3] 425.0-426.0 sec  1.44 KBytes  11.8 Kbits/sec  19.908 ms   16/   17 (94%)
[  3] 426.0-427.0 sec  0.00 Bytes  0.00 bits/sec  19.908 ms    0/    0 (nan%)
[  3] 427.0-428.0 sec  1.44 KBytes  11.8 Kbits/sec  18.669 ms   19/   20 (95%)
[  3] 428.0-429.0 sec  1.44 KBytes  11.8 Kbits/sec  17.653 ms    2/    3 (67%)
[  3] 429.0-430.0 sec  1.44 KBytes  11.8 Kbits/sec  16.552 ms   11/   12 (92%)
[  3] 430.0-431.0 sec  2.87 KBytes  23.5 Kbits/sec  14.631 ms    7/    9 (78%)
[  3] 431.0-432.0 sec  0.00 Bytes  0.00 bits/sec  14.631 ms    0/    0 (nan%)
[  3] 432.0-433.0 sec  0.00 Bytes  0.00 bits/sec  14.631 ms    0/    0 (nan%)
[  3] 433.0-434.0 sec  1.44 KBytes  11.8 Kbits/sec  13.804 ms   23/   24 (96%)
[  3] 434.0-435.0 sec  4.31 KBytes  35.3 Kbits/sec  11.648 ms    9/   12 (75%)
[  3] 435.0-436.0 sec  0.00 Bytes  0.00 bits/sec  11.648 ms    0/    0 (nan%)
[  3] 436.0-437.0 sec  2.87 KBytes  23.5 Kbits/sec  10.447 ms   16/   18 (89%)
[  3] 437.0-438.0 sec  1.44 KBytes  11.8 Kbits/sec   9.799 ms    6/    7 (86%)
[  3] 438.0-439.0 sec  4.31 KBytes  35.3 Kbits/sec   8.417 ms    8/   11 (73%)
[  3] 439.0-440.0 sec  1.44 KBytes  11.8 Kbits/sec   8.132 ms    2/    3 (67%)
[  3] 440.0-441.0 sec  4.31 KBytes  35.3 Kbits/sec   6.974 ms    6/    9 (67%)
[  3] 441.0-442.0 sec  2.87 KBytes  23.5 Kbits/sec   6.438 ms   11/   13 (85%)
[  3] 442.0-443.0 sec  1.44 KBytes  11.8 Kbits/sec   6.076 ms    1/    2 (50%)
[  3] 443.0-444.0 sec  2.87 KBytes  23.5 Kbits/sec   5.497 ms   13/   15 (87%)
[  3] 444.0-445.0 sec  0.00 Bytes  0.00 bits/sec   5.497 ms    0/    0 (nan%)
[  3] 445.0-446.0 sec  2.87 KBytes  23.5 Kbits/sec   5.013 ms   10/   12 (83%)
[  3] 446.0-447.0 sec  4.31 KBytes  35.3 Kbits/sec   4.597 ms   10/   13 (77%)
[  3] 447.0-448.0 sec  0.00 Bytes  0.00 bits/sec   4.597 ms    0/    0 (nan%)
[  3] 448.0-449.0 sec  4.31 KBytes  35.3 Kbits/sec   3.986 ms   13/   16 (81%)
[  3] 449.0-450.0 sec  1.44 KBytes  11.8 Kbits/sec   3.739 ms    4/    5 (80%)
[  3] 450.0-451.0 sec  0.00 Bytes  0.00 bits/sec   3.739 ms    0/    0 (nan%)
[  3] 451.0-452.0 sec  2.87 KBytes  23.5 Kbits/sec   3.574 ms   20/   22 (91%)
[  3] 452.0-453.0 sec  1.44 KBytes  11.8 Kbits/sec   3.357 ms    2/    3 (67%)
[  3] 453.0-454.0 sec  2.87 KBytes  23.5 Kbits/sec   3.216 ms   12/   14 (86%)
[  3] 454.0-455.0 sec  1.44 KBytes  11.8 Kbits/sec   3.018 ms    5/    6 (83%)
[  3] 455.0-456.0 sec  2.87 KBytes  23.5 Kbits/sec   2.792 ms    9/   11 (82%)
[  3] 456.0-457.0 sec  1.44 KBytes  11.8 Kbits/sec   2.766 ms    5/    6 (83%)
[  3] 457.0-458.0 sec  2.87 KBytes  23.5 Kbits/sec   2.579 ms    9/   11 (82%)
[  3] 458.0-459.0 sec  2.87 KBytes  23.5 Kbits/sec   2.405 ms    6/    8 (75%)
[  3] 459.0-460.0 sec  1.44 KBytes  11.8 Kbits/sec   2.257 ms    8/    9 (89%)
[  3] 460.0-461.0 sec  1.44 KBytes  11.8 Kbits/sec   2.268 ms    1/    2 (50%)
[  3] 461.0-462.0 sec  1.44 KBytes  11.8 Kbits/sec   2.146 ms   12/   13 (92%)
[  3] 462.0-463.0 sec  4.31 KBytes  35.3 Kbits/sec   1.949 ms    6/    9 (67%)
[  3] 463.0-464.0 sec  0.00 Bytes  0.00 bits/sec   1.949 ms    0/    0 (nan%)
[  3] 464.0-465.0 sec  2.87 KBytes  23.5 Kbits/sec   1.972 ms   14/   16 (88%)
[  3] 465.0-466.0 sec  1.44 KBytes  11.8 Kbits/sec   2.044 ms    5/    6 (83%)
[  3] 466.0-467.0 sec  1.44 KBytes  11.8 Kbits/sec   1.948 ms   11/   12 (92%)
[  3] 467.0-468.0 sec  0.00 Bytes  0.00 bits/sec   1.948 ms    0/    0 (nan%)
[  3] 468.0-469.0 sec  4.31 KBytes  35.3 Kbits/sec   1.835 ms   16/   19 (84%)
[  3] 469.0-470.0 sec  2.87 KBytes  23.5 Kbits/sec   1.847 ms    6/    8 (75%)
[  3] 470.0-471.0 sec  2.87 KBytes  23.5 Kbits/sec   1.774 ms    7/    9 (78%)
[  3] 471.0-472.0 sec  2.87 KBytes  23.5 Kbits/sec   1.694 ms    6/    8 (75%)
[  3] 472.0-473.0 sec  1.44 KBytes  11.8 Kbits/sec   1.590 ms    4/    5 (80%)
[  3] 473.0-474.0 sec  1.44 KBytes  11.8 Kbits/sec   1.615 ms    7/    8 (88%)
[  3] 474.0-475.0 sec  1.44 KBytes  11.8 Kbits/sec   1.653 ms   12/   13 (92%)
[  3] 475.0-476.0 sec  1.44 KBytes  11.8 Kbits/sec   1.553 ms    5/    6 (83%)
[  3] 476.0-477.0 sec  4.31 KBytes  35.3 Kbits/sec   1.316 ms    4/    7 (57%)
[  3] 477.0-478.0 sec  2.87 KBytes  23.5 Kbits/sec   1.180 ms    7/    9 (78%)
[  3] 478.0-479.0 sec  1.44 KBytes  11.8 Kbits/sec   1.246 ms    3/    4 (75%)
[  3] 479.0-480.0 sec  1.44 KBytes  11.8 Kbits/sec   1.169 ms    9/   10 (90%)
[  3] 480.0-481.0 sec  1.44 KBytes  11.8 Kbits/sec   1.240 ms    6/    7 (86%)
[  3] 481.0-482.0 sec  1.44 KBytes  11.8 Kbits/sec   1.259 ms    8/    9 (89%)
[  3] 482.0-483.0 sec  4.31 KBytes  35.3 Kbits/sec   1.219 ms   11/   14 (79%)
[  3] 483.0-484.0 sec  1.44 KBytes  11.8 Kbits/sec   1.235 ms    6/    7 (86%)
[  3] 484.0-485.0 sec  1.44 KBytes  11.8 Kbits/sec   1.264 ms    9/   10 (90%)
[  3] 485.0-486.0 sec  1.44 KBytes  11.8 Kbits/sec   1.331 ms    7/    8 (88%)
[  3] 486.0-487.0 sec  0.00 Bytes  0.00 bits/sec   1.331 ms    0/    0 (nan%)
[  3] 487.0-488.0 sec  1.44 KBytes  11.8 Kbits/sec   1.434 ms   17/   18 (94%)
[  3] 488.0-489.0 sec  2.87 KBytes  23.5 Kbits/sec   1.448 ms    6/    8 (75%)
[  3] 489.0-490.0 sec  0.00 Bytes  0.00 bits/sec   1.448 ms    0/    0 (nan%)
[  3] 490.0-491.0 sec  2.87 KBytes  23.5 Kbits/sec   1.285 ms   13/   15 (87%)
[  3] 491.0-492.0 sec  4.31 KBytes  35.3 Kbits/sec   1.220 ms    7/   10 (70%)
[  3] 492.0-493.0 sec  0.00 Bytes  0.00 bits/sec   1.220 ms    0/    0 (nan%)
[  3] 493.0-494.0 sec  1.44 KBytes  11.8 Kbits/sec   1.204 ms   17/   18 (94%)
[  3] 494.0-495.0 sec  1.44 KBytes  11.8 Kbits/sec   1.272 ms    5/    6 (83%)
[  3] 495.0-496.0 sec  4.31 KBytes  35.3 Kbits/sec   1.218 ms    7/   10 (70%)
[  3] 496.0-497.0 sec  2.87 KBytes  23.5 Kbits/sec   1.238 ms    8/   10 (80%)
[  3] 497.0-498.0 sec  1.44 KBytes  11.8 Kbits/sec   1.327 ms    2/    3 (67%)
[  3] 498.0-499.0 sec  1.44 KBytes  11.8 Kbits/sec   1.444 ms   10/   11 (91%)
[  3] 499.0-500.0 sec  2.87 KBytes  23.5 Kbits/sec   1.392 ms    6/    8 (75%)
[  3] 500.0-501.0 sec  0.00 Bytes  0.00 bits/sec   1.392 ms    0/    0 (nan%)
[  3]  0.0-501.9 sec   546 KBytes  8.90 Kbits/sec  126.156 ms 3873/ 4253 (91%)
