------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.1 port 5001 connected with 192.168.13.4 port 54861
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  8.61 KBytes  70.6 Kbits/sec   1.384 ms    1/    7 (14%)
[  3]  1.0-2.0 sec  7.18 KBytes  58.8 Kbits/sec   1.355 ms    4/    9 (44%)
[  3]  2.0-3.0 sec  5.74 KBytes  47.0 Kbits/sec   1.650 ms    4/    8 (50%)
[  3]  3.0-4.0 sec  10.0 KBytes  82.3 Kbits/sec   1.608 ms    3/   10 (30%)
[  3]  4.0-5.0 sec  2.87 KBytes  23.5 Kbits/sec   1.660 ms    2/    4 (50%)
[  3]  5.0-6.0 sec  7.18 KBytes  58.8 Kbits/sec   1.926 ms    7/   12 (58%)
[  3]  6.0-7.0 sec  10.0 KBytes  82.3 Kbits/sec   1.598 ms    2/    9 (22%)
[  3]  7.0-8.0 sec  8.61 KBytes  70.6 Kbits/sec   1.463 ms    3/    9 (33%)
[  3]  8.0-9.0 sec  10.0 KBytes  82.3 Kbits/sec   1.689 ms    0/    7 (0%)
[  3]  9.0-10.0 sec  10.0 KBytes  82.3 Kbits/sec   2.969 ms    3/   10 (30%)
[  3] 10.0-11.0 sec  10.0 KBytes  82.3 Kbits/sec   2.364 ms    0/    7 (0%)
[  3] 11.0-12.0 sec  12.9 KBytes   106 Kbits/sec   2.439 ms    1/   10 (10%)
[  3] 12.0-13.0 sec  8.61 KBytes  70.6 Kbits/sec   2.340 ms    1/    7 (14%)
[  3] 13.0-14.0 sec  11.5 KBytes  94.1 Kbits/sec   2.847 ms    1/    9 (11%)
[  3] 14.0-15.0 sec  11.5 KBytes  94.1 Kbits/sec   2.259 ms    1/    9 (11%)
[  3] 15.0-16.0 sec  11.5 KBytes  94.1 Kbits/sec   1.770 ms    1/    9 (11%)
[  3] 16.0-17.0 sec  10.0 KBytes  82.3 Kbits/sec   1.304 ms    1/    8 (12%)
[  3] 17.0-18.0 sec  12.9 KBytes   106 Kbits/sec   1.336 ms    0/    9 (0%)
[  3] 18.0-19.0 sec  10.0 KBytes  82.3 Kbits/sec   1.680 ms    1/    8 (12%)
[  3] 19.0-20.0 sec  5.74 KBytes  47.0 Kbits/sec   1.864 ms    2/    6 (33%)
[  3] 20.0-21.0 sec  8.61 KBytes  70.6 Kbits/sec   2.107 ms    5/   11 (45%)
[  3] 21.0-22.0 sec  10.0 KBytes  82.3 Kbits/sec   2.179 ms    2/    9 (22%)
[  3] 22.0-23.0 sec  8.61 KBytes  70.6 Kbits/sec   2.577 ms    1/    7 (14%)
[  3] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec   2.746 ms    8/    9 (89%)
[  3] 24.0-25.0 sec  2.87 KBytes  23.5 Kbits/sec   2.601 ms    3/    5 (60%)
[  3] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec   2.640 ms    5/    6 (83%)
[  3] 26.0-27.0 sec  2.87 KBytes  23.5 Kbits/sec   2.770 ms   11/   13 (85%)
[  3] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec   2.770 ms    0/    0 (nan%)
[  3] 28.0-29.0 sec  2.87 KBytes  23.5 Kbits/sec   2.632 ms   14/   16 (88%)
[  3] 29.0-30.0 sec  2.87 KBytes  23.5 Kbits/sec   2.317 ms    9/   11 (82%)
[  3] 30.0-31.0 sec  4.31 KBytes  35.3 Kbits/sec   2.386 ms    4/    7 (57%)
[  3] 31.0-32.0 sec  1.44 KBytes  11.8 Kbits/sec   2.503 ms   10/   11 (91%)
[  3] 32.0-33.0 sec  2.87 KBytes  23.5 Kbits/sec   2.316 ms    2/    4 (50%)
[  3] 33.0-34.0 sec  2.87 KBytes  23.5 Kbits/sec   2.346 ms    6/    8 (75%)
[  3] 34.0-35.0 sec  2.87 KBytes  23.5 Kbits/sec   2.203 ms   10/   12 (83%)
[  3] 35.0-36.0 sec  2.87 KBytes  23.5 Kbits/sec   1.954 ms    7/    9 (78%)
[  3] 36.0-37.0 sec  2.87 KBytes  23.5 Kbits/sec   1.828 ms    5/    7 (71%)
[  3] 37.0-38.0 sec  1.44 KBytes  11.8 Kbits/sec   1.780 ms    7/    8 (88%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec   1.780 ms    0/    0 (nan%)
[  3] 39.0-40.0 sec  1.44 KBytes  11.8 Kbits/sec   1.733 ms   15/   16 (94%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec   1.882 ms    9/   10 (90%)
[  3] 41.0-42.0 sec  1.44 KBytes  11.8 Kbits/sec   1.882 ms    8/    9 (89%)
[  3] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec   1.995 ms    9/   10 (90%)
[  3] 43.0-44.0 sec  4.31 KBytes  35.3 Kbits/sec   2.064 ms    6/    9 (67%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   2.041 ms    4/    6 (67%)
[  3] 45.0-46.0 sec  2.87 KBytes  23.5 Kbits/sec   1.898 ms    7/    9 (78%)
[  3] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec   1.898 ms    0/    0 (nan%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec   1.978 ms   17/   18 (94%)
[  3] 48.0-49.0 sec  4.31 KBytes  35.3 Kbits/sec   2.090 ms    6/    9 (67%)
[  3] 49.0-50.0 sec  4.31 KBytes  35.3 Kbits/sec   1.729 ms    3/    6 (50%)
[  3] 50.0-51.0 sec  2.87 KBytes  23.5 Kbits/sec   1.957 ms    9/   11 (82%)
[  3] 51.0-52.0 sec  1.44 KBytes  11.8 Kbits/sec   1.922 ms    8/    9 (89%)
[  3] 52.0-53.0 sec  2.87 KBytes  23.5 Kbits/sec   2.134 ms    6/    8 (75%)
[  3] 53.0-54.0 sec  4.31 KBytes  35.3 Kbits/sec   2.140 ms    6/    9 (67%)
[  3] 54.0-55.0 sec  1.44 KBytes  11.8 Kbits/sec   2.006 ms    3/    4 (75%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   2.006 ms    0/    0 (nan%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec   1.930 ms   16/   17 (94%)
[  3] 57.0-58.0 sec  1.44 KBytes  11.8 Kbits/sec   1.936 ms   12/   13 (92%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec   1.826 ms    4/    5 (80%)
[  3] 59.0-60.0 sec  2.87 KBytes  23.5 Kbits/sec   1.808 ms    9/   11 (82%)
[  3] 60.0-61.0 sec  1.44 KBytes  11.8 Kbits/sec   1.883 ms    1/    2 (50%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec   1.919 ms   12/   13 (92%)
[  3] 62.0-63.0 sec  1.44 KBytes  11.8 Kbits/sec   1.805 ms    3/    4 (75%)
[  3] 63.0-64.0 sec  2.87 KBytes  23.5 Kbits/sec   1.594 ms   13/   15 (87%)
[  3] 64.0-65.0 sec  1.44 KBytes  11.8 Kbits/sec   1.508 ms    5/    6 (83%)
[  3] 65.0-66.0 sec  1.44 KBytes  11.8 Kbits/sec   1.554 ms    3/    4 (75%)
[  3] 66.0-67.0 sec  1.44 KBytes  11.8 Kbits/sec   1.635 ms   11/   12 (92%)
[  3] 67.0-68.0 sec  2.87 KBytes  23.5 Kbits/sec   1.590 ms    8/   10 (80%)
[  3] 68.0-69.0 sec  1.44 KBytes  11.8 Kbits/sec   1.509 ms    9/   10 (90%)
[  3] 69.0-70.0 sec  2.87 KBytes  23.5 Kbits/sec   1.541 ms    5/    7 (71%)
[  3] 70.0-71.0 sec  2.87 KBytes  23.5 Kbits/sec   1.532 ms    9/   11 (82%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   1.532 ms    0/    0 (nan%)
[  3] 72.0-73.0 sec  2.87 KBytes  23.5 Kbits/sec   1.352 ms   15/   17 (88%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   1.352 ms    0/    0 (nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   1.352 ms    0/    0 (nan%)
[  3] 75.0-76.0 sec  1.44 KBytes  11.8 Kbits/sec   1.439 ms   23/   24 (96%)
[  3] 76.0-77.0 sec  1.44 KBytes  11.8 Kbits/sec   1.473 ms    9/   10 (90%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   1.473 ms    0/    0 (nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   1.473 ms    0/    0 (nan%)
[  3] 79.0-80.0 sec  1.44 KBytes  11.8 Kbits/sec   1.473 ms   25/   26 (96%)
[  3] 80.0-81.0 sec  2.87 KBytes  23.5 Kbits/sec   1.480 ms    5/    7 (71%)
[  3] 81.0-82.0 sec  4.31 KBytes  35.3 Kbits/sec   1.477 ms    5/    8 (62%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   1.477 ms    0/    0 (nan%)
[  3] 83.0-84.0 sec  4.31 KBytes  35.3 Kbits/sec   1.480 ms   14/   17 (82%)
[  3] 84.0-85.0 sec  1.44 KBytes  11.8 Kbits/sec   1.437 ms    4/    5 (80%)
[  3] 85.0-86.0 sec  2.87 KBytes  23.5 Kbits/sec   1.559 ms   11/   13 (85%)
[  3] 86.0-87.0 sec  2.87 KBytes  23.5 Kbits/sec   1.643 ms    7/    9 (78%)
[  3] 87.0-88.0 sec  7.18 KBytes  58.8 Kbits/sec   1.699 ms    4/    9 (44%)
[  3] 88.0-89.0 sec  7.18 KBytes  58.8 Kbits/sec   2.091 ms    3/    8 (38%)
[  3] 89.0-90.0 sec  10.0 KBytes  82.3 Kbits/sec   2.135 ms    1/    8 (12%)
[  3] 90.0-91.0 sec  10.0 KBytes  82.3 Kbits/sec   1.752 ms    2/    9 (22%)
[  3] 91.0-92.0 sec  5.74 KBytes  47.0 Kbits/sec   2.102 ms    2/    6 (33%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   2.102 ms    0/    0 (nan%)
[  3] 93.0-94.0 sec  1.44 KBytes  11.8 Kbits/sec   2.049 ms   14/   15 (93%)
[  3] 94.0-95.0 sec  1.44 KBytes  11.8 Kbits/sec   1.946 ms    5/    6 (83%)
[  3] 95.0-96.0 sec  2.87 KBytes  23.5 Kbits/sec   1.738 ms   11/   13 (85%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   1.738 ms    0/    0 (nan%)
[  3] 97.0-98.0 sec  2.87 KBytes  23.5 Kbits/sec   1.941 ms   18/   20 (90%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   1.941 ms    0/    0 (nan%)
[  3] 99.0-100.0 sec  1.44 KBytes  11.8 Kbits/sec   2.095 ms   12/   13 (92%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   2.095 ms    0/    0 (nan%)
[  3]  0.0-102.0 sec   393 KBytes  31.6 Kbits/sec  111.659 ms  578/  852 (68%)
