------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.1 port 5001 connected with 192.168.13.4 port 45088
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (nan%)
[  3]  1.0-2.0 sec  4.31 KBytes  35.3 Kbits/sec   0.080 ms   15/   18 (83%)
[  3]  2.0-3.0 sec  0.00 Bytes  0.00 bits/sec   0.080 ms    0/    0 (nan%)
[  3]  3.0-4.0 sec  0.00 Bytes  0.00 bits/sec   0.080 ms    0/    0 (nan%)
[  3]  4.0-5.0 sec  0.00 Bytes  0.00 bits/sec   0.080 ms    0/    0 (nan%)
[  3]  5.0-6.0 sec  1.44 KBytes  11.8 Kbits/sec   0.381 ms   29/   30 (97%)
[  3]  6.0-7.0 sec  0.00 Bytes  0.00 bits/sec   0.381 ms    0/    0 (nan%)
[  3]  7.0-8.0 sec  0.00 Bytes  0.00 bits/sec   0.381 ms    0/    0 (nan%)
[  3]  8.0-9.0 sec  0.00 Bytes  0.00 bits/sec   0.381 ms    0/    0 (nan%)
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.381 ms    0/    0 (nan%)
[  3] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.381 ms    0/    0 (nan%)
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.381 ms    0/    0 (nan%)
[  3] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.381 ms    0/    0 (nan%)
[  3] 13.0-14.0 sec  2.87 KBytes  23.5 Kbits/sec  139.762 ms   55/   57 (96%)
[  3] 14.0-15.0 sec  1.44 KBytes  11.8 Kbits/sec  206.693 ms   15/   16 (94%)
[  3] 15.0-16.0 sec  4.31 KBytes  35.3 Kbits/sec  170.361 ms   13/   16 (81%)
[  3] 16.0-17.0 sec  4.31 KBytes  35.3 Kbits/sec  140.379 ms    3/    6 (50%)
[  3] 17.0-18.0 sec  2.87 KBytes  23.5 Kbits/sec  123.521 ms    9/   11 (82%)
[  3] 18.0-19.0 sec  4.31 KBytes  35.3 Kbits/sec  101.930 ms    5/    8 (62%)
[  3] 19.0-20.0 sec  5.74 KBytes  47.0 Kbits/sec  78.760 ms    4/    8 (50%)
[  3] 20.0-21.0 sec  5.74 KBytes  47.0 Kbits/sec  60.867 ms    5/    9 (56%)
[  3] 21.0-22.0 sec  2.87 KBytes  23.5 Kbits/sec  53.505 ms    2/    4 (50%)
[  3] 22.0-23.0 sec  5.74 KBytes  47.0 Kbits/sec  41.370 ms    9/   13 (69%)
[  3] 23.0-24.0 sec  1.44 KBytes  11.8 Kbits/sec  38.933 ms    7/    8 (88%)
[  3] 24.0-25.0 sec  2.87 KBytes  23.5 Kbits/sec  34.495 ms    6/    8 (75%)
[  3] 25.0-26.0 sec  1.44 KBytes  11.8 Kbits/sec  32.355 ms    3/    4 (75%)
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec  32.355 ms    0/    0 (nan%)
[  3] 27.0-28.0 sec  1.44 KBytes  11.8 Kbits/sec  30.486 ms   19/   20 (95%)
[  3] 28.0-29.0 sec  1.44 KBytes  11.8 Kbits/sec  28.583 ms    5/    6 (83%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec  28.583 ms    0/    0 (nan%)
[  3] 30.0-31.0 sec  1.44 KBytes  11.8 Kbits/sec  26.951 ms   20/   21 (95%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec  26.951 ms    0/    0 (nan%)
[  3] 32.0-33.0 sec  1.44 KBytes  11.8 Kbits/sec  25.284 ms   13/   14 (93%)
[  3] 33.0-34.0 sec  4.31 KBytes  35.3 Kbits/sec  20.975 ms    5/    8 (62%)
[  3] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec  20.975 ms    0/    0 (nan%)
[  3] 35.0-36.0 sec  1.44 KBytes  11.8 Kbits/sec  19.815 ms   17/   18 (94%)
[  3] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec  19.815 ms    0/    0 (nan%)
[  3] 37.0-38.0 sec  1.44 KBytes  11.8 Kbits/sec  18.581 ms   17/   18 (94%)
[  3] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec  18.581 ms    0/    0 (nan%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec  18.581 ms    0/    0 (nan%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec  16.343 ms   22/   24 (92%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec  16.343 ms    0/    0 (nan%)
[  3] 42.0-43.0 sec  2.87 KBytes  23.5 Kbits/sec  14.510 ms   19/   21 (90%)
[  3] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec  14.510 ms    0/    0 (nan%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec  13.021 ms    9/   11 (82%)
[  3] 45.0-46.0 sec  2.87 KBytes  23.5 Kbits/sec  11.681 ms   10/   12 (83%)
[  3] 46.0-47.0 sec  2.87 KBytes  23.5 Kbits/sec  10.365 ms    5/    7 (71%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec   9.721 ms    8/    9 (89%)
[  3] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec   9.721 ms    0/    0 (nan%)
[  3] 49.0-50.0 sec  1.44 KBytes  11.8 Kbits/sec   9.131 ms   13/   14 (93%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec   8.575 ms   13/   14 (93%)
[  3] 51.0-52.0 sec  2.87 KBytes  23.5 Kbits/sec   7.667 ms    6/    8 (75%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   7.667 ms    0/    0 (nan%)
[  3] 53.0-54.0 sec  0.00 Bytes  0.00 bits/sec   7.667 ms    0/    0 (nan%)
[  3] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec   7.667 ms    0/    0 (nan%)
[  3] 55.0-56.0 sec  2.87 KBytes  23.5 Kbits/sec   7.003 ms   34/   36 (94%)
[  3] 56.0-57.0 sec  1.44 KBytes  11.8 Kbits/sec   6.568 ms    6/    7 (86%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   6.568 ms    0/    0 (nan%)
[  3] 58.0-59.0 sec  1.44 KBytes  11.8 Kbits/sec   6.159 ms   15/   16 (94%)
[  3] 59.0-60.0 sec  1.44 KBytes  11.8 Kbits/sec   6.115 ms    6/    7 (86%)
[  3] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 61.0-62.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 75.0-76.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 84.0-85.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   6.115 ms    0/    0 (nan%)
[  3] 92.0-93.0 sec  1.44 KBytes  11.8 Kbits/sec   6.067 ms  276/  277 (1e+02%)
[  3] 93.0-94.0 sec  1.44 KBytes  11.8 Kbits/sec   5.870 ms   12/   13 (92%)
[  3] 94.0-95.0 sec  1.44 KBytes  11.8 Kbits/sec   5.683 ms    9/   10 (90%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   5.683 ms    0/    0 (nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   5.683 ms    0/    0 (nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   5.683 ms    0/    0 (nan%)
[  3] 98.0-99.0 sec  2.87 KBytes  23.5 Kbits/sec   4.997 ms   33/   35 (94%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   4.997 ms    0/    0 (nan%)
[  3] 100.0-101.0 sec  2.87 KBytes  23.5 Kbits/sec   4.666 ms   12/   14 (86%)
[  3] 101.0-102.0 sec  1.44 KBytes  11.8 Kbits/sec   4.518 ms    7/    8 (88%)
[  3] 102.0-103.0 sec  2.87 KBytes  23.5 Kbits/sec   4.113 ms    9/   11 (82%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   4.113 ms    0/    0 (nan%)
[  3] 104.0-105.0 sec  2.87 KBytes  23.5 Kbits/sec   3.885 ms   15/   17 (88%)
[  3] 105.0-106.0 sec  2.87 KBytes  23.5 Kbits/sec   3.416 ms    8/   10 (80%)
[  3] 106.0-107.0 sec  1.44 KBytes  11.8 Kbits/sec   3.203 ms    7/    8 (88%)
[  3] 107.0-108.0 sec  1.44 KBytes  11.8 Kbits/sec   3.199 ms    4/    5 (80%)
[  3] 108.0-109.0 sec  1.44 KBytes  11.8 Kbits/sec   3.194 ms    5/    6 (83%)
[  3] 109.0-110.0 sec  4.31 KBytes  35.3 Kbits/sec   2.907 ms   11/   14 (79%)
[  3] 110.0-111.0 sec  1.44 KBytes  11.8 Kbits/sec   2.726 ms    1/    2 (50%)
[  3] 111.0-112.0 sec  4.31 KBytes  35.3 Kbits/sec   2.507 ms   10/   13 (77%)
[  3] 112.0-113.0 sec  1.44 KBytes  11.8 Kbits/sec   2.502 ms    5/    6 (83%)
[  3] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec   2.502 ms    0/    0 (nan%)
[  3] 114.0-115.0 sec  1.44 KBytes  11.8 Kbits/sec   2.460 ms   20/   21 (95%)
[  3] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec   2.460 ms    0/    0 (nan%)
[  3] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec   2.460 ms    0/    0 (nan%)
[  3] 117.0-118.0 sec  1.44 KBytes  11.8 Kbits/sec   2.433 ms   23/   24 (96%)
[  3] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec   2.433 ms    0/    0 (nan%)
[  3] 119.0-120.0 sec  2.87 KBytes  23.5 Kbits/sec   2.293 ms   18/   20 (90%)
[  3] 120.0-121.0 sec  1.44 KBytes  11.8 Kbits/sec   2.192 ms    6/    7 (86%)
[  3] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec   2.192 ms    0/    0 (nan%)
[  3] 122.0-123.0 sec  1.44 KBytes  11.8 Kbits/sec   2.612 ms   17/   18 (94%)
[  3] 123.0-124.0 sec  1.44 KBytes  11.8 Kbits/sec   2.903 ms    8/    9 (89%)
[  3] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   2.903 ms    0/    0 (nan%)
[  3] 125.0-126.0 sec  1.44 KBytes  11.8 Kbits/sec   2.726 ms   16/   17 (94%)
[  3] 126.0-127.0 sec  2.87 KBytes  23.5 Kbits/sec   2.405 ms    5/    7 (71%)
[  3] 127.0-128.0 sec  0.00 Bytes  0.00 bits/sec   2.405 ms    0/    0 (nan%)
[  3] 128.0-129.0 sec  1.44 KBytes  11.8 Kbits/sec   2.397 ms   14/   15 (93%)
[  3] 129.0-130.0 sec  0.00 Bytes  0.00 bits/sec   2.397 ms    0/    0 (nan%)
[  3] 130.0-131.0 sec  0.00 Bytes  0.00 bits/sec   2.397 ms    0/    0 (nan%)
[  3] 131.0-132.0 sec  0.00 Bytes  0.00 bits/sec   2.397 ms    0/    0 (nan%)
[  3] 132.0-133.0 sec  0.00 Bytes  0.00 bits/sec   2.397 ms    0/    0 (nan%)
[  3] 133.0-134.0 sec  1.44 KBytes  11.8 Kbits/sec   2.250 ms   37/   38 (97%)
[  3] 134.0-135.0 sec  1.44 KBytes  11.8 Kbits/sec   2.114 ms   14/   15 (93%)
[  3] 135.0-136.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 137.0-138.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 139.0-140.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 140.0-141.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec   2.114 ms    0/    0 (nan%)
[  3] 149.0-150.0 sec  2.87 KBytes  23.5 Kbits/sec   2.025 ms  126/  128 (98%)
[  3] 150.0-151.0 sec  2.87 KBytes  23.5 Kbits/sec   1.945 ms    6/    8 (75%)
[  3] 151.0-152.0 sec  1.44 KBytes  11.8 Kbits/sec   1.825 ms    9/   10 (90%)
[  3] 152.0-153.0 sec  1.44 KBytes  11.8 Kbits/sec   1.712 ms    4/    5 (80%)
[  3] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec   1.712 ms    0/    0 (nan%)
[  3] 154.0-155.0 sec  2.87 KBytes  23.5 Kbits/sec   1.794 ms   15/   17 (88%)
[  3] 155.0-156.0 sec  1.44 KBytes  11.8 Kbits/sec   1.842 ms    6/    7 (86%)
[  3] 156.0-157.0 sec  4.31 KBytes  35.3 Kbits/sec   1.669 ms   11/   14 (79%)
[  3] 157.0-158.0 sec  1.44 KBytes  11.8 Kbits/sec   1.593 ms    3/    4 (75%)
[  3] 158.0-159.0 sec  2.87 KBytes  23.5 Kbits/sec   1.727 ms   10/   12 (83%)
[  3] 159.0-160.0 sec  4.31 KBytes  35.3 Kbits/sec   1.570 ms    6/    9 (67%)
[  3] 160.0-161.0 sec  1.44 KBytes  11.8 Kbits/sec   1.618 ms    6/    7 (86%)
[  3] 161.0-162.0 sec  2.87 KBytes  23.5 Kbits/sec   1.615 ms    8/   10 (80%)
[  3] 162.0-163.0 sec  4.31 KBytes  35.3 Kbits/sec   1.510 ms    5/    8 (62%)
[  3] 163.0-164.0 sec  2.87 KBytes  23.5 Kbits/sec   1.333 ms    6/    8 (75%)
[  3] 164.0-165.0 sec  1.44 KBytes  11.8 Kbits/sec   1.256 ms    9/   10 (90%)
[  3] 165.0-166.0 sec  4.31 KBytes  35.3 Kbits/sec   1.043 ms    5/    8 (62%)
[  3] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec   1.043 ms    0/    0 (nan%)
[  3] 167.0-168.0 sec  2.87 KBytes  23.5 Kbits/sec   0.923 ms   12/   14 (86%)
[  3] 168.0-169.0 sec  7.18 KBytes  58.8 Kbits/sec   0.732 ms    7/   12 (58%)
[  3] 169.0-170.0 sec  1.44 KBytes  11.8 Kbits/sec   0.686 ms    0/    1 (0%)
[  3] 170.0-171.0 sec  7.18 KBytes  58.8 Kbits/sec   0.566 ms   11/   16 (69%)
[  3] 171.0-172.0 sec  7.18 KBytes  58.8 Kbits/sec   0.538 ms    1/    6 (17%)
[  3] 172.0-173.0 sec  5.74 KBytes  47.0 Kbits/sec   0.739 ms    2/    6 (33%)
[  3] 173.0-174.0 sec  10.0 KBytes  82.3 Kbits/sec   0.578 ms    6/   13 (46%)
[  3] 174.0-175.0 sec  5.74 KBytes  47.0 Kbits/sec   0.570 ms    4/    8 (50%)
[  3] 175.0-176.0 sec  8.61 KBytes  70.6 Kbits/sec   0.426 ms    2/    8 (25%)
[  3] 176.0-177.0 sec  7.18 KBytes  58.8 Kbits/sec   0.410 ms    5/   10 (50%)
[  3] 177.0-178.0 sec  8.61 KBytes  70.6 Kbits/sec   0.709 ms    2/    8 (25%)
[  3] 178.0-179.0 sec  8.61 KBytes  70.6 Kbits/sec   0.549 ms    3/    9 (33%)
[  3] 179.0-180.0 sec  5.74 KBytes  47.0 Kbits/sec   0.569 ms    4/    8 (50%)
[  3] 180.0-181.0 sec  4.31 KBytes  35.3 Kbits/sec   0.533 ms    0/    3 (0%)
[  3] 181.0-182.0 sec  0.00 Bytes  0.00 bits/sec   0.533 ms    0/    0 (nan%)
[  3] 182.0-183.0 sec  0.00 Bytes  0.00 bits/sec   0.533 ms    0/    0 (nan%)
[  3] 183.0-184.0 sec  0.00 Bytes  0.00 bits/sec   0.533 ms    0/    0 (nan%)
[  3] 184.0-185.0 sec  0.00 Bytes  0.00 bits/sec   0.533 ms    0/    0 (nan%)
[  3] 185.0-186.0 sec  1.44 KBytes  11.8 Kbits/sec   0.663 ms   41/   42 (98%)
[  3] 186.0-187.0 sec  2.87 KBytes  23.5 Kbits/sec   0.744 ms    9/   11 (82%)
[  3] 187.0-188.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (nan%)
[  3] 188.0-189.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (nan%)
[  3] 189.0-190.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (nan%)
[  3] 190.0-191.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (nan%)
[  3] 191.0-192.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (nan%)
[  3] 192.0-193.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (nan%)
[  3] 193.0-194.0 sec  0.00 Bytes  0.00 bits/sec   0.744 ms    0/    0 (nan%)
[  3] 194.0-195.0 sec  5.74 KBytes  47.0 Kbits/sec   0.964 ms   67/   71 (94%)
[  3] 195.0-196.0 sec  2.87 KBytes  23.5 Kbits/sec   0.976 ms    6/    8 (75%)
[  3] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec   0.976 ms    0/    0 (nan%)
[  3] 197.0-198.0 sec  10.0 KBytes  82.3 Kbits/sec  166.029 ms    9/   16 (56%)
[  3] 198.0-199.0 sec  7.18 KBytes  58.8 Kbits/sec  135.617 ms    6/   11 (55%)
[  3] 199.0-200.0 sec  0.00 Bytes  0.00 bits/sec  135.617 ms    0/    0 (nan%)
[  3] 200.0-201.0 sec  2.87 KBytes  23.5 Kbits/sec  119.275 ms   15/   17 (88%)
[  3] 201.0-202.0 sec  4.31 KBytes  35.3 Kbits/sec  98.288 ms    5/    8 (62%)
[  3] 202.0-203.0 sec  7.18 KBytes  58.8 Kbits/sec  71.882 ms    3/    8 (38%)
[  3] 203.0-204.0 sec  2.87 KBytes  23.5 Kbits/sec  63.179 ms    7/    9 (78%)
[  3] 204.0-205.0 sec  7.18 KBytes  58.8 Kbits/sec  45.773 ms    2/    7 (29%)
[  3] 205.0-206.0 sec  4.31 KBytes  35.3 Kbits/sec  37.722 ms    7/   10 (70%)
[  3] 206.0-207.0 sec  4.31 KBytes  35.3 Kbits/sec  31.089 ms    4/    7 (57%)
[  3] 207.0-208.0 sec  5.74 KBytes  47.0 Kbits/sec  24.092 ms    4/    8 (50%)
[  3] 208.0-209.0 sec  2.87 KBytes  23.5 Kbits/sec  21.179 ms    8/   10 (80%)
[  3] 209.0-210.0 sec  2.87 KBytes  23.5 Kbits/sec  18.683 ms    6/    8 (75%)
[  3] 210.0-211.0 sec  4.31 KBytes  35.3 Kbits/sec  15.673 ms    6/    9 (67%)
[  3] 211.0-212.0 sec  1.44 KBytes  11.8 Kbits/sec  14.696 ms    3/    4 (75%)
[  3] 212.0-213.0 sec  1.44 KBytes  11.8 Kbits/sec  13.779 ms    6/    7 (86%)
[  3] 213.0-214.0 sec  1.44 KBytes  11.8 Kbits/sec  13.062 ms   10/   11 (91%)
[  3] 214.0-215.0 sec  0.00 Bytes  0.00 bits/sec  13.062 ms    0/    0 (nan%)
[  3] 215.0-216.0 sec  5.74 KBytes  47.0 Kbits/sec  10.582 ms   15/   19 (79%)
[  3] 216.0-217.0 sec  2.87 KBytes  23.5 Kbits/sec   9.321 ms    5/    7 (71%)
[  3] 217.0-218.0 sec  1.44 KBytes  11.8 Kbits/sec   8.870 ms   11/   12 (92%)
[  3] 218.0-219.0 sec  7.18 KBytes  58.8 Kbits/sec   7.075 ms    4/    9 (44%)
[  3] 219.0-220.0 sec  2.87 KBytes  23.5 Kbits/sec   6.496 ms    6/    8 (75%)
[  3] 220.0-221.0 sec  8.61 KBytes  70.6 Kbits/sec   4.526 ms    3/    9 (33%)
[  3] 221.0-222.0 sec  11.5 KBytes  94.1 Kbits/sec   3.095 ms    0/    8 (0%)
[  3] 222.0-223.0 sec  10.0 KBytes  82.3 Kbits/sec   3.071 ms    2/    9 (22%)
[  3] 223.0-224.0 sec  8.61 KBytes  70.6 Kbits/sec   2.765 ms    2/    8 (25%)
[  3] 224.0-225.0 sec  8.61 KBytes  70.6 Kbits/sec   3.212 ms    3/    9 (33%)
[  3] 225.0-226.0 sec  7.18 KBytes  58.8 Kbits/sec   2.471 ms    3/    8 (38%)
[  3] 226.0-227.0 sec  12.9 KBytes   106 Kbits/sec   3.213 ms    0/    9 (0%)
[  3] 227.0-228.0 sec  8.61 KBytes  70.6 Kbits/sec   2.342 ms    2/    8 (25%)
[  3] 228.0-229.0 sec  11.5 KBytes  94.1 Kbits/sec   2.383 ms    1/    9 (11%)
[  3] 229.0-230.0 sec  7.18 KBytes  58.8 Kbits/sec   2.474 ms    2/    7 (29%)
[  3] 230.0-231.0 sec  5.74 KBytes  47.0 Kbits/sec   2.581 ms    6/   10 (60%)
[  3] 231.0-232.0 sec  8.61 KBytes  70.6 Kbits/sec   2.515 ms    2/    8 (25%)
[  3] 232.0-233.0 sec  8.61 KBytes  70.6 Kbits/sec   2.323 ms    3/    9 (33%)
[  3] 233.0-234.0 sec  10.0 KBytes  82.3 Kbits/sec   1.892 ms    1/    8 (12%)
[  3] 234.0-235.0 sec  12.9 KBytes   106 Kbits/sec   2.036 ms    0/    9 (0%)
[  3] 235.0-236.0 sec  11.5 KBytes  94.1 Kbits/sec   2.007 ms    0/    8 (0%)
[  3] 236.0-237.0 sec  7.18 KBytes  58.8 Kbits/sec   2.432 ms    4/    9 (44%)
[  3] 237.0-238.0 sec  10.0 KBytes  82.3 Kbits/sec   3.687 ms    1/    8 (12%)
[  3] 238.0-239.0 sec  8.61 KBytes  70.6 Kbits/sec   3.609 ms    3/    9 (33%)
[  3] 239.0-240.0 sec  10.0 KBytes  82.3 Kbits/sec   3.443 ms    1/    8 (12%)
[  3] 240.0-241.0 sec  10.0 KBytes  82.3 Kbits/sec   2.772 ms    1/    8 (12%)
[  3] 241.0-242.0 sec  10.0 KBytes  82.3 Kbits/sec   2.415 ms    2/    9 (22%)
[  3] 242.0-243.0 sec  8.61 KBytes  70.6 Kbits/sec   2.188 ms    2/    8 (25%)
[  3] 243.0-244.0 sec  8.61 KBytes  70.6 Kbits/sec   2.886 ms    3/    9 (33%)
[  3] 244.0-245.0 sec  8.61 KBytes  70.6 Kbits/sec   2.436 ms    3/    9 (33%)
[  3] 245.0-246.0 sec  5.74 KBytes  47.0 Kbits/sec   2.196 ms    3/    7 (43%)
[  3] 246.0-247.0 sec  7.18 KBytes  58.8 Kbits/sec   1.938 ms    3/    8 (38%)
[  3] 247.0-248.0 sec  10.0 KBytes  82.3 Kbits/sec   2.051 ms    3/   10 (30%)
[  3] 248.0-249.0 sec  8.61 KBytes  70.6 Kbits/sec   2.049 ms    3/    9 (33%)
[  3] 249.0-250.0 sec  5.74 KBytes  47.0 Kbits/sec   3.398 ms    3/    7 (43%)
[  3] 250.0-251.0 sec  8.61 KBytes  70.6 Kbits/sec   2.886 ms    4/   10 (40%)
[  3] 251.0-252.0 sec  7.18 KBytes  58.8 Kbits/sec   2.879 ms    2/    7 (29%)
[  3] 252.0-253.0 sec  8.61 KBytes  70.6 Kbits/sec   2.439 ms    3/    9 (33%)
[  3] 253.0-254.0 sec  8.61 KBytes  70.6 Kbits/sec   2.474 ms    2/    8 (25%)
[  3] 254.0-255.0 sec  5.74 KBytes  47.0 Kbits/sec   2.860 ms    6/   10 (60%)
[  3] 255.0-256.0 sec  7.18 KBytes  58.8 Kbits/sec   2.599 ms    2/    7 (29%)
[  3] 256.0-257.0 sec  8.61 KBytes  70.6 Kbits/sec   2.624 ms    4/   10 (40%)
[  3] 257.0-258.0 sec  5.74 KBytes  47.0 Kbits/sec   2.273 ms    4/    8 (50%)
[  3] 258.0-259.0 sec  10.0 KBytes  82.3 Kbits/sec   2.226 ms    2/    9 (22%)
[  3] 259.0-260.0 sec  5.74 KBytes  47.0 Kbits/sec   2.428 ms    4/    8 (50%)
[  3] 260.0-261.0 sec  12.9 KBytes   106 Kbits/sec   1.767 ms    0/    9 (0%)
[  3] 261.0-262.0 sec  10.0 KBytes  82.3 Kbits/sec   1.858 ms    1/    8 (12%)
[  3] 262.0-263.0 sec  8.61 KBytes  70.6 Kbits/sec   1.642 ms    3/    9 (33%)
[  3] 263.0-264.0 sec  7.18 KBytes  58.8 Kbits/sec   1.373 ms    3/    8 (38%)
[  3] 264.0-265.0 sec  5.74 KBytes  47.0 Kbits/sec   1.385 ms    3/    7 (43%)
[  3] 265.0-266.0 sec  7.18 KBytes  58.8 Kbits/sec   1.038 ms    4/    9 (44%)
[  3] 266.0-267.0 sec  10.0 KBytes  82.3 Kbits/sec   0.921 ms    3/   10 (30%)
[  3] 267.0-268.0 sec  11.5 KBytes  94.1 Kbits/sec   0.991 ms    0/    8 (0%)
[  3] 268.0-269.0 sec  12.9 KBytes   106 Kbits/sec   0.976 ms    0/    9 (0%)
[  3] 269.0-270.0 sec  11.5 KBytes  94.1 Kbits/sec   1.165 ms    0/    8 (0%)
[  3] 270.0-271.0 sec  12.9 KBytes   106 Kbits/sec   1.066 ms    0/    9 (0%)
[  3] 271.0-272.0 sec  8.61 KBytes  70.6 Kbits/sec   1.223 ms    2/    8 (25%)
[  3] 272.0-273.0 sec  12.9 KBytes   106 Kbits/sec   1.241 ms    0/    9 (0%)
[  3] 273.0-274.0 sec  8.61 KBytes  70.6 Kbits/sec   1.004 ms    2/    8 (25%)
[  3] 274.0-275.0 sec  8.61 KBytes  70.6 Kbits/sec   0.959 ms    3/    9 (33%)
[  3] 275.0-276.0 sec  11.5 KBytes  94.1 Kbits/sec   1.151 ms    0/    8 (0%)
[  3] 276.0-277.0 sec  11.5 KBytes  94.1 Kbits/sec   1.066 ms    1/    9 (11%)
[  3] 277.0-278.0 sec  8.61 KBytes  70.6 Kbits/sec   1.810 ms    2/    8 (25%)
[  3] 278.0-279.0 sec  11.5 KBytes  94.1 Kbits/sec   1.225 ms    1/    9 (11%)
[  3] 279.0-280.0 sec  10.0 KBytes  82.3 Kbits/sec   1.033 ms    1/    8 (12%)
[  3] 280.0-281.0 sec  11.5 KBytes  94.1 Kbits/sec   0.861 ms    1/    9 (11%)
[  3] 281.0-282.0 sec  11.5 KBytes  94.1 Kbits/sec   0.852 ms    0/    8 (0%)
[  3] 282.0-283.0 sec  11.5 KBytes  94.1 Kbits/sec   1.152 ms    1/    9 (11%)
[  3] 283.0-284.0 sec  10.0 KBytes  82.3 Kbits/sec   1.268 ms    1/    8 (12%)
[  3] 284.0-285.0 sec  12.9 KBytes   106 Kbits/sec   0.973 ms    0/    9 (0%)
[  3] 285.0-286.0 sec  11.5 KBytes  94.1 Kbits/sec   0.828 ms    0/    8 (0%)
[  3] 286.0-287.0 sec  10.0 KBytes  82.3 Kbits/sec   0.954 ms    2/    9 (22%)
[  3] 287.0-288.0 sec  11.5 KBytes  94.1 Kbits/sec   1.079 ms    0/    8 (0%)
[  3] 288.0-289.0 sec  11.5 KBytes  94.1 Kbits/sec   0.968 ms    1/    9 (11%)
[  3] 289.0-290.0 sec  8.61 KBytes  70.6 Kbits/sec   0.732 ms    2/    8 (25%)
[  3] 290.0-291.0 sec  11.5 KBytes  94.1 Kbits/sec   0.753 ms    1/    9 (11%)
[  3] 291.0-292.0 sec  8.61 KBytes  70.6 Kbits/sec   2.012 ms    2/    8 (25%)
[  3] 292.0-293.0 sec  8.61 KBytes  70.6 Kbits/sec   2.514 ms    3/    9 (33%)
[  3] 293.0-294.0 sec  11.5 KBytes  94.1 Kbits/sec   2.091 ms    0/    8 (0%)
[  3] 294.0-295.0 sec  11.5 KBytes  94.1 Kbits/sec   1.568 ms    1/    9 (11%)
[  3] 295.0-296.0 sec  10.0 KBytes  82.3 Kbits/sec   1.235 ms    2/    9 (22%)
[  3] 296.0-297.0 sec  10.0 KBytes  82.3 Kbits/sec   1.264 ms    0/    7 (0%)
[  3] 297.0-298.0 sec  11.5 KBytes  94.1 Kbits/sec   1.282 ms    2/   10 (20%)
[  3] 298.0-299.0 sec  10.0 KBytes  82.3 Kbits/sec   1.251 ms    1/    8 (12%)
[  3] 299.0-300.0 sec  10.0 KBytes  82.3 Kbits/sec   0.963 ms    1/    8 (12%)
[  3] 300.0-301.0 sec  12.9 KBytes   106 Kbits/sec   1.157 ms    0/    9 (0%)
[  3] 301.0-302.0 sec  12.9 KBytes   106 Kbits/sec   1.198 ms    0/    9 (0%)
[  3] 302.0-303.0 sec  10.0 KBytes  82.3 Kbits/sec   1.532 ms    1/    8 (12%)
[  3] 303.0-304.0 sec  12.9 KBytes   106 Kbits/sec   1.196 ms    0/    9 (0%)
[  3] 304.0-305.0 sec  11.5 KBytes  94.1 Kbits/sec   1.390 ms    0/    8 (0%)
[  3] 305.0-306.0 sec  12.9 KBytes   106 Kbits/sec   1.143 ms    0/    9 (0%)
[  3] 306.0-307.0 sec  11.5 KBytes  94.1 Kbits/sec   1.392 ms    0/    8 (0%)
[  3] 307.0-308.0 sec  11.5 KBytes  94.1 Kbits/sec   1.181 ms    1/    9 (11%)
[  3] 308.0-309.0 sec  11.5 KBytes  94.1 Kbits/sec   0.810 ms    0/    8 (0%)
[  3] 309.0-310.0 sec  12.9 KBytes   106 Kbits/sec   1.473 ms    0/    9 (0%)
[  3] 310.0-311.0 sec  11.5 KBytes  94.1 Kbits/sec   1.766 ms    0/    8 (0%)
[  3] 311.0-312.0 sec  8.61 KBytes  70.6 Kbits/sec   1.545 ms    1/    7 (14%)
[  3] 312.0-313.0 sec  8.61 KBytes  70.6 Kbits/sec   2.016 ms    4/   10 (40%)
[  3] 313.0-314.0 sec  10.0 KBytes  82.3 Kbits/sec   1.816 ms    2/    9 (22%)
[  3] 314.0-315.0 sec  10.0 KBytes  82.3 Kbits/sec   2.236 ms    1/    8 (12%)
[  3] 315.0-316.0 sec  12.9 KBytes   106 Kbits/sec   2.291 ms    0/    9 (0%)
[  3] 316.0-317.0 sec  7.18 KBytes  58.8 Kbits/sec   2.217 ms    2/    7 (29%)
[  3] 317.0-318.0 sec  10.0 KBytes  82.3 Kbits/sec   1.878 ms    3/   10 (30%)
[  3] 318.0-319.0 sec  10.0 KBytes  82.3 Kbits/sec   1.408 ms    1/    8 (12%)
[  3] 319.0-320.0 sec  12.9 KBytes   106 Kbits/sec   1.734 ms    0/    9 (0%)
[  3] 320.0-321.0 sec  8.61 KBytes  70.6 Kbits/sec   1.533 ms    2/    8 (25%)
[  3] 321.0-322.0 sec  11.5 KBytes  94.1 Kbits/sec   1.513 ms    1/    9 (11%)
[  3] 322.0-323.0 sec  10.0 KBytes  82.3 Kbits/sec   1.069 ms    0/    7 (0%)
[  3] 323.0-324.0 sec  12.9 KBytes   106 Kbits/sec   0.923 ms    1/   10 (10%)
[  3] 324.0-325.0 sec  11.5 KBytes  94.1 Kbits/sec   1.052 ms    0/    8 (0%)
[  3] 325.0-326.0 sec  12.9 KBytes   106 Kbits/sec   1.772 ms    0/    9 (0%)
[  3] 326.0-327.0 sec  10.0 KBytes  82.3 Kbits/sec   1.460 ms    1/    8 (12%)
[  3] 327.0-328.0 sec  11.5 KBytes  94.1 Kbits/sec   1.683 ms    1/    9 (11%)
[  3] 328.0-329.0 sec  11.5 KBytes  94.1 Kbits/sec   1.359 ms    0/    8 (0%)
[  3] 329.0-330.0 sec  12.9 KBytes   106 Kbits/sec   1.934 ms    0/    9 (0%)
[  3] 330.0-331.0 sec  10.0 KBytes  82.3 Kbits/sec   1.829 ms    1/    8 (12%)
[  3] 331.0-332.0 sec  10.0 KBytes  82.3 Kbits/sec   2.265 ms    2/    9 (22%)
[  3] 332.0-333.0 sec  8.61 KBytes  70.6 Kbits/sec   1.701 ms    2/    8 (25%)
[  3] 333.0-334.0 sec  12.9 KBytes   106 Kbits/sec   1.857 ms    0/    9 (0%)
[  3] 334.0-335.0 sec  10.0 KBytes  82.3 Kbits/sec   1.766 ms    0/    7 (0%)
[  3] 335.0-336.0 sec  8.61 KBytes  70.6 Kbits/sec   1.792 ms    4/   10 (40%)
[  3] 336.0-337.0 sec  10.0 KBytes  82.3 Kbits/sec   1.498 ms    1/    8 (12%)
[  3] 337.0-338.0 sec  10.0 KBytes  82.3 Kbits/sec   1.274 ms    2/    9 (22%)
[  3] 338.0-339.0 sec  11.5 KBytes  94.1 Kbits/sec   0.940 ms    0/    8 (0%)
[  3] 339.0-340.0 sec  10.0 KBytes  82.3 Kbits/sec   1.057 ms    2/    9 (22%)
[  3] 340.0-341.0 sec  10.0 KBytes  82.3 Kbits/sec   1.221 ms    1/    8 (12%)
[  3] 341.0-342.0 sec  12.9 KBytes   106 Kbits/sec   1.290 ms    0/    9 (0%)
[  3] 342.0-343.0 sec  8.61 KBytes  70.6 Kbits/sec   1.068 ms    2/    8 (25%)
[  3] 343.0-344.0 sec  12.9 KBytes   106 Kbits/sec   1.245 ms    0/    9 (0%)
[  3] 344.0-345.0 sec  8.61 KBytes  70.6 Kbits/sec   1.312 ms    1/    7 (14%)
[  3] 345.0-346.0 sec  11.5 KBytes  94.1 Kbits/sec   0.963 ms    2/   10 (20%)
[  3] 346.0-347.0 sec  10.0 KBytes  82.3 Kbits/sec   1.245 ms    1/    8 (12%)
[  3] 347.0-348.0 sec  12.9 KBytes   106 Kbits/sec   1.831 ms    0/    9 (0%)
[  3] 348.0-349.0 sec  11.5 KBytes  94.1 Kbits/sec   1.419 ms    0/    8 (0%)
[  3] 349.0-350.0 sec  10.0 KBytes  82.3 Kbits/sec   1.364 ms    2/    9 (22%)
[  3] 350.0-351.0 sec  11.5 KBytes  94.1 Kbits/sec   1.057 ms    0/    8 (0%)
[  3] 351.0-352.0 sec  12.9 KBytes   106 Kbits/sec   1.392 ms    0/    9 (0%)
[  3] 352.0-353.0 sec  8.61 KBytes  70.6 Kbits/sec   1.490 ms    2/    8 (25%)
[  3] 353.0-354.0 sec  11.5 KBytes  94.1 Kbits/sec   1.182 ms    0/    8 (0%)
[  3] 354.0-355.0 sec  8.61 KBytes  70.6 Kbits/sec   1.340 ms    3/    9 (33%)
[  3] 355.0-356.0 sec  11.5 KBytes  94.1 Kbits/sec   1.339 ms    1/    9 (11%)
[  3] 356.0-357.0 sec  11.5 KBytes  94.1 Kbits/sec   1.572 ms    0/    8 (0%)
[  3] 357.0-358.0 sec  11.5 KBytes  94.1 Kbits/sec   1.206 ms    1/    9 (11%)
[  3] 358.0-359.0 sec  10.0 KBytes  82.3 Kbits/sec   0.847 ms    1/    8 (12%)
[  3] 359.0-360.0 sec  12.9 KBytes   106 Kbits/sec   1.723 ms    0/    9 (0%)
[  3] 360.0-361.0 sec  8.61 KBytes  70.6 Kbits/sec   1.399 ms    2/    8 (25%)
[  3] 361.0-362.0 sec  11.5 KBytes  94.1 Kbits/sec   1.000 ms    1/    9 (11%)
[  3] 362.0-363.0 sec  8.61 KBytes  70.6 Kbits/sec   0.996 ms    1/    7 (14%)
[  3] 363.0-364.0 sec  12.9 KBytes   106 Kbits/sec   1.589 ms    1/   10 (10%)
[  3] 364.0-365.0 sec  11.5 KBytes  94.1 Kbits/sec   1.071 ms    0/    8 (0%)
[  3] 365.0-366.0 sec  11.5 KBytes  94.1 Kbits/sec   0.881 ms    0/    8 (0%)
[  3] 366.0-367.0 sec  11.5 KBytes  94.1 Kbits/sec   0.857 ms    1/    9 (11%)
[  3] 367.0-368.0 sec  12.9 KBytes   106 Kbits/sec   1.055 ms    0/    9 (0%)
[  3] 368.0-369.0 sec  11.5 KBytes  94.1 Kbits/sec   1.015 ms    0/    8 (0%)
[  3] 369.0-370.0 sec  12.9 KBytes   106 Kbits/sec   0.796 ms    0/    9 (0%)
[  3] 370.0-371.0 sec  11.5 KBytes  94.1 Kbits/sec   1.094 ms    0/    8 (0%)
[  3] 371.0-372.0 sec  11.5 KBytes  94.1 Kbits/sec   1.598 ms    1/    9 (11%)
[  3] 372.0-373.0 sec  7.18 KBytes  58.8 Kbits/sec   1.241 ms    3/    8 (38%)
[  3] 373.0-374.0 sec  8.61 KBytes  70.6 Kbits/sec   1.125 ms    3/    9 (33%)
[  3] 374.0-375.0 sec  10.0 KBytes  82.3 Kbits/sec   1.344 ms    1/    8 (12%)
[  3] 375.0-376.0 sec  8.61 KBytes  70.6 Kbits/sec   1.138 ms    2/    8 (25%)
[  3] 376.0-377.0 sec  10.0 KBytes  82.3 Kbits/sec   1.431 ms    2/    9 (22%)
[  3] 377.0-378.0 sec  10.0 KBytes  82.3 Kbits/sec   1.582 ms    2/    9 (22%)
[  3] 378.0-379.0 sec  10.0 KBytes  82.3 Kbits/sec   2.480 ms    1/    8 (12%)
[  3] 379.0-380.0 sec  10.0 KBytes  82.3 Kbits/sec   2.510 ms    1/    8 (12%)
[  3] 380.0-381.0 sec  10.0 KBytes  82.3 Kbits/sec   2.239 ms    2/    9 (22%)
[  3] 381.0-382.0 sec  10.0 KBytes  82.3 Kbits/sec   2.461 ms    2/    9 (22%)
[  3] 382.0-383.0 sec  11.5 KBytes  94.1 Kbits/sec   2.327 ms    0/    8 (0%)
[  3] 383.0-384.0 sec  12.9 KBytes   106 Kbits/sec   2.480 ms    0/    9 (0%)
[  3] 384.0-385.0 sec  8.61 KBytes  70.6 Kbits/sec   2.026 ms    2/    8 (25%)
[  3] 385.0-386.0 sec  12.9 KBytes   106 Kbits/sec   2.130 ms    0/    9 (0%)
[  3] 386.0-387.0 sec  11.5 KBytes  94.1 Kbits/sec   2.084 ms    0/    8 (0%)
[  3] 387.0-388.0 sec  11.5 KBytes  94.1 Kbits/sec   1.459 ms    1/    9 (11%)
[  3] 388.0-389.0 sec  11.5 KBytes  94.1 Kbits/sec   1.188 ms    0/    8 (0%)
[  3] 389.0-390.0 sec  12.9 KBytes   106 Kbits/sec   1.141 ms    0/    9 (0%)
[  3] 390.0-391.0 sec  10.0 KBytes  82.3 Kbits/sec   1.150 ms    1/    8 (12%)
[  3] 391.0-392.0 sec  11.5 KBytes  94.1 Kbits/sec   1.557 ms    0/    8 (0%)
[  3] 392.0-393.0 sec  8.61 KBytes  70.6 Kbits/sec   1.552 ms    3/    9 (33%)
[  3] 393.0-394.0 sec  8.61 KBytes  70.6 Kbits/sec   1.889 ms    3/    9 (33%)
[  3] 394.0-395.0 sec  7.18 KBytes  58.8 Kbits/sec   2.182 ms    3/    8 (38%)
[  3] 395.0-396.0 sec  10.0 KBytes  82.3 Kbits/sec   2.006 ms    2/    9 (22%)
[  3] 396.0-397.0 sec  10.0 KBytes  82.3 Kbits/sec   1.792 ms    1/    8 (12%)
[  3] 397.0-398.0 sec  11.5 KBytes  94.1 Kbits/sec   1.997 ms    1/    9 (11%)
[  3] 398.0-399.0 sec  10.0 KBytes  82.3 Kbits/sec   2.440 ms    1/    8 (12%)
[  3] 399.0-400.0 sec  11.5 KBytes  94.1 Kbits/sec   1.939 ms    0/    8 (0%)
[  3] 400.0-401.0 sec  10.0 KBytes  82.3 Kbits/sec   2.064 ms    2/    9 (22%)
[  3] 401.0-402.0 sec  8.61 KBytes  70.6 Kbits/sec   2.471 ms    3/    9 (33%)
[  3] 402.0-403.0 sec  11.5 KBytes  94.1 Kbits/sec   2.894 ms    0/    8 (0%)
[  3] 403.0-404.0 sec  8.61 KBytes  70.6 Kbits/sec   3.402 ms    3/    9 (33%)
[  3] 404.0-405.0 sec  10.0 KBytes  82.3 Kbits/sec   2.961 ms    0/    7 (0%)
[  3] 405.0-406.0 sec  12.9 KBytes   106 Kbits/sec   2.145 ms    1/   10 (10%)
[  3] 406.0-407.0 sec  8.61 KBytes  70.6 Kbits/sec   2.106 ms    2/    8 (25%)
[  3] 407.0-408.0 sec  11.5 KBytes  94.1 Kbits/sec   2.014 ms    1/    9 (11%)
[  3] 408.0-409.0 sec  11.5 KBytes  94.1 Kbits/sec   1.716 ms    0/    8 (0%)
[  3] 409.0-410.0 sec  11.5 KBytes  94.1 Kbits/sec   1.683 ms    1/    9 (11%)
[  3] 410.0-411.0 sec  10.0 KBytes  82.3 Kbits/sec   1.519 ms    1/    8 (12%)
[  3] 411.0-412.0 sec  11.5 KBytes  94.1 Kbits/sec   2.154 ms    1/    9 (11%)
[  3] 412.0-413.0 sec  11.5 KBytes  94.1 Kbits/sec   1.654 ms    0/    8 (0%)
[  3] 413.0-414.0 sec  11.5 KBytes  94.1 Kbits/sec   1.635 ms    1/    9 (11%)
[  3] 414.0-415.0 sec  10.0 KBytes  82.3 Kbits/sec   1.753 ms    1/    8 (12%)
[  3] 415.0-416.0 sec  11.5 KBytes  94.1 Kbits/sec   2.083 ms    1/    9 (11%)
[  3] 416.0-417.0 sec  7.18 KBytes  58.8 Kbits/sec   2.532 ms    3/    8 (38%)
[  3] 417.0-418.0 sec  8.61 KBytes  70.6 Kbits/sec   2.573 ms    2/    8 (25%)
[  3] 418.0-419.0 sec  10.0 KBytes  82.3 Kbits/sec   3.086 ms    2/    9 (22%)
[  3] 419.0-420.0 sec  12.9 KBytes   106 Kbits/sec   3.615 ms    0/    9 (0%)
[  3] 420.0-421.0 sec  10.0 KBytes  82.3 Kbits/sec   2.846 ms    1/    8 (12%)
[  3] 421.0-422.0 sec  8.61 KBytes  70.6 Kbits/sec   2.479 ms    1/    7 (14%)
[  3] 422.0-423.0 sec  10.0 KBytes  82.3 Kbits/sec   2.900 ms    3/   10 (30%)
[  3] 423.0-424.0 sec  11.5 KBytes  94.1 Kbits/sec   2.459 ms    1/    9 (11%)
[  3] 424.0-425.0 sec  7.18 KBytes  58.8 Kbits/sec   2.879 ms    2/    7 (29%)
[  3] 425.0-426.0 sec  8.61 KBytes  70.6 Kbits/sec   2.380 ms    4/   10 (40%)
[  3] 426.0-427.0 sec  10.0 KBytes  82.3 Kbits/sec   2.756 ms    1/    8 (12%)
[  3] 427.0-428.0 sec  10.0 KBytes  82.3 Kbits/sec   2.250 ms    1/    8 (12%)
[  3] 428.0-429.0 sec  10.0 KBytes  82.3 Kbits/sec   1.564 ms    2/    9 (22%)
[  3] 429.0-430.0 sec  10.0 KBytes  82.3 Kbits/sec   1.742 ms    0/    7 (0%)
[  3] 430.0-431.0 sec  8.61 KBytes  70.6 Kbits/sec   1.838 ms    4/   10 (40%)
[  3] 431.0-432.0 sec  8.61 KBytes  70.6 Kbits/sec   1.866 ms    3/    9 (33%)
[  3] 432.0-433.0 sec  8.61 KBytes  70.6 Kbits/sec   2.500 ms    2/    8 (25%)
[  3] 433.0-434.0 sec  11.5 KBytes  94.1 Kbits/sec   2.016 ms    0/    8 (0%)
[  3] 434.0-435.0 sec  5.74 KBytes  47.0 Kbits/sec   1.754 ms    1/    5 (20%)
[  3] 435.0-436.0 sec  8.61 KBytes  70.6 Kbits/sec   1.933 ms    7/   13 (54%)
[  3] 436.0-437.0 sec  8.61 KBytes  70.6 Kbits/sec   1.596 ms    2/    8 (25%)
[  3] 437.0-438.0 sec  10.0 KBytes  82.3 Kbits/sec   2.134 ms    2/    9 (22%)
[  3] 438.0-439.0 sec  1.44 KBytes  11.8 Kbits/sec   2.094 ms    0/    1 (0%)
[  3] 439.0-440.0 sec  8.61 KBytes  70.6 Kbits/sec   1.594 ms   10/   16 (62%)
[  3] 440.0-441.0 sec  7.18 KBytes  58.8 Kbits/sec   1.161 ms    2/    7 (29%)
[  3] 441.0-442.0 sec  5.74 KBytes  47.0 Kbits/sec   0.978 ms    5/    9 (56%)
[  3] 442.0-443.0 sec  1.44 KBytes  11.8 Kbits/sec   0.925 ms    6/    7 (86%)
[  3] 443.0-444.0 sec  2.87 KBytes  23.5 Kbits/sec   0.826 ms    8/   10 (80%)
[  3] 444.0-445.0 sec  4.31 KBytes  35.3 Kbits/sec   1.025 ms    3/    6 (50%)
[  3] 445.0-446.0 sec  7.18 KBytes  58.8 Kbits/sec   1.002 ms    6/   11 (55%)
[  3] 446.0-447.0 sec  7.18 KBytes  58.8 Kbits/sec   0.801 ms    5/   10 (50%)
[  3] 447.0-448.0 sec  4.31 KBytes  35.3 Kbits/sec   0.665 ms    5/    8 (62%)
[  3] 448.0-449.0 sec  11.5 KBytes  94.1 Kbits/sec   0.409 ms    1/    9 (11%)
[  3] 449.0-450.0 sec  8.61 KBytes  70.6 Kbits/sec   0.540 ms    2/    8 (25%)
[  3] 450.0-451.0 sec  5.74 KBytes  47.0 Kbits/sec   1.094 ms    2/    6 (33%)
[  3] 451.0-452.0 sec  2.87 KBytes  23.5 Kbits/sec   1.083 ms    8/   10 (80%)
[  3] 452.0-453.0 sec  5.74 KBytes  47.0 Kbits/sec   0.855 ms    4/    8 (50%)
[  3] 453.0-454.0 sec  0.00 Bytes  0.00 bits/sec   0.855 ms    0/    0 (nan%)
[  3] 454.0-455.0 sec  4.31 KBytes  35.3 Kbits/sec   0.706 ms   12/   15 (80%)
[  3] 455.0-456.0 sec  1.44 KBytes  11.8 Kbits/sec   0.664 ms   11/   12 (92%)
[  3] 456.0-457.0 sec  4.31 KBytes  35.3 Kbits/sec   0.551 ms    5/    8 (62%)
[  3] 457.0-458.0 sec  1.44 KBytes  11.8 Kbits/sec   0.519 ms    1/    2 (50%)
[  3] 458.0-459.0 sec  0.00 Bytes  0.00 bits/sec   0.519 ms    0/    0 (nan%)
[  3] 459.0-460.0 sec  0.00 Bytes  0.00 bits/sec   0.519 ms    0/    0 (nan%)
[  3] 460.0-461.0 sec  0.00 Bytes  0.00 bits/sec   0.519 ms    0/    0 (nan%)
[  3] 461.0-462.0 sec  0.00 Bytes  0.00 bits/sec   0.519 ms    0/    0 (nan%)
[  3] 462.0-463.0 sec  27.3 KBytes   223 Kbits/sec  103.425 ms   31/   50 (62%)
[  3] 463.0-464.0 sec  10.0 KBytes  82.3 Kbits/sec  66.157 ms    1/    8 (12%)
[  3] 464.0-465.0 sec  11.5 KBytes  94.1 Kbits/sec  39.762 ms    1/    9 (11%)
[  3] 465.0-466.0 sec  11.5 KBytes  94.1 Kbits/sec  24.038 ms    0/    8 (0%)
[  3] 466.0-467.0 sec  12.9 KBytes   106 Kbits/sec  13.653 ms    0/    9 (0%)
[  3] 467.0-468.0 sec  4.31 KBytes  35.3 Kbits/sec  11.453 ms    0/    3 (0%)
[  3] 468.0-469.0 sec  7.18 KBytes  58.8 Kbits/sec   8.934 ms    9/   14 (64%)
[  3] 469.0-470.0 sec  4.31 KBytes  35.3 Kbits/sec   7.367 ms    4/    7 (57%)
[  3] 470.0-471.0 sec  4.31 KBytes  35.3 Kbits/sec   6.113 ms    3/    6 (50%)
[  3] 471.0-472.0 sec  5.74 KBytes  47.0 Kbits/sec   5.153 ms    8/   12 (67%)
[  3] 472.0-473.0 sec  8.61 KBytes  70.6 Kbits/sec   3.999 ms    3/    9 (33%)
[  3] 473.0-474.0 sec  11.5 KBytes  94.1 Kbits/sec   2.676 ms    0/    8 (0%)
[  3] 474.0-475.0 sec  12.9 KBytes   106 Kbits/sec   2.322 ms    0/    9 (0%)
[  3] 475.0-476.0 sec  10.0 KBytes  82.3 Kbits/sec   1.633 ms    1/    8 (12%)
[  3] 476.0-477.0 sec  12.9 KBytes   106 Kbits/sec   1.072 ms    0/    9 (0%)
[  3] 477.0-478.0 sec  7.18 KBytes  58.8 Kbits/sec   1.274 ms    3/    8 (38%)
[  3] 478.0-479.0 sec  1.44 KBytes  11.8 Kbits/sec   1.382 ms    0/    1 (0%)
[  3] 479.0-480.0 sec  4.31 KBytes  35.3 Kbits/sec   1.269 ms   13/   16 (81%)
[  3] 480.0-481.0 sec  2.87 KBytes  23.5 Kbits/sec   1.202 ms    4/    6 (67%)
[  3] 481.0-482.0 sec  4.31 KBytes  35.3 Kbits/sec   1.002 ms    5/    8 (62%)
[  3] 482.0-483.0 sec  4.31 KBytes  35.3 Kbits/sec   0.837 ms    9/   12 (75%)
[  3] 483.0-484.0 sec  5.74 KBytes  47.0 Kbits/sec   0.745 ms    3/    7 (43%)
[  3] 484.0-485.0 sec  0.00 Bytes  0.00 bits/sec   0.745 ms    0/    0 (nan%)
[  3] 485.0-486.0 sec  2.87 KBytes  23.5 Kbits/sec   0.660 ms   13/   15 (87%)
[  3] 486.0-487.0 sec  1.44 KBytes  11.8 Kbits/sec   0.623 ms   10/   11 (91%)
[  3] 487.0-488.0 sec  2.87 KBytes  23.5 Kbits/sec   0.556 ms    5/    7 (71%)
[  3] 488.0-489.0 sec  4.31 KBytes  35.3 Kbits/sec   0.464 ms    8/   11 (73%)
[  3] 489.0-490.0 sec  10.0 KBytes  82.3 Kbits/sec   0.679 ms    1/    8 (12%)
[  3] 490.0-491.0 sec  5.74 KBytes  47.0 Kbits/sec   1.210 ms    0/    4 (0%)
[  3] 491.0-492.0 sec  0.00 Bytes  0.00 bits/sec   1.210 ms    0/    0 (nan%)
[  3] 492.0-493.0 sec  0.00 Bytes  0.00 bits/sec   1.210 ms    0/    0 (nan%)
[  3] 493.0-494.0 sec  0.00 Bytes  0.00 bits/sec   1.210 ms    0/    0 (nan%)
[  3] 494.0-495.0 sec  0.00 Bytes  0.00 bits/sec   1.210 ms    0/    0 (nan%)
[  3] 495.0-496.0 sec  0.00 Bytes  0.00 bits/sec   1.210 ms    0/    0 (nan%)
[  3] 496.0-497.0 sec  5.74 KBytes  47.0 Kbits/sec   1.144 ms   51/   55 (93%)
[  3] 497.0-498.0 sec  2.87 KBytes  23.5 Kbits/sec   1.011 ms    7/    9 (78%)
[  3] 498.0-499.0 sec  2.87 KBytes  23.5 Kbits/sec   0.929 ms    2/    4 (50%)
[  3] 499.0-500.0 sec  2.87 KBytes  23.5 Kbits/sec   0.896 ms   11/   13 (85%)
[  3]  0.0-500.0 sec  2.86 MBytes  48.0 Kbits/sec   0.884 ms 2212/ 4253 (52%)
