------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.1 port 5001 connected with 192.168.13.4 port 52731
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  10.0 KBytes  82.3 Kbits/sec   0.569 ms    1/    8 (12%)
[  3]  1.0-2.0 sec  11.5 KBytes  94.1 Kbits/sec   0.554 ms    1/    9 (11%)
[  3]  2.0-3.0 sec  10.0 KBytes  82.3 Kbits/sec   0.618 ms    1/    8 (12%)
[  3]  3.0-4.0 sec  10.0 KBytes  82.3 Kbits/sec   0.737 ms    2/    9 (22%)
[  3]  4.0-5.0 sec  11.5 KBytes  94.1 Kbits/sec   0.987 ms    0/    8 (0%)
[  3]  5.0-6.0 sec  10.0 KBytes  82.3 Kbits/sec   0.680 ms    1/    8 (12%)
[  3]  6.0-7.0 sec  10.0 KBytes  82.3 Kbits/sec   0.650 ms    2/    9 (22%)
[  3]  7.0-8.0 sec  12.9 KBytes   106 Kbits/sec   0.471 ms    0/    9 (0%)
[  3]  8.0-9.0 sec  11.5 KBytes  94.1 Kbits/sec   0.514 ms    0/    8 (0%)
[  3]  9.0-10.0 sec  12.9 KBytes   106 Kbits/sec   0.893 ms    0/    9 (0%)
[  3] 10.0-11.0 sec  11.5 KBytes  94.1 Kbits/sec   0.691 ms    0/    8 (0%)
[  3] 11.0-12.0 sec  12.9 KBytes   106 Kbits/sec   0.624 ms    0/    9 (0%)
[  3] 12.0-13.0 sec  11.5 KBytes  94.1 Kbits/sec   0.531 ms    0/    8 (0%)
[  3] 13.0-14.0 sec  12.9 KBytes   106 Kbits/sec   0.592 ms    0/    9 (0%)
[  3] 14.0-15.0 sec  10.0 KBytes  82.3 Kbits/sec   0.444 ms    1/    8 (12%)
[  3] 15.0-16.0 sec  7.18 KBytes  58.8 Kbits/sec   0.331 ms    3/    8 (38%)
[  3] 16.0-17.0 sec  11.5 KBytes  94.1 Kbits/sec   0.269 ms    1/    9 (11%)
[  3] 17.0-18.0 sec  10.0 KBytes  82.3 Kbits/sec   0.298 ms    2/    9 (22%)
[  3] 18.0-19.0 sec  11.5 KBytes  94.1 Kbits/sec   0.317 ms    0/    8 (0%)
[  3] 19.0-20.0 sec  12.9 KBytes   106 Kbits/sec   0.268 ms    0/    9 (0%)
[  3] 20.0-21.0 sec  11.5 KBytes  94.1 Kbits/sec   0.281 ms    0/    8 (0%)
[  3] 21.0-22.0 sec  11.5 KBytes  94.1 Kbits/sec   0.511 ms    1/    9 (11%)
[  3] 22.0-23.0 sec  11.5 KBytes  94.1 Kbits/sec   0.526 ms    0/    8 (0%)
[  3] 23.0-24.0 sec  12.9 KBytes   106 Kbits/sec   0.409 ms    0/    9 (0%)
[  3] 24.0-25.0 sec  11.5 KBytes  94.1 Kbits/sec   0.502 ms    0/    8 (0%)
[  3] 25.0-26.0 sec  12.9 KBytes   106 Kbits/sec   0.293 ms    0/    9 (0%)
[  3] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec   0.186 ms    0/    8 (0%)
[  3] 27.0-28.0 sec  11.5 KBytes  94.1 Kbits/sec   0.211 ms    1/    9 (11%)
[  3] 28.0-29.0 sec  11.5 KBytes  94.1 Kbits/sec   0.142 ms    0/    8 (0%)
[  3] 29.0-30.0 sec  12.9 KBytes   106 Kbits/sec   0.378 ms    0/    9 (0%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec   0.283 ms    0/    8 (0%)
[  3] 31.0-32.0 sec  11.5 KBytes  94.1 Kbits/sec   0.395 ms    1/    9 (11%)
[  3] 32.0-33.0 sec  11.5 KBytes  94.1 Kbits/sec   0.416 ms    0/    8 (0%)
[  3] 33.0-34.0 sec  12.9 KBytes   106 Kbits/sec   0.387 ms    0/    9 (0%)
[  3] 34.0-35.0 sec  11.5 KBytes  94.1 Kbits/sec   0.299 ms    0/    8 (0%)
[  3] 35.0-36.0 sec  12.9 KBytes   106 Kbits/sec   0.253 ms    0/    9 (0%)
[  3] 36.0-37.0 sec  11.5 KBytes  94.1 Kbits/sec   0.525 ms    0/    8 (0%)
[  3] 37.0-38.0 sec  12.9 KBytes   106 Kbits/sec   0.356 ms    0/    9 (0%)
[  3] 38.0-39.0 sec  10.0 KBytes  82.3 Kbits/sec   0.321 ms    1/    8 (12%)
[  3] 39.0-40.0 sec  12.9 KBytes   106 Kbits/sec   0.347 ms    0/    9 (0%)
[  3] 40.0-41.0 sec  11.5 KBytes  94.1 Kbits/sec   0.218 ms    0/    8 (0%)
[  3] 41.0-42.0 sec  12.9 KBytes   106 Kbits/sec   0.334 ms    0/    9 (0%)
[  3] 42.0-43.0 sec  10.0 KBytes  82.3 Kbits/sec   0.347 ms    1/    8 (12%)
[  3] 43.0-44.0 sec  11.5 KBytes  94.1 Kbits/sec   0.280 ms    1/    9 (11%)
[  3] 44.0-45.0 sec  11.5 KBytes  94.1 Kbits/sec   0.551 ms    0/    8 (0%)
[  3] 45.0-46.0 sec  12.9 KBytes   106 Kbits/sec   0.494 ms    0/    9 (0%)
[  3] 46.0-47.0 sec  11.5 KBytes  94.1 Kbits/sec   0.591 ms    0/    8 (0%)
[  3] 47.0-48.0 sec  12.9 KBytes   106 Kbits/sec   0.410 ms    0/    9 (0%)
[  3] 48.0-49.0 sec  11.5 KBytes  94.1 Kbits/sec   0.365 ms    0/    8 (0%)
[  3] 49.0-50.0 sec  12.9 KBytes   106 Kbits/sec   0.318 ms    0/    9 (0%)
[  3] 50.0-51.0 sec  11.5 KBytes  94.1 Kbits/sec   0.279 ms    0/    8 (0%)
[  3] 51.0-52.0 sec  12.9 KBytes   106 Kbits/sec   0.443 ms    0/    9 (0%)
[  3] 52.0-53.0 sec  11.5 KBytes  94.1 Kbits/sec   0.418 ms    0/    8 (0%)
[  3] 53.0-54.0 sec  12.9 KBytes   106 Kbits/sec   0.435 ms    0/    9 (0%)
[  3] 54.0-55.0 sec  11.5 KBytes  94.1 Kbits/sec   0.388 ms    0/    8 (0%)
[  3] 55.0-56.0 sec  8.61 KBytes  70.6 Kbits/sec   0.381 ms    3/    9 (33%)
[  3] 56.0-57.0 sec  10.0 KBytes  82.3 Kbits/sec   0.356 ms    1/    8 (12%)
[  3] 57.0-58.0 sec  11.5 KBytes  94.1 Kbits/sec   0.365 ms    1/    9 (11%)
[  3] 58.0-59.0 sec  10.0 KBytes  82.3 Kbits/sec   0.666 ms    1/    8 (12%)
[  3] 59.0-60.0 sec  11.5 KBytes  94.1 Kbits/sec   0.701 ms    1/    9 (11%)
[  3] 60.0-61.0 sec  11.5 KBytes  94.1 Kbits/sec   0.603 ms    0/    8 (0%)
[  3] 61.0-62.0 sec  12.9 KBytes   106 Kbits/sec   0.576 ms    0/    9 (0%)
[  3] 62.0-63.0 sec  11.5 KBytes  94.1 Kbits/sec   0.669 ms    0/    8 (0%)
[  3] 63.0-64.0 sec  10.0 KBytes  82.3 Kbits/sec   0.802 ms    2/    9 (22%)
[  3] 64.0-65.0 sec  8.61 KBytes  70.6 Kbits/sec   0.903 ms    1/    7 (14%)
[  3] 65.0-66.0 sec  12.9 KBytes   106 Kbits/sec   0.772 ms    1/   10 (10%)
[  3] 66.0-67.0 sec  10.0 KBytes  82.3 Kbits/sec   0.727 ms    1/    8 (12%)
[  3] 67.0-68.0 sec  11.5 KBytes  94.1 Kbits/sec   0.476 ms    1/    9 (11%)
[  3] 68.0-69.0 sec  11.5 KBytes  94.1 Kbits/sec   0.448 ms    0/    8 (0%)
[  3] 69.0-70.0 sec  12.9 KBytes   106 Kbits/sec   0.487 ms    0/    9 (0%)
[  3] 70.0-71.0 sec  11.5 KBytes  94.1 Kbits/sec   0.500 ms    0/    8 (0%)
[  3] 71.0-72.0 sec  11.5 KBytes  94.1 Kbits/sec   0.530 ms    1/    9 (11%)
[  3] 72.0-73.0 sec  11.5 KBytes  94.1 Kbits/sec   0.648 ms    0/    8 (0%)
[  3] 73.0-74.0 sec  12.9 KBytes   106 Kbits/sec   0.586 ms    0/    9 (0%)
[  3] 74.0-75.0 sec  11.5 KBytes  94.1 Kbits/sec   0.609 ms    0/    8 (0%)
[  3] 75.0-76.0 sec  11.5 KBytes  94.1 Kbits/sec   0.801 ms    1/    9 (11%)
[  3] 76.0-77.0 sec  11.5 KBytes  94.1 Kbits/sec   0.565 ms    0/    8 (0%)
[  3] 77.0-78.0 sec  12.9 KBytes   106 Kbits/sec   0.460 ms    0/    9 (0%)
[  3] 78.0-79.0 sec  11.5 KBytes  94.1 Kbits/sec   0.491 ms    0/    8 (0%)
[  3] 79.0-80.0 sec  12.9 KBytes   106 Kbits/sec   0.410 ms    0/    9 (0%)
[  3] 80.0-81.0 sec  11.5 KBytes  94.1 Kbits/sec   0.493 ms    0/    8 (0%)
[  3] 81.0-82.0 sec  11.5 KBytes  94.1 Kbits/sec   0.469 ms    1/    9 (11%)
[  3] 82.0-83.0 sec  11.5 KBytes  94.1 Kbits/sec   0.853 ms    0/    8 (0%)
[  3] 83.0-84.0 sec  11.5 KBytes  94.1 Kbits/sec   0.678 ms    1/    9 (11%)
[  3] 84.0-85.0 sec  11.5 KBytes  94.1 Kbits/sec   0.694 ms    0/    8 (0%)
[  3] 85.0-86.0 sec  12.9 KBytes   106 Kbits/sec   0.494 ms    0/    9 (0%)
[  3] 86.0-87.0 sec  11.5 KBytes  94.1 Kbits/sec   0.375 ms    0/    8 (0%)
[  3] 87.0-88.0 sec  12.9 KBytes   106 Kbits/sec   0.297 ms    0/    9 (0%)
[  3] 88.0-89.0 sec  11.5 KBytes  94.1 Kbits/sec   0.291 ms    0/    8 (0%)
[  3] 89.0-90.0 sec  12.9 KBytes   106 Kbits/sec   0.531 ms    0/    9 (0%)
[  3] 90.0-91.0 sec  11.5 KBytes  94.1 Kbits/sec   0.718 ms    0/    8 (0%)
[  3] 91.0-92.0 sec  12.9 KBytes   106 Kbits/sec   0.502 ms    0/    9 (0%)
[  3] 92.0-93.0 sec  11.5 KBytes  94.1 Kbits/sec   0.438 ms    0/    8 (0%)
[  3] 93.0-94.0 sec  11.5 KBytes  94.1 Kbits/sec   0.398 ms    1/    9 (11%)
[  3] 94.0-95.0 sec  11.5 KBytes  94.1 Kbits/sec   0.363 ms    0/    8 (0%)
[  3] 95.0-96.0 sec  12.9 KBytes   106 Kbits/sec   0.465 ms    0/    9 (0%)
[  3] 96.0-97.0 sec  11.5 KBytes  94.1 Kbits/sec   0.804 ms    0/    8 (0%)
[  3] 97.0-98.0 sec  12.9 KBytes   106 Kbits/sec   0.878 ms    0/    9 (0%)
[  3] 98.0-99.0 sec  10.0 KBytes  82.3 Kbits/sec   0.747 ms    0/    7 (0%)
[  3] 99.0-100.0 sec  12.9 KBytes   106 Kbits/sec   0.799 ms    1/   10 (10%)
[  3] 100.0-101.0 sec  11.5 KBytes  94.1 Kbits/sec   0.645 ms    0/    8 (0%)
[  3] 101.0-102.0 sec  11.5 KBytes  94.1 Kbits/sec   1.767 ms    1/    9 (11%)
[  3] 102.0-103.0 sec  8.61 KBytes  70.6 Kbits/sec   1.480 ms    1/    7 (14%)
[  3] 103.0-104.0 sec  12.9 KBytes   106 Kbits/sec   0.944 ms    1/   10 (10%)
[  3] 104.0-105.0 sec  11.5 KBytes  94.1 Kbits/sec   0.909 ms    0/    8 (0%)
[  3] 105.0-106.0 sec  11.5 KBytes  94.1 Kbits/sec   0.563 ms    0/    8 (0%)
[  3] 106.0-107.0 sec  11.5 KBytes  94.1 Kbits/sec   0.489 ms    1/    9 (11%)
[  3] 107.0-108.0 sec  12.9 KBytes   106 Kbits/sec   0.452 ms    0/    9 (0%)
[  3] 108.0-109.0 sec  10.0 KBytes  82.3 Kbits/sec   0.433 ms    1/    8 (12%)
[  3] 109.0-110.0 sec  12.9 KBytes   106 Kbits/sec   0.517 ms    0/    9 (0%)
[  3] 110.0-111.0 sec  11.5 KBytes  94.1 Kbits/sec   0.508 ms    0/    8 (0%)
[  3] 111.0-112.0 sec  11.5 KBytes  94.1 Kbits/sec   0.616 ms    1/    9 (11%)
[  3] 112.0-113.0 sec  11.5 KBytes  94.1 Kbits/sec   0.451 ms    0/    8 (0%)
[  3] 113.0-114.0 sec  12.9 KBytes   106 Kbits/sec   0.394 ms    0/    9 (0%)
[  3] 114.0-115.0 sec  10.0 KBytes  82.3 Kbits/sec   0.393 ms    1/    8 (12%)
[  3] 115.0-116.0 sec  12.9 KBytes   106 Kbits/sec   0.955 ms    0/    9 (0%)
[  3] 116.0-117.0 sec  10.0 KBytes  82.3 Kbits/sec   0.619 ms    1/    8 (12%)
[  3] 117.0-118.0 sec  12.9 KBytes   106 Kbits/sec   0.495 ms    0/    9 (0%)
[  3] 118.0-119.0 sec  11.5 KBytes  94.1 Kbits/sec   0.423 ms    0/    8 (0%)
[  3] 119.0-120.0 sec  12.9 KBytes   106 Kbits/sec   0.343 ms    0/    9 (0%)
[  3] 120.0-121.0 sec  11.5 KBytes  94.1 Kbits/sec   0.375 ms    0/    8 (0%)
[  3] 121.0-122.0 sec  12.9 KBytes   106 Kbits/sec   0.484 ms    0/    9 (0%)
[  3] 122.0-123.0 sec  11.5 KBytes  94.1 Kbits/sec   0.349 ms    0/    8 (0%)
[  3] 123.0-124.0 sec  12.9 KBytes   106 Kbits/sec   0.384 ms    0/    9 (0%)
[  3] 124.0-125.0 sec  11.5 KBytes  94.1 Kbits/sec   0.326 ms    0/    8 (0%)
[  3] 125.0-126.0 sec  12.9 KBytes   106 Kbits/sec   0.299 ms    0/    9 (0%)
[  3] 126.0-127.0 sec  11.5 KBytes  94.1 Kbits/sec   0.439 ms    0/    8 (0%)
[  3] 127.0-128.0 sec  8.61 KBytes  70.6 Kbits/sec   0.354 ms    3/    9 (33%)
[  3] 128.0-129.0 sec  11.5 KBytes  94.1 Kbits/sec   0.332 ms    0/    8 (0%)
[  3] 129.0-130.0 sec  12.9 KBytes   106 Kbits/sec   0.628 ms    0/    9 (0%)
[  3] 130.0-131.0 sec  10.0 KBytes  82.3 Kbits/sec   0.845 ms    1/    8 (12%)
[  3] 131.0-132.0 sec  12.9 KBytes   106 Kbits/sec   0.793 ms    0/    9 (0%)
[  3] 132.0-133.0 sec  5.74 KBytes  47.0 Kbits/sec   0.761 ms    1/    5 (20%)
[  3] 133.0-134.0 sec  10.0 KBytes  82.3 Kbits/sec   0.656 ms    5/   12 (42%)
[  3] 134.0-135.0 sec  11.5 KBytes  94.1 Kbits/sec   0.426 ms    0/    8 (0%)
[  3] 135.0-136.0 sec  10.0 KBytes  82.3 Kbits/sec   0.494 ms    2/    9 (22%)
[  3] 136.0-137.0 sec  11.5 KBytes  94.1 Kbits/sec   0.708 ms    0/    8 (0%)
[  3] 137.0-138.0 sec  10.0 KBytes  82.3 Kbits/sec   0.848 ms    2/    9 (22%)
[  3] 138.0-139.0 sec  10.0 KBytes  82.3 Kbits/sec   1.331 ms    0/    7 (0%)
[  3] 139.0-140.0 sec  12.9 KBytes   106 Kbits/sec   1.069 ms    1/   10 (10%)
[  3] 140.0-141.0 sec  11.5 KBytes  94.1 Kbits/sec   0.656 ms    0/    8 (0%)
[  3] 141.0-142.0 sec  12.9 KBytes   106 Kbits/sec   0.453 ms    0/    9 (0%)
[  3] 142.0-143.0 sec  10.0 KBytes  82.3 Kbits/sec   0.316 ms    1/    8 (12%)
[  3] 143.0-144.0 sec  12.9 KBytes   106 Kbits/sec   0.267 ms    0/    9 (0%)
[  3] 144.0-145.0 sec  10.0 KBytes  82.3 Kbits/sec   0.179 ms    1/    8 (12%)
[  3] 145.0-146.0 sec  12.9 KBytes   106 Kbits/sec   0.351 ms    0/    9 (0%)
[  3] 146.0-147.0 sec  11.5 KBytes  94.1 Kbits/sec   0.365 ms    1/    9 (11%)
[  3] 147.0-148.0 sec  11.5 KBytes  94.1 Kbits/sec   0.484 ms    0/    8 (0%)
[  3] 148.0-149.0 sec  11.5 KBytes  94.1 Kbits/sec   0.425 ms    1/    9 (11%)
[  3] 149.0-150.0 sec  10.0 KBytes  82.3 Kbits/sec   0.325 ms    1/    8 (12%)
[  3] 150.0-151.0 sec  11.5 KBytes  94.1 Kbits/sec   0.839 ms    1/    9 (11%)
[  3] 151.0-152.0 sec  11.5 KBytes  94.1 Kbits/sec   0.741 ms    0/    8 (0%)
[  3] 152.0-153.0 sec  12.9 KBytes   106 Kbits/sec   0.630 ms    0/    9 (0%)
[  3] 153.0-154.0 sec  11.5 KBytes  94.1 Kbits/sec   0.556 ms    0/    8 (0%)
[  3] 154.0-155.0 sec  10.0 KBytes  82.3 Kbits/sec   0.986 ms    1/    8 (12%)
[  3] 155.0-156.0 sec  10.0 KBytes  82.3 Kbits/sec   1.008 ms    2/    9 (22%)
[  3] 156.0-157.0 sec  12.9 KBytes   106 Kbits/sec   0.714 ms    0/    9 (0%)
[  3] 157.0-158.0 sec  11.5 KBytes  94.1 Kbits/sec   0.500 ms    0/    8 (0%)
[  3] 158.0-159.0 sec  12.9 KBytes   106 Kbits/sec   0.493 ms    0/    9 (0%)
[  3] 159.0-160.0 sec  11.5 KBytes  94.1 Kbits/sec   0.490 ms    0/    8 (0%)
[  3] 160.0-161.0 sec  12.9 KBytes   106 Kbits/sec   1.405 ms    0/    9 (0%)
[  3] 161.0-162.0 sec  10.0 KBytes  82.3 Kbits/sec   1.030 ms    0/    7 (0%)
[  3] 162.0-163.0 sec  12.9 KBytes   106 Kbits/sec   0.893 ms    1/   10 (10%)
[  3] 163.0-164.0 sec  11.5 KBytes  94.1 Kbits/sec   0.727 ms    0/    8 (0%)
[  3] 164.0-165.0 sec  11.5 KBytes  94.1 Kbits/sec   1.433 ms    1/    9 (11%)
[  3] 165.0-166.0 sec  8.61 KBytes  70.6 Kbits/sec   1.200 ms    1/    7 (14%)
[  3] 166.0-167.0 sec  10.0 KBytes  82.3 Kbits/sec   0.979 ms    3/   10 (30%)
[  3] 167.0-168.0 sec  5.74 KBytes  47.0 Kbits/sec   0.985 ms    3/    7 (43%)
[  3] 168.0-169.0 sec  12.9 KBytes   106 Kbits/sec   0.924 ms    1/   10 (10%)
[  3] 169.0-170.0 sec  11.5 KBytes  94.1 Kbits/sec   0.798 ms    0/    8 (0%)
[  3] 170.0-171.0 sec  11.5 KBytes  94.1 Kbits/sec   0.750 ms    1/    9 (11%)
[  3] 171.0-172.0 sec  10.0 KBytes  82.3 Kbits/sec   0.776 ms    1/    8 (12%)
[  3] 172.0-173.0 sec  12.9 KBytes   106 Kbits/sec   0.757 ms    0/    9 (0%)
[  3] 173.0-174.0 sec  11.5 KBytes  94.1 Kbits/sec   0.689 ms    0/    8 (0%)
[  3] 174.0-175.0 sec  12.9 KBytes   106 Kbits/sec   0.882 ms    0/    9 (0%)
[  3] 175.0-176.0 sec  11.5 KBytes  94.1 Kbits/sec   0.789 ms    0/    8 (0%)
[  3] 176.0-177.0 sec  12.9 KBytes   106 Kbits/sec   1.005 ms    0/    9 (0%)
[  3] 177.0-178.0 sec  11.5 KBytes  94.1 Kbits/sec   1.725 ms    0/    8 (0%)
[  3] 178.0-179.0 sec  12.9 KBytes   106 Kbits/sec   1.091 ms    0/    9 (0%)
[  3] 179.0-180.0 sec  10.0 KBytes  82.3 Kbits/sec   0.784 ms    1/    8 (12%)
[  3] 180.0-181.0 sec  11.5 KBytes  94.1 Kbits/sec   0.630 ms    1/    9 (11%)
[  3] 181.0-182.0 sec  11.5 KBytes  94.1 Kbits/sec   0.588 ms    0/    8 (0%)
[  3] 182.0-183.0 sec  11.5 KBytes  94.1 Kbits/sec   2.092 ms    1/    9 (11%)
[  3] 183.0-184.0 sec  11.5 KBytes  94.1 Kbits/sec   1.377 ms    0/    8 (0%)
[  3] 184.0-185.0 sec  10.0 KBytes  82.3 Kbits/sec   2.241 ms    2/    9 (22%)
[  3] 185.0-186.0 sec  10.0 KBytes  82.3 Kbits/sec   2.195 ms    1/    8 (12%)
[  3] 186.0-187.0 sec  11.5 KBytes  94.1 Kbits/sec   3.216 ms    1/    9 (11%)
[  3] 187.0-188.0 sec  7.18 KBytes  58.8 Kbits/sec   4.202 ms    2/    7 (29%)
[  3] 188.0-189.0 sec  7.18 KBytes  58.8 Kbits/sec   3.604 ms    4/    9 (44%)
[  3] 189.0-190.0 sec  10.0 KBytes  82.3 Kbits/sec   2.839 ms    2/    9 (22%)
[  3] 190.0-191.0 sec  11.5 KBytes  94.1 Kbits/sec   3.621 ms    0/    8 (0%)
[  3] 191.0-192.0 sec  8.61 KBytes  70.6 Kbits/sec   3.553 ms    3/    9 (33%)
[  3] 192.0-193.0 sec  5.74 KBytes  47.0 Kbits/sec   3.362 ms    4/    8 (50%)
[  3] 193.0-194.0 sec  8.61 KBytes  70.6 Kbits/sec   2.705 ms    3/    9 (33%)
[  3] 194.0-195.0 sec  11.5 KBytes  94.1 Kbits/sec   2.364 ms    1/    9 (11%)
[  3] 195.0-196.0 sec  8.61 KBytes  70.6 Kbits/sec   2.667 ms    2/    8 (25%)
[  3] 196.0-197.0 sec  8.61 KBytes  70.6 Kbits/sec   3.006 ms    3/    9 (33%)
[  3] 197.0-198.0 sec  7.18 KBytes  58.8 Kbits/sec   2.583 ms    3/    8 (38%)
[  3] 198.0-199.0 sec  7.18 KBytes  58.8 Kbits/sec   3.008 ms    1/    6 (17%)
[  3] 199.0-200.0 sec  1.44 KBytes  11.8 Kbits/sec   3.132 ms    7/    8 (88%)
[  3] 200.0-201.0 sec  4.31 KBytes  35.3 Kbits/sec   2.960 ms    4/    7 (57%)
[  3] 201.0-202.0 sec  4.31 KBytes  35.3 Kbits/sec   2.657 ms   10/   13 (77%)
[  3] 202.0-203.0 sec  10.0 KBytes  82.3 Kbits/sec   3.132 ms    2/    9 (22%)
[  3] 203.0-204.0 sec  10.0 KBytes  82.3 Kbits/sec   2.628 ms    1/    8 (12%)
[  3] 204.0-205.0 sec  10.0 KBytes  82.3 Kbits/sec   2.141 ms    2/    9 (22%)
[  3] 205.0-206.0 sec  5.74 KBytes  47.0 Kbits/sec   1.941 ms    4/    8 (50%)
[  3] 206.0-207.0 sec  10.0 KBytes  82.3 Kbits/sec   2.080 ms    2/    9 (22%)
[  3] 207.0-208.0 sec  10.0 KBytes  82.3 Kbits/sec   1.892 ms    1/    8 (12%)
[  3] 208.0-209.0 sec  12.9 KBytes   106 Kbits/sec   2.994 ms    0/    9 (0%)
[  3] 209.0-210.0 sec  10.0 KBytes  82.3 Kbits/sec   4.683 ms    1/    8 (12%)
[  3] 210.0-211.0 sec  10.0 KBytes  82.3 Kbits/sec   3.696 ms    2/    9 (22%)
[  3] 211.0-212.0 sec  8.61 KBytes  70.6 Kbits/sec   4.652 ms    2/    8 (25%)
[  3] 212.0-213.0 sec  11.5 KBytes  94.1 Kbits/sec   5.332 ms    1/    9 (11%)
[  3] 213.0-214.0 sec  7.18 KBytes  58.8 Kbits/sec   4.631 ms    3/    8 (38%)
[  3] 214.0-215.0 sec  11.5 KBytes  94.1 Kbits/sec   4.437 ms    1/    9 (11%)
[  3] 215.0-216.0 sec  10.0 KBytes  82.3 Kbits/sec   4.242 ms    1/    8 (12%)
[  3] 216.0-217.0 sec  8.61 KBytes  70.6 Kbits/sec   3.501 ms    3/    9 (33%)
[  3] 217.0-218.0 sec  7.18 KBytes  58.8 Kbits/sec   2.989 ms    3/    8 (38%)
[  3] 218.0-219.0 sec  10.0 KBytes  82.3 Kbits/sec   2.422 ms    1/    8 (12%)
[  3] 219.0-220.0 sec  8.61 KBytes  70.6 Kbits/sec   2.437 ms    3/    9 (33%)
[  3] 220.0-221.0 sec  8.61 KBytes  70.6 Kbits/sec   2.602 ms    3/    9 (33%)
[  3] 221.0-222.0 sec  10.0 KBytes  82.3 Kbits/sec   2.982 ms    1/    8 (12%)
[  3] 222.0-223.0 sec  12.9 KBytes   106 Kbits/sec   2.494 ms    0/    9 (0%)
[  3] 223.0-224.0 sec  7.18 KBytes  58.8 Kbits/sec   2.461 ms    3/    8 (38%)
[  3] 224.0-225.0 sec  10.0 KBytes  82.3 Kbits/sec   2.661 ms    1/    8 (12%)
[  3] 225.0-226.0 sec  8.61 KBytes  70.6 Kbits/sec   2.955 ms    1/    7 (14%)
[  3] 226.0-227.0 sec  8.61 KBytes  70.6 Kbits/sec   3.090 ms    5/   11 (45%)
[  3] 227.0-228.0 sec  2.87 KBytes  23.5 Kbits/sec   2.846 ms    6/    8 (75%)
[  3] 228.0-229.0 sec  10.0 KBytes  82.3 Kbits/sec   3.610 ms    2/    9 (22%)
[  3] 229.0-230.0 sec  10.0 KBytes  82.3 Kbits/sec   3.486 ms    1/    8 (12%)
[  3] 230.0-231.0 sec  11.5 KBytes  94.1 Kbits/sec   2.715 ms    0/    8 (0%)
[  3] 231.0-232.0 sec  8.61 KBytes  70.6 Kbits/sec   2.885 ms    3/    9 (33%)
[  3] 232.0-233.0 sec  12.9 KBytes   106 Kbits/sec   3.156 ms    0/    9 (0%)
[  3] 233.0-234.0 sec  10.0 KBytes  82.3 Kbits/sec   2.855 ms    1/    8 (12%)
[  3] 234.0-235.0 sec  11.5 KBytes  94.1 Kbits/sec   2.364 ms    1/    9 (11%)
[  3] 235.0-236.0 sec  7.18 KBytes  58.8 Kbits/sec   2.018 ms    2/    7 (29%)
[  3] 236.0-237.0 sec  11.5 KBytes  94.1 Kbits/sec   1.741 ms    2/   10 (20%)
[  3] 237.0-238.0 sec  7.18 KBytes  58.8 Kbits/sec   1.832 ms    3/    8 (38%)
[  3] 238.0-239.0 sec  7.18 KBytes  58.8 Kbits/sec   1.668 ms    4/    9 (44%)
[  3] 239.0-240.0 sec  10.0 KBytes  82.3 Kbits/sec   4.746 ms    1/    8 (12%)
[  3] 240.0-241.0 sec  8.61 KBytes  70.6 Kbits/sec   3.602 ms    3/    9 (33%)
[  3] 241.0-242.0 sec  4.31 KBytes  35.3 Kbits/sec   3.179 ms    4/    7 (57%)
[  3] 242.0-243.0 sec  8.61 KBytes  70.6 Kbits/sec   2.344 ms    3/    9 (33%)
[  3] 243.0-244.0 sec  7.18 KBytes  58.8 Kbits/sec   2.314 ms    4/    9 (44%)
[  3] 244.0-245.0 sec  11.5 KBytes  94.1 Kbits/sec   2.267 ms    1/    9 (11%)
[  3] 245.0-246.0 sec  10.0 KBytes  82.3 Kbits/sec   3.087 ms    1/    8 (12%)
[  3] 246.0-247.0 sec  11.5 KBytes  94.1 Kbits/sec   2.652 ms    0/    8 (0%)
[  3] 247.0-248.0 sec  11.5 KBytes  94.1 Kbits/sec   3.886 ms    1/    9 (11%)
[  3] 248.0-249.0 sec  7.18 KBytes  58.8 Kbits/sec   3.798 ms    4/    9 (44%)
[  3] 249.0-250.0 sec  11.5 KBytes  94.1 Kbits/sec   3.374 ms    0/    8 (0%)
[  3] 250.0-251.0 sec  11.5 KBytes  94.1 Kbits/sec   2.772 ms    1/    9 (11%)
[  3] 251.0-252.0 sec  11.5 KBytes  94.1 Kbits/sec   3.240 ms    0/    8 (0%)
[  3] 252.0-253.0 sec  10.0 KBytes  82.3 Kbits/sec   2.782 ms    2/    9 (22%)
[  3] 253.0-254.0 sec  11.5 KBytes  94.1 Kbits/sec   2.838 ms    0/    8 (0%)
[  3] 254.0-255.0 sec  8.61 KBytes  70.6 Kbits/sec   2.362 ms    3/    9 (33%)
[  3] 255.0-256.0 sec  10.0 KBytes  82.3 Kbits/sec   2.392 ms    1/    8 (12%)
[  3] 256.0-257.0 sec  5.74 KBytes  47.0 Kbits/sec   2.274 ms    4/    8 (50%)
[  3] 257.0-258.0 sec  7.18 KBytes  58.8 Kbits/sec   1.803 ms    4/    9 (44%)
[  3] 258.0-259.0 sec  11.5 KBytes  94.1 Kbits/sec   1.429 ms    1/    9 (11%)
[  3] 259.0-260.0 sec  10.0 KBytes  82.3 Kbits/sec   1.282 ms    1/    8 (12%)
[  3] 260.0-261.0 sec  10.0 KBytes  82.3 Kbits/sec   1.661 ms    2/    9 (22%)
[  3] 261.0-262.0 sec  8.61 KBytes  70.6 Kbits/sec   1.339 ms    1/    7 (14%)
[  3] 262.0-263.0 sec  10.0 KBytes  82.3 Kbits/sec   2.155 ms    3/   10 (30%)
[  3] 263.0-264.0 sec  5.74 KBytes  47.0 Kbits/sec   2.230 ms    1/    5 (20%)
[  3] 264.0-265.0 sec  4.31 KBytes  35.3 Kbits/sec   3.309 ms    7/   10 (70%)
[  3] 265.0-266.0 sec  7.18 KBytes  58.8 Kbits/sec   4.174 ms    5/   10 (50%)
[  3] 266.0-267.0 sec  8.61 KBytes  70.6 Kbits/sec   3.480 ms    3/    9 (33%)
[  3] 267.0-268.0 sec  11.5 KBytes  94.1 Kbits/sec   2.560 ms    0/    8 (0%)
[  3] 268.0-269.0 sec  8.61 KBytes  70.6 Kbits/sec   2.387 ms    3/    9 (33%)
[  3] 269.0-270.0 sec  11.5 KBytes  94.1 Kbits/sec   2.893 ms    0/    8 (0%)
[  3] 270.0-271.0 sec  8.61 KBytes  70.6 Kbits/sec   3.811 ms    3/    9 (33%)
[  3] 271.0-272.0 sec  7.18 KBytes  58.8 Kbits/sec   3.164 ms    3/    8 (38%)
[  3] 272.0-273.0 sec  10.0 KBytes  82.3 Kbits/sec   2.337 ms    2/    9 (22%)
[  3] 273.0-274.0 sec  10.0 KBytes  82.3 Kbits/sec   3.099 ms    1/    8 (12%)
[  3] 274.0-275.0 sec  10.0 KBytes  82.3 Kbits/sec   2.597 ms    2/    9 (22%)
[  3] 275.0-276.0 sec  4.31 KBytes  35.3 Kbits/sec   2.178 ms    5/    8 (62%)
[  3] 276.0-277.0 sec  11.5 KBytes  94.1 Kbits/sec   1.684 ms    1/    9 (11%)
[  3] 277.0-278.0 sec  11.5 KBytes  94.1 Kbits/sec   1.539 ms    0/    8 (0%)
[  3] 278.0-279.0 sec  8.61 KBytes  70.6 Kbits/sec   2.477 ms    3/    9 (33%)
[  3] 279.0-280.0 sec  10.0 KBytes  82.3 Kbits/sec   1.852 ms    1/    8 (12%)
[  3] 280.0-281.0 sec  10.0 KBytes  82.3 Kbits/sec   1.916 ms    2/    9 (22%)
[  3] 281.0-282.0 sec  10.0 KBytes  82.3 Kbits/sec   2.256 ms    0/    7 (0%)
[  3] 282.0-283.0 sec  10.0 KBytes  82.3 Kbits/sec   2.139 ms    3/   10 (30%)
[  3] 283.0-284.0 sec  8.61 KBytes  70.6 Kbits/sec   2.144 ms    2/    8 (25%)
[  3] 284.0-285.0 sec  10.0 KBytes  82.3 Kbits/sec   1.616 ms    2/    9 (22%)
[  3] 285.0-286.0 sec  8.61 KBytes  70.6 Kbits/sec   2.082 ms    2/    8 (25%)
[  3] 286.0-287.0 sec  11.5 KBytes  94.1 Kbits/sec   4.024 ms    1/    9 (11%)
[  3] 287.0-288.0 sec  7.18 KBytes  58.8 Kbits/sec   3.415 ms    3/    8 (38%)
[  3] 288.0-289.0 sec  8.61 KBytes  70.6 Kbits/sec   2.533 ms    3/    9 (33%)
[  3] 289.0-290.0 sec  11.5 KBytes  94.1 Kbits/sec   2.131 ms    0/    8 (0%)
[  3] 290.0-291.0 sec  11.5 KBytes  94.1 Kbits/sec   2.566 ms    1/    9 (11%)
[  3] 291.0-292.0 sec  11.5 KBytes  94.1 Kbits/sec   1.910 ms    0/    8 (0%)
[  3] 292.0-293.0 sec  11.5 KBytes  94.1 Kbits/sec   1.593 ms    1/    9 (11%)
[  3] 293.0-294.0 sec  10.0 KBytes  82.3 Kbits/sec   1.266 ms    1/    8 (12%)
[  3] 294.0-295.0 sec  11.5 KBytes  94.1 Kbits/sec   1.256 ms    1/    9 (11%)
[  3] 295.0-296.0 sec  11.5 KBytes  94.1 Kbits/sec   1.207 ms    0/    8 (0%)
[  3] 296.0-297.0 sec  11.5 KBytes  94.1 Kbits/sec   1.188 ms    0/    8 (0%)
[  3] 297.0-298.0 sec  12.9 KBytes   106 Kbits/sec   1.373 ms    1/   10 (10%)
[  3] 298.0-299.0 sec  11.5 KBytes  94.1 Kbits/sec   1.582 ms    0/    8 (0%)
[  3] 299.0-300.0 sec  8.61 KBytes  70.6 Kbits/sec   1.402 ms    1/    7 (14%)
[  3] 300.0-301.0 sec  10.0 KBytes  82.3 Kbits/sec   1.156 ms    3/   10 (30%)
[  3] 301.0-302.0 sec  12.9 KBytes   106 Kbits/sec   1.606 ms    0/    9 (0%)
[  3] 302.0-303.0 sec  11.5 KBytes  94.1 Kbits/sec   1.600 ms    0/    8 (0%)
[  3] 303.0-304.0 sec  11.5 KBytes  94.1 Kbits/sec   2.176 ms    0/    8 (0%)
[  3] 304.0-305.0 sec  11.5 KBytes  94.1 Kbits/sec   3.277 ms    1/    9 (11%)
[  3] 305.0-306.0 sec  8.61 KBytes  70.6 Kbits/sec   2.636 ms    3/    9 (33%)
[  3] 306.0-307.0 sec  10.0 KBytes  82.3 Kbits/sec   2.614 ms    1/    8 (12%)
[  3] 307.0-308.0 sec  12.9 KBytes   106 Kbits/sec   2.279 ms    0/    9 (0%)
[  3] 308.0-309.0 sec  8.61 KBytes  70.6 Kbits/sec   2.531 ms    2/    8 (25%)
[  3] 309.0-310.0 sec  5.74 KBytes  47.0 Kbits/sec   2.150 ms    3/    7 (43%)
[  3] 310.0-311.0 sec  11.5 KBytes  94.1 Kbits/sec   2.542 ms    1/    9 (11%)
[  3] 311.0-312.0 sec  8.61 KBytes  70.6 Kbits/sec   2.931 ms    3/    9 (33%)
[  3] 312.0-313.0 sec  7.18 KBytes  58.8 Kbits/sec   3.187 ms    4/    9 (44%)
[  3] 313.0-314.0 sec  11.5 KBytes  94.1 Kbits/sec   2.691 ms    1/    9 (11%)
[  3] 314.0-315.0 sec  10.0 KBytes  82.3 Kbits/sec   2.642 ms    0/    7 (0%)
[  3] 315.0-316.0 sec  10.0 KBytes  82.3 Kbits/sec   2.414 ms    3/   10 (30%)
[  3] 316.0-317.0 sec  11.5 KBytes  94.1 Kbits/sec   2.479 ms    0/    8 (0%)
[  3] 317.0-318.0 sec  8.61 KBytes  70.6 Kbits/sec   2.100 ms    1/    7 (14%)
[  3] 318.0-319.0 sec  10.0 KBytes  82.3 Kbits/sec   1.848 ms    3/   10 (30%)
[  3] 319.0-320.0 sec  12.9 KBytes   106 Kbits/sec   1.651 ms    0/    9 (0%)
[  3] 320.0-321.0 sec  7.18 KBytes  58.8 Kbits/sec   1.569 ms    2/    7 (29%)
[  3] 321.0-322.0 sec  11.5 KBytes  94.1 Kbits/sec   1.448 ms    2/   10 (20%)
[  3] 322.0-323.0 sec  8.61 KBytes  70.6 Kbits/sec   3.618 ms    2/    8 (25%)
[  3] 323.0-324.0 sec  5.74 KBytes  47.0 Kbits/sec   3.210 ms    4/    8 (50%)
[  3] 324.0-325.0 sec  7.18 KBytes  58.8 Kbits/sec   2.733 ms    3/    8 (38%)
[  3] 325.0-326.0 sec  10.0 KBytes  82.3 Kbits/sec   2.322 ms    3/   10 (30%)
[  3] 326.0-327.0 sec  10.0 KBytes  82.3 Kbits/sec   1.732 ms    1/    8 (12%)
[  3] 327.0-328.0 sec  7.18 KBytes  58.8 Kbits/sec   2.218 ms    4/    9 (44%)
[  3] 328.0-329.0 sec  7.18 KBytes  58.8 Kbits/sec   2.391 ms    0/    5 (0%)
[  3] 329.0-330.0 sec  8.61 KBytes  70.6 Kbits/sec   2.393 ms    6/   12 (50%)
[  3] 330.0-331.0 sec  11.5 KBytes  94.1 Kbits/sec   3.585 ms    0/    8 (0%)
[  3] 331.0-332.0 sec  11.5 KBytes  94.1 Kbits/sec   3.208 ms    0/    8 (0%)
[  3] 332.0-333.0 sec  10.0 KBytes  82.3 Kbits/sec   2.815 ms    2/    9 (22%)
[  3] 333.0-334.0 sec  10.0 KBytes  82.3 Kbits/sec   2.627 ms    2/    9 (22%)
[  3] 334.0-335.0 sec  11.5 KBytes  94.1 Kbits/sec   2.185 ms    0/    8 (0%)
[  3] 335.0-336.0 sec  12.9 KBytes   106 Kbits/sec   1.895 ms    0/    9 (0%)
[  3] 336.0-337.0 sec  10.0 KBytes  82.3 Kbits/sec   1.492 ms    1/    8 (12%)
[  3] 337.0-338.0 sec  11.5 KBytes  94.1 Kbits/sec   1.857 ms    1/    9 (11%)
[  3] 338.0-339.0 sec  11.5 KBytes  94.1 Kbits/sec   1.784 ms    0/    8 (0%)
[  3] 339.0-340.0 sec  10.0 KBytes  82.3 Kbits/sec   2.435 ms    2/    9 (22%)
[  3] 340.0-341.0 sec  11.5 KBytes  94.1 Kbits/sec   2.080 ms    0/    8 (0%)
[  3] 341.0-342.0 sec  10.0 KBytes  82.3 Kbits/sec   1.632 ms    2/    9 (22%)
[  3] 342.0-343.0 sec  11.5 KBytes  94.1 Kbits/sec   1.147 ms    0/    8 (0%)
[  3] 343.0-344.0 sec  8.61 KBytes  70.6 Kbits/sec   1.190 ms    0/    6 (0%)
[  3] 344.0-345.0 sec  11.5 KBytes  94.1 Kbits/sec   1.401 ms    3/   11 (27%)
[  3] 345.0-346.0 sec  10.0 KBytes  82.3 Kbits/sec   1.325 ms    2/    9 (22%)
[  3] 346.0-347.0 sec  4.31 KBytes  35.3 Kbits/sec   1.376 ms    3/    6 (50%)
[  3] 347.0-348.0 sec  10.0 KBytes  82.3 Kbits/sec   1.700 ms    4/   11 (36%)
[  3] 348.0-349.0 sec  8.61 KBytes  70.6 Kbits/sec   1.602 ms    2/    8 (25%)
[  3] 349.0-350.0 sec  10.0 KBytes  82.3 Kbits/sec   2.172 ms    2/    9 (22%)
[  3] 350.0-351.0 sec  10.0 KBytes  82.3 Kbits/sec   2.269 ms    1/    8 (12%)
[  3] 351.0-352.0 sec  10.0 KBytes  82.3 Kbits/sec   2.883 ms    1/    8 (12%)
[  3] 352.0-353.0 sec  11.5 KBytes  94.1 Kbits/sec   2.323 ms    1/    9 (11%)
[  3] 353.0-354.0 sec  11.5 KBytes  94.1 Kbits/sec   2.145 ms    1/    9 (11%)
[  3] 354.0-355.0 sec  5.74 KBytes  47.0 Kbits/sec   2.183 ms    0/    4 (0%)
[  3] 355.0-356.0 sec  10.0 KBytes  82.3 Kbits/sec   2.835 ms    6/   13 (46%)
[  3] 356.0-357.0 sec  10.0 KBytes  82.3 Kbits/sec   2.102 ms    1/    8 (12%)
[  3] 357.0-358.0 sec  10.0 KBytes  82.3 Kbits/sec   2.082 ms    1/    8 (12%)
[  3] 358.0-359.0 sec  8.61 KBytes  70.6 Kbits/sec   2.778 ms    1/    7 (14%)
[  3] 359.0-360.0 sec  11.5 KBytes  94.1 Kbits/sec   2.249 ms    2/   10 (20%)
[  3] 360.0-361.0 sec  8.61 KBytes  70.6 Kbits/sec   2.669 ms    3/    9 (33%)
[  3] 361.0-362.0 sec  11.5 KBytes  94.1 Kbits/sec   2.520 ms    1/    9 (11%)
[  3] 362.0-363.0 sec  10.0 KBytes  82.3 Kbits/sec   2.581 ms    1/    8 (12%)
[  3] 363.0-364.0 sec  12.9 KBytes   106 Kbits/sec   2.564 ms    0/    9 (0%)
[  3] 364.0-365.0 sec  8.61 KBytes  70.6 Kbits/sec   2.247 ms    2/    8 (25%)
[  3] 365.0-366.0 sec  12.9 KBytes   106 Kbits/sec   1.990 ms    0/    9 (0%)
[  3] 366.0-367.0 sec  10.0 KBytes  82.3 Kbits/sec   1.620 ms    1/    8 (12%)
[  3] 367.0-368.0 sec  8.61 KBytes  70.6 Kbits/sec   1.519 ms    2/    8 (25%)
[  3] 368.0-369.0 sec  10.0 KBytes  82.3 Kbits/sec   1.668 ms    2/    9 (22%)
[  3] 369.0-370.0 sec  12.9 KBytes   106 Kbits/sec   1.830 ms    0/    9 (0%)
[  3] 370.0-371.0 sec  8.61 KBytes  70.6 Kbits/sec   2.222 ms    2/    8 (25%)
[  3] 371.0-372.0 sec  8.61 KBytes  70.6 Kbits/sec   2.175 ms    2/    8 (25%)
[  3] 372.0-373.0 sec  11.5 KBytes  94.1 Kbits/sec   4.012 ms    1/    9 (11%)
[  3] 373.0-374.0 sec  10.0 KBytes  82.3 Kbits/sec   3.884 ms    2/    9 (22%)
[  3] 374.0-375.0 sec  4.31 KBytes  35.3 Kbits/sec   3.922 ms    4/    7 (57%)
[  3] 375.0-376.0 sec  12.9 KBytes   106 Kbits/sec   4.799 ms    1/   10 (10%)
[  3] 376.0-377.0 sec  5.74 KBytes  47.0 Kbits/sec   3.930 ms    3/    7 (43%)
[  3] 377.0-378.0 sec  10.0 KBytes  82.3 Kbits/sec   3.359 ms    3/   10 (30%)
[  3] 378.0-379.0 sec  5.74 KBytes  47.0 Kbits/sec   2.919 ms    3/    7 (43%)
[  3] 379.0-380.0 sec  11.5 KBytes  94.1 Kbits/sec   3.544 ms    2/   10 (20%)
[  3] 380.0-381.0 sec  11.5 KBytes  94.1 Kbits/sec   3.256 ms    0/    8 (0%)
[  3] 381.0-382.0 sec  11.5 KBytes  94.1 Kbits/sec   3.813 ms    1/    9 (11%)
[  3] 382.0-383.0 sec  10.0 KBytes  82.3 Kbits/sec   2.798 ms    1/    8 (12%)
[  3] 383.0-384.0 sec  8.61 KBytes  70.6 Kbits/sec   2.470 ms    3/    9 (33%)
[  3] 384.0-385.0 sec  10.0 KBytes  82.3 Kbits/sec   2.449 ms    1/    8 (12%)
[  3] 385.0-386.0 sec  12.9 KBytes   106 Kbits/sec   2.504 ms    0/    9 (0%)
[  3] 386.0-387.0 sec  10.0 KBytes  82.3 Kbits/sec   2.124 ms    1/    8 (12%)
[  3] 387.0-388.0 sec  10.0 KBytes  82.3 Kbits/sec   2.464 ms    1/    8 (12%)
[  3] 388.0-389.0 sec  8.61 KBytes  70.6 Kbits/sec   2.843 ms    3/    9 (33%)
[  3] 389.0-390.0 sec  10.0 KBytes  82.3 Kbits/sec   3.603 ms    2/    9 (22%)
[  3] 390.0-391.0 sec  8.61 KBytes  70.6 Kbits/sec   3.082 ms    2/    8 (25%)
[  3] 391.0-392.0 sec  10.0 KBytes  82.3 Kbits/sec   2.387 ms    2/    9 (22%)
[  3] 392.0-393.0 sec  7.18 KBytes  58.8 Kbits/sec   3.146 ms    2/    7 (29%)
[  3] 393.0-394.0 sec  11.5 KBytes  94.1 Kbits/sec   2.861 ms    2/   10 (20%)
[  3] 394.0-395.0 sec  11.5 KBytes  94.1 Kbits/sec   2.212 ms    0/    8 (0%)
[  3] 395.0-396.0 sec  11.5 KBytes  94.1 Kbits/sec   1.646 ms    1/    9 (11%)
[  3] 396.0-397.0 sec  8.61 KBytes  70.6 Kbits/sec   1.479 ms    2/    8 (25%)
[  3] 397.0-398.0 sec  8.61 KBytes  70.6 Kbits/sec   1.564 ms    2/    8 (25%)
[  3] 398.0-399.0 sec  11.5 KBytes  94.1 Kbits/sec   1.328 ms    1/    9 (11%)
[  3] 399.0-400.0 sec  8.61 KBytes  70.6 Kbits/sec   1.161 ms    1/    7 (14%)
[  3] 400.0-401.0 sec  8.61 KBytes  70.6 Kbits/sec   2.252 ms    3/    9 (33%)
[  3] 401.0-402.0 sec  11.5 KBytes  94.1 Kbits/sec   2.068 ms    2/   10 (20%)
[  3] 402.0-403.0 sec  5.74 KBytes  47.0 Kbits/sec   2.559 ms    3/    7 (43%)
[  3] 403.0-404.0 sec  10.0 KBytes  82.3 Kbits/sec   2.820 ms    3/   10 (30%)
[  3] 404.0-405.0 sec  7.18 KBytes  58.8 Kbits/sec   2.167 ms    2/    7 (29%)
[  3] 405.0-406.0 sec  5.74 KBytes  47.0 Kbits/sec   2.652 ms    2/    6 (33%)
[  3] 406.0-407.0 sec  5.74 KBytes  47.0 Kbits/sec   2.752 ms    6/   10 (60%)
[  3] 407.0-408.0 sec  11.5 KBytes  94.1 Kbits/sec   4.029 ms    3/   11 (27%)
[  3] 408.0-409.0 sec  10.0 KBytes  82.3 Kbits/sec   3.280 ms    0/    7 (0%)
[  3] 409.0-410.0 sec  7.18 KBytes  58.8 Kbits/sec   5.254 ms    5/   10 (50%)
[  3] 410.0-411.0 sec  7.18 KBytes  58.8 Kbits/sec   4.038 ms    3/    8 (38%)
[  3] 411.0-412.0 sec  1.44 KBytes  11.8 Kbits/sec   3.803 ms    0/    1 (0%)
[  3] 412.0-413.0 sec  0.00 Bytes  0.00 bits/sec   3.803 ms    0/    0 (nan%)
[  3] 413.0-414.0 sec  2.87 KBytes  23.5 Kbits/sec   3.619 ms   21/   23 (91%)
[  3] 414.0-415.0 sec  1.44 KBytes  11.8 Kbits/sec   3.560 ms    6/    7 (86%)
[  3] 415.0-416.0 sec  0.00 Bytes  0.00 bits/sec   3.560 ms    0/    0 (nan%)
[  3] 416.0-417.0 sec  7.18 KBytes  58.8 Kbits/sec   3.242 ms   15/   20 (75%)
[  3] 417.0-418.0 sec  10.0 KBytes  82.3 Kbits/sec   3.242 ms    2/    9 (22%)
[  3] 418.0-419.0 sec  2.87 KBytes  23.5 Kbits/sec   3.658 ms    6/    8 (75%)
[  3] 419.0-420.0 sec  1.44 KBytes  11.8 Kbits/sec   3.465 ms    1/    2 (50%)
[  3] 420.0-421.0 sec  1.44 KBytes  11.8 Kbits/sec   3.294 ms   10/   11 (91%)
[  3] 421.0-422.0 sec  10.0 KBytes  82.3 Kbits/sec   3.580 ms    6/   13 (46%)
[  3] 422.0-423.0 sec  8.61 KBytes  70.6 Kbits/sec   3.053 ms    2/    8 (25%)
[  3] 423.0-424.0 sec  8.61 KBytes  70.6 Kbits/sec   2.530 ms    3/    9 (33%)
[  3] 424.0-425.0 sec  10.0 KBytes  82.3 Kbits/sec   2.375 ms    1/    8 (12%)
[  3] 425.0-426.0 sec  8.61 KBytes  70.6 Kbits/sec   2.305 ms    3/    9 (33%)
[  3] 426.0-427.0 sec  7.18 KBytes  58.8 Kbits/sec   2.138 ms    2/    7 (29%)
[  3] 427.0-428.0 sec  10.0 KBytes  82.3 Kbits/sec   1.997 ms    3/   10 (30%)
[  3] 428.0-429.0 sec  7.18 KBytes  58.8 Kbits/sec   1.866 ms    3/    8 (38%)
[  3] 429.0-430.0 sec  8.61 KBytes  70.6 Kbits/sec   1.949 ms    3/    9 (33%)
[  3] 430.0-431.0 sec  7.18 KBytes  58.8 Kbits/sec   1.728 ms    3/    8 (38%)
[  3] 431.0-432.0 sec  7.18 KBytes  58.8 Kbits/sec   1.833 ms    4/    9 (44%)
[  3] 432.0-433.0 sec  7.18 KBytes  58.8 Kbits/sec   2.130 ms    1/    6 (17%)
[  3] 433.0-434.0 sec  7.18 KBytes  58.8 Kbits/sec   2.675 ms    5/   10 (50%)
[  3] 434.0-435.0 sec  8.61 KBytes  70.6 Kbits/sec   2.095 ms    3/    9 (33%)
[  3] 435.0-436.0 sec  7.18 KBytes  58.8 Kbits/sec   1.673 ms    2/    7 (29%)
[  3] 436.0-437.0 sec  10.0 KBytes  82.3 Kbits/sec   1.347 ms    3/   10 (30%)
[  3] 437.0-438.0 sec  7.18 KBytes  58.8 Kbits/sec   1.193 ms    4/    9 (44%)
[  3] 438.0-439.0 sec  11.5 KBytes  94.1 Kbits/sec   1.861 ms    0/    8 (0%)
[  3] 439.0-440.0 sec  11.5 KBytes  94.1 Kbits/sec   1.377 ms    1/    9 (11%)
[  3] 440.0-441.0 sec  10.0 KBytes  82.3 Kbits/sec   1.079 ms    1/    8 (12%)
[  3] 441.0-442.0 sec  8.61 KBytes  70.6 Kbits/sec   1.383 ms    3/    9 (33%)
[  3] 442.0-443.0 sec  10.0 KBytes  82.3 Kbits/sec   1.175 ms    1/    8 (12%)
[  3] 443.0-444.0 sec  11.5 KBytes  94.1 Kbits/sec   1.133 ms    1/    9 (11%)
[  3] 444.0-445.0 sec  12.9 KBytes   106 Kbits/sec   1.645 ms    0/    9 (0%)
[  3] 445.0-446.0 sec  10.0 KBytes  82.3 Kbits/sec   1.580 ms    1/    8 (12%)
[  3] 446.0-447.0 sec  12.9 KBytes   106 Kbits/sec   1.348 ms    0/    9 (0%)
[  3] 447.0-448.0 sec  10.0 KBytes  82.3 Kbits/sec   1.285 ms    1/    8 (12%)
[  3] 448.0-449.0 sec  11.5 KBytes  94.1 Kbits/sec   2.094 ms    0/    8 (0%)
[  3] 449.0-450.0 sec  5.74 KBytes  47.0 Kbits/sec   1.968 ms    5/    9 (56%)
[  3] 450.0-451.0 sec  7.18 KBytes  58.8 Kbits/sec   2.585 ms    2/    7 (29%)
[  3] 451.0-452.0 sec  7.18 KBytes  58.8 Kbits/sec   2.272 ms    4/    9 (44%)
[  3] 452.0-453.0 sec  10.0 KBytes  82.3 Kbits/sec   1.755 ms    3/   10 (30%)
[  3] 453.0-454.0 sec  10.0 KBytes  82.3 Kbits/sec   1.642 ms    1/    8 (12%)
[  3] 454.0-455.0 sec  12.9 KBytes   106 Kbits/sec   1.542 ms    0/    9 (0%)
[  3] 455.0-456.0 sec  11.5 KBytes  94.1 Kbits/sec   1.622 ms    0/    8 (0%)
[  3] 456.0-457.0 sec  5.74 KBytes  47.0 Kbits/sec   2.009 ms    3/    7 (43%)
[  3] 457.0-458.0 sec  11.5 KBytes  94.1 Kbits/sec   2.604 ms    2/   10 (20%)
[  3] 458.0-459.0 sec  8.61 KBytes  70.6 Kbits/sec   2.072 ms    3/    9 (33%)
[  3] 459.0-460.0 sec  10.0 KBytes  82.3 Kbits/sec   1.874 ms    1/    8 (12%)
[  3] 460.0-461.0 sec  10.0 KBytes  82.3 Kbits/sec   1.964 ms    2/    9 (22%)
[  3] 461.0-462.0 sec  2.87 KBytes  23.5 Kbits/sec   1.994 ms    3/    5 (60%)
[  3] 462.0-463.0 sec  0.00 Bytes  0.00 bits/sec   1.994 ms    0/    0 (nan%)
[  3] 463.0-464.0 sec  4.31 KBytes  35.3 Kbits/sec   2.082 ms   17/   20 (85%)
[  3] 464.0-465.0 sec  4.31 KBytes  35.3 Kbits/sec   1.960 ms    1/    4 (25%)
[  3] 465.0-466.0 sec  1.44 KBytes  11.8 Kbits/sec   2.026 ms   11/   12 (92%)
[  3] 466.0-467.0 sec  1.44 KBytes  11.8 Kbits/sec   2.106 ms    1/    2 (50%)
[  3] 467.0-468.0 sec  1.44 KBytes  11.8 Kbits/sec   2.000 ms   15/   16 (94%)
[  3] 468.0-469.0 sec  5.74 KBytes  47.0 Kbits/sec   2.259 ms    2/    6 (33%)
[  3] 469.0-470.0 sec  0.00 Bytes  0.00 bits/sec   2.259 ms    0/    0 (nan%)
[  3] 470.0-471.0 sec  0.00 Bytes  0.00 bits/sec   2.259 ms    0/    0 (nan%)
[  3] 471.0-472.0 sec  0.00 Bytes  0.00 bits/sec   2.259 ms    0/    0 (nan%)
[  3] 472.0-473.0 sec  1.44 KBytes  11.8 Kbits/sec   2.210 ms   36/   37 (97%)
[  3] 473.0-474.0 sec  4.31 KBytes  35.3 Kbits/sec   2.030 ms    5/    8 (62%)
[  3] 474.0-475.0 sec  1.44 KBytes  11.8 Kbits/sec   1.909 ms    0/    1 (0%)
[  3] 475.0-476.0 sec  4.31 KBytes  35.3 Kbits/sec   1.834 ms   12/   15 (80%)
[  3] 476.0-477.0 sec  0.00 Bytes  0.00 bits/sec   1.834 ms    0/    0 (nan%)
[  3] 477.0-478.0 sec  2.87 KBytes  23.5 Kbits/sec   1.807 ms   14/   16 (88%)
[  3] 478.0-479.0 sec  1.44 KBytes  11.8 Kbits/sec   1.759 ms    5/    6 (83%)
[  3] 479.0-480.0 sec  0.00 Bytes  0.00 bits/sec   1.759 ms    0/    0 (nan%)
[  3] 480.0-481.0 sec  0.00 Bytes  0.00 bits/sec   1.759 ms    0/    0 (nan%)
[  3] 481.0-482.0 sec  0.00 Bytes  0.00 bits/sec   1.759 ms    0/    0 (nan%)
[  3] 482.0-483.0 sec  0.00 Bytes  0.00 bits/sec   1.759 ms    0/    0 (nan%)
[  3] 483.0-484.0 sec  1.44 KBytes  11.8 Kbits/sec   1.711 ms   39/   40 (98%)
[  3] 484.0-485.0 sec  0.00 Bytes  0.00 bits/sec   1.711 ms    0/    0 (nan%)
[  3] 485.0-486.0 sec  0.00 Bytes  0.00 bits/sec   1.711 ms    0/    0 (nan%)
[  3] 486.0-487.0 sec  2.87 KBytes  23.5 Kbits/sec   1.698 ms   26/   28 (93%)
[  3] 487.0-488.0 sec  0.00 Bytes  0.00 bits/sec   1.698 ms    0/    0 (nan%)
[  3] 488.0-489.0 sec  4.31 KBytes  35.3 Kbits/sec   1.572 ms   14/   17 (82%)
[  3] 489.0-490.0 sec  4.31 KBytes  35.3 Kbits/sec   1.348 ms    5/    8 (62%)
[  3] 490.0-491.0 sec  2.87 KBytes  23.5 Kbits/sec   1.316 ms   12/   14 (86%)
[  3] 491.0-492.0 sec  0.00 Bytes  0.00 bits/sec   1.316 ms    0/    0 (nan%)
[  3] 492.0-493.0 sec  2.87 KBytes  23.5 Kbits/sec   1.311 ms    8/   10 (80%)
[  3] 493.0-494.0 sec  1.44 KBytes  11.8 Kbits/sec   1.251 ms   14/   15 (93%)
[  3] 494.0-495.0 sec  0.00 Bytes  0.00 bits/sec   1.251 ms    0/    0 (nan%)
[  3] 495.0-496.0 sec  1.44 KBytes  11.8 Kbits/sec   1.293 ms   16/   17 (94%)
[  3] 496.0-497.0 sec  2.87 KBytes  23.5 Kbits/sec   1.330 ms    6/    8 (75%)
[  3] 497.0-498.0 sec  2.87 KBytes  23.5 Kbits/sec   1.383 ms    7/    9 (78%)
[  3] 498.0-499.0 sec  0.00 Bytes  0.00 bits/sec   1.383 ms    0/    0 (nan%)
[  3] 499.0-500.0 sec  1.44 KBytes  11.8 Kbits/sec   1.361 ms   12/   13 (92%)
[  3] 500.0-501.0 sec  4.31 KBytes  35.3 Kbits/sec   1.502 ms   10/   13 (77%)
[  3] 501.0-502.0 sec  2.87 KBytes  23.5 Kbits/sec   1.480 ms    6/    8 (75%)
[  3] 502.0-503.0 sec  2.87 KBytes  23.5 Kbits/sec   1.306 ms    5/    7 (71%)
[  3] 503.0-504.0 sec  7.18 KBytes  58.8 Kbits/sec   0.963 ms    5/   10 (50%)
[  3] 504.0-505.0 sec  11.5 KBytes  94.1 Kbits/sec   0.599 ms    1/    9 (11%)
[  3] 505.0-506.0 sec  11.5 KBytes  94.1 Kbits/sec   0.523 ms    0/    8 (0%)
[  3] 506.0-507.0 sec  11.5 KBytes  94.1 Kbits/sec   0.330 ms    1/    9 (11%)
[  3] 507.0-508.0 sec  10.0 KBytes  82.3 Kbits/sec   0.221 ms    1/    8 (12%)
[  3] 508.0-509.0 sec  12.9 KBytes   106 Kbits/sec   0.242 ms    0/    9 (0%)
[  3] 509.0-510.0 sec  10.0 KBytes  82.3 Kbits/sec   0.212 ms    0/    7 (0%)
[  3] 510.0-511.0 sec  12.9 KBytes   106 Kbits/sec   0.792 ms    1/   10 (10%)
[  3] 511.0-512.0 sec  11.5 KBytes  94.1 Kbits/sec   0.583 ms    0/    8 (0%)
[  3] 512.0-513.0 sec  11.5 KBytes  94.1 Kbits/sec   0.897 ms    1/    9 (11%)
[  3] 513.0-514.0 sec  11.5 KBytes  94.1 Kbits/sec   0.782 ms    0/    8 (0%)
[  3] 514.0-515.0 sec  12.9 KBytes   106 Kbits/sec   0.753 ms    0/    9 (0%)
[  3] 515.0-516.0 sec  11.5 KBytes  94.1 Kbits/sec   0.712 ms    0/    8 (0%)
[  3] 516.0-517.0 sec  12.9 KBytes   106 Kbits/sec   0.621 ms    0/    9 (0%)
[  3] 517.0-518.0 sec  10.0 KBytes  82.3 Kbits/sec   0.839 ms    1/    8 (12%)
[  3] 518.0-519.0 sec  12.9 KBytes   106 Kbits/sec   1.031 ms    0/    9 (0%)
[  3] 519.0-520.0 sec  11.5 KBytes  94.1 Kbits/sec   0.953 ms    0/    8 (0%)
[  3] 520.0-521.0 sec  12.9 KBytes   106 Kbits/sec   0.683 ms    0/    9 (0%)
[  3] 521.0-522.0 sec  10.0 KBytes  82.3 Kbits/sec   1.032 ms    1/    8 (12%)
[  3] 522.0-523.0 sec  11.5 KBytes  94.1 Kbits/sec   1.100 ms    1/    9 (11%)
[  3] 523.0-524.0 sec  10.0 KBytes  82.3 Kbits/sec   0.885 ms    1/    8 (12%)
[  3] 524.0-525.0 sec  11.5 KBytes  94.1 Kbits/sec   0.856 ms    0/    8 (0%)
[  3] 525.0-526.0 sec  10.0 KBytes  82.3 Kbits/sec   0.813 ms    2/    9 (22%)
[  3] 526.0-527.0 sec  12.9 KBytes   106 Kbits/sec   0.667 ms    0/    9 (0%)
[  3] 527.0-528.0 sec  11.5 KBytes  94.1 Kbits/sec   0.536 ms    0/    8 (0%)
[  3] 528.0-529.0 sec  12.9 KBytes   106 Kbits/sec   0.389 ms    0/    9 (0%)
[  3] 529.0-530.0 sec  11.5 KBytes  94.1 Kbits/sec   0.416 ms    0/    8 (0%)
[  3] 530.0-531.0 sec  11.5 KBytes  94.1 Kbits/sec   1.490 ms    1/    9 (11%)
[  3] 531.0-532.0 sec  11.5 KBytes  94.1 Kbits/sec   1.202 ms    0/    8 (0%)
[  3] 532.0-533.0 sec  12.9 KBytes   106 Kbits/sec   1.343 ms    0/    9 (0%)
[  3] 533.0-534.0 sec  10.0 KBytes  82.3 Kbits/sec   1.111 ms    1/    8 (12%)
[  3] 534.0-535.0 sec  12.9 KBytes   106 Kbits/sec   0.815 ms    0/    9 (0%)
[  3] 535.0-536.0 sec  11.5 KBytes  94.1 Kbits/sec   0.708 ms    0/    8 (0%)
[  3] 536.0-537.0 sec  12.9 KBytes   106 Kbits/sec   0.506 ms    0/    9 (0%)
[  3] 537.0-538.0 sec  11.5 KBytes  94.1 Kbits/sec   0.487 ms    0/    8 (0%)
[  3] 538.0-539.0 sec  12.9 KBytes   106 Kbits/sec   1.264 ms    0/    9 (0%)
[  3] 539.0-540.0 sec  11.5 KBytes  94.1 Kbits/sec   0.929 ms    0/    8 (0%)
[  3] 540.0-541.0 sec  11.5 KBytes  94.1 Kbits/sec   1.071 ms    1/    9 (11%)
[  3] 541.0-542.0 sec  11.5 KBytes  94.1 Kbits/sec   1.467 ms    0/    8 (0%)
[  3] 542.0-543.0 sec  12.9 KBytes   106 Kbits/sec   1.499 ms    0/    9 (0%)
[  3] 543.0-544.0 sec  11.5 KBytes  94.1 Kbits/sec   1.096 ms    0/    8 (0%)
[  3] 544.0-545.0 sec  11.5 KBytes  94.1 Kbits/sec   1.040 ms    1/    9 (11%)
[  3] 545.0-546.0 sec  8.61 KBytes  70.6 Kbits/sec   0.893 ms    2/    8 (25%)
[  3] 546.0-547.0 sec  12.9 KBytes   106 Kbits/sec   0.903 ms    0/    9 (0%)
[  3] 547.0-548.0 sec  10.0 KBytes  82.3 Kbits/sec   1.479 ms    1/    8 (12%)
[  3] 548.0-549.0 sec  11.5 KBytes  94.1 Kbits/sec   1.387 ms    1/    9 (11%)
[  3] 549.0-550.0 sec  10.0 KBytes  82.3 Kbits/sec   1.083 ms    1/    8 (12%)
[  3] 550.0-551.0 sec  11.5 KBytes  94.1 Kbits/sec   1.139 ms    1/    9 (11%)
[  3] 551.0-552.0 sec  11.5 KBytes  94.1 Kbits/sec   1.070 ms    0/    8 (0%)
[  3] 552.0-553.0 sec  10.0 KBytes  82.3 Kbits/sec   0.823 ms    1/    8 (12%)
[  3] 553.0-554.0 sec  11.5 KBytes  94.1 Kbits/sec   0.598 ms    1/    9 (11%)
[  3] 554.0-555.0 sec  12.9 KBytes   106 Kbits/sec   0.803 ms    0/    9 (0%)
[  3] 555.0-556.0 sec  11.5 KBytes  94.1 Kbits/sec   0.580 ms    0/    8 (0%)
[  3] 556.0-557.0 sec  12.9 KBytes   106 Kbits/sec   0.503 ms    0/    9 (0%)
[  3] 557.0-558.0 sec  11.5 KBytes  94.1 Kbits/sec   0.499 ms    0/    8 (0%)
[  3] 558.0-559.0 sec  12.9 KBytes   106 Kbits/sec   0.480 ms    0/    9 (0%)
[  3] 559.0-560.0 sec  11.5 KBytes  94.1 Kbits/sec   0.341 ms    0/    8 (0%)
[  3] 560.0-561.0 sec  12.9 KBytes   106 Kbits/sec   0.772 ms    0/    9 (0%)
[  3] 561.0-562.0 sec  10.0 KBytes  82.3 Kbits/sec   0.869 ms    1/    8 (12%)
[  3] 562.0-563.0 sec  12.9 KBytes   106 Kbits/sec   0.602 ms    0/    9 (0%)
[  3] 563.0-564.0 sec  10.0 KBytes  82.3 Kbits/sec   0.405 ms    1/    8 (12%)
[  3] 564.0-565.0 sec  10.0 KBytes  82.3 Kbits/sec   0.428 ms    2/    9 (22%)
[  3] 565.0-566.0 sec  11.5 KBytes  94.1 Kbits/sec   0.502 ms    0/    8 (0%)
[  3] 566.0-567.0 sec  12.9 KBytes   106 Kbits/sec   0.635 ms    0/    9 (0%)
[  3] 567.0-568.0 sec  11.5 KBytes  94.1 Kbits/sec   0.652 ms    0/    8 (0%)
[  3] 568.0-569.0 sec  12.9 KBytes   106 Kbits/sec   0.764 ms    0/    9 (0%)
[  3] 569.0-570.0 sec  11.5 KBytes  94.1 Kbits/sec   0.534 ms    0/    8 (0%)
[  3] 570.0-571.0 sec  11.5 KBytes  94.1 Kbits/sec   0.337 ms    1/    9 (11%)
[  3] 571.0-572.0 sec  11.5 KBytes  94.1 Kbits/sec   0.269 ms    0/    8 (0%)
[  3] 572.0-573.0 sec  12.9 KBytes   106 Kbits/sec   0.276 ms    0/    9 (0%)
[  3] 573.0-574.0 sec  11.5 KBytes  94.1 Kbits/sec   0.314 ms    0/    8 (0%)
[  3] 574.0-575.0 sec  12.9 KBytes   106 Kbits/sec   0.318 ms    0/    9 (0%)
[  3] 575.0-576.0 sec  10.0 KBytes  82.3 Kbits/sec   0.415 ms    1/    8 (12%)
[  3] 576.0-577.0 sec  12.9 KBytes   106 Kbits/sec   0.367 ms    0/    9 (0%)
[  3] 577.0-578.0 sec  11.5 KBytes  94.1 Kbits/sec   0.425 ms    0/    8 (0%)
[  3] 578.0-579.0 sec  12.9 KBytes   106 Kbits/sec   0.384 ms    0/    9 (0%)
[  3] 579.0-580.0 sec  11.5 KBytes  94.1 Kbits/sec   0.290 ms    0/    8 (0%)
[  3] 580.0-581.0 sec  11.5 KBytes  94.1 Kbits/sec   0.360 ms    1/    9 (11%)
[  3] 581.0-582.0 sec  11.5 KBytes  94.1 Kbits/sec   0.282 ms    0/    8 (0%)
[  3] 582.0-583.0 sec  12.9 KBytes   106 Kbits/sec   0.539 ms    0/    9 (0%)
[  3] 583.0-584.0 sec  11.5 KBytes  94.1 Kbits/sec   0.424 ms    0/    8 (0%)
[  3] 584.0-585.0 sec  12.9 KBytes   106 Kbits/sec   0.511 ms    0/    9 (0%)
[  3] 585.0-586.0 sec  11.5 KBytes  94.1 Kbits/sec   0.370 ms    0/    8 (0%)
[  3] 586.0-587.0 sec  12.9 KBytes   106 Kbits/sec   0.303 ms    0/    9 (0%)
[  3] 587.0-588.0 sec  11.5 KBytes  94.1 Kbits/sec   0.202 ms    0/    8 (0%)
[  3] 588.0-589.0 sec  12.9 KBytes   106 Kbits/sec   0.414 ms    0/    9 (0%)
[  3] 589.0-590.0 sec  11.5 KBytes  94.1 Kbits/sec   0.943 ms    1/    9 (11%)
[  3] 590.0-591.0 sec  11.5 KBytes  94.1 Kbits/sec   1.035 ms    0/    8 (0%)
[  3] 591.0-592.0 sec  12.9 KBytes   106 Kbits/sec   0.874 ms    0/    9 (0%)
[  3] 592.0-593.0 sec  11.5 KBytes  94.1 Kbits/sec   0.740 ms    0/    8 (0%)
[  3] 593.0-594.0 sec  12.9 KBytes   106 Kbits/sec   0.610 ms    0/    9 (0%)
[  3] 594.0-595.0 sec  11.5 KBytes  94.1 Kbits/sec   0.674 ms    0/    8 (0%)
[  3] 595.0-596.0 sec  12.9 KBytes   106 Kbits/sec   0.575 ms    0/    9 (0%)
[  3] 596.0-597.0 sec  11.5 KBytes  94.1 Kbits/sec   0.529 ms    0/    8 (0%)
[  3] 597.0-598.0 sec  12.9 KBytes   106 Kbits/sec   0.410 ms    0/    9 (0%)
[  3] 598.0-599.0 sec  11.5 KBytes  94.1 Kbits/sec   0.738 ms    0/    8 (0%)
[  3] 599.0-600.0 sec  11.5 KBytes  94.1 Kbits/sec   0.457 ms    1/    9 (11%)
[  3] 600.0-601.0 sec  11.5 KBytes  94.1 Kbits/sec   0.375 ms    0/    8 (0%)
[  3] 601.0-602.0 sec  12.9 KBytes   106 Kbits/sec   0.711 ms    0/    9 (0%)
[  3] 602.0-603.0 sec  11.5 KBytes  94.1 Kbits/sec   0.565 ms    0/    8 (0%)
[  3] 603.0-604.0 sec  11.5 KBytes  94.1 Kbits/sec   0.475 ms    1/    9 (11%)
[  3] 604.0-605.0 sec  11.5 KBytes  94.1 Kbits/sec   0.720 ms    0/    8 (0%)
[  3] 605.0-606.0 sec  10.0 KBytes  82.3 Kbits/sec   0.502 ms    2/    9 (22%)
[  3] 606.0-607.0 sec  11.5 KBytes  94.1 Kbits/sec   0.369 ms    0/    8 (0%)
[  3] 607.0-608.0 sec  12.9 KBytes   106 Kbits/sec   0.372 ms    0/    9 (0%)
[  3] 608.0-609.0 sec  11.5 KBytes  94.1 Kbits/sec   0.548 ms    0/    8 (0%)
[  3] 609.0-610.0 sec  12.9 KBytes   106 Kbits/sec   0.872 ms    0/    9 (0%)
[  3] 610.0-611.0 sec  11.5 KBytes  94.1 Kbits/sec   0.788 ms    0/    8 (0%)
[  3] 611.0-612.0 sec  12.9 KBytes   106 Kbits/sec   0.466 ms    0/    9 (0%)
[  3] 612.0-613.0 sec  10.0 KBytes  82.3 Kbits/sec   0.482 ms    0/    7 (0%)
[  3] 613.0-614.0 sec  12.9 KBytes   106 Kbits/sec   0.323 ms    1/   10 (10%)
[  3] 614.0-615.0 sec  11.5 KBytes  94.1 Kbits/sec   0.442 ms    0/    8 (0%)
[  3] 615.0-616.0 sec  11.5 KBytes  94.1 Kbits/sec   0.545 ms    0/    8 (0%)
[  3] 616.0-617.0 sec  10.0 KBytes  82.3 Kbits/sec   0.703 ms    2/    9 (22%)
[  3] 617.0-618.0 sec  11.5 KBytes  94.1 Kbits/sec   0.564 ms    1/    9 (11%)
[  3] 618.0-619.0 sec  11.5 KBytes  94.1 Kbits/sec   0.601 ms    0/    8 (0%)
[  3] 619.0-620.0 sec  12.9 KBytes   106 Kbits/sec   0.652 ms    0/    9 (0%)
[  3] 620.0-621.0 sec  10.0 KBytes  82.3 Kbits/sec   0.840 ms    1/    8 (12%)
[  3] 621.0-622.0 sec  12.9 KBytes   106 Kbits/sec   0.585 ms    0/    9 (0%)
[  3] 622.0-623.0 sec  11.5 KBytes  94.1 Kbits/sec   1.442 ms    0/    8 (0%)
[  3] 623.0-624.0 sec  10.0 KBytes  82.3 Kbits/sec   1.150 ms    2/    9 (22%)
[  3] 624.0-625.0 sec  11.5 KBytes  94.1 Kbits/sec   1.175 ms    0/    8 (0%)
[  3] 625.0-626.0 sec  12.9 KBytes   106 Kbits/sec   0.817 ms    0/    9 (0%)
[  3] 626.0-627.0 sec  11.5 KBytes  94.1 Kbits/sec   0.873 ms    0/    8 (0%)
[  3] 627.0-628.0 sec  12.9 KBytes   106 Kbits/sec   0.738 ms    0/    9 (0%)
[  3] 628.0-629.0 sec  11.5 KBytes  94.1 Kbits/sec   1.952 ms    0/    8 (0%)
[  3] 629.0-630.0 sec  10.0 KBytes  82.3 Kbits/sec   1.619 ms    2/    9 (22%)
[  3] 630.0-631.0 sec  11.5 KBytes  94.1 Kbits/sec   1.368 ms    0/    8 (0%)
[  3] 631.0-632.0 sec  7.18 KBytes  58.8 Kbits/sec   1.291 ms    4/    9 (44%)
[  3] 632.0-633.0 sec  11.5 KBytes  94.1 Kbits/sec   0.943 ms    0/    8 (0%)
[  3] 633.0-634.0 sec  12.9 KBytes   106 Kbits/sec   0.626 ms    0/    9 (0%)
[  3] 634.0-635.0 sec  11.5 KBytes  94.1 Kbits/sec   0.583 ms    0/    8 (0%)
[  3] 635.0-636.0 sec  11.5 KBytes  94.1 Kbits/sec   0.682 ms    1/    9 (11%)
[  3] 636.0-637.0 sec  11.5 KBytes  94.1 Kbits/sec   0.526 ms    0/    8 (0%)
[  3] 637.0-638.0 sec  12.9 KBytes   106 Kbits/sec   0.306 ms    0/    9 (0%)
[  3] 638.0-639.0 sec  10.0 KBytes  82.3 Kbits/sec   0.741 ms    1/    8 (12%)
[  3] 639.0-640.0 sec  12.9 KBytes   106 Kbits/sec   0.568 ms    0/    9 (0%)
[  3] 640.0-641.0 sec  10.0 KBytes  82.3 Kbits/sec   0.420 ms    1/    8 (12%)
[  3] 641.0-642.0 sec  12.9 KBytes   106 Kbits/sec   0.404 ms    0/    9 (0%)
[  3] 642.0-643.0 sec  11.5 KBytes  94.1 Kbits/sec   0.357 ms    0/    8 (0%)
[  3] 643.0-644.0 sec  11.5 KBytes  94.1 Kbits/sec   0.317 ms    1/    9 (11%)
[  3] 644.0-645.0 sec  11.5 KBytes  94.1 Kbits/sec   0.718 ms    0/    8 (0%)
[  3] 645.0-646.0 sec  11.5 KBytes  94.1 Kbits/sec   0.644 ms    1/    9 (11%)
[  3] 646.0-647.0 sec  10.0 KBytes  82.3 Kbits/sec   0.502 ms    1/    8 (12%)
[  3] 647.0-648.0 sec  12.9 KBytes   106 Kbits/sec   0.708 ms    0/    9 (0%)
[  3] 648.0-649.0 sec  11.5 KBytes  94.1 Kbits/sec   0.626 ms    0/    8 (0%)
[  3] 649.0-650.0 sec  12.9 KBytes   106 Kbits/sec   0.515 ms    0/    9 (0%)
[  3] 650.0-651.0 sec  11.5 KBytes  94.1 Kbits/sec   0.749 ms    0/    8 (0%)
[  3] 651.0-652.0 sec  11.5 KBytes  94.1 Kbits/sec   0.513 ms    1/    9 (11%)
[  3] 652.0-653.0 sec  10.0 KBytes  82.3 Kbits/sec   0.522 ms    1/    8 (12%)
[  3] 653.0-654.0 sec  12.9 KBytes   106 Kbits/sec   0.808 ms    0/    9 (0%)
[  3] 654.0-655.0 sec  11.5 KBytes  94.1 Kbits/sec   0.753 ms    0/    8 (0%)
[  3] 655.0-656.0 sec  12.9 KBytes   106 Kbits/sec   0.638 ms    0/    9 (0%)
[  3] 656.0-657.0 sec  11.5 KBytes  94.1 Kbits/sec   0.541 ms    0/    8 (0%)
[  3] 657.0-658.0 sec  11.5 KBytes  94.1 Kbits/sec   0.495 ms    1/    9 (11%)
[  3] 658.0-659.0 sec  10.0 KBytes  82.3 Kbits/sec   0.470 ms    1/    8 (12%)
[  3] 659.0-660.0 sec  12.9 KBytes   106 Kbits/sec   0.562 ms    0/    9 (0%)
[  3] 660.0-661.0 sec  8.61 KBytes  70.6 Kbits/sec   0.513 ms    2/    8 (25%)
[  3] 661.0-662.0 sec  10.0 KBytes  82.3 Kbits/sec   0.401 ms    2/    9 (22%)
[  3] 662.0-663.0 sec  10.0 KBytes  82.3 Kbits/sec   0.650 ms    1/    8 (12%)
[  3] 663.0-664.0 sec  12.9 KBytes   106 Kbits/sec   0.455 ms    0/    9 (0%)
[  3] 664.0-665.0 sec  4.31 KBytes  35.3 Kbits/sec   0.420 ms    5/    8 (62%)
[  3] 665.0-666.0 sec  11.5 KBytes  94.1 Kbits/sec   0.414 ms    1/    9 (11%)
[  3] 666.0-667.0 sec  10.0 KBytes  82.3 Kbits/sec   0.845 ms    1/    8 (12%)
[  3] 667.0-668.0 sec  11.5 KBytes  94.1 Kbits/sec   0.651 ms    1/    9 (11%)
[  3] 668.0-669.0 sec  8.61 KBytes  70.6 Kbits/sec   0.585 ms    2/    8 (25%)
[  3] 669.0-670.0 sec  11.5 KBytes  94.1 Kbits/sec   1.566 ms    1/    9 (11%)
[  3] 670.0-671.0 sec  10.0 KBytes  82.3 Kbits/sec   1.446 ms    1/    8 (12%)
[  3] 671.0-672.0 sec  11.5 KBytes  94.1 Kbits/sec   1.285 ms    0/    8 (0%)
[  3] 672.0-673.0 sec  11.5 KBytes  94.1 Kbits/sec   1.042 ms    1/    9 (11%)
[  3] 673.0-674.0 sec  12.9 KBytes   106 Kbits/sec   0.712 ms    0/    9 (0%)
[  3] 674.0-675.0 sec  11.5 KBytes  94.1 Kbits/sec   0.598 ms    0/    8 (0%)
[  3] 675.0-676.0 sec  12.9 KBytes   106 Kbits/sec   0.470 ms    0/    9 (0%)
[  3] 676.0-677.0 sec  11.5 KBytes  94.1 Kbits/sec   0.549 ms    0/    8 (0%)
[  3] 677.0-678.0 sec  12.9 KBytes   106 Kbits/sec   0.406 ms    0/    9 (0%)
[  3] 678.0-679.0 sec  7.18 KBytes  58.8 Kbits/sec   0.507 ms    3/    8 (38%)
[  3] 679.0-680.0 sec  12.9 KBytes   106 Kbits/sec   0.439 ms    0/    9 (0%)
[  3] 680.0-681.0 sec  11.5 KBytes  94.1 Kbits/sec   0.579 ms    0/    8 (0%)
[  3] 681.0-682.0 sec  11.5 KBytes  94.1 Kbits/sec   0.424 ms    1/    9 (11%)
[  3] 682.0-683.0 sec  11.5 KBytes  94.1 Kbits/sec   1.121 ms    0/    8 (0%)
[  3] 683.0-684.0 sec  12.9 KBytes   106 Kbits/sec   0.835 ms    0/    9 (0%)
[  3] 684.0-685.0 sec  11.5 KBytes  94.1 Kbits/sec   0.752 ms    0/    8 (0%)
[  3] 685.0-686.0 sec  12.9 KBytes   106 Kbits/sec   0.594 ms    0/    9 (0%)
[  3] 686.0-687.0 sec  11.5 KBytes  94.1 Kbits/sec   0.732 ms    0/    8 (0%)
[  3] 687.0-688.0 sec  12.9 KBytes   106 Kbits/sec   0.443 ms    0/    9 (0%)
[  3] 688.0-689.0 sec  8.61 KBytes  70.6 Kbits/sec   0.428 ms    2/    8 (25%)
[  3] 689.0-690.0 sec  11.5 KBytes  94.1 Kbits/sec   0.768 ms    1/    9 (11%)
[  3] 690.0-691.0 sec  11.5 KBytes  94.1 Kbits/sec   0.538 ms    0/    8 (0%)
[  3] 691.0-692.0 sec  11.5 KBytes  94.1 Kbits/sec   0.429 ms    1/    9 (11%)
[  3] 692.0-693.0 sec  11.5 KBytes  94.1 Kbits/sec   0.406 ms    0/    8 (0%)
[  3] 693.0-694.0 sec  12.9 KBytes   106 Kbits/sec   0.373 ms    0/    9 (0%)
[  3] 694.0-695.0 sec  8.61 KBytes  70.6 Kbits/sec   0.338 ms    2/    8 (25%)
[  3] 695.0-696.0 sec  12.9 KBytes   106 Kbits/sec   0.281 ms    0/    9 (0%)
[  3] 696.0-697.0 sec  11.5 KBytes  94.1 Kbits/sec   0.197 ms    0/    8 (0%)
[  3] 697.0-698.0 sec  12.9 KBytes   106 Kbits/sec   0.275 ms    0/    9 (0%)
[  3] 698.0-699.0 sec  11.5 KBytes  94.1 Kbits/sec   0.280 ms    0/    8 (0%)
[  3] 699.0-700.0 sec  10.0 KBytes  82.3 Kbits/sec   0.361 ms    2/    9 (22%)
[  3] 700.0-701.0 sec  11.5 KBytes  94.1 Kbits/sec   0.552 ms    0/    8 (0%)
[  3] 701.0-702.0 sec  12.9 KBytes   106 Kbits/sec   0.785 ms    0/    9 (0%)
[  3] 702.0-703.0 sec  11.5 KBytes  94.1 Kbits/sec   0.583 ms    0/    8 (0%)
[  3] 703.0-704.0 sec  12.9 KBytes   106 Kbits/sec   0.415 ms    0/    9 (0%)
[  3] 704.0-705.0 sec  11.5 KBytes  94.1 Kbits/sec   0.412 ms    0/    8 (0%)
[  3] 705.0-706.0 sec  12.9 KBytes   106 Kbits/sec   0.392 ms    0/    9 (0%)
[  3] 706.0-707.0 sec  11.5 KBytes  94.1 Kbits/sec   0.323 ms    0/    8 (0%)
[  3] 707.0-708.0 sec  12.9 KBytes   106 Kbits/sec   0.212 ms    0/    9 (0%)
[  3] 708.0-709.0 sec  10.0 KBytes  82.3 Kbits/sec   0.137 ms    0/    7 (0%)
[  3] 709.0-710.0 sec  12.9 KBytes   106 Kbits/sec   1.109 ms    1/   10 (10%)
[  3] 710.0-711.0 sec  11.5 KBytes  94.1 Kbits/sec   0.785 ms    0/    8 (0%)
[  3] 711.0-712.0 sec  10.0 KBytes  82.3 Kbits/sec   0.720 ms    2/    9 (22%)
[  3] 712.0-713.0 sec  11.5 KBytes  94.1 Kbits/sec   0.584 ms    0/    8 (0%)
[  3] 713.0-714.0 sec  11.5 KBytes  94.1 Kbits/sec   0.761 ms    1/    9 (11%)
[  3] 714.0-715.0 sec  11.5 KBytes  94.1 Kbits/sec   0.694 ms    0/    8 (0%)
[  3] 715.0-716.0 sec  12.9 KBytes   106 Kbits/sec   0.735 ms    0/    9 (0%)
[  3] 716.0-717.0 sec  11.5 KBytes  94.1 Kbits/sec   0.537 ms    0/    8 (0%)
[  3] 717.0-718.0 sec  12.9 KBytes   106 Kbits/sec   0.518 ms    0/    9 (0%)
[  3] 718.0-719.0 sec  11.5 KBytes  94.1 Kbits/sec   0.785 ms    0/    8 (0%)
[  3] 719.0-720.0 sec  8.61 KBytes  70.6 Kbits/sec   0.567 ms    3/    9 (33%)
[  3] 720.0-721.0 sec  11.5 KBytes  94.1 Kbits/sec   0.602 ms    0/    8 (0%)
[  3] 721.0-722.0 sec  12.9 KBytes   106 Kbits/sec   0.382 ms    0/    9 (0%)
[  3] 722.0-723.0 sec  11.5 KBytes  94.1 Kbits/sec   0.346 ms    0/    8 (0%)
[  3] 723.0-724.0 sec  12.9 KBytes   106 Kbits/sec   0.424 ms    0/    9 (0%)
[  3] 724.0-725.0 sec  10.0 KBytes  82.3 Kbits/sec   0.459 ms    0/    7 (0%)
[  3] 725.0-726.0 sec  11.5 KBytes  94.1 Kbits/sec   0.290 ms    2/   10 (20%)
[  3] 726.0-727.0 sec  10.0 KBytes  82.3 Kbits/sec   0.314 ms    1/    8 (12%)
[  3] 727.0-728.0 sec  11.5 KBytes  94.1 Kbits/sec   0.405 ms    1/    9 (11%)
[  3] 728.0-729.0 sec  11.5 KBytes  94.1 Kbits/sec   0.254 ms    0/    8 (0%)
[  3] 729.0-730.0 sec  11.5 KBytes  94.1 Kbits/sec   0.232 ms    0/    8 (0%)
[  3] 730.0-731.0 sec  11.5 KBytes  94.1 Kbits/sec   0.162 ms    1/    9 (11%)
[  3] 731.0-732.0 sec  12.9 KBytes   106 Kbits/sec   0.195 ms    0/    9 (0%)
[  3] 732.0-733.0 sec  11.5 KBytes  94.1 Kbits/sec   0.197 ms    0/    8 (0%)
[  3] 733.0-734.0 sec  11.5 KBytes  94.1 Kbits/sec   0.227 ms    1/    9 (11%)
[  3] 734.0-735.0 sec  11.5 KBytes  94.1 Kbits/sec   0.485 ms    0/    8 (0%)
[  3] 735.0-736.0 sec  12.9 KBytes   106 Kbits/sec   0.438 ms    0/    9 (0%)
[  3] 736.0-737.0 sec  11.5 KBytes  94.1 Kbits/sec   0.809 ms    1/    9 (11%)
[  3] 737.0-738.0 sec  11.5 KBytes  94.1 Kbits/sec   1.194 ms    0/    8 (0%)
[  3] 738.0-739.0 sec  11.5 KBytes  94.1 Kbits/sec   0.840 ms    1/    9 (11%)
[  3] 739.0-740.0 sec  11.5 KBytes  94.1 Kbits/sec   0.749 ms    0/    8 (0%)
[  3] 740.0-741.0 sec  10.0 KBytes  82.3 Kbits/sec   0.498 ms    1/    8 (12%)
[  3] 741.0-742.0 sec  11.5 KBytes  94.1 Kbits/sec   0.438 ms    1/    9 (11%)
[  3] 742.0-743.0 sec  12.9 KBytes   106 Kbits/sec   0.344 ms    0/    9 (0%)
[  3] 743.0-744.0 sec  11.5 KBytes  94.1 Kbits/sec   0.433 ms    0/    8 (0%)
[  3] 744.0-745.0 sec  11.5 KBytes  94.1 Kbits/sec   0.592 ms    1/    9 (11%)
[  3] 745.0-746.0 sec  11.5 KBytes  94.1 Kbits/sec   0.567 ms    0/    8 (0%)
[  3] 746.0-747.0 sec  12.9 KBytes   106 Kbits/sec   0.487 ms    0/    9 (0%)
[  3] 747.0-748.0 sec  11.5 KBytes  94.1 Kbits/sec   0.407 ms    0/    8 (0%)
[  3] 748.0-749.0 sec  12.9 KBytes   106 Kbits/sec   0.383 ms    0/    9 (0%)
[  3] 749.0-750.0 sec  11.5 KBytes  94.1 Kbits/sec   0.498 ms    0/    8 (0%)
[  3] 750.0-751.0 sec  12.9 KBytes   106 Kbits/sec   0.520 ms    0/    9 (0%)
[  3] 751.0-752.0 sec  11.5 KBytes  94.1 Kbits/sec   0.483 ms    0/    8 (0%)
[  3] 752.0-753.0 sec  11.5 KBytes  94.1 Kbits/sec   0.408 ms    1/    9 (11%)
[  3] 753.0-754.0 sec  11.5 KBytes  94.1 Kbits/sec   0.477 ms    0/    8 (0%)
[  3] 754.0-755.0 sec  11.5 KBytes  94.1 Kbits/sec   0.454 ms    1/    9 (11%)
[  3] 755.0-756.0 sec  10.0 KBytes  82.3 Kbits/sec   0.304 ms    1/    8 (12%)
[  3] 756.0-757.0 sec  11.5 KBytes  94.1 Kbits/sec   0.300 ms    1/    9 (11%)
[  3] 757.0-758.0 sec  10.0 KBytes  82.3 Kbits/sec   0.207 ms    1/    8 (12%)
[  3] 758.0-759.0 sec  8.61 KBytes  70.6 Kbits/sec   0.148 ms    3/    9 (33%)
[  3] 759.0-760.0 sec  11.5 KBytes  94.1 Kbits/sec   1.839 ms    0/    8 (0%)
[  3] 760.0-761.0 sec  11.5 KBytes  94.1 Kbits/sec   1.590 ms    1/    9 (11%)
[  3] 761.0-762.0 sec  8.61 KBytes  70.6 Kbits/sec   1.190 ms    2/    8 (25%)
[  3] 762.0-763.0 sec  12.9 KBytes   106 Kbits/sec   0.925 ms    0/    9 (0%)
[  3] 763.0-764.0 sec  11.5 KBytes  94.1 Kbits/sec   0.635 ms    0/    8 (0%)
[  3] 764.0-765.0 sec  11.5 KBytes  94.1 Kbits/sec   0.459 ms    1/    9 (11%)
[  3] 765.0-766.0 sec  11.5 KBytes  94.1 Kbits/sec   0.289 ms    0/    8 (0%)
[  3] 766.0-767.0 sec  12.9 KBytes   106 Kbits/sec   0.314 ms    0/    9 (0%)
[  3] 767.0-768.0 sec  11.5 KBytes  94.1 Kbits/sec   0.412 ms    0/    8 (0%)
[  3] 768.0-769.0 sec  12.9 KBytes   106 Kbits/sec   0.301 ms    0/    9 (0%)
[  3] 769.0-770.0 sec  11.5 KBytes  94.1 Kbits/sec   0.504 ms    0/    8 (0%)
[  3] 770.0-771.0 sec  12.9 KBytes   106 Kbits/sec   0.397 ms    0/    9 (0%)
[  3] 771.0-772.0 sec  11.5 KBytes  94.1 Kbits/sec   0.254 ms    0/    8 (0%)
[  3] 772.0-773.0 sec  12.9 KBytes   106 Kbits/sec   0.520 ms    0/    9 (0%)
[  3] 773.0-774.0 sec  11.5 KBytes  94.1 Kbits/sec   0.413 ms    0/    8 (0%)
[  3] 774.0-775.0 sec  12.9 KBytes   106 Kbits/sec   0.742 ms    0/    9 (0%)
[  3] 775.0-776.0 sec  11.5 KBytes  94.1 Kbits/sec   0.519 ms    0/    8 (0%)
[  3] 776.0-777.0 sec  11.5 KBytes  94.1 Kbits/sec   0.433 ms    1/    9 (11%)
[  3] 777.0-778.0 sec  11.5 KBytes  94.1 Kbits/sec   0.566 ms    0/    8 (0%)
[  3] 778.0-779.0 sec  12.9 KBytes   106 Kbits/sec   0.443 ms    0/    9 (0%)
[  3] 779.0-780.0 sec  11.5 KBytes  94.1 Kbits/sec   0.465 ms    0/    8 (0%)
[  3] 780.0-781.0 sec  12.9 KBytes   106 Kbits/sec   0.329 ms    0/    9 (0%)
[  3] 781.0-782.0 sec  11.5 KBytes  94.1 Kbits/sec   0.301 ms    0/    8 (0%)
[  3] 782.0-783.0 sec  12.9 KBytes   106 Kbits/sec   0.532 ms    0/    9 (0%)
[  3] 783.0-784.0 sec  11.5 KBytes  94.1 Kbits/sec   0.471 ms    0/    8 (0%)
[  3] 784.0-785.0 sec  12.9 KBytes   106 Kbits/sec   0.580 ms    0/    9 (0%)
[  3] 785.0-786.0 sec  11.5 KBytes  94.1 Kbits/sec   0.524 ms    0/    8 (0%)
[  3] 786.0-787.0 sec  12.9 KBytes   106 Kbits/sec   0.524 ms    0/    9 (0%)
[  3] 787.0-788.0 sec  8.61 KBytes  70.6 Kbits/sec   0.515 ms    2/    8 (25%)
[  3] 788.0-789.0 sec  11.5 KBytes  94.1 Kbits/sec   0.428 ms    1/    9 (11%)
[  3] 789.0-790.0 sec  10.0 KBytes  82.3 Kbits/sec   0.351 ms    1/    8 (12%)
[  3] 790.0-791.0 sec  11.5 KBytes  94.1 Kbits/sec   0.343 ms    1/    9 (11%)
[  3] 791.0-792.0 sec  11.5 KBytes  94.1 Kbits/sec   0.405 ms    0/    8 (0%)
[  3] 792.0-793.0 sec  11.5 KBytes  94.1 Kbits/sec   0.331 ms    1/    9 (11%)
[  3] 793.0-794.0 sec  8.61 KBytes  70.6 Kbits/sec   0.418 ms    2/    8 (25%)
[  3] 794.0-795.0 sec  12.9 KBytes   106 Kbits/sec   0.329 ms    0/    9 (0%)
[  3] 795.0-796.0 sec  10.0 KBytes  82.3 Kbits/sec   0.404 ms    1/    8 (12%)
[  3] 796.0-797.0 sec  12.9 KBytes   106 Kbits/sec   0.348 ms    0/    9 (0%)
[  3] 797.0-798.0 sec  11.5 KBytes  94.1 Kbits/sec   0.508 ms    0/    8 (0%)
[  3] 798.0-799.0 sec  12.9 KBytes   106 Kbits/sec   0.362 ms    0/    9 (0%)
[  3] 799.0-800.0 sec  10.0 KBytes  82.3 Kbits/sec   0.279 ms    1/    8 (12%)
[  3] 800.0-801.0 sec  11.5 KBytes  94.1 Kbits/sec   0.824 ms    0/    8 (0%)
[  3] 801.0-802.0 sec  11.5 KBytes  94.1 Kbits/sec   0.566 ms    1/    9 (11%)
[  3] 802.0-803.0 sec  8.61 KBytes  70.6 Kbits/sec   0.898 ms    2/    8 (25%)
[  3] 803.0-804.0 sec  11.5 KBytes  94.1 Kbits/sec   0.655 ms    1/    9 (11%)
[  3] 804.0-805.0 sec  12.9 KBytes   106 Kbits/sec   0.854 ms    0/    9 (0%)
[  3] 805.0-806.0 sec  11.5 KBytes  94.1 Kbits/sec   0.736 ms    0/    8 (0%)
[  3] 806.0-807.0 sec  12.9 KBytes   106 Kbits/sec   0.588 ms    0/    9 (0%)
[  3] 807.0-808.0 sec  11.5 KBytes  94.1 Kbits/sec   0.762 ms    0/    8 (0%)
[  3] 808.0-809.0 sec  11.5 KBytes  94.1 Kbits/sec   0.561 ms    1/    9 (11%)
[  3] 809.0-810.0 sec  10.0 KBytes  82.3 Kbits/sec   0.761 ms    1/    8 (12%)
[  3] 810.0-811.0 sec  12.9 KBytes   106 Kbits/sec   1.020 ms    0/    9 (0%)
[  3] 811.0-812.0 sec  10.0 KBytes  82.3 Kbits/sec   1.314 ms    1/    8 (12%)
[  3] 812.0-813.0 sec  12.9 KBytes   106 Kbits/sec   1.265 ms    0/    9 (0%)
[  3] 813.0-814.0 sec  11.5 KBytes  94.1 Kbits/sec   1.089 ms    0/    8 (0%)
[  3] 814.0-815.0 sec  11.5 KBytes  94.1 Kbits/sec   0.861 ms    1/    9 (11%)
[  3] 815.0-816.0 sec  10.0 KBytes  82.3 Kbits/sec   0.751 ms    1/    8 (12%)
[  3] 816.0-817.0 sec  10.0 KBytes  82.3 Kbits/sec   0.738 ms    2/    9 (22%)
[  3] 817.0-818.0 sec  11.5 KBytes  94.1 Kbits/sec   0.926 ms    0/    8 (0%)
[  3] 818.0-819.0 sec  12.9 KBytes   106 Kbits/sec   1.932 ms    0/    9 (0%)
[  3] 819.0-820.0 sec  11.5 KBytes  94.1 Kbits/sec   1.605 ms    0/    8 (0%)
[  3] 820.0-821.0 sec  11.5 KBytes  94.1 Kbits/sec   1.242 ms    1/    9 (11%)
[  3] 821.0-822.0 sec  11.5 KBytes  94.1 Kbits/sec   0.946 ms    0/    8 (0%)
[  3] 822.0-823.0 sec  11.5 KBytes  94.1 Kbits/sec   0.915 ms    1/    9 (11%)
[  3] 823.0-824.0 sec  11.5 KBytes  94.1 Kbits/sec   1.113 ms    0/    8 (0%)
[  3] 824.0-825.0 sec  11.5 KBytes  94.1 Kbits/sec   1.122 ms    1/    9 (11%)
[  3] 825.0-826.0 sec  10.0 KBytes  82.3 Kbits/sec   0.919 ms    0/    7 (0%)
[  3] 826.0-827.0 sec  12.9 KBytes   106 Kbits/sec   0.953 ms    1/   10 (10%)
[  3] 827.0-828.0 sec  11.5 KBytes  94.1 Kbits/sec   1.858 ms    0/    8 (0%)
[  3] 828.0-829.0 sec  11.5 KBytes  94.1 Kbits/sec   1.189 ms    1/    9 (11%)
[  3] 829.0-830.0 sec  11.5 KBytes  94.1 Kbits/sec   0.785 ms    0/    8 (0%)
[  3] 830.0-831.0 sec  8.61 KBytes  70.6 Kbits/sec   0.835 ms    3/    9 (33%)
[  3] 831.0-832.0 sec  10.0 KBytes  82.3 Kbits/sec   0.863 ms    1/    8 (12%)
[  3] 832.0-833.0 sec  10.0 KBytes  82.3 Kbits/sec   0.690 ms    2/    9 (22%)
[  3] 833.0-834.0 sec  11.5 KBytes  94.1 Kbits/sec   0.605 ms    0/    8 (0%)
[  3] 834.0-835.0 sec  12.9 KBytes   106 Kbits/sec   0.560 ms    0/    9 (0%)
[  3] 835.0-836.0 sec  11.5 KBytes  94.1 Kbits/sec   0.525 ms    0/    8 (0%)
[  3] 836.0-837.0 sec  12.9 KBytes   106 Kbits/sec   1.010 ms    0/    9 (0%)
[  3] 837.0-838.0 sec  11.5 KBytes  94.1 Kbits/sec   0.781 ms    0/    8 (0%)
[  3] 838.0-839.0 sec  11.5 KBytes  94.1 Kbits/sec   0.487 ms    1/    9 (11%)
[  3] 839.0-840.0 sec  11.5 KBytes  94.1 Kbits/sec   1.416 ms    0/    8 (0%)
[  3] 840.0-841.0 sec  12.9 KBytes   106 Kbits/sec   1.425 ms    0/    9 (0%)
[  3] 841.0-842.0 sec  11.5 KBytes  94.1 Kbits/sec   1.025 ms    0/    8 (0%)
[  3] 842.0-843.0 sec  11.5 KBytes  94.1 Kbits/sec   0.780 ms    1/    9 (11%)
[  3] 843.0-844.0 sec  11.5 KBytes  94.1 Kbits/sec   0.665 ms    0/    8 (0%)
[  3] 844.0-845.0 sec  10.0 KBytes  82.3 Kbits/sec   0.531 ms    2/    9 (22%)
[  3] 845.0-846.0 sec  11.5 KBytes  94.1 Kbits/sec   0.436 ms    0/    8 (0%)
[  3] 846.0-847.0 sec  11.5 KBytes  94.1 Kbits/sec   0.532 ms    1/    9 (11%)
[  3] 847.0-848.0 sec  11.5 KBytes  94.1 Kbits/sec   0.604 ms    0/    8 (0%)
[  3] 848.0-849.0 sec  11.5 KBytes  94.1 Kbits/sec   1.062 ms    1/    9 (11%)
[  3] 849.0-850.0 sec  11.5 KBytes  94.1 Kbits/sec   1.232 ms    0/    8 (0%)
[  3] 850.0-851.0 sec  12.9 KBytes   106 Kbits/sec   0.777 ms    0/    9 (0%)
[  3] 851.0-852.0 sec  10.0 KBytes  82.3 Kbits/sec   0.608 ms    1/    8 (12%)
[  3] 852.0-853.0 sec  10.0 KBytes  82.3 Kbits/sec   0.590 ms    1/    8 (12%)
[  3] 853.0-854.0 sec  11.5 KBytes  94.1 Kbits/sec   0.538 ms    1/    9 (11%)
[  3] 854.0-855.0 sec  12.9 KBytes   106 Kbits/sec   0.545 ms    0/    9 (0%)
[  3] 855.0-856.0 sec  11.5 KBytes  94.1 Kbits/sec   0.462 ms    0/    8 (0%)
[  3] 856.0-857.0 sec  10.0 KBytes  82.3 Kbits/sec   0.380 ms    2/    9 (22%)
[  3] 857.0-858.0 sec  11.5 KBytes  94.1 Kbits/sec   0.405 ms    0/    8 (0%)
[  3] 858.0-859.0 sec  7.18 KBytes  58.8 Kbits/sec   0.461 ms    3/    8 (38%)
[  3] 859.0-860.0 sec  11.5 KBytes  94.1 Kbits/sec   0.309 ms    1/    9 (11%)
[  3] 860.0-861.0 sec  12.9 KBytes   106 Kbits/sec   0.293 ms    0/    9 (0%)
[  3] 861.0-862.0 sec  11.5 KBytes  94.1 Kbits/sec   0.720 ms    0/    8 (0%)
[  3] 862.0-863.0 sec  12.9 KBytes   106 Kbits/sec   0.645 ms    0/    9 (0%)
[  3] 863.0-864.0 sec  10.0 KBytes  82.3 Kbits/sec   0.731 ms    1/    8 (12%)
[  3] 864.0-865.0 sec  12.9 KBytes   106 Kbits/sec   0.804 ms    0/    9 (0%)
[  3] 865.0-866.0 sec  11.5 KBytes  94.1 Kbits/sec   0.723 ms    0/    8 (0%)
[  3] 866.0-867.0 sec  12.9 KBytes   106 Kbits/sec   0.536 ms    0/    9 (0%)
[  3] 867.0-868.0 sec  11.5 KBytes  94.1 Kbits/sec   0.430 ms    0/    8 (0%)
[  3] 868.0-869.0 sec  12.9 KBytes   106 Kbits/sec   0.311 ms    0/    9 (0%)
[  3] 869.0-870.0 sec  11.5 KBytes  94.1 Kbits/sec   0.450 ms    0/    8 (0%)
[  3] 870.0-871.0 sec  11.5 KBytes  94.1 Kbits/sec   0.507 ms    1/    9 (11%)
[  3] 871.0-872.0 sec  11.5 KBytes  94.1 Kbits/sec   0.602 ms    0/    8 (0%)
[  3] 872.0-873.0 sec  12.9 KBytes   106 Kbits/sec   0.827 ms    0/    9 (0%)
[  3] 873.0-874.0 sec  11.5 KBytes  94.1 Kbits/sec   0.671 ms    0/    8 (0%)
[  3] 874.0-875.0 sec  12.9 KBytes   106 Kbits/sec   0.501 ms    0/    9 (0%)
[  3] 875.0-876.0 sec  11.5 KBytes  94.1 Kbits/sec   0.815 ms    0/    8 (0%)
[  3] 876.0-877.0 sec  12.9 KBytes   106 Kbits/sec   0.848 ms    0/    9 (0%)
[  3] 877.0-878.0 sec  11.5 KBytes  94.1 Kbits/sec   0.734 ms    0/    8 (0%)
[  3] 878.0-879.0 sec  12.9 KBytes   106 Kbits/sec   0.638 ms    0/    9 (0%)
[  3] 879.0-880.0 sec  11.5 KBytes  94.1 Kbits/sec   0.835 ms    0/    8 (0%)
[  3] 880.0-881.0 sec  12.9 KBytes   106 Kbits/sec   0.589 ms    0/    9 (0%)
[  3] 881.0-882.0 sec  11.5 KBytes  94.1 Kbits/sec   0.412 ms    0/    8 (0%)
[  3] 882.0-883.0 sec  12.9 KBytes   106 Kbits/sec   0.384 ms    0/    9 (0%)
[  3] 883.0-884.0 sec  11.5 KBytes  94.1 Kbits/sec   0.326 ms    0/    8 (0%)
[  3] 884.0-885.0 sec  12.9 KBytes   106 Kbits/sec   0.790 ms    0/    9 (0%)
[  3] 885.0-886.0 sec  12.9 KBytes   106 Kbits/sec   0.748 ms    0/    9 (0%)
[  3] 886.0-887.0 sec  11.5 KBytes  94.1 Kbits/sec   0.561 ms    0/    8 (0%)
[  3] 887.0-888.0 sec  12.9 KBytes   106 Kbits/sec   0.460 ms    0/    9 (0%)
[  3] 888.0-889.0 sec  11.5 KBytes  94.1 Kbits/sec   0.373 ms    0/    8 (0%)
[  3] 889.0-890.0 sec  12.9 KBytes   106 Kbits/sec   0.548 ms    0/    9 (0%)
[  3] 890.0-891.0 sec  11.5 KBytes  94.1 Kbits/sec   0.349 ms    0/    8 (0%)
[  3] 891.0-892.0 sec  12.9 KBytes   106 Kbits/sec   0.431 ms    0/    9 (0%)
[  3] 892.0-893.0 sec  11.5 KBytes  94.1 Kbits/sec   0.358 ms    0/    8 (0%)
[  3] 893.0-894.0 sec  11.5 KBytes  94.1 Kbits/sec   0.263 ms    1/    9 (11%)
[  3] 894.0-895.0 sec  11.5 KBytes  94.1 Kbits/sec   0.439 ms    0/    8 (0%)
[  3] 895.0-896.0 sec  11.5 KBytes  94.1 Kbits/sec   0.429 ms    1/    9 (11%)
[  3] 896.0-897.0 sec  11.5 KBytes  94.1 Kbits/sec   0.689 ms    0/    8 (0%)
[  3] 897.0-898.0 sec  12.9 KBytes   106 Kbits/sec   0.560 ms    0/    9 (0%)
[  3] 898.0-899.0 sec  10.0 KBytes  82.3 Kbits/sec   0.479 ms    1/    8 (12%)
[  3] 899.0-900.0 sec  8.61 KBytes  70.6 Kbits/sec   0.414 ms    2/    8 (25%)
[  3] 900.0-901.0 sec  11.5 KBytes  94.1 Kbits/sec   0.587 ms    1/    9 (11%)
[  3] 901.0-902.0 sec  12.9 KBytes   106 Kbits/sec   0.407 ms    0/    9 (0%)
[  3] 902.0-903.0 sec  11.5 KBytes  94.1 Kbits/sec   0.351 ms    0/    8 (0%)
[  3] 903.0-904.0 sec  12.9 KBytes   106 Kbits/sec   0.679 ms    0/    9 (0%)
[  3] 904.0-905.0 sec  7.18 KBytes  58.8 Kbits/sec   0.553 ms    3/    8 (38%)
[  3] 905.0-906.0 sec  11.5 KBytes  94.1 Kbits/sec   0.700 ms    1/    9 (11%)
[  3] 906.0-907.0 sec  10.0 KBytes  82.3 Kbits/sec   0.572 ms    1/    8 (12%)
[  3] 907.0-908.0 sec  12.9 KBytes   106 Kbits/sec   0.385 ms    0/    9 (0%)
[  3] 908.0-909.0 sec  11.5 KBytes  94.1 Kbits/sec   0.434 ms    0/    8 (0%)
[  3] 909.0-910.0 sec  12.9 KBytes   106 Kbits/sec   0.782 ms    0/    9 (0%)
[  3] 910.0-911.0 sec  10.0 KBytes  82.3 Kbits/sec   0.567 ms    1/    8 (12%)
[  3] 911.0-912.0 sec  12.9 KBytes   106 Kbits/sec   0.427 ms    0/    9 (0%)
[  3] 912.0-913.0 sec  10.0 KBytes  82.3 Kbits/sec   0.404 ms    1/    8 (12%)
[  3] 913.0-914.0 sec  12.9 KBytes   106 Kbits/sec   0.371 ms    0/    9 (0%)
[  3] 914.0-915.0 sec  10.0 KBytes  82.3 Kbits/sec   0.705 ms    1/    8 (12%)
[  3] 915.0-916.0 sec  12.9 KBytes   106 Kbits/sec   1.501 ms    0/    9 (0%)
[  3] 916.0-917.0 sec  11.5 KBytes  94.1 Kbits/sec   1.105 ms    0/    8 (0%)
[  3] 917.0-918.0 sec  12.9 KBytes   106 Kbits/sec   0.938 ms    0/    9 (0%)
[  3] 918.0-919.0 sec  11.5 KBytes  94.1 Kbits/sec   0.736 ms    0/    8 (0%)
[  3] 919.0-920.0 sec  11.5 KBytes  94.1 Kbits/sec   0.521 ms    1/    9 (11%)
[  3] 920.0-921.0 sec  11.5 KBytes  94.1 Kbits/sec   0.325 ms    0/    8 (0%)
[  3] 921.0-922.0 sec  12.9 KBytes   106 Kbits/sec   0.347 ms    0/    9 (0%)
[  3] 922.0-923.0 sec  11.5 KBytes  94.1 Kbits/sec   0.286 ms    0/    8 (0%)
[  3] 923.0-924.0 sec  12.9 KBytes   106 Kbits/sec   0.445 ms    0/    9 (0%)
[  3] 924.0-925.0 sec  10.0 KBytes  82.3 Kbits/sec   0.931 ms    1/    8 (12%)
[  3] 925.0-926.0 sec  12.9 KBytes   106 Kbits/sec   0.742 ms    0/    9 (0%)
[  3] 926.0-927.0 sec  8.61 KBytes  70.6 Kbits/sec   0.539 ms    2/    8 (25%)
[  3] 927.0-928.0 sec  12.9 KBytes   106 Kbits/sec   0.377 ms    0/    9 (0%)
[  3] 928.0-929.0 sec  11.5 KBytes  94.1 Kbits/sec   0.491 ms    0/    8 (0%)
[  3] 929.0-930.0 sec  10.0 KBytes  82.3 Kbits/sec   0.463 ms    1/    8 (12%)
[  3] 930.0-931.0 sec  11.5 KBytes  94.1 Kbits/sec   0.318 ms    1/    9 (11%)
[  3] 931.0-932.0 sec  12.9 KBytes   106 Kbits/sec   0.291 ms    0/    9 (0%)
[  3] 932.0-933.0 sec  11.5 KBytes  94.1 Kbits/sec   0.251 ms    0/    8 (0%)
[  3] 933.0-934.0 sec  12.9 KBytes   106 Kbits/sec   0.492 ms    0/    9 (0%)
[  3] 934.0-935.0 sec  11.5 KBytes  94.1 Kbits/sec   0.309 ms    0/    8 (0%)
[  3] 935.0-936.0 sec  7.18 KBytes  58.8 Kbits/sec   0.358 ms    4/    9 (44%)
[  3] 936.0-937.0 sec  11.5 KBytes  94.1 Kbits/sec   0.394 ms    0/    8 (0%)
[  3] 937.0-938.0 sec  12.9 KBytes   106 Kbits/sec   0.337 ms    0/    9 (0%)
[  3] 938.0-939.0 sec  10.0 KBytes  82.3 Kbits/sec   0.424 ms    1/    8 (12%)
[  3] 939.0-940.0 sec  11.5 KBytes  94.1 Kbits/sec   0.339 ms    1/    9 (11%)
[  3] 940.0-941.0 sec  11.5 KBytes  94.1 Kbits/sec   0.455 ms    0/    8 (0%)
[  3] 941.0-942.0 sec  12.9 KBytes   106 Kbits/sec   0.446 ms    0/    9 (0%)
[  3] 942.0-943.0 sec  11.5 KBytes  94.1 Kbits/sec   0.373 ms    0/    8 (0%)
[  3] 943.0-944.0 sec  12.9 KBytes   106 Kbits/sec   0.473 ms    0/    9 (0%)
[  3] 944.0-945.0 sec  11.5 KBytes  94.1 Kbits/sec   0.506 ms    0/    8 (0%)
[  3] 945.0-946.0 sec  12.9 KBytes   106 Kbits/sec   0.454 ms    0/    9 (0%)
[  3] 946.0-947.0 sec  10.0 KBytes  82.3 Kbits/sec   0.477 ms    1/    8 (12%)
[  3] 947.0-948.0 sec  12.9 KBytes   106 Kbits/sec   0.394 ms    0/    9 (0%)
[  3] 948.0-949.0 sec  11.5 KBytes  94.1 Kbits/sec   0.288 ms    0/    8 (0%)
[  3] 949.0-950.0 sec  12.9 KBytes   106 Kbits/sec   0.323 ms    0/    9 (0%)
[  3] 950.0-951.0 sec  10.0 KBytes  82.3 Kbits/sec   0.346 ms    1/    8 (12%)
[  3] 951.0-952.0 sec  12.9 KBytes   106 Kbits/sec   0.714 ms    0/    9 (0%)
[  3] 952.0-953.0 sec  11.5 KBytes  94.1 Kbits/sec   0.703 ms    0/    8 (0%)
[  3] 953.0-954.0 sec  12.9 KBytes   106 Kbits/sec   0.632 ms    0/    9 (0%)
[  3] 954.0-955.0 sec  10.0 KBytes  82.3 Kbits/sec   0.491 ms    1/    8 (12%)
[  3] 955.0-956.0 sec  12.9 KBytes   106 Kbits/sec   0.333 ms    0/    9 (0%)
[  3] 956.0-957.0 sec  11.5 KBytes  94.1 Kbits/sec   0.245 ms    0/    8 (0%)
[  3] 957.0-958.0 sec  12.9 KBytes   106 Kbits/sec   0.232 ms    0/    9 (0%)
[  3] 958.0-959.0 sec  10.0 KBytes  82.3 Kbits/sec   0.234 ms    1/    8 (12%)
[  3] 959.0-960.0 sec  11.5 KBytes  94.1 Kbits/sec   0.210 ms    1/    9 (11%)
[  3] 960.0-961.0 sec  11.5 KBytes  94.1 Kbits/sec   0.282 ms    0/    8 (0%)
[  3] 961.0-962.0 sec  8.61 KBytes  70.6 Kbits/sec   0.398 ms    3/    9 (33%)
[  3] 962.0-963.0 sec  11.5 KBytes  94.1 Kbits/sec   0.315 ms    0/    8 (0%)
[  3] 963.0-964.0 sec  12.9 KBytes   106 Kbits/sec   0.190 ms    0/    9 (0%)
[  3] 964.0-965.0 sec  11.5 KBytes  94.1 Kbits/sec   0.199 ms    0/    8 (0%)
[  3] 965.0-966.0 sec  12.9 KBytes   106 Kbits/sec   0.243 ms    0/    9 (0%)
[  3] 966.0-967.0 sec  10.0 KBytes  82.3 Kbits/sec   0.419 ms    0/    7 (0%)
[  3] 967.0-968.0 sec  12.9 KBytes   106 Kbits/sec   0.401 ms    1/   10 (10%)
[  3] 968.0-969.0 sec  11.5 KBytes  94.1 Kbits/sec   0.369 ms    0/    8 (0%)
[  3] 969.0-970.0 sec  12.9 KBytes   106 Kbits/sec   0.403 ms    0/    9 (0%)
[  3] 970.0-971.0 sec  8.61 KBytes  70.6 Kbits/sec   0.509 ms    2/    8 (25%)
[  3] 971.0-972.0 sec  12.9 KBytes   106 Kbits/sec   0.563 ms    0/    9 (0%)
[  3] 972.0-973.0 sec  11.5 KBytes  94.1 Kbits/sec   0.948 ms    0/    8 (0%)
[  3] 973.0-974.0 sec  12.9 KBytes   106 Kbits/sec   1.428 ms    0/    9 (0%)
[  3] 974.0-975.0 sec  10.0 KBytes  82.3 Kbits/sec   1.489 ms    1/    8 (12%)
[  3] 975.0-976.0 sec  10.0 KBytes  82.3 Kbits/sec   2.213 ms    2/    9 (22%)
[  3] 976.0-977.0 sec  11.5 KBytes  94.1 Kbits/sec   1.468 ms    0/    8 (0%)
[  3] 977.0-978.0 sec  12.9 KBytes   106 Kbits/sec   1.827 ms    0/    9 (0%)
[  3] 978.0-979.0 sec  11.5 KBytes  94.1 Kbits/sec   1.420 ms    0/    8 (0%)
[  3] 979.0-980.0 sec  12.9 KBytes   106 Kbits/sec   2.170 ms    0/    9 (0%)
[  3] 980.0-981.0 sec  11.5 KBytes  94.1 Kbits/sec   1.468 ms    0/    8 (0%)
[  3] 981.0-982.0 sec  12.9 KBytes   106 Kbits/sec   0.915 ms    0/    9 (0%)
[  3] 982.0-983.0 sec  11.5 KBytes  94.1 Kbits/sec   0.731 ms    0/    8 (0%)
[  3] 983.0-984.0 sec  12.9 KBytes   106 Kbits/sec   0.588 ms    0/    9 (0%)
[  3] 984.0-985.0 sec  11.5 KBytes  94.1 Kbits/sec   0.360 ms    0/    8 (0%)
[  3] 985.0-986.0 sec  11.5 KBytes  94.1 Kbits/sec   0.325 ms    1/    9 (11%)
[  3] 986.0-987.0 sec  11.5 KBytes  94.1 Kbits/sec   0.446 ms    0/    8 (0%)
[  3] 987.0-988.0 sec  11.5 KBytes  94.1 Kbits/sec   0.413 ms    1/    9 (11%)
[  3] 988.0-989.0 sec  7.18 KBytes  58.8 Kbits/sec   0.573 ms    2/    7 (29%)
[  3] 989.0-990.0 sec  12.9 KBytes   106 Kbits/sec   0.496 ms    1/   10 (10%)
[  3] 990.0-991.0 sec  11.5 KBytes  94.1 Kbits/sec   0.433 ms    0/    8 (0%)
[  3] 991.0-992.0 sec  11.5 KBytes  94.1 Kbits/sec   0.682 ms    1/    9 (11%)
[  3] 992.0-993.0 sec  10.0 KBytes  82.3 Kbits/sec   0.983 ms    1/    8 (12%)
[  3] 993.0-994.0 sec  11.5 KBytes  94.1 Kbits/sec   0.910 ms    1/    9 (11%)
[  3] 994.0-995.0 sec  10.0 KBytes  82.3 Kbits/sec   0.875 ms    1/    8 (12%)
[  3] 995.0-996.0 sec  11.5 KBytes  94.1 Kbits/sec   0.809 ms    1/    9 (11%)
[  3] 996.0-997.0 sec  11.5 KBytes  94.1 Kbits/sec   0.785 ms    0/    8 (0%)
[  3] 997.0-998.0 sec  11.5 KBytes  94.1 Kbits/sec   0.627 ms    1/    9 (11%)
[  3] 998.0-999.0 sec  10.0 KBytes  82.3 Kbits/sec   1.085 ms    1/    8 (12%)
[  3] 999.0-1000.0 sec  11.5 KBytes  94.1 Kbits/sec   0.897 ms    1/    9 (11%)
[  3]  0.0-1000.2 sec  10.3 MBytes  86.0 Kbits/sec   1.136 ms 1189/ 8505 (14%)
