------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.4 port 5001 connected with 192.168.13.1 port 59730
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec   791 KBytes  6.48 Mbits/sec   1.151 ms   19/  570 (3.3%)
[  3]  1.0-2.0 sec   696 KBytes  5.70 Mbits/sec   1.956 ms   24/  509 (4.7%)
[  3]  2.0-3.0 sec   764 KBytes  6.26 Mbits/sec   5.114 ms   12/  544 (2.2%)
[  3]  3.0-4.0 sec   685 KBytes  5.61 Mbits/sec   5.460 ms   25/  502 (5%)
[  3]  4.0-5.0 sec   590 KBytes  4.83 Mbits/sec   1.496 ms   27/  438 (6.2%)
[  3]  5.0-6.0 sec   824 KBytes  6.75 Mbits/sec   3.074 ms    4/  578 (0.69%)
[  3]  6.0-7.0 sec   801 KBytes  6.56 Mbits/sec   3.443 ms   25/  583 (4.3%)
[  3]  7.0-8.0 sec   685 KBytes  5.61 Mbits/sec   4.572 ms   38/  515 (7.4%)
[  3]  8.0-9.0 sec   795 KBytes  6.52 Mbits/sec   1.155 ms   22/  576 (3.8%)
[  3]  9.0-10.0 sec   676 KBytes  5.54 Mbits/sec   1.372 ms   38/  509 (7.5%)
[  3] 10.0-11.0 sec   825 KBytes  6.76 Mbits/sec   1.969 ms   34/  609 (5.6%)
[  3] 11.0-12.0 sec   550 KBytes  4.50 Mbits/sec   5.872 ms   66/  449 (15%)
[  3] 12.0-13.0 sec   623 KBytes  5.10 Mbits/sec   2.624 ms   46/  480 (9.6%)
[  3] 13.0-14.0 sec   785 KBytes  6.43 Mbits/sec   5.824 ms   44/  591 (7.4%)
[  3] 14.0-15.0 sec   920 KBytes  7.54 Mbits/sec   1.674 ms   13/  654 (2%)
[  3] 15.0-16.0 sec   647 KBytes  5.30 Mbits/sec   1.574 ms   33/  484 (6.8%)
[  3] 16.0-17.0 sec   721 KBytes  5.90 Mbits/sec   6.465 ms   25/  527 (4.7%)
[  3] 17.0-18.0 sec   675 KBytes  5.53 Mbits/sec   2.368 ms   23/  493 (4.7%)
[  3] 18.0-19.0 sec   708 KBytes  5.80 Mbits/sec   2.038 ms   20/  513 (3.9%)
[  3] 19.0-20.0 sec   564 KBytes  4.62 Mbits/sec   1.328 ms   26/  419 (6.2%)
[  3] 20.0-21.0 sec   495 KBytes  4.06 Mbits/sec   4.351 ms   62/  407 (15%)
[  3] 21.0-22.0 sec   487 KBytes  3.99 Mbits/sec   6.313 ms   55/  394 (14%)
[  3] 22.0-23.0 sec   886 KBytes  7.26 Mbits/sec   1.430 ms   14/  631 (2.2%)
[  3] 23.0-24.0 sec   861 KBytes  7.06 Mbits/sec   1.638 ms   36/  636 (5.7%)
[  3] 24.0-25.0 sec   393 KBytes  3.22 Mbits/sec   6.703 ms   58/  332 (17%)
[  3] 25.0-26.0 sec  1.06 MBytes  8.87 Mbits/sec   0.443 ms    7/  761 (0.92%)
[  3] 26.0-27.0 sec   818 KBytes  6.70 Mbits/sec   1.149 ms   26/  596 (4.4%)
[  3] 27.0-28.0 sec   881 KBytes  7.22 Mbits/sec   1.333 ms   32/  646 (5%)
[  3] 28.0-29.0 sec   177 KBytes  1.45 Mbits/sec   1.003 ms    0/  123 (0%)
[  3] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec   1.003 ms    0/    0 (nan%)
[  3] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec   1.003 ms    0/    0 (nan%)
[  3] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec   1.003 ms    0/    0 (nan%)
[  3] 32.0-33.0 sec   380 KBytes  3.12 Mbits/sec   2.837 ms  766/ 1031 (74%)
[  3] 33.0-34.0 sec  1.01 MBytes  8.43 Mbits/sec   2.254 ms    8/  725 (1.1%)
[  3] 34.0-35.0 sec  1005 KBytes  8.23 Mbits/sec   0.746 ms   19/  719 (2.6%)
[  3] 35.0-36.0 sec   833 KBytes  6.82 Mbits/sec   1.419 ms   24/  604 (4%)
[  3] 36.0-37.0 sec   949 KBytes  7.77 Mbits/sec   1.167 ms   36/  697 (5.2%)
[  3] 37.0-38.0 sec   998 KBytes  8.17 Mbits/sec   1.017 ms   19/  714 (2.7%)
[  3] 38.0-39.0 sec   963 KBytes  7.89 Mbits/sec   1.029 ms   11/  682 (1.6%)
[  3] 39.0-40.0 sec   824 KBytes  6.75 Mbits/sec   2.238 ms   18/  592 (3%)
[  3] 40.0-41.0 sec  1.03 MBytes  8.61 Mbits/sec   1.415 ms   23/  755 (3%)
[  3] 41.0-42.0 sec   959 KBytes  7.86 Mbits/sec   1.270 ms   17/  685 (2.5%)
[  3] 42.0-43.0 sec   745 KBytes  6.10 Mbits/sec   1.479 ms   40/  559 (7.2%)
[  3] 43.0-44.0 sec  1.05 MBytes  8.82 Mbits/sec   1.091 ms   16/  766 (2.1%)
[  3] 44.0-45.0 sec   813 KBytes  6.66 Mbits/sec   2.421 ms   13/  579 (2.2%)
[  3] 45.0-46.0 sec  1.05 MBytes  8.80 Mbits/sec   1.651 ms   22/  770 (2.9%)
[  3] 46.0-47.0 sec   912 KBytes  7.47 Mbits/sec   1.025 ms   14/  649 (2.2%)
[  3] 47.0-48.0 sec  1.01 MBytes  8.46 Mbits/sec   0.477 ms    5/  724 (0.69%)
[  3] 48.0-49.0 sec   726 KBytes  5.95 Mbits/sec   1.306 ms   50/  556 (9%)
[  3] 49.0-50.0 sec   843 KBytes  6.90 Mbits/sec   3.913 ms   34/  621 (5.5%)
[  3] 50.0-51.0 sec  1.02 MBytes  8.58 Mbits/sec   1.031 ms   18/  748 (2.4%)
[  3] 51.0-52.0 sec   979 KBytes  8.02 Mbits/sec   0.219 ms    2/  684 (0.29%)
[  3] 52.0-53.0 sec   837 KBytes  6.86 Mbits/sec   1.838 ms    5/  588 (0.85%)
[  3] 53.0-54.0 sec  1.08 MBytes  9.03 Mbits/sec   0.531 ms    7/  775 (0.9%)
[  3] 54.0-55.0 sec   910 KBytes  7.46 Mbits/sec   1.776 ms    7/  641 (1.1%)
[  3] 55.0-56.0 sec  1022 KBytes  8.37 Mbits/sec   0.600 ms    7/  719 (0.97%)
[  3] 56.0-57.0 sec   963 KBytes  7.89 Mbits/sec   0.602 ms    9/  680 (1.3%)
[  3] 57.0-58.0 sec   936 KBytes  7.67 Mbits/sec   1.229 ms    9/  661 (1.4%)
[  3] 58.0-59.0 sec   968 KBytes  7.93 Mbits/sec   0.979 ms   16/  690 (2.3%)
[  3] 59.0-60.0 sec   947 KBytes  7.76 Mbits/sec   1.633 ms    8/  668 (1.2%)
[  3] 60.0-61.0 sec   940 KBytes  7.70 Mbits/sec   1.407 ms   12/  667 (1.8%)
[  3] 61.0-62.0 sec  1015 KBytes  8.31 Mbits/sec   0.849 ms    7/  714 (0.98%)
[  3] 62.0-63.0 sec   926 KBytes  7.59 Mbits/sec   1.113 ms   12/  657 (1.8%)
[  3] 63.0-64.0 sec   748 KBytes  6.13 Mbits/sec   1.371 ms   34/  555 (6.1%)
[  3] 64.0-65.0 sec   879 KBytes  7.20 Mbits/sec   2.752 ms   28/  640 (4.4%)
[  3] 65.0-66.0 sec   860 KBytes  7.04 Mbits/sec   2.974 ms   26/  625 (4.2%)
[  3] 66.0-67.0 sec   734 KBytes  6.01 Mbits/sec   1.363 ms   35/  546 (6.4%)
[  3] 67.0-68.0 sec   627 KBytes  5.14 Mbits/sec   1.447 ms   50/  487 (10%)
[  3] 68.0-69.0 sec   744 KBytes  6.09 Mbits/sec   2.864 ms   24/  542 (4.4%)
[  3] 69.0-70.0 sec   787 KBytes  6.44 Mbits/sec   2.220 ms   32/  580 (5.5%)
[  3] 70.0-71.0 sec   787 KBytes  6.44 Mbits/sec   2.022 ms   29/  577 (5%)
[  3] 71.0-72.0 sec   600 KBytes  4.92 Mbits/sec   4.217 ms   19/  437 (4.3%)
[  3] 72.0-73.0 sec   828 KBytes  6.79 Mbits/sec   2.587 ms   52/  629 (8.3%)
[  3] 73.0-74.0 sec   811 KBytes  6.64 Mbits/sec   3.476 ms   27/  592 (4.6%)
[  3] 74.0-75.0 sec   959 KBytes  7.86 Mbits/sec   1.730 ms    9/  677 (1.3%)
[  3] 75.0-76.0 sec   824 KBytes  6.75 Mbits/sec   1.334 ms   14/  588 (2.4%)
[  3] 76.0-77.0 sec   705 KBytes  5.77 Mbits/sec   2.652 ms   43/  534 (8.1%)
[  3] 77.0-78.0 sec   614 KBytes  5.03 Mbits/sec   1.317 ms   34/  462 (7.4%)
[  3] 78.0-79.0 sec   858 KBytes  7.03 Mbits/sec   2.338 ms   45/  643 (7%)
[  3] 79.0-80.0 sec   887 KBytes  7.27 Mbits/sec   1.272 ms   21/  639 (3.3%)
[  3] 80.0-81.0 sec   554 KBytes  4.54 Mbits/sec   3.252 ms   44/  430 (10%)
[  3] 81.0-82.0 sec   695 KBytes  5.69 Mbits/sec   3.315 ms   42/  526 (8%)
[  3] 82.0-83.0 sec   742 KBytes  6.08 Mbits/sec   1.637 ms   47/  564 (8.3%)
[  3] 83.0-84.0 sec   790 KBytes  6.47 Mbits/sec   1.859 ms   28/  578 (4.8%)
[  3] 84.0-85.0 sec   851 KBytes  6.97 Mbits/sec   1.418 ms   26/  619 (4.2%)
[  3] 85.0-86.0 sec   524 KBytes  4.29 Mbits/sec   8.781 ms   38/  403 (9.4%)
[  3] 86.0-87.0 sec   399 KBytes  3.27 Mbits/sec   2.303 ms   13/  291 (4.5%)
[  3] 87.0-88.0 sec   930 KBytes  7.62 Mbits/sec   1.752 ms   41/  689 (6%)
[  3] 88.0-89.0 sec   866 KBytes  7.09 Mbits/sec   1.056 ms   31/  634 (4.9%)
[  3] 89.0-90.0 sec   820 KBytes  6.71 Mbits/sec   1.167 ms   22/  593 (3.7%)
[  3] 90.0-91.0 sec   742 KBytes  6.08 Mbits/sec   1.610 ms   34/  551 (6.2%)
[  3] 91.0-92.0 sec   679 KBytes  5.56 Mbits/sec   1.411 ms   25/  498 (5%)
[  3] 92.0-93.0 sec   771 KBytes  6.32 Mbits/sec   1.397 ms   41/  578 (7.1%)
[  3] 93.0-94.0 sec   820 KBytes  6.71 Mbits/sec   1.771 ms   25/  596 (4.2%)
[  3] 94.0-95.0 sec   708 KBytes  5.80 Mbits/sec   6.014 ms   26/  519 (5%)
[  3] 95.0-96.0 sec   896 KBytes  7.34 Mbits/sec   1.263 ms   31/  655 (4.7%)
[  3] 96.0-97.0 sec   741 KBytes  6.07 Mbits/sec   1.221 ms   28/  544 (5.1%)
[  3] 97.0-98.0 sec   821 KBytes  6.73 Mbits/sec   2.022 ms   34/  606 (5.6%)
[  3] 98.0-99.0 sec   781 KBytes  6.40 Mbits/sec   3.156 ms   32/  576 (5.6%)
[  3] 99.0-100.0 sec   764 KBytes  6.26 Mbits/sec   2.624 ms   41/  573 (7.2%)
[  3] 100.0-101.0 sec   761 KBytes  6.23 Mbits/sec   1.404 ms   24/  554 (4.3%)
[  3] 101.0-102.0 sec   702 KBytes  5.75 Mbits/sec   1.538 ms   34/  523 (6.5%)
[  3] 102.0-103.0 sec   818 KBytes  6.70 Mbits/sec   1.304 ms   29/  599 (4.8%)
[  3] 103.0-104.0 sec   791 KBytes  6.48 Mbits/sec   5.661 ms   29/  580 (5%)
[  3] 104.0-105.0 sec   811 KBytes  6.64 Mbits/sec   1.129 ms   21/  586 (3.6%)
[  3] 105.0-106.0 sec   688 KBytes  5.63 Mbits/sec   5.599 ms   46/  525 (8.8%)
[  3] 106.0-107.0 sec   853 KBytes  6.99 Mbits/sec   2.607 ms   25/  619 (4%)
[  3] 107.0-108.0 sec   811 KBytes  6.64 Mbits/sec   2.508 ms   38/  603 (6.3%)
[  3] 108.0-109.0 sec   847 KBytes  6.94 Mbits/sec   1.810 ms   21/  611 (3.4%)
[  3] 109.0-110.0 sec   729 KBytes  5.97 Mbits/sec   1.489 ms   31/  539 (5.8%)
[  3] 110.0-111.0 sec   893 KBytes  7.31 Mbits/sec   1.230 ms   13/  635 (2%)
[  3] 111.0-112.0 sec   745 KBytes  6.10 Mbits/sec   1.200 ms   31/  550 (5.6%)
[  3] 112.0-113.0 sec   775 KBytes  6.35 Mbits/sec   1.423 ms   35/  575 (6.1%)
[  3] 113.0-114.0 sec   889 KBytes  7.28 Mbits/sec   4.259 ms   16/  635 (2.5%)
[  3] 114.0-115.0 sec   705 KBytes  5.77 Mbits/sec   1.952 ms   23/  514 (4.5%)
[  3] 115.0-116.0 sec   883 KBytes  7.23 Mbits/sec   1.206 ms   17/  632 (2.7%)
[  3] 116.0-117.0 sec   682 KBytes  5.59 Mbits/sec   2.205 ms   30/  505 (5.9%)
[  3] 117.0-118.0 sec   813 KBytes  6.66 Mbits/sec   1.573 ms   20/  586 (3.4%)
[  3] 118.0-119.0 sec   696 KBytes  5.70 Mbits/sec   3.390 ms   32/  517 (6.2%)
[  3] 119.0-120.0 sec   726 KBytes  5.95 Mbits/sec   4.329 ms   36/  542 (6.6%)
[  3] 120.0-121.0 sec   668 KBytes  5.47 Mbits/sec   3.375 ms   52/  517 (10%)
[  3] 121.0-122.0 sec   690 KBytes  5.66 Mbits/sec   1.961 ms   28/  509 (5.5%)
[  3] 122.0-123.0 sec   930 KBytes  7.62 Mbits/sec   1.405 ms   13/  661 (2%)
[  3] 123.0-124.0 sec   820 KBytes  6.71 Mbits/sec   1.463 ms   23/  594 (3.9%)
[  3] 124.0-125.0 sec   675 KBytes  5.53 Mbits/sec   1.563 ms   52/  522 (10%)
[  3] 125.0-126.0 sec   784 KBytes  6.42 Mbits/sec   3.368 ms   39/  585 (6.7%)
[  3] 126.0-127.0 sec   596 KBytes  4.88 Mbits/sec   5.286 ms   36/  451 (8%)
[  3] 127.0-128.0 sec   729 KBytes  5.97 Mbits/sec   1.129 ms   30/  538 (5.6%)
[  3] 128.0-129.0 sec   833 KBytes  6.82 Mbits/sec   2.648 ms   37/  617 (6%)
[  3] 129.0-130.0 sec   729 KBytes  5.97 Mbits/sec   1.601 ms   39/  547 (7.1%)
[  3] 130.0-131.0 sec   791 KBytes  6.48 Mbits/sec   1.579 ms   30/  581 (5.2%)
[  3] 131.0-132.0 sec   668 KBytes  5.47 Mbits/sec   2.386 ms   38/  503 (7.6%)
[  3] 132.0-133.0 sec   695 KBytes  5.69 Mbits/sec   1.206 ms   25/  509 (4.9%)
[  3] 133.0-134.0 sec   881 KBytes  7.22 Mbits/sec   1.460 ms    9/  623 (1.4%)
[  3] 134.0-135.0 sec   640 KBytes  5.24 Mbits/sec   1.979 ms   39/  485 (8%)
[  3] 135.0-136.0 sec   511 KBytes  4.19 Mbits/sec   1.506 ms   56/  412 (14%)
[  3] 136.0-137.0 sec   649 KBytes  5.32 Mbits/sec   0.887 ms   43/  495 (8.7%)
[  3] 137.0-138.0 sec   632 KBytes  5.17 Mbits/sec   1.025 ms   42/  482 (8.7%)
[  3] 138.0-139.0 sec   712 KBytes  5.83 Mbits/sec   4.608 ms   23/  519 (4.4%)
[  3] 139.0-140.0 sec   296 KBytes  2.42 Mbits/sec   1.420 ms   11/  217 (5.1%)
[  3] 140.0-141.0 sec   705 KBytes  5.77 Mbits/sec   5.287 ms  106/  597 (18%)
[  3] 141.0-142.0 sec   452 KBytes  3.70 Mbits/sec   8.792 ms   64/  379 (17%)
[  3] 142.0-143.0 sec   586 KBytes  4.80 Mbits/sec   4.545 ms   35/  443 (7.9%)
[  3] 143.0-144.0 sec   830 KBytes  6.80 Mbits/sec   1.868 ms   25/  603 (4.1%)
[  3] 144.0-145.0 sec   795 KBytes  6.52 Mbits/sec   1.223 ms   26/  580 (4.5%)
[  3] 145.0-146.0 sec   870 KBytes  7.13 Mbits/sec   1.051 ms   20/  626 (3.2%)
[  3] 146.0-147.0 sec   854 KBytes  7.00 Mbits/sec   1.740 ms   19/  614 (3.1%)
[  3] 147.0-148.0 sec   649 KBytes  5.32 Mbits/sec   2.502 ms   35/  487 (7.2%)
[  3] 148.0-149.0 sec   732 KBytes  6.00 Mbits/sec   0.973 ms   31/  541 (5.7%)
[  3] 149.0-150.0 sec   642 KBytes  5.26 Mbits/sec   2.260 ms   53/  500 (11%)
[  3] 150.0-151.0 sec   850 KBytes  6.96 Mbits/sec   1.139 ms   15/  607 (2.5%)
[  3] 151.0-152.0 sec   805 KBytes  6.60 Mbits/sec   1.046 ms   36/  597 (6%)
[  3] 152.0-153.0 sec   754 KBytes  6.17 Mbits/sec   1.108 ms   25/  550 (4.5%)
[  3] 153.0-154.0 sec   732 KBytes  6.00 Mbits/sec   3.035 ms   34/  544 (6.2%)
[  3] 154.0-155.0 sec   645 KBytes  5.28 Mbits/sec   1.112 ms   59/  508 (12%)
[  3] 155.0-156.0 sec   528 KBytes  4.33 Mbits/sec   4.567 ms   62/  430 (14%)
[  3] 156.0-157.0 sec   762 KBytes  6.24 Mbits/sec   4.134 ms   31/  562 (5.5%)
[  3] 157.0-158.0 sec   883 KBytes  7.23 Mbits/sec   1.493 ms   11/  626 (1.8%)
[  3] 158.0-159.0 sec   751 KBytes  6.15 Mbits/sec   3.500 ms   38/  561 (6.8%)
[  3] 159.0-160.0 sec   846 KBytes  6.93 Mbits/sec   1.099 ms   18/  607 (3%)
[  3] 160.0-161.0 sec   774 KBytes  6.34 Mbits/sec   4.775 ms   30/  569 (5.3%)
[  3] 161.0-162.0 sec   942 KBytes  7.71 Mbits/sec   2.806 ms   20/  676 (3%)
[  3] 162.0-163.0 sec   907 KBytes  7.43 Mbits/sec   2.180 ms   15/  647 (2.3%)
[  3] 163.0-164.0 sec   735 KBytes  6.02 Mbits/sec   1.785 ms   31/  543 (5.7%)
[  3] 164.0-165.0 sec   645 KBytes  5.28 Mbits/sec   1.745 ms   37/  486 (7.6%)
[  3] 165.0-166.0 sec   887 KBytes  7.27 Mbits/sec   1.784 ms   17/  635 (2.7%)
[  3] 166.0-167.0 sec   874 KBytes  7.16 Mbits/sec   1.098 ms   30/  639 (4.7%)
[  3] 167.0-168.0 sec   703 KBytes  5.76 Mbits/sec   9.108 ms   29/  519 (5.6%)
[  3] 168.0-169.0 sec   693 KBytes  5.68 Mbits/sec   1.149 ms   38/  521 (7.3%)
[  3] 169.0-170.0 sec   785 KBytes  6.43 Mbits/sec   2.139 ms   35/  582 (6%)
[  3] 170.0-171.0 sec   533 KBytes  4.36 Mbits/sec   2.494 ms   57/  428 (13%)
[  3] 171.0-172.0 sec   735 KBytes  6.02 Mbits/sec   3.850 ms   17/  529 (3.2%)
[  3] 172.0-173.0 sec   642 KBytes  5.26 Mbits/sec   1.493 ms   52/  499 (10%)
[  3] 173.0-174.0 sec   825 KBytes  6.76 Mbits/sec   1.281 ms   25/  600 (4.2%)
[  3] 174.0-175.0 sec   844 KBytes  6.91 Mbits/sec   1.592 ms   14/  602 (2.3%)
[  3] 175.0-176.0 sec   800 KBytes  6.55 Mbits/sec   2.150 ms   40/  597 (6.7%)
[  3] 176.0-177.0 sec   795 KBytes  6.52 Mbits/sec   3.976 ms   26/  580 (4.5%)
[  3] 177.0-178.0 sec   800 KBytes  6.55 Mbits/sec   1.389 ms   24/  581 (4.1%)
[  3] 178.0-179.0 sec   550 KBytes  4.50 Mbits/sec   1.848 ms   58/  441 (13%)
[  3] 179.0-180.0 sec   873 KBytes  7.15 Mbits/sec   1.253 ms   24/  632 (3.8%)
[  3] 180.0-181.0 sec   768 KBytes  6.29 Mbits/sec   1.848 ms   26/  561 (4.6%)
[  3] 181.0-182.0 sec   619 KBytes  5.07 Mbits/sec   1.393 ms   18/  449 (4%)
[  3] 182.0-183.0 sec   767 KBytes  6.28 Mbits/sec   1.430 ms   71/  605 (12%)
[  3] 183.0-184.0 sec   821 KBytes  6.73 Mbits/sec   1.202 ms   17/  589 (2.9%)
[  3] 184.0-185.0 sec   701 KBytes  5.74 Mbits/sec   0.464 ms   48/  536 (9%)
[  3] 185.0-186.0 sec   623 KBytes  5.10 Mbits/sec   5.705 ms   52/  486 (11%)
[  3] 186.0-187.0 sec   570 KBytes  4.67 Mbits/sec   5.456 ms   52/  449 (12%)
[  3] 187.0-188.0 sec   758 KBytes  6.21 Mbits/sec   1.045 ms   37/  565 (6.5%)
[  3] 188.0-189.0 sec   782 KBytes  6.41 Mbits/sec   2.097 ms   34/  579 (5.9%)
[  3] 189.0-190.0 sec   774 KBytes  6.34 Mbits/sec   1.810 ms   26/  565 (4.6%)
[  3] 190.0-191.0 sec   802 KBytes  6.57 Mbits/sec   2.119 ms   17/  576 (3%)
[  3] 191.0-192.0 sec   937 KBytes  7.68 Mbits/sec   2.062 ms   39/  692 (5.6%)
[  3] 192.0-193.0 sec   913 KBytes  7.48 Mbits/sec   2.182 ms   18/  654 (2.8%)
[  3] 193.0-194.0 sec   721 KBytes  5.90 Mbits/sec   1.215 ms   36/  538 (6.7%)
[  3] 194.0-195.0 sec   913 KBytes  7.48 Mbits/sec   1.537 ms   27/  663 (4.1%)
[  3] 195.0-196.0 sec   699 KBytes  5.73 Mbits/sec   3.032 ms   33/  520 (6.3%)
[  3] 196.0-197.0 sec   726 KBytes  5.95 Mbits/sec   1.495 ms   30/  536 (5.6%)
[  3] 197.0-198.0 sec   672 KBytes  5.50 Mbits/sec   1.469 ms   51/  519 (9.8%)
[  3] 198.0-199.0 sec   767 KBytes  6.28 Mbits/sec   3.358 ms   24/  558 (4.3%)
[  3] 199.0-200.0 sec   734 KBytes  6.01 Mbits/sec   1.322 ms   26/  537 (4.8%)
[  3] 200.0-201.0 sec   678 KBytes  5.55 Mbits/sec   1.981 ms   52/  524 (9.9%)
[  3] 201.0-202.0 sec   685 KBytes  5.61 Mbits/sec   4.346 ms   44/  521 (8.4%)
[  3] 202.0-203.0 sec   831 KBytes  6.81 Mbits/sec   1.668 ms   22/  601 (3.7%)
[  3] 203.0-204.0 sec   804 KBytes  6.59 Mbits/sec   2.549 ms   21/  581 (3.6%)
[  3] 204.0-205.0 sec   731 KBytes  5.99 Mbits/sec   1.482 ms   35/  544 (6.4%)
[  3] 205.0-206.0 sec   663 KBytes  5.43 Mbits/sec   4.031 ms   46/  508 (9.1%)
[  3] 206.0-207.0 sec   703 KBytes  5.76 Mbits/sec   1.415 ms   33/  523 (6.3%)
[  3] 207.0-208.0 sec   580 KBytes  4.75 Mbits/sec  11.506 ms   52/  456 (11%)
[  3] 208.0-209.0 sec   781 KBytes  6.40 Mbits/sec   5.735 ms   13/  557 (2.3%)
[  3] 209.0-210.0 sec   636 KBytes  5.21 Mbits/sec   1.407 ms   54/  497 (11%)
[  3] 210.0-211.0 sec   777 KBytes  6.36 Mbits/sec   0.979 ms   15/  556 (2.7%)
[  3] 211.0-212.0 sec   792 KBytes  6.49 Mbits/sec   1.428 ms   23/  575 (4%)
[  3] 212.0-213.0 sec   927 KBytes  7.60 Mbits/sec   0.961 ms   27/  673 (4%)
[  3] 213.0-214.0 sec   765 KBytes  6.27 Mbits/sec   4.239 ms   24/  557 (4.3%)
[  3] 214.0-215.0 sec   583 KBytes  4.77 Mbits/sec   1.377 ms   63/  469 (13%)
[  3] 215.0-216.0 sec   663 KBytes  5.43 Mbits/sec   6.048 ms   26/  488 (5.3%)
[  3] 216.0-217.0 sec   601 KBytes  4.93 Mbits/sec   8.509 ms   38/  457 (8.3%)
[  3] 217.0-218.0 sec   778 KBytes  6.37 Mbits/sec   1.287 ms   50/  592 (8.4%)
[  3] 218.0-219.0 sec   935 KBytes  7.66 Mbits/sec   1.746 ms   22/  673 (3.3%)
[  3] 219.0-220.0 sec   857 KBytes  7.02 Mbits/sec   1.270 ms   23/  620 (3.7%)
[  3] 220.0-221.0 sec   635 KBytes  5.20 Mbits/sec   3.486 ms   35/  477 (7.3%)
[  3] 221.0-222.0 sec   837 KBytes  6.86 Mbits/sec   1.592 ms   35/  618 (5.7%)
[  3] 222.0-223.0 sec   731 KBytes  5.99 Mbits/sec   1.672 ms   26/  535 (4.9%)
[  3] 223.0-224.0 sec   805 KBytes  6.60 Mbits/sec   1.532 ms   20/  581 (3.4%)
[  3] 224.0-225.0 sec   774 KBytes  6.34 Mbits/sec   1.007 ms   18/  557 (3.2%)
[  3] 225.0-226.0 sec   825 KBytes  6.76 Mbits/sec   2.443 ms   21/  596 (3.5%)
[  3] 226.0-227.0 sec   846 KBytes  6.93 Mbits/sec   2.363 ms   16/  605 (2.6%)
[  3] 227.0-228.0 sec   929 KBytes  7.61 Mbits/sec   1.480 ms   28/  675 (4.1%)
[  3] 228.0-229.0 sec   709 KBytes  5.81 Mbits/sec   3.276 ms   40/  534 (7.5%)
[  3] 229.0-230.0 sec   692 KBytes  5.67 Mbits/sec   7.401 ms   23/  505 (4.6%)
[  3] 230.0-231.0 sec   754 KBytes  6.17 Mbits/sec   1.738 ms   39/  564 (6.9%)
[  3] 231.0-232.0 sec   728 KBytes  5.96 Mbits/sec   1.460 ms    8/  515 (1.6%)
[  3] 232.0-233.0 sec   767 KBytes  6.28 Mbits/sec   1.218 ms   23/  557 (4.1%)
[  3] 233.0-234.0 sec   768 KBytes  6.29 Mbits/sec   1.217 ms   39/  574 (6.8%)
[  3] 234.0-235.0 sec   510 KBytes  4.17 Mbits/sec   4.333 ms   45/  400 (11%)
[  3] 235.0-236.0 sec   937 KBytes  7.68 Mbits/sec   1.865 ms   21/  674 (3.1%)
[  3] 236.0-237.0 sec   873 KBytes  7.15 Mbits/sec   1.455 ms   29/  637 (4.6%)
[  3] 237.0-238.0 sec   467 KBytes  3.82 Mbits/sec   1.632 ms   74/  399 (19%)
[  3] 238.0-239.0 sec   824 KBytes  6.75 Mbits/sec   1.458 ms   30/  604 (5%)
[  3] 239.0-240.0 sec   777 KBytes  6.36 Mbits/sec   2.385 ms   22/  563 (3.9%)
[  3] 240.0-241.0 sec   728 KBytes  5.96 Mbits/sec   1.345 ms   38/  545 (7%)
[  3] 241.0-242.0 sec   699 KBytes  5.73 Mbits/sec   2.879 ms   30/  517 (5.8%)
[  3] 242.0-243.0 sec   930 KBytes  7.62 Mbits/sec   1.235 ms   16/  664 (2.4%)
[  3] 243.0-244.0 sec   867 KBytes  7.10 Mbits/sec   1.593 ms   15/  619 (2.4%)
[  3] 244.0-245.0 sec   668 KBytes  5.47 Mbits/sec   5.152 ms   28/  493 (5.7%)
[  3] 245.0-246.0 sec   560 KBytes  4.59 Mbits/sec   1.789 ms   38/  428 (8.9%)
[  3] 246.0-247.0 sec   637 KBytes  5.22 Mbits/sec   2.867 ms   56/  500 (11%)
[  3] 247.0-248.0 sec   670 KBytes  5.49 Mbits/sec   1.557 ms   45/  512 (8.8%)
[  3] 248.0-249.0 sec   698 KBytes  5.72 Mbits/sec   1.808 ms   45/  531 (8.5%)
[  3] 249.0-250.0 sec   817 KBytes  6.69 Mbits/sec   3.555 ms   11/  580 (1.9%)
[  3] 250.0-251.0 sec   798 KBytes  6.54 Mbits/sec   1.331 ms   19/  575 (3.3%)
[  3] 251.0-252.0 sec   762 KBytes  6.24 Mbits/sec   1.860 ms   35/  566 (6.2%)
[  3] 252.0-253.0 sec   896 KBytes  7.34 Mbits/sec   3.417 ms    7/  631 (1.1%)
[  3] 253.0-254.0 sec   903 KBytes  7.40 Mbits/sec   1.226 ms   23/  652 (3.5%)
[  3] 254.0-255.0 sec   668 KBytes  5.47 Mbits/sec   7.563 ms   30/  495 (6.1%)
[  3] 255.0-256.0 sec   834 KBytes  6.83 Mbits/sec   1.199 ms   29/  610 (4.8%)
[  3] 256.0-257.0 sec   601 KBytes  4.93 Mbits/sec   3.371 ms   36/  455 (7.9%)
[  3] 257.0-258.0 sec   794 KBytes  6.50 Mbits/sec   1.088 ms   10/  563 (1.8%)
[  3] 258.0-259.0 sec   830 KBytes  6.80 Mbits/sec   1.349 ms   10/  588 (1.7%)
[  3] 259.0-260.0 sec   767 KBytes  6.28 Mbits/sec   1.408 ms   17/  551 (3.1%)
[  3] 260.0-261.0 sec   639 KBytes  5.23 Mbits/sec   4.761 ms   35/  480 (7.3%)
[  3] 261.0-262.0 sec   870 KBytes  7.13 Mbits/sec   1.412 ms    9/  615 (1.5%)
[  3] 262.0-263.0 sec   805 KBytes  6.60 Mbits/sec   1.713 ms   25/  586 (4.3%)
[  3] 263.0-264.0 sec   844 KBytes  6.91 Mbits/sec   8.256 ms   20/  608 (3.3%)
[  3] 264.0-265.0 sec   867 KBytes  7.10 Mbits/sec   1.921 ms   18/  622 (2.9%)
[  3] 265.0-266.0 sec   690 KBytes  5.66 Mbits/sec   1.406 ms   33/  514 (6.4%)
[  3] 266.0-267.0 sec   748 KBytes  6.13 Mbits/sec   5.384 ms   23/  544 (4.2%)
[  3] 267.0-268.0 sec   558 KBytes  4.57 Mbits/sec   1.089 ms   72/  461 (16%)
[  3] 268.0-269.0 sec   834 KBytes  6.83 Mbits/sec   1.154 ms   15/  596 (2.5%)
[  3] 269.0-270.0 sec   798 KBytes  6.54 Mbits/sec   1.575 ms   27/  583 (4.6%)
[  3] 270.0-271.0 sec   805 KBytes  6.60 Mbits/sec   2.210 ms   19/  580 (3.3%)
[  3] 271.0-272.0 sec   405 KBytes  3.32 Mbits/sec   4.152 ms   71/  353 (20%)
[  3] 272.0-273.0 sec   577 KBytes  4.73 Mbits/sec   3.230 ms   22/  424 (5.2%)
[  3] 273.0-274.0 sec   818 KBytes  6.70 Mbits/sec   2.397 ms   42/  612 (6.9%)
[  3] 274.0-275.0 sec   764 KBytes  6.26 Mbits/sec   1.815 ms   27/  559 (4.8%)
[  3] 275.0-276.0 sec   844 KBytes  6.91 Mbits/sec   1.416 ms   23/  611 (3.8%)
[  3] 276.0-277.0 sec   647 KBytes  5.30 Mbits/sec   5.956 ms   40/  491 (8.1%)
[  3] 277.0-278.0 sec   840 KBytes  6.88 Mbits/sec   1.900 ms   16/  601 (2.7%)
[  3] 278.0-279.0 sec   749 KBytes  6.14 Mbits/sec   3.538 ms   35/  557 (6.3%)
[  3] 279.0-280.0 sec   840 KBytes  6.88 Mbits/sec   2.332 ms   10/  595 (1.7%)
[  3] 280.0-281.0 sec   767 KBytes  6.28 Mbits/sec   3.218 ms   20/  554 (3.6%)
[  3] 281.0-282.0 sec   889 KBytes  7.28 Mbits/sec   2.104 ms   30/  649 (4.6%)
[  3] 282.0-283.0 sec   883 KBytes  7.23 Mbits/sec   2.013 ms   18/  633 (2.8%)
[  3] 283.0-284.0 sec   808 KBytes  6.62 Mbits/sec   1.243 ms   27/  590 (4.6%)
[  3] 284.0-285.0 sec   402 KBytes  3.29 Mbits/sec   1.410 ms   79/  359 (22%)
[  3] 285.0-286.0 sec   726 KBytes  5.95 Mbits/sec   5.030 ms   31/  537 (5.8%)
[  3] 286.0-287.0 sec   800 KBytes  6.55 Mbits/sec   1.061 ms   27/  584 (4.6%)
[  3] 287.0-288.0 sec   701 KBytes  5.74 Mbits/sec   1.470 ms   32/  520 (6.2%)
[  3] 288.0-289.0 sec   643 KBytes  5.27 Mbits/sec   2.026 ms   48/  496 (9.7%)
[  3] 289.0-290.0 sec   774 KBytes  6.34 Mbits/sec   1.785 ms   15/  554 (2.7%)
[  3] 290.0-291.0 sec   821 KBytes  6.73 Mbits/sec   1.226 ms   18/  590 (3.1%)
[  3] 291.0-292.0 sec   834 KBytes  6.83 Mbits/sec   2.745 ms   19/  600 (3.2%)
[  3] 292.0-293.0 sec   594 KBytes  4.87 Mbits/sec   1.915 ms   49/  463 (11%)
[  3] 293.0-294.0 sec   613 KBytes  5.02 Mbits/sec   2.105 ms   58/  485 (12%)
[  3] 294.0-295.0 sec   790 KBytes  6.47 Mbits/sec   7.941 ms   43/  593 (7.3%)
[  3] 295.0-296.0 sec   777 KBytes  6.36 Mbits/sec   1.549 ms   20/  561 (3.6%)
[  3] 296.0-297.0 sec   813 KBytes  6.66 Mbits/sec   3.371 ms   33/  599 (5.5%)
[  3] 297.0-298.0 sec   635 KBytes  5.20 Mbits/sec   5.020 ms   49/  491 (10%)
[  3] 298.0-299.0 sec   815 KBytes  6.68 Mbits/sec   1.471 ms   13/  581 (2.2%)
[  3] 299.0-300.0 sec   801 KBytes  6.56 Mbits/sec   1.318 ms   25/  583 (4.3%)
[  3] 300.0-301.0 sec   739 KBytes  6.06 Mbits/sec   2.371 ms   29/  544 (5.3%)
[  3] 301.0-302.0 sec   831 KBytes  6.81 Mbits/sec   2.004 ms   25/  604 (4.1%)
[  3] 302.0-303.0 sec   636 KBytes  5.21 Mbits/sec   4.040 ms   40/  483 (8.3%)
[  3] 303.0-304.0 sec   669 KBytes  5.48 Mbits/sec   3.852 ms   31/  497 (6.2%)
[  3] 304.0-305.0 sec   820 KBytes  6.71 Mbits/sec   3.745 ms   20/  591 (3.4%)
[  3] 305.0-306.0 sec   791 KBytes  6.48 Mbits/sec   1.039 ms   27/  578 (4.7%)
[  3] 306.0-307.0 sec   637 KBytes  5.22 Mbits/sec   2.195 ms   18/  462 (3.9%)
[  3] 307.0-308.0 sec   706 KBytes  5.79 Mbits/sec   1.787 ms   26/  518 (5%)
[  3] 308.0-309.0 sec   817 KBytes  6.69 Mbits/sec   2.319 ms   25/  594 (4.2%)
[  3] 309.0-310.0 sec   810 KBytes  6.63 Mbits/sec   1.196 ms   36/  600 (6%)
[  3] 310.0-311.0 sec   848 KBytes  6.95 Mbits/sec   2.525 ms   16/  607 (2.6%)
[  3] 311.0-312.0 sec   830 KBytes  6.80 Mbits/sec   2.595 ms   13/  591 (2.2%)
[  3] 312.0-313.0 sec   675 KBytes  5.53 Mbits/sec   1.284 ms   14/  484 (2.9%)
[  3] 313.0-314.0 sec   785 KBytes  6.43 Mbits/sec   1.197 ms   42/  589 (7.1%)
[  3] 314.0-315.0 sec   795 KBytes  6.52 Mbits/sec   1.709 ms   21/  575 (3.7%)
[  3] 315.0-316.0 sec   722 KBytes  5.92 Mbits/sec   6.312 ms   32/  535 (6%)
[  3] 316.0-317.0 sec   871 KBytes  7.14 Mbits/sec   1.805 ms   23/  630 (3.7%)
[  3] 317.0-318.0 sec   630 KBytes  5.16 Mbits/sec   1.306 ms   50/  489 (10%)
[  3] 318.0-319.0 sec   871 KBytes  7.14 Mbits/sec   1.218 ms   25/  632 (4%)
[  3] 319.0-320.0 sec   881 KBytes  7.22 Mbits/sec   1.444 ms   30/  644 (4.7%)
[  3] 320.0-321.0 sec   741 KBytes  6.07 Mbits/sec   1.365 ms   29/  545 (5.3%)
[  3] 321.0-322.0 sec   708 KBytes  5.80 Mbits/sec   3.390 ms   22/  515 (4.3%)
[  3] 322.0-323.0 sec   703 KBytes  5.76 Mbits/sec   1.499 ms   40/  530 (7.5%)
[  3] 323.0-324.0 sec   758 KBytes  6.21 Mbits/sec   1.288 ms   23/  551 (4.2%)
[  3] 324.0-325.0 sec   596 KBytes  4.88 Mbits/sec   2.243 ms   51/  466 (11%)
[  3] 325.0-326.0 sec   673 KBytes  5.52 Mbits/sec   1.496 ms   16/  485 (3.3%)
[  3] 326.0-327.0 sec   788 KBytes  6.46 Mbits/sec   2.328 ms   11/  560 (2%)
[  3] 327.0-328.0 sec   442 KBytes  3.62 Mbits/sec   3.037 ms   40/  348 (11%)
[  3] 328.0-329.0 sec   802 KBytes  6.57 Mbits/sec   2.030 ms   17/  576 (3%)
[  3] 329.0-330.0 sec   866 KBytes  7.09 Mbits/sec   1.651 ms   20/  623 (3.2%)
[  3] 330.0-331.0 sec   890 KBytes  7.29 Mbits/sec   1.364 ms   21/  641 (3.3%)
[  3] 331.0-332.0 sec   831 KBytes  6.81 Mbits/sec   2.019 ms   20/  599 (3.3%)
[  3] 332.0-333.0 sec   810 KBytes  6.63 Mbits/sec   1.400 ms   30/  594 (5.1%)
[  3] 333.0-334.0 sec   790 KBytes  6.47 Mbits/sec   1.998 ms   14/  564 (2.5%)
[  3] 334.0-335.0 sec   814 KBytes  6.67 Mbits/sec   1.093 ms   17/  584 (2.9%)
[  3] 335.0-336.0 sec   851 KBytes  6.97 Mbits/sec   1.374 ms   15/  608 (2.5%)
[  3] 336.0-337.0 sec   718 KBytes  5.88 Mbits/sec   3.770 ms   21/  521 (4%)
[  3] 337.0-338.0 sec   728 KBytes  5.96 Mbits/sec   1.342 ms   26/  533 (4.9%)
[  3] 338.0-339.0 sec   792 KBytes  6.49 Mbits/sec   1.334 ms   24/  576 (4.2%)
[  3] 339.0-340.0 sec   543 KBytes  4.45 Mbits/sec   1.423 ms   38/  416 (9.1%)
[  3] 340.0-341.0 sec   846 KBytes  6.93 Mbits/sec   1.282 ms   17/  606 (2.8%)
[  3] 341.0-342.0 sec   840 KBytes  6.88 Mbits/sec   1.208 ms   18/  603 (3%)
[  3] 342.0-343.0 sec   650 KBytes  5.33 Mbits/sec   1.679 ms   39/  492 (7.9%)
[  3] 343.0-344.0 sec   735 KBytes  6.02 Mbits/sec   2.741 ms   13/  525 (2.5%)
[  3] 344.0-345.0 sec   831 KBytes  6.81 Mbits/sec   1.221 ms   21/  600 (3.5%)
[  3] 345.0-346.0 sec   864 KBytes  7.08 Mbits/sec   1.564 ms   21/  623 (3.4%)
[  3] 346.0-347.0 sec   841 KBytes  6.89 Mbits/sec   1.870 ms   16/  602 (2.7%)
[  3] 347.0-348.0 sec   698 KBytes  5.72 Mbits/sec   1.473 ms   37/  523 (7.1%)
[  3] 348.0-349.0 sec   893 KBytes  7.31 Mbits/sec   2.623 ms   21/  643 (3.3%)
[  3] 349.0-350.0 sec   748 KBytes  6.13 Mbits/sec   1.869 ms   32/  553 (5.8%)
[  3] 350.0-351.0 sec   738 KBytes  6.04 Mbits/sec   1.857 ms   42/  556 (7.6%)
[  3] 351.0-352.0 sec   690 KBytes  5.66 Mbits/sec   4.205 ms   32/  513 (6.2%)
[  3] 352.0-353.0 sec   719 KBytes  5.89 Mbits/sec   1.947 ms   24/  525 (4.6%)
[  3] 353.0-354.0 sec   759 KBytes  6.22 Mbits/sec   1.074 ms   44/  573 (7.7%)
[  3] 354.0-355.0 sec   800 KBytes  6.55 Mbits/sec   2.054 ms   24/  581 (4.1%)
[  3] 355.0-356.0 sec   782 KBytes  6.41 Mbits/sec   1.110 ms   37/  582 (6.4%)
[  3] 356.0-357.0 sec   669 KBytes  5.48 Mbits/sec   3.492 ms   51/  517 (9.9%)
[  3] 357.0-358.0 sec   757 KBytes  6.20 Mbits/sec   6.660 ms   25/  552 (4.5%)
[  3] 358.0-359.0 sec   719 KBytes  5.89 Mbits/sec   3.792 ms   24/  525 (4.6%)
[  3] 359.0-360.0 sec   850 KBytes  6.96 Mbits/sec   4.889 ms   12/  604 (2%)
[  3] 360.0-361.0 sec   749 KBytes  6.14 Mbits/sec   4.799 ms   29/  551 (5.3%)
[  3] 361.0-362.0 sec   857 KBytes  7.02 Mbits/sec   1.064 ms   27/  624 (4.3%)
[  3] 362.0-363.0 sec   761 KBytes  6.23 Mbits/sec   1.652 ms   31/  561 (5.5%)
[  3] 363.0-364.0 sec   642 KBytes  5.26 Mbits/sec   7.209 ms   60/  507 (12%)
[  3] 364.0-365.0 sec   848 KBytes  6.95 Mbits/sec   2.172 ms   17/  608 (2.8%)
[  3] 365.0-366.0 sec   887 KBytes  7.27 Mbits/sec   3.691 ms   24/  642 (3.7%)
[  3] 366.0-367.0 sec   968 KBytes  7.93 Mbits/sec   1.207 ms   21/  695 (3%)
[  3] 367.0-368.0 sec   769 KBytes  6.30 Mbits/sec   2.409 ms   29/  565 (5.1%)
[  3] 368.0-369.0 sec   788 KBytes  6.46 Mbits/sec   1.646 ms   23/  572 (4%)
[  3] 369.0-370.0 sec   956 KBytes  7.83 Mbits/sec   1.004 ms    7/  673 (1%)
[  3] 370.0-371.0 sec   880 KBytes  7.21 Mbits/sec   0.892 ms   27/  640 (4.2%)
[  3] 371.0-372.0 sec   745 KBytes  6.10 Mbits/sec   4.292 ms   34/  553 (6.1%)
[  3] 372.0-373.0 sec   732 KBytes  6.00 Mbits/sec   2.861 ms   33/  543 (6.1%)
[  3] 373.0-374.0 sec   624 KBytes  5.12 Mbits/sec   3.312 ms   30/  465 (6.5%)
[  3] 374.0-375.0 sec   830 KBytes  6.80 Mbits/sec   2.714 ms   38/  616 (6.2%)
[  3] 375.0-376.0 sec   824 KBytes  6.75 Mbits/sec   1.828 ms   26/  600 (4.3%)
[  3] 376.0-377.0 sec   705 KBytes  5.77 Mbits/sec   1.616 ms   46/  537 (8.6%)
[  3] 377.0-378.0 sec   857 KBytes  7.02 Mbits/sec   1.526 ms   22/  619 (3.6%)
[  3] 378.0-379.0 sec   690 KBytes  5.66 Mbits/sec   5.903 ms   41/  522 (7.9%)
[  3] 379.0-380.0 sec   736 KBytes  6.03 Mbits/sec   1.014 ms   28/  541 (5.2%)
[  3] 380.0-381.0 sec   767 KBytes  6.28 Mbits/sec   1.912 ms   35/  569 (6.2%)
[  3] 381.0-382.0 sec   825 KBytes  6.76 Mbits/sec   2.854 ms   24/  599 (4%)
[  3] 382.0-383.0 sec   923 KBytes  7.56 Mbits/sec   1.196 ms    7/  650 (1.1%)
[  3] 383.0-384.0 sec   649 KBytes  5.32 Mbits/sec   2.536 ms   48/  500 (9.6%)
[  3] 384.0-385.0 sec   735 KBytes  6.02 Mbits/sec   2.728 ms   18/  530 (3.4%)
[  3] 385.0-386.0 sec   869 KBytes  7.11 Mbits/sec   1.776 ms   22/  627 (3.5%)
[  3] 386.0-387.0 sec   701 KBytes  5.74 Mbits/sec   2.902 ms   56/  544 (10%)
[  3] 387.0-388.0 sec   690 KBytes  5.66 Mbits/sec   3.697 ms   29/  510 (5.7%)
[  3] 388.0-389.0 sec   567 KBytes  4.65 Mbits/sec   3.151 ms   39/  434 (9%)
[  3] 389.0-390.0 sec   617 KBytes  5.06 Mbits/sec   2.188 ms   38/  468 (8.1%)
[  3] 390.0-391.0 sec   817 KBytes  6.69 Mbits/sec   1.639 ms   42/  611 (6.9%)
[  3] 391.0-392.0 sec   568 KBytes  4.66 Mbits/sec  18.442 ms   11/  407 (2.7%)
[  3] 392.0-393.0 sec   956 KBytes  7.83 Mbits/sec   1.304 ms   52/  718 (7.2%)
[  3] 393.0-394.0 sec   811 KBytes  6.64 Mbits/sec   1.379 ms   41/  606 (6.8%)
[  3] 394.0-395.0 sec   837 KBytes  6.86 Mbits/sec   1.673 ms   23/  606 (3.8%)
[  3] 395.0-396.0 sec   797 KBytes  6.53 Mbits/sec   1.564 ms   28/  583 (4.8%)
[  3] 396.0-397.0 sec   772 KBytes  6.33 Mbits/sec   2.418 ms   36/  574 (6.3%)
[  3] 397.0-398.0 sec   715 KBytes  5.86 Mbits/sec   2.395 ms   35/  533 (6.6%)
[  3] 398.0-399.0 sec   746 KBytes  6.12 Mbits/sec   1.468 ms   25/  545 (4.6%)
[  3] 399.0-400.0 sec   813 KBytes  6.66 Mbits/sec   1.339 ms   15/  581 (2.6%)
[  3] 400.0-401.0 sec   932 KBytes  7.63 Mbits/sec   1.553 ms   19/  668 (2.8%)
[  3] 401.0-402.0 sec   728 KBytes  5.96 Mbits/sec   0.929 ms   31/  538 (5.8%)
[  3] 402.0-403.0 sec   910 KBytes  7.46 Mbits/sec   1.382 ms   25/  659 (3.8%)
[  3] 403.0-404.0 sec   607 KBytes  4.97 Mbits/sec   5.053 ms   49/  472 (10%)
[  3] 404.0-405.0 sec   732 KBytes  6.00 Mbits/sec   1.328 ms   33/  543 (6.1%)
[  3] 405.0-406.0 sec   604 KBytes  4.95 Mbits/sec   4.883 ms   45/  466 (9.7%)
[  3] 406.0-407.0 sec   893 KBytes  7.31 Mbits/sec   1.684 ms   20/  642 (3.1%)
[  3] 407.0-408.0 sec   622 KBytes  5.09 Mbits/sec   3.576 ms   69/  502 (14%)
[  3] 408.0-409.0 sec   650 KBytes  5.33 Mbits/sec   1.619 ms   38/  491 (7.7%)
[  3] 409.0-410.0 sec   672 KBytes  5.50 Mbits/sec   2.571 ms   50/  518 (9.7%)
[  3] 410.0-411.0 sec   738 KBytes  6.04 Mbits/sec   1.457 ms   41/  555 (7.4%)
[  3] 411.0-412.0 sec   716 KBytes  5.87 Mbits/sec   1.240 ms   17/  516 (3.3%)
[  3] 412.0-413.0 sec   805 KBytes  6.60 Mbits/sec   2.866 ms   38/  599 (6.3%)
[  3] 413.0-414.0 sec   828 KBytes  6.79 Mbits/sec   1.735 ms   14/  591 (2.4%)
[  3] 414.0-415.0 sec   586 KBytes  4.80 Mbits/sec   1.190 ms   49/  457 (11%)
[  3] 415.0-416.0 sec   831 KBytes  6.81 Mbits/sec   1.590 ms   31/  610 (5.1%)
[  3] 416.0-417.0 sec   795 KBytes  6.52 Mbits/sec   2.209 ms   18/  572 (3.1%)
[  3] 417.0-418.0 sec   844 KBytes  6.91 Mbits/sec   1.260 ms   20/  608 (3.3%)
[  3] 418.0-419.0 sec   850 KBytes  6.96 Mbits/sec   4.540 ms   21/  613 (3.4%)
[  3] 419.0-420.0 sec   597 KBytes  4.89 Mbits/sec   7.351 ms   29/  445 (6.5%)
[  3] 420.0-421.0 sec   736 KBytes  6.03 Mbits/sec   2.140 ms   41/  554 (7.4%)
[  3] 421.0-422.0 sec   716 KBytes  5.87 Mbits/sec   4.083 ms   18/  517 (3.5%)
[  3] 422.0-423.0 sec   699 KBytes  5.73 Mbits/sec   6.783 ms   53/  540 (9.8%)
[  3] 423.0-424.0 sec   914 KBytes  7.49 Mbits/sec   1.421 ms   11/  648 (1.7%)
[  3] 424.0-425.0 sec   718 KBytes  5.88 Mbits/sec   2.417 ms   22/  522 (4.2%)
[  3] 425.0-426.0 sec   787 KBytes  6.44 Mbits/sec   4.514 ms   31/  579 (5.4%)
[  3] 426.0-427.0 sec   657 KBytes  5.39 Mbits/sec   2.038 ms   48/  506 (9.5%)
[  3] 427.0-428.0 sec   699 KBytes  5.73 Mbits/sec   2.711 ms   42/  529 (7.9%)
[  3] 428.0-429.0 sec   827 KBytes  6.77 Mbits/sec   1.634 ms   38/  614 (6.2%)
[  3] 429.0-430.0 sec   817 KBytes  6.69 Mbits/sec   2.401 ms   24/  593 (4%)
[  3] 430.0-431.0 sec   652 KBytes  5.34 Mbits/sec   4.990 ms   48/  502 (9.6%)
[  3] 431.0-432.0 sec   725 KBytes  5.94 Mbits/sec   1.335 ms   32/  537 (6%)
[  3] 432.0-433.0 sec   683 KBytes  5.60 Mbits/sec   2.475 ms   47/  523 (9%)
[  3] 433.0-434.0 sec   933 KBytes  7.64 Mbits/sec   1.029 ms    9/  659 (1.4%)
[  3] 434.0-435.0 sec   705 KBytes  5.77 Mbits/sec   1.106 ms   40/  531 (7.5%)
[  3] 435.0-436.0 sec   765 KBytes  6.27 Mbits/sec   1.818 ms   33/  566 (5.8%)
[  3] 436.0-437.0 sec   643 KBytes  5.27 Mbits/sec   2.220 ms   54/  502 (11%)
[  3] 437.0-438.0 sec   823 KBytes  6.74 Mbits/sec   1.388 ms   24/  597 (4%)
[  3] 438.0-439.0 sec   701 KBytes  5.74 Mbits/sec   1.948 ms   51/  539 (9.5%)
[  3] 439.0-440.0 sec   818 KBytes  6.70 Mbits/sec   2.033 ms    7/  577 (1.2%)
[  3] 440.0-441.0 sec   673 KBytes  5.52 Mbits/sec   3.203 ms   47/  516 (9.1%)
[  3] 441.0-442.0 sec   884 KBytes  7.24 Mbits/sec   1.236 ms   16/  632 (2.5%)
[  3] 442.0-443.0 sec   877 KBytes  7.19 Mbits/sec   1.182 ms   31/  642 (4.8%)
[  3] 443.0-444.0 sec   633 KBytes  5.19 Mbits/sec   1.977 ms   54/  495 (11%)
[  3] 444.0-445.0 sec   482 KBytes  3.95 Mbits/sec   5.540 ms   48/  384 (12%)
[  3] 445.0-446.0 sec   709 KBytes  5.81 Mbits/sec   2.879 ms   32/  526 (6.1%)
[  3] 446.0-447.0 sec   614 KBytes  5.03 Mbits/sec   1.441 ms   44/  472 (9.3%)
[  3] 447.0-448.0 sec   668 KBytes  5.47 Mbits/sec   2.155 ms   18/  483 (3.7%)
[  3] 448.0-449.0 sec   860 KBytes  7.04 Mbits/sec   4.180 ms   18/  617 (2.9%)
[  3] 449.0-450.0 sec   817 KBytes  6.69 Mbits/sec   4.418 ms   13/  582 (2.2%)
[  3] 450.0-451.0 sec   670 KBytes  5.49 Mbits/sec   2.842 ms   30/  497 (6%)
[  3] 451.0-452.0 sec   703 KBytes  5.76 Mbits/sec   3.521 ms   44/  534 (8.2%)
[  3] 452.0-453.0 sec   821 KBytes  6.73 Mbits/sec   1.229 ms   18/  590 (3.1%)
[  3] 453.0-454.0 sec   613 KBytes  5.02 Mbits/sec   1.994 ms   52/  479 (11%)
[  3] 454.0-455.0 sec   722 KBytes  5.92 Mbits/sec   1.155 ms   32/  535 (6%)
[  3] 455.0-456.0 sec   692 KBytes  5.67 Mbits/sec   1.164 ms   33/  515 (6.4%)
[  3] 456.0-457.0 sec   626 KBytes  5.13 Mbits/sec   2.105 ms   54/  490 (11%)
[  3] 457.0-458.0 sec   728 KBytes  5.96 Mbits/sec   1.201 ms   18/  525 (3.4%)
[  3] 458.0-459.0 sec   792 KBytes  6.49 Mbits/sec   2.625 ms   33/  585 (5.6%)
[  3] 459.0-460.0 sec   744 KBytes  6.09 Mbits/sec   1.673 ms   32/  550 (5.8%)
[  3] 460.0-461.0 sec   676 KBytes  5.54 Mbits/sec   1.990 ms   35/  506 (6.9%)
[  3] 461.0-462.0 sec   823 KBytes  6.74 Mbits/sec   2.235 ms   32/  605 (5.3%)
[  3] 462.0-463.0 sec   890 KBytes  7.29 Mbits/sec   0.962 ms    9/  629 (1.4%)
[  3] 463.0-464.0 sec   481 KBytes  3.94 Mbits/sec   4.522 ms   46/  381 (12%)
[  3] 464.0-465.0 sec   511 KBytes  4.19 Mbits/sec   4.548 ms   13/  369 (3.5%)
[  3] 465.0-466.0 sec   713 KBytes  5.84 Mbits/sec   2.559 ms   27/  524 (5.2%)
[  3] 466.0-467.0 sec   788 KBytes  6.46 Mbits/sec   1.230 ms   29/  578 (5%)
[  3] 467.0-468.0 sec   787 KBytes  6.44 Mbits/sec   1.611 ms   26/  574 (4.5%)
[  3] 468.0-469.0 sec   672 KBytes  5.50 Mbits/sec   3.429 ms   57/  525 (11%)
[  3] 469.0-470.0 sec   726 KBytes  5.95 Mbits/sec   1.496 ms   28/  534 (5.2%)
[  3] 470.0-471.0 sec   546 KBytes  4.47 Mbits/sec   1.965 ms   50/  430 (12%)
[  3] 471.0-472.0 sec   781 KBytes  6.40 Mbits/sec   2.403 ms   28/  572 (4.9%)
[  3] 472.0-473.0 sec   919 KBytes  7.53 Mbits/sec   1.111 ms   23/  663 (3.5%)
[  3] 473.0-474.0 sec   790 KBytes  6.47 Mbits/sec   1.075 ms   36/  586 (6.1%)
[  3] 474.0-475.0 sec   659 KBytes  5.40 Mbits/sec   5.339 ms   40/  499 (8%)
[  3] 475.0-476.0 sec   886 KBytes  7.26 Mbits/sec   1.417 ms   10/  627 (1.6%)
[  3] 476.0-477.0 sec   751 KBytes  6.15 Mbits/sec   1.423 ms   33/  556 (5.9%)
[  3] 477.0-478.0 sec   567 KBytes  4.65 Mbits/sec   1.198 ms   20/  415 (4.8%)
[  3] 478.0-479.0 sec   610 KBytes  5.00 Mbits/sec   1.937 ms   65/  490 (13%)
[  3] 479.0-480.0 sec   672 KBytes  5.50 Mbits/sec   2.865 ms   15/  483 (3.1%)
[  3] 480.0-481.0 sec   676 KBytes  5.54 Mbits/sec   1.940 ms   16/  487 (3.3%)
[  3] 481.0-482.0 sec   643 KBytes  5.27 Mbits/sec   7.887 ms   47/  495 (9.5%)
[  3] 482.0-483.0 sec   831 KBytes  6.81 Mbits/sec   2.932 ms   29/  608 (4.8%)
[  3] 483.0-484.0 sec   792 KBytes  6.49 Mbits/sec   1.517 ms   25/  577 (4.3%)
[  3] 484.0-485.0 sec   847 KBytes  6.94 Mbits/sec   1.323 ms   27/  617 (4.4%)
[  3] 485.0-486.0 sec   604 KBytes  4.95 Mbits/sec   2.341 ms   40/  461 (8.7%)
[  3] 486.0-487.0 sec   890 KBytes  7.29 Mbits/sec   1.308 ms   14/  634 (2.2%)
[  3] 487.0-488.0 sec   751 KBytes  6.15 Mbits/sec   1.700 ms   38/  561 (6.8%)
[  3] 488.0-489.0 sec   695 KBytes  5.69 Mbits/sec   2.328 ms   32/  516 (6.2%)
[  3] 489.0-490.0 sec   715 KBytes  5.86 Mbits/sec   2.751 ms   38/  536 (7.1%)
[  3] 490.0-491.0 sec   818 KBytes  6.70 Mbits/sec   6.021 ms   36/  606 (5.9%)
[  3] 491.0-492.0 sec   884 KBytes  7.24 Mbits/sec   1.409 ms   17/  633 (2.7%)
[  3] 492.0-493.0 sec   830 KBytes  6.80 Mbits/sec   0.876 ms   22/  600 (3.7%)
[  3] 493.0-494.0 sec   825 KBytes  6.76 Mbits/sec   1.388 ms   32/  607 (5.3%)
[  3] 494.0-495.0 sec   721 KBytes  5.90 Mbits/sec   2.730 ms   44/  546 (8.1%)
[  3] 495.0-496.0 sec   586 KBytes  4.80 Mbits/sec   1.213 ms   10/  418 (2.4%)
[  3] 496.0-497.0 sec   769 KBytes  6.30 Mbits/sec   1.941 ms   72/  608 (12%)
[  3] 497.0-498.0 sec   672 KBytes  5.50 Mbits/sec   6.990 ms   39/  507 (7.7%)
[  3] 498.0-499.0 sec   853 KBytes  6.99 Mbits/sec   1.891 ms   32/  626 (5.1%)
[  3] 499.0-500.0 sec   813 KBytes  6.66 Mbits/sec   0.988 ms   28/  594 (4.7%)
[  3] 500.0-501.0 sec   702 KBytes  5.75 Mbits/sec   3.815 ms   30/  519 (5.8%)
[  3] 501.0-502.0 sec   764 KBytes  6.26 Mbits/sec   3.577 ms   25/  557 (4.5%)
[  3] 502.0-503.0 sec   919 KBytes  7.53 Mbits/sec   1.789 ms   25/  665 (3.8%)
[  3] 503.0-504.0 sec   686 KBytes  5.62 Mbits/sec   1.062 ms   38/  516 (7.4%)
[  3] 504.0-505.0 sec   883 KBytes  7.23 Mbits/sec   1.852 ms   21/  636 (3.3%)
[  3] 505.0-506.0 sec   838 KBytes  6.87 Mbits/sec   4.428 ms   24/  608 (3.9%)
[  3] 506.0-507.0 sec   854 KBytes  7.00 Mbits/sec   1.920 ms   22/  617 (3.6%)
[  3] 507.0-508.0 sec   975 KBytes  7.99 Mbits/sec   1.148 ms   19/  698 (2.7%)
[  3] 508.0-509.0 sec   726 KBytes  5.95 Mbits/sec   1.314 ms   31/  537 (5.8%)
[  3] 509.0-510.0 sec   800 KBytes  6.55 Mbits/sec   1.234 ms   15/  572 (2.6%)
[  3] 510.0-511.0 sec   722 KBytes  5.92 Mbits/sec   1.518 ms   35/  538 (6.5%)
[  3] 511.0-512.0 sec   571 KBytes  4.68 Mbits/sec   2.486 ms   36/  434 (8.3%)
[  3] 512.0-513.0 sec   824 KBytes  6.75 Mbits/sec   2.070 ms   31/  605 (5.1%)
[  3] 513.0-514.0 sec   801 KBytes  6.56 Mbits/sec   1.568 ms   29/  587 (4.9%)
[  3] 514.0-515.0 sec   914 KBytes  7.49 Mbits/sec   1.878 ms   22/  659 (3.3%)
[  3] 515.0-516.0 sec   759 KBytes  6.22 Mbits/sec   1.887 ms   29/  558 (5.2%)
[  3] 516.0-517.0 sec   757 KBytes  6.20 Mbits/sec   2.424 ms   30/  557 (5.4%)
[  3] 517.0-518.0 sec   568 KBytes  4.66 Mbits/sec   2.810 ms   33/  429 (7.7%)
[  3] 518.0-519.0 sec   698 KBytes  5.72 Mbits/sec   2.510 ms   26/  512 (5.1%)
[  3] 519.0-520.0 sec   765 KBytes  6.27 Mbits/sec   3.293 ms   22/  555 (4%)
[  3] 520.0-521.0 sec   629 KBytes  5.15 Mbits/sec   5.722 ms   68/  506 (13%)
[  3] 521.0-522.0 sec   795 KBytes  6.52 Mbits/sec   1.481 ms   19/  573 (3.3%)
[  3] 522.0-523.0 sec   749 KBytes  6.14 Mbits/sec   1.083 ms   22/  544 (4%)
[  3] 523.0-524.0 sec   757 KBytes  6.20 Mbits/sec   1.531 ms   25/  552 (4.5%)
[  3] 524.0-525.0 sec   837 KBytes  6.86 Mbits/sec   2.640 ms   17/  600 (2.8%)
[  3] 525.0-526.0 sec   955 KBytes  7.82 Mbits/sec   1.432 ms   22/  687 (3.2%)
[  3] 526.0-527.0 sec   741 KBytes  6.07 Mbits/sec   1.765 ms   30/  546 (5.5%)
[  3] 527.0-528.0 sec   804 KBytes  6.59 Mbits/sec   4.703 ms   39/  599 (6.5%)
[  3] 528.0-529.0 sec   646 KBytes  5.29 Mbits/sec   2.877 ms   34/  484 (7%)
[  3] 529.0-530.0 sec   833 KBytes  6.82 Mbits/sec   1.119 ms   48/  628 (7.6%)
[  3] 530.0-531.0 sec   801 KBytes  6.56 Mbits/sec   5.057 ms   24/  582 (4.1%)
[  3] 531.0-532.0 sec   724 KBytes  5.93 Mbits/sec   1.707 ms   28/  532 (5.3%)
[  3] 532.0-533.0 sec   794 KBytes  6.50 Mbits/sec   1.604 ms   29/  582 (5%)
[  3] 533.0-534.0 sec   495 KBytes  4.06 Mbits/sec   8.336 ms   57/  402 (14%)
[  3] 534.0-535.0 sec   827 KBytes  6.77 Mbits/sec   1.803 ms   29/  605 (4.8%)
[  3] 535.0-536.0 sec   778 KBytes  6.37 Mbits/sec   1.552 ms   23/  565 (4.1%)
[  3] 536.0-537.0 sec   912 KBytes  7.47 Mbits/sec   2.376 ms   26/  661 (3.9%)
[  3] 537.0-538.0 sec   854 KBytes  7.00 Mbits/sec   1.279 ms   32/  627 (5.1%)
[  3] 538.0-539.0 sec   758 KBytes  6.21 Mbits/sec   1.144 ms   35/  563 (6.2%)
[  3] 539.0-540.0 sec   693 KBytes  5.68 Mbits/sec   1.693 ms   30/  513 (5.8%)
[  3] 540.0-541.0 sec   656 KBytes  5.37 Mbits/sec   2.069 ms   47/  504 (9.3%)
[  3] 541.0-542.0 sec   682 KBytes  5.59 Mbits/sec   5.763 ms   35/  510 (6.9%)
[  3] 542.0-543.0 sec   807 KBytes  6.61 Mbits/sec   1.244 ms   27/  589 (4.6%)
[  3] 543.0-544.0 sec   891 KBytes  7.30 Mbits/sec   1.033 ms    3/  624 (0.48%)
[  3] 544.0-545.0 sec   899 KBytes  7.36 Mbits/sec   1.059 ms   28/  654 (4.3%)
[  3] 545.0-546.0 sec   751 KBytes  6.15 Mbits/sec   0.979 ms   23/  546 (4.2%)
[  3] 546.0-547.0 sec   827 KBytes  6.77 Mbits/sec   1.306 ms   31/  607 (5.1%)
[  3] 547.0-548.0 sec   659 KBytes  5.40 Mbits/sec   2.439 ms   46/  505 (9.1%)
[  3] 548.0-549.0 sec   734 KBytes  6.01 Mbits/sec   1.864 ms   33/  544 (6.1%)
[  3] 549.0-550.0 sec   881 KBytes  7.22 Mbits/sec   1.131 ms   40/  654 (6.1%)
[  3] 550.0-551.0 sec   807 KBytes  6.61 Mbits/sec   2.322 ms   24/  586 (4.1%)
[  3] 551.0-552.0 sec   828 KBytes  6.79 Mbits/sec   1.463 ms   38/  615 (6.2%)
[  3] 552.0-553.0 sec   810 KBytes  6.63 Mbits/sec   1.495 ms   31/  595 (5.2%)
[  3] 553.0-554.0 sec  1013 KBytes  8.30 Mbits/sec   0.828 ms   10/  716 (1.4%)
[  3] 554.0-555.0 sec   798 KBytes  6.54 Mbits/sec   2.056 ms   31/  587 (5.3%)
[  3] 555.0-556.0 sec   749 KBytes  6.14 Mbits/sec   1.714 ms   37/  559 (6.6%)
[  3] 556.0-557.0 sec   448 KBytes  3.67 Mbits/sec   1.270 ms   72/  384 (19%)
[  3] 557.0-558.0 sec   686 KBytes  5.62 Mbits/sec   4.627 ms   16/  494 (3.2%)
[  3] 558.0-559.0 sec  1016 KBytes  8.33 Mbits/sec   1.528 ms   18/  726 (2.5%)
[  3] 559.0-560.0 sec   955 KBytes  7.82 Mbits/sec   1.091 ms   17/  682 (2.5%)
[  3] 560.0-561.0 sec   920 KBytes  7.54 Mbits/sec   1.091 ms   25/  666 (3.8%)
[  3] 561.0-562.0 sec   983 KBytes  8.06 Mbits/sec   1.064 ms   16/  701 (2.3%)
[  3] 562.0-563.0 sec   927 KBytes  7.60 Mbits/sec   1.110 ms   17/  663 (2.6%)
[  3] 563.0-564.0 sec   899 KBytes  7.36 Mbits/sec   2.318 ms   23/  649 (3.5%)
[  3] 564.0-565.0 sec   864 KBytes  7.08 Mbits/sec   1.367 ms   30/  632 (4.7%)
[  3] 565.0-566.0 sec   818 KBytes  6.70 Mbits/sec   2.611 ms   27/  597 (4.5%)
[  3] 566.0-567.0 sec   879 KBytes  7.20 Mbits/sec   1.292 ms   13/  625 (2.1%)
[  3] 567.0-568.0 sec   728 KBytes  5.96 Mbits/sec   3.417 ms   26/  533 (4.9%)
[  3] 568.0-569.0 sec   847 KBytes  6.94 Mbits/sec   1.909 ms   30/  620 (4.8%)
[  3] 569.0-570.0 sec   889 KBytes  7.28 Mbits/sec   1.664 ms    4/  623 (0.64%)
[  3] 570.0-571.0 sec   719 KBytes  5.89 Mbits/sec   2.152 ms   23/  524 (4.4%)
[  3] 571.0-572.0 sec   600 KBytes  4.92 Mbits/sec   8.449 ms   40/  458 (8.7%)
[  3] 572.0-573.0 sec   679 KBytes  5.56 Mbits/sec   1.511 ms   55/  528 (10%)
[  3] 573.0-574.0 sec   769 KBytes  6.30 Mbits/sec   5.686 ms   16/  552 (2.9%)
[  3] 574.0-575.0 sec   739 KBytes  6.06 Mbits/sec   1.322 ms   44/  559 (7.9%)
[  3] 575.0-576.0 sec   917 KBytes  7.51 Mbits/sec   1.382 ms   20/  659 (3%)
[  3] 576.0-577.0 sec  1024 KBytes  8.38 Mbits/sec   1.305 ms    7/  720 (0.97%)
[  3] 577.0-578.0 sec   907 KBytes  7.43 Mbits/sec   1.048 ms   16/  648 (2.5%)
[  3] 578.0-579.0 sec   702 KBytes  5.75 Mbits/sec   2.256 ms   57/  546 (10%)
[  3] 579.0-580.0 sec   817 KBytes  6.69 Mbits/sec   1.688 ms   24/  593 (4%)
[  3] 580.0-581.0 sec   881 KBytes  7.22 Mbits/sec   1.665 ms   26/  640 (4.1%)
[  3] 581.0-582.0 sec   979 KBytes  8.02 Mbits/sec   0.959 ms   24/  706 (3.4%)
[  3] 582.0-583.0 sec   617 KBytes  5.06 Mbits/sec   1.510 ms   45/  475 (9.5%)
[  3] 583.0-584.0 sec   877 KBytes  7.19 Mbits/sec   3.553 ms    8/  619 (1.3%)
[  3] 584.0-585.0 sec   355 KBytes  2.90 Mbits/sec  11.944 ms   39/  286 (14%)
[  3] 585.0-586.0 sec   814 KBytes  6.67 Mbits/sec   1.370 ms   26/  593 (4.4%)
[  3] 586.0-587.0 sec   853 KBytes  6.99 Mbits/sec   1.253 ms   32/  626 (5.1%)
[  3] 587.0-588.0 sec   757 KBytes  6.20 Mbits/sec   1.929 ms   44/  571 (7.7%)
[  3] 588.0-589.0 sec   833 KBytes  6.82 Mbits/sec   2.337 ms   31/  611 (5.1%)
[  3] 589.0-590.0 sec   835 KBytes  6.84 Mbits/sec   1.602 ms   11/  593 (1.9%)
[  3] 590.0-591.0 sec   762 KBytes  6.24 Mbits/sec   4.104 ms   31/  562 (5.5%)
[  3] 591.0-592.0 sec   914 KBytes  7.49 Mbits/sec   1.370 ms   34/  671 (5.1%)
[  3] 592.0-593.0 sec   805 KBytes  6.60 Mbits/sec   3.487 ms   26/  587 (4.4%)
[  3] 593.0-594.0 sec   774 KBytes  6.34 Mbits/sec   4.467 ms   25/  564 (4.4%)
[  3] 594.0-595.0 sec   790 KBytes  6.47 Mbits/sec   0.813 ms   27/  577 (4.7%)
[  3] 595.0-596.0 sec   802 KBytes  6.57 Mbits/sec   1.909 ms   29/  588 (4.9%)
[  3] 596.0-597.0 sec   927 KBytes  7.60 Mbits/sec   1.777 ms   26/  672 (3.9%)
[  3] 597.0-598.0 sec   706 KBytes  5.79 Mbits/sec   2.682 ms   34/  526 (6.5%)
[  3] 598.0-599.0 sec   850 KBytes  6.96 Mbits/sec   1.319 ms   32/  624 (5.1%)
[  3] 599.0-600.0 sec   520 KBytes  4.26 Mbits/sec   9.855 ms   27/  389 (6.9%)
[  3] 600.0-601.0 sec   795 KBytes  6.52 Mbits/sec   5.650 ms   38/  592 (6.4%)
[  3] 601.0-602.0 sec   858 KBytes  7.03 Mbits/sec   1.191 ms   27/  625 (4.3%)
[  3] 602.0-603.0 sec   992 KBytes  8.13 Mbits/sec   1.072 ms   14/  705 (2%)
[  3] 603.0-604.0 sec   919 KBytes  7.53 Mbits/sec   1.073 ms   19/  659 (2.9%)
[  3] 604.0-605.0 sec   458 KBytes  3.75 Mbits/sec   1.880 ms   63/  382 (16%)
[  3] 605.0-606.0 sec   692 KBytes  5.67 Mbits/sec   1.035 ms   34/  516 (6.6%)
[  3] 606.0-607.0 sec   792 KBytes  6.49 Mbits/sec   4.391 ms   36/  588 (6.1%)
[  3] 607.0-608.0 sec   818 KBytes  6.70 Mbits/sec   3.012 ms   16/  586 (2.7%)
[  3] 608.0-609.0 sec   726 KBytes  5.95 Mbits/sec   4.582 ms   23/  529 (4.3%)
[  3] 609.0-610.0 sec   736 KBytes  6.03 Mbits/sec   2.162 ms   50/  563 (8.9%)
[  3] 610.0-611.0 sec   830 KBytes  6.80 Mbits/sec   1.800 ms   26/  604 (4.3%)
[  3] 611.0-612.0 sec   810 KBytes  6.63 Mbits/sec   1.477 ms   31/  595 (5.2%)
[  3] 612.0-613.0 sec   785 KBytes  6.43 Mbits/sec   1.236 ms   29/  576 (5%)
[  3] 613.0-614.0 sec   718 KBytes  5.88 Mbits/sec   1.271 ms   47/  547 (8.6%)
[  3] 614.0-615.0 sec   831 KBytes  6.81 Mbits/sec   2.706 ms   16/  595 (2.7%)
[  3] 615.0-616.0 sec   775 KBytes  6.35 Mbits/sec   1.291 ms   40/  580 (6.9%)
[  3] 616.0-617.0 sec   715 KBytes  5.86 Mbits/sec   1.020 ms   42/  540 (7.8%)
[  3] 617.0-618.0 sec   724 KBytes  5.93 Mbits/sec   4.025 ms   35/  539 (6.5%)
[  3] 618.0-619.0 sec   884 KBytes  7.24 Mbits/sec   1.537 ms   15/  631 (2.4%)
[  3] 619.0-620.0 sec   807 KBytes  6.61 Mbits/sec   2.063 ms   28/  590 (4.7%)
[  3] 620.0-621.0 sec   675 KBytes  5.53 Mbits/sec   2.530 ms   32/  502 (6.4%)
[  3] 621.0-622.0 sec   780 KBytes  6.39 Mbits/sec   3.557 ms   13/  556 (2.3%)
[  3] 622.0-623.0 sec   573 KBytes  4.69 Mbits/sec   2.130 ms   66/  465 (14%)
[  3] 623.0-624.0 sec   824 KBytes  6.75 Mbits/sec   5.072 ms   38/  612 (6.2%)
[  3] 624.0-625.0 sec   881 KBytes  7.22 Mbits/sec   1.752 ms   17/  631 (2.7%)
[  3] 625.0-626.0 sec   762 KBytes  6.24 Mbits/sec   1.379 ms   27/  558 (4.8%)
[  3] 626.0-627.0 sec   926 KBytes  7.59 Mbits/sec   1.118 ms    8/  653 (1.2%)
[  3] 627.0-628.0 sec   811 KBytes  6.64 Mbits/sec   3.177 ms   14/  579 (2.4%)
[  3] 628.0-629.0 sec   357 KBytes  2.93 Mbits/sec   1.090 ms  101/  350 (29%)
[  3] 629.0-630.0 sec   970 KBytes  7.95 Mbits/sec   0.912 ms   18/  694 (2.6%)
[  3] 630.0-631.0 sec   642 KBytes  5.26 Mbits/sec   2.441 ms   60/  507 (12%)
[  3] 631.0-632.0 sec   919 KBytes  7.53 Mbits/sec   1.205 ms   21/  661 (3.2%)
[  3] 632.0-633.0 sec   889 KBytes  7.28 Mbits/sec   1.203 ms   32/  651 (4.9%)
[  3] 633.0-634.0 sec   599 KBytes  4.90 Mbits/sec   1.484 ms   60/  477 (13%)
[  3] 634.0-635.0 sec   703 KBytes  5.76 Mbits/sec   1.463 ms   32/  522 (6.1%)
[  3] 635.0-636.0 sec   823 KBytes  6.74 Mbits/sec   1.546 ms   29/  602 (4.8%)
[  3] 636.0-637.0 sec   847 KBytes  6.94 Mbits/sec   1.327 ms   31/  621 (5%)
[  3] 637.0-638.0 sec   807 KBytes  6.61 Mbits/sec   1.328 ms   34/  596 (5.7%)
[  3] 638.0-639.0 sec   936 KBytes  7.67 Mbits/sec   1.103 ms   18/  670 (2.7%)
[  3] 639.0-640.0 sec   757 KBytes  6.20 Mbits/sec   2.306 ms   35/  562 (6.2%)
[  3] 640.0-641.0 sec   761 KBytes  6.23 Mbits/sec   7.578 ms   34/  564 (6%)
[  3] 641.0-642.0 sec   749 KBytes  6.14 Mbits/sec   5.725 ms   44/  566 (7.8%)
[  3] 642.0-643.0 sec   814 KBytes  6.67 Mbits/sec   1.297 ms   34/  601 (5.7%)
[  3] 643.0-644.0 sec   861 KBytes  7.06 Mbits/sec   0.941 ms   24/  624 (3.8%)
[  3] 644.0-645.0 sec   942 KBytes  7.71 Mbits/sec   1.059 ms   17/  673 (2.5%)
[  3] 645.0-646.0 sec   497 KBytes  4.07 Mbits/sec   1.780 ms   39/  385 (10%)
[  3] 646.0-647.0 sec   930 KBytes  7.62 Mbits/sec   1.065 ms   29/  677 (4.3%)
[  3] 647.0-648.0 sec   757 KBytes  6.20 Mbits/sec   1.755 ms   39/  566 (6.9%)
[  3] 648.0-649.0 sec   709 KBytes  5.81 Mbits/sec   2.899 ms   53/  547 (9.7%)
[  3] 649.0-650.0 sec   792 KBytes  6.49 Mbits/sec   1.723 ms   36/  588 (6.1%)
[  3] 650.0-651.0 sec   833 KBytes  6.82 Mbits/sec   1.454 ms   26/  606 (4.3%)
[  3] 651.0-652.0 sec  1009 KBytes  8.27 Mbits/sec   0.998 ms    9/  712 (1.3%)
[  3] 652.0-653.0 sec   808 KBytes  6.62 Mbits/sec   2.354 ms   11/  574 (1.9%)
[  3] 653.0-654.0 sec   686 KBytes  5.62 Mbits/sec   1.754 ms   40/  518 (7.7%)
[  3] 654.0-655.0 sec   851 KBytes  6.97 Mbits/sec   2.114 ms   18/  611 (2.9%)
[  3] 655.0-656.0 sec   863 KBytes  7.07 Mbits/sec   2.619 ms   19/  620 (3.1%)
[  3] 656.0-657.0 sec   731 KBytes  5.99 Mbits/sec   3.384 ms   38/  547 (6.9%)
[  3] 657.0-658.0 sec   874 KBytes  7.16 Mbits/sec   1.810 ms   26/  635 (4.1%)
[  3] 658.0-659.0 sec   801 KBytes  6.56 Mbits/sec   1.274 ms   39/  597 (6.5%)
[  3] 659.0-660.0 sec   762 KBytes  6.24 Mbits/sec   3.455 ms   18/  549 (3.3%)
[  3] 660.0-661.0 sec   679 KBytes  5.56 Mbits/sec   3.086 ms   38/  511 (7.4%)
[  3] 661.0-662.0 sec   518 KBytes  4.25 Mbits/sec   3.227 ms   41/  402 (10%)
[  3] 662.0-663.0 sec   650 KBytes  5.33 Mbits/sec   1.052 ms   46/  499 (9.2%)
[  3] 663.0-664.0 sec   579 KBytes  4.74 Mbits/sec   1.777 ms   46/  449 (10%)
[  3] 664.0-665.0 sec   573 KBytes  4.69 Mbits/sec   4.146 ms   42/  441 (9.5%)
[  3] 665.0-666.0 sec   685 KBytes  5.61 Mbits/sec   3.581 ms   22/  499 (4.4%)
[  3] 666.0-667.0 sec   567 KBytes  4.65 Mbits/sec   3.570 ms   42/  437 (9.6%)
[  3] 667.0-668.0 sec   772 KBytes  6.33 Mbits/sec   5.720 ms   28/  566 (4.9%)
[  3] 668.0-669.0 sec   642 KBytes  5.26 Mbits/sec   2.904 ms   34/  481 (7.1%)
[  3] 669.0-670.0 sec   550 KBytes  4.50 Mbits/sec   2.468 ms   51/  434 (12%)
[  3] 670.0-671.0 sec   794 KBytes  6.50 Mbits/sec   1.487 ms   22/  575 (3.8%)
[  3] 671.0-672.0 sec   645 KBytes  5.28 Mbits/sec   4.156 ms   41/  490 (8.4%)
[  3] 672.0-673.0 sec   669 KBytes  5.48 Mbits/sec   2.342 ms   23/  489 (4.7%)
[  3] 673.0-674.0 sec   629 KBytes  5.15 Mbits/sec   1.686 ms   47/  485 (9.7%)
[  3] 674.0-675.0 sec   368 KBytes  3.01 Mbits/sec   7.068 ms   82/  338 (24%)
[  3] 675.0-676.0 sec   725 KBytes  5.94 Mbits/sec   1.892 ms   25/  530 (4.7%)
[  3] 676.0-677.0 sec   659 KBytes  5.40 Mbits/sec   2.436 ms   34/  493 (6.9%)
[  3] 677.0-678.0 sec   739 KBytes  6.06 Mbits/sec   1.287 ms   37/  552 (6.7%)
[  3] 678.0-679.0 sec   580 KBytes  4.75 Mbits/sec   1.402 ms   42/  446 (9.4%)
[  3] 679.0-680.0 sec   682 KBytes  5.59 Mbits/sec   2.022 ms   50/  525 (9.5%)
[  3] 680.0-681.0 sec   711 KBytes  5.82 Mbits/sec   2.433 ms   23/  518 (4.4%)
[  3] 681.0-682.0 sec   517 KBytes  4.23 Mbits/sec   2.409 ms   48/  408 (12%)
[  3] 682.0-683.0 sec   635 KBytes  5.20 Mbits/sec   3.021 ms   57/  499 (11%)
[  3] 683.0-684.0 sec   657 KBytes  5.39 Mbits/sec   1.440 ms   47/  505 (9.3%)
[  3] 684.0-685.0 sec   890 KBytes  7.29 Mbits/sec   1.214 ms   31/  651 (4.8%)
[  3] 685.0-686.0 sec   890 KBytes  7.29 Mbits/sec   1.111 ms   19/  639 (3%)
[  3] 686.0-687.0 sec   758 KBytes  6.21 Mbits/sec   3.045 ms   26/  554 (4.7%)
[  3] 687.0-688.0 sec   871 KBytes  7.14 Mbits/sec   3.283 ms   23/  630 (3.7%)
[  3] 688.0-689.0 sec   858 KBytes  7.03 Mbits/sec   3.978 ms   11/  609 (1.8%)
[  3] 689.0-690.0 sec   780 KBytes  6.39 Mbits/sec   1.221 ms   35/  578 (6.1%)
[  3] 690.0-691.0 sec   759 KBytes  6.22 Mbits/sec   3.833 ms   50/  579 (8.6%)
[  3] 691.0-692.0 sec   741 KBytes  6.07 Mbits/sec   1.108 ms   36/  552 (6.5%)
[  3] 692.0-693.0 sec   958 KBytes  7.84 Mbits/sec   1.224 ms   20/  687 (2.9%)
[  3] 693.0-694.0 sec  1.00 MBytes  8.41 Mbits/sec   0.324 ms   12/  727 (1.7%)
[  3] 694.0-695.0 sec   933 KBytes  7.64 Mbits/sec   1.348 ms    5/  655 (0.76%)
[  3] 695.0-696.0 sec   998 KBytes  8.17 Mbits/sec   1.142 ms    5/  700 (0.71%)
[  3] 696.0-697.0 sec   924 KBytes  7.57 Mbits/sec   1.443 ms    7/  651 (1.1%)
[  3] 697.0-698.0 sec   991 KBytes  8.11 Mbits/sec   1.180 ms   21/  711 (3%)
[  3] 698.0-699.0 sec   949 KBytes  7.77 Mbits/sec   1.188 ms    9/  670 (1.3%)
[  3] 699.0-700.0 sec   976 KBytes  8.00 Mbits/sec   0.719 ms   14/  694 (2%)
[  3] 700.0-701.0 sec   965 KBytes  7.90 Mbits/sec   0.826 ms    7/  679 (1%)
[  3] 701.0-702.0 sec   726 KBytes  5.95 Mbits/sec   2.503 ms   31/  537 (5.8%)
[  3] 702.0-703.0 sec   939 KBytes  7.69 Mbits/sec   1.920 ms   15/  669 (2.2%)
[  3] 703.0-704.0 sec   735 KBytes  6.02 Mbits/sec   1.561 ms   43/  555 (7.7%)
[  3] 704.0-705.0 sec   702 KBytes  5.75 Mbits/sec   2.109 ms   43/  532 (8.1%)
[  3] 705.0-706.0 sec   848 KBytes  6.95 Mbits/sec   1.430 ms   13/  604 (2.2%)
[  3] 706.0-707.0 sec   847 KBytes  6.94 Mbits/sec   1.001 ms   29/  619 (4.7%)
[  3] 707.0-708.0 sec   810 KBytes  6.63 Mbits/sec   1.423 ms   16/  580 (2.8%)
[  3] 708.0-709.0 sec   527 KBytes  4.32 Mbits/sec   2.605 ms   49/  416 (12%)
[  3] 709.0-710.0 sec   701 KBytes  5.74 Mbits/sec   2.651 ms   17/  505 (3.4%)
[  3] 710.0-711.0 sec   738 KBytes  6.04 Mbits/sec   3.272 ms   30/  544 (5.5%)
[  3] 711.0-712.0 sec   659 KBytes  5.40 Mbits/sec   7.441 ms   18/  477 (3.8%)
[  3] 712.0-713.0 sec   630 KBytes  5.16 Mbits/sec   3.627 ms   25/  464 (5.4%)
[  3] 713.0-714.0 sec   657 KBytes  5.39 Mbits/sec   1.378 ms   47/  505 (9.3%)
[  3] 714.0-715.0 sec   607 KBytes  4.97 Mbits/sec   1.284 ms   24/  447 (5.4%)
[  3] 715.0-716.0 sec   601 KBytes  4.93 Mbits/sec   7.296 ms   51/  470 (11%)
[  3] 716.0-717.0 sec   619 KBytes  5.07 Mbits/sec   2.160 ms   35/  466 (7.5%)
[  3] 717.0-718.0 sec   732 KBytes  6.00 Mbits/sec   1.192 ms   15/  525 (2.9%)
[  3] 718.0-719.0 sec   521 KBytes  4.27 Mbits/sec   2.778 ms   37/  400 (9.2%)
[  3] 719.0-720.0 sec   891 KBytes  7.30 Mbits/sec   1.436 ms   18/  639 (2.8%)
[  3] 720.0-721.0 sec   838 KBytes  6.87 Mbits/sec   1.183 ms   19/  603 (3.2%)
[  3] 721.0-722.0 sec   860 KBytes  7.04 Mbits/sec   1.415 ms   11/  610 (1.8%)
[  3] 722.0-723.0 sec   854 KBytes  7.00 Mbits/sec   1.774 ms   19/  614 (3.1%)
[  3] 723.0-724.0 sec   975 KBytes  7.99 Mbits/sec   1.097 ms   17/  696 (2.4%)
[  3] 724.0-725.0 sec   823 KBytes  6.74 Mbits/sec   3.926 ms   20/  593 (3.4%)
[  3] 725.0-726.0 sec   811 KBytes  6.64 Mbits/sec   0.969 ms   27/  592 (4.6%)
[  3] 726.0-727.0 sec   840 KBytes  6.88 Mbits/sec   2.458 ms   22/  607 (3.6%)
[  3] 727.0-728.0 sec   594 KBytes  4.87 Mbits/sec   1.979 ms   33/  447 (7.4%)
[  3] 728.0-729.0 sec   732 KBytes  6.00 Mbits/sec   3.069 ms   30/  540 (5.6%)
[  3] 729.0-730.0 sec   936 KBytes  7.67 Mbits/sec   3.041 ms   24/  676 (3.6%)
[  3] 730.0-731.0 sec   696 KBytes  5.70 Mbits/sec   1.783 ms   32/  517 (6.2%)
[  3] 731.0-732.0 sec   805 KBytes  6.60 Mbits/sec   2.341 ms   35/  596 (5.9%)
[  3] 732.0-733.0 sec   604 KBytes  4.95 Mbits/sec   1.372 ms   27/  448 (6%)
[  3] 733.0-734.0 sec   693 KBytes  5.68 Mbits/sec   3.401 ms   32/  515 (6.2%)
[  3] 734.0-735.0 sec   689 KBytes  5.64 Mbits/sec   2.322 ms   21/  501 (4.2%)
[  3] 735.0-736.0 sec   574 KBytes  4.70 Mbits/sec   4.973 ms   36/  436 (8.3%)
[  3] 736.0-737.0 sec   680 KBytes  5.57 Mbits/sec   1.419 ms   25/  499 (5%)
[  3] 737.0-738.0 sec   467 KBytes  3.82 Mbits/sec   5.717 ms   57/  382 (15%)
[  3] 738.0-739.0 sec   497 KBytes  4.07 Mbits/sec  11.353 ms   52/  398 (13%)
[  3] 739.0-740.0 sec   670 KBytes  5.49 Mbits/sec   3.867 ms   36/  503 (7.2%)
[  3] 740.0-741.0 sec   706 KBytes  5.79 Mbits/sec   1.991 ms   24/  516 (4.7%)
[  3] 741.0-742.0 sec   379 KBytes  3.10 Mbits/sec  11.466 ms   36/  300 (12%)
[  3] 742.0-743.0 sec   613 KBytes  5.02 Mbits/sec   1.308 ms   57/  484 (12%)
[  3] 743.0-744.0 sec   390 KBytes  3.20 Mbits/sec   2.374 ms   19/  291 (6.5%)
[  3] 744.0-745.0 sec   876 KBytes  7.17 Mbits/sec   1.412 ms   46/  656 (7%)
[  3] 745.0-746.0 sec   843 KBytes  6.90 Mbits/sec   2.631 ms   32/  619 (5.2%)
[  3] 746.0-747.0 sec   722 KBytes  5.92 Mbits/sec   2.381 ms   33/  536 (6.2%)
[  3] 747.0-748.0 sec   751 KBytes  6.15 Mbits/sec   3.035 ms   25/  548 (4.6%)
[  3] 748.0-749.0 sec   913 KBytes  7.48 Mbits/sec   0.999 ms   15/  651 (2.3%)
[  3] 749.0-750.0 sec   846 KBytes  6.93 Mbits/sec   1.366 ms   30/  619 (4.8%)
[  3] 750.0-751.0 sec   551 KBytes  4.52 Mbits/sec   5.587 ms   59/  443 (13%)
[  3] 751.0-752.0 sec   738 KBytes  6.04 Mbits/sec   4.263 ms   40/  554 (7.2%)
[  3] 752.0-753.0 sec   630 KBytes  5.16 Mbits/sec   1.961 ms   67/  506 (13%)
[  3] 753.0-754.0 sec   568 KBytes  4.66 Mbits/sec   1.498 ms   24/  420 (5.7%)
[  3] 754.0-755.0 sec   817 KBytes  6.69 Mbits/sec   1.645 ms   50/  619 (8.1%)
[  3] 755.0-756.0 sec   795 KBytes  6.52 Mbits/sec   1.703 ms   31/  585 (5.3%)
[  3] 756.0-757.0 sec   936 KBytes  7.67 Mbits/sec   0.926 ms   10/  662 (1.5%)
[  3] 757.0-758.0 sec   709 KBytes  5.81 Mbits/sec   1.822 ms   26/  520 (5%)
[  3] 758.0-759.0 sec   754 KBytes  6.17 Mbits/sec   1.226 ms   12/  537 (2.2%)
[  3] 759.0-760.0 sec   617 KBytes  5.06 Mbits/sec   3.371 ms   35/  465 (7.5%)
[  3] 760.0-761.0 sec   673 KBytes  5.52 Mbits/sec   6.988 ms   39/  508 (7.7%)
[  3] 761.0-762.0 sec   804 KBytes  6.59 Mbits/sec   1.801 ms   25/  585 (4.3%)
[  3] 762.0-763.0 sec   732 KBytes  6.00 Mbits/sec   1.235 ms   24/  534 (4.5%)
[  3] 763.0-764.0 sec   548 KBytes  4.49 Mbits/sec  10.780 ms   24/  406 (5.9%)
[  3] 764.0-765.0 sec   804 KBytes  6.59 Mbits/sec   1.380 ms   17/  577 (2.9%)
[  3] 765.0-766.0 sec   686 KBytes  5.62 Mbits/sec   5.706 ms   37/  515 (7.2%)
[  3] 766.0-767.0 sec   879 KBytes  7.20 Mbits/sec   1.115 ms   30/  642 (4.7%)
[  3] 767.0-768.0 sec   867 KBytes  7.10 Mbits/sec   1.362 ms   19/  623 (3%)
[  3] 768.0-769.0 sec   777 KBytes  6.36 Mbits/sec   6.013 ms   22/  563 (3.9%)
[  3] 769.0-770.0 sec   795 KBytes  6.52 Mbits/sec   3.236 ms   18/  572 (3.1%)
[  3] 770.0-771.0 sec   738 KBytes  6.04 Mbits/sec   2.701 ms   39/  553 (7.1%)
[  3] 771.0-772.0 sec   755 KBytes  6.19 Mbits/sec   3.366 ms   34/  560 (6.1%)
[  3] 772.0-773.0 sec   798 KBytes  6.54 Mbits/sec   1.878 ms   25/  581 (4.3%)
[  3] 773.0-774.0 sec   535 KBytes  4.39 Mbits/sec  10.591 ms   65/  438 (15%)
[  3] 774.0-775.0 sec   736 KBytes  6.03 Mbits/sec   5.056 ms   34/  547 (6.2%)
[  3] 775.0-776.0 sec   784 KBytes  6.42 Mbits/sec   3.332 ms   31/  577 (5.4%)
[  3] 776.0-777.0 sec   693 KBytes  5.68 Mbits/sec   1.679 ms   35/  518 (6.8%)
[  3] 777.0-778.0 sec   558 KBytes  4.57 Mbits/sec   1.864 ms   37/  426 (8.7%)
[  3] 778.0-779.0 sec   725 KBytes  5.94 Mbits/sec   4.436 ms   14/  519 (2.7%)
[  3] 779.0-780.0 sec   626 KBytes  5.13 Mbits/sec   6.688 ms   11/  447 (2.5%)
[  3] 780.0-781.0 sec   581 KBytes  4.76 Mbits/sec   3.112 ms   50/  455 (11%)
[  3] 781.0-782.0 sec   693 KBytes  5.68 Mbits/sec   5.109 ms   28/  511 (5.5%)
[  3] 782.0-783.0 sec   841 KBytes  6.89 Mbits/sec   1.201 ms   20/  606 (3.3%)
[  3] 783.0-784.0 sec   524 KBytes  4.29 Mbits/sec   2.379 ms   54/  419 (13%)
[  3] 784.0-785.0 sec   409 KBytes  3.35 Mbits/sec   4.811 ms   52/  337 (15%)
[  3] 785.0-786.0 sec   647 KBytes  5.30 Mbits/sec   2.607 ms   36/  487 (7.4%)
[  3] 786.0-787.0 sec   646 KBytes  5.29 Mbits/sec   2.382 ms   28/  478 (5.9%)
[  3] 787.0-788.0 sec   293 KBytes  2.40 Mbits/sec   7.791 ms   76/  280 (27%)
[  3] 788.0-789.0 sec   765 KBytes  6.27 Mbits/sec   1.430 ms   31/  564 (5.5%)
[  3] 789.0-790.0 sec   736 KBytes  6.03 Mbits/sec   2.078 ms   32/  545 (5.9%)
[  3] 790.0-791.0 sec   785 KBytes  6.43 Mbits/sec   1.284 ms   27/  574 (4.7%)
[  3] 791.0-792.0 sec   844 KBytes  6.91 Mbits/sec   1.561 ms   27/  615 (4.4%)
[  3] 792.0-793.0 sec   739 KBytes  6.06 Mbits/sec   1.312 ms   19/  534 (3.6%)
[  3] 793.0-794.0 sec   619 KBytes  5.07 Mbits/sec   3.351 ms   37/  468 (7.9%)
[  3] 794.0-795.0 sec   524 KBytes  4.29 Mbits/sec   9.306 ms   55/  420 (13%)
[  3] 795.0-796.0 sec   794 KBytes  6.50 Mbits/sec   0.891 ms   35/  588 (6%)
[  3] 796.0-797.0 sec   577 KBytes  4.73 Mbits/sec   1.276 ms   55/  457 (12%)
[  3] 797.0-798.0 sec   668 KBytes  5.47 Mbits/sec   3.688 ms   35/  500 (7%)
[  3] 798.0-799.0 sec   703 KBytes  5.76 Mbits/sec   2.177 ms   42/  532 (7.9%)
[  3] 799.0-800.0 sec   729 KBytes  5.97 Mbits/sec   1.150 ms   30/  538 (5.6%)
[  3] 800.0-801.0 sec   726 KBytes  5.95 Mbits/sec   3.534 ms   17/  523 (3.3%)
[  3] 801.0-802.0 sec   653 KBytes  5.35 Mbits/sec   1.937 ms   46/  501 (9.2%)
[  3] 802.0-803.0 sec   884 KBytes  7.24 Mbits/sec   1.184 ms   28/  644 (4.3%)
[  3] 803.0-804.0 sec   564 KBytes  4.62 Mbits/sec   4.927 ms   45/  438 (10%)
[  3] 804.0-805.0 sec   510 KBytes  4.17 Mbits/sec   7.061 ms   50/  405 (12%)
[  3] 805.0-806.0 sec   769 KBytes  6.30 Mbits/sec   1.500 ms   18/  554 (3.2%)
[  3] 806.0-807.0 sec   459 KBytes  3.76 Mbits/sec   1.630 ms   48/  368 (13%)
[  3] 807.0-808.0 sec   721 KBytes  5.90 Mbits/sec   5.031 ms   27/  529 (5.1%)
[  3] 808.0-809.0 sec   751 KBytes  6.15 Mbits/sec   1.404 ms   23/  546 (4.2%)
[  3] 809.0-810.0 sec   656 KBytes  5.37 Mbits/sec   3.249 ms   32/  489 (6.5%)
[  3] 810.0-811.0 sec   518 KBytes  4.25 Mbits/sec   8.976 ms   63/  424 (15%)
[  3] 811.0-812.0 sec   568 KBytes  4.66 Mbits/sec   1.359 ms   45/  441 (10%)
[  3] 812.0-813.0 sec   576 KBytes  4.72 Mbits/sec   2.978 ms   53/  454 (12%)
[  3] 813.0-814.0 sec   652 KBytes  5.34 Mbits/sec   2.201 ms   21/  475 (4.4%)
[  3] 814.0-815.0 sec   863 KBytes  7.07 Mbits/sec   2.079 ms   23/  624 (3.7%)
[  3] 815.0-816.0 sec   726 KBytes  5.95 Mbits/sec   1.590 ms   25/  531 (4.7%)
[  3] 816.0-817.0 sec   713 KBytes  5.84 Mbits/sec   1.713 ms   38/  535 (7.1%)
[  3] 817.0-818.0 sec   601 KBytes  4.93 Mbits/sec   4.740 ms   37/  456 (8.1%)
[  3] 818.0-819.0 sec   924 KBytes  7.57 Mbits/sec   1.458 ms   20/  664 (3%)
[  3] 819.0-820.0 sec   624 KBytes  5.12 Mbits/sec   2.033 ms   23/  458 (5%)
[  3] 820.0-821.0 sec   781 KBytes  6.40 Mbits/sec   1.425 ms   17/  561 (3%)
[  3] 821.0-822.0 sec   764 KBytes  6.26 Mbits/sec   1.577 ms   14/  546 (2.6%)
[  3] 822.0-823.0 sec   834 KBytes  6.83 Mbits/sec   3.010 ms   15/  596 (2.5%)
[  3] 823.0-824.0 sec   579 KBytes  4.74 Mbits/sec   4.335 ms   24/  427 (5.6%)
[  3] 824.0-825.0 sec   680 KBytes  5.57 Mbits/sec   2.097 ms   51/  525 (9.7%)
[  3] 825.0-826.0 sec   800 KBytes  6.55 Mbits/sec   2.285 ms   17/  574 (3%)
[  3] 826.0-827.0 sec   828 KBytes  6.79 Mbits/sec   1.807 ms   22/  599 (3.7%)
[  3] 827.0-828.0 sec   870 KBytes  7.13 Mbits/sec   1.287 ms   16/  622 (2.6%)
[  3] 828.0-829.0 sec   769 KBytes  6.30 Mbits/sec   1.192 ms   31/  567 (5.5%)
[  3] 829.0-830.0 sec   840 KBytes  6.88 Mbits/sec   0.908 ms   33/  618 (5.3%)
[  3] 830.0-831.0 sec   848 KBytes  6.95 Mbits/sec   1.829 ms   22/  613 (3.6%)
[  3] 831.0-832.0 sec   771 KBytes  6.32 Mbits/sec   1.586 ms   19/  556 (3.4%)
[  3] 832.0-833.0 sec   758 KBytes  6.21 Mbits/sec   2.196 ms   41/  569 (7.2%)
[  3] 833.0-834.0 sec   659 KBytes  5.40 Mbits/sec   5.431 ms   20/  479 (4.2%)
[  3] 834.0-835.0 sec   705 KBytes  5.77 Mbits/sec   4.778 ms   20/  511 (3.9%)
[  3] 835.0-836.0 sec   656 KBytes  5.37 Mbits/sec   2.392 ms   20/  477 (4.2%)
[  3] 836.0-837.0 sec   764 KBytes  6.26 Mbits/sec   1.812 ms   34/  566 (6%)
[  3] 837.0-838.0 sec   676 KBytes  5.54 Mbits/sec   2.144 ms   31/  502 (6.2%)
[  3] 838.0-839.0 sec   693 KBytes  5.68 Mbits/sec   1.233 ms   37/  520 (7.1%)
[  3] 839.0-840.0 sec   554 KBytes  4.54 Mbits/sec   2.385 ms   31/  417 (7.4%)
[  3] 840.0-841.0 sec   600 KBytes  4.92 Mbits/sec   2.270 ms   40/  458 (8.7%)
[  3] 841.0-842.0 sec   490 KBytes  4.01 Mbits/sec  11.120 ms   32/  373 (8.6%)
[  3] 842.0-843.0 sec   586 KBytes  4.80 Mbits/sec   1.332 ms   32/  440 (7.3%)
[  3] 843.0-844.0 sec   464 KBytes  3.80 Mbits/sec   2.707 ms   49/  372 (13%)
[  3] 844.0-845.0 sec   884 KBytes  7.24 Mbits/sec   2.567 ms   31/  647 (4.8%)
[  3] 845.0-846.0 sec   680 KBytes  5.57 Mbits/sec   1.412 ms   44/  518 (8.5%)
[  3] 846.0-847.0 sec   844 KBytes  6.91 Mbits/sec   1.876 ms   26/  614 (4.2%)
[  3] 847.0-848.0 sec   949 KBytes  7.77 Mbits/sec   1.460 ms   29/  690 (4.2%)
[  3] 848.0-849.0 sec   917 KBytes  7.51 Mbits/sec   3.621 ms   19/  658 (2.9%)
[  3] 849.0-850.0 sec   761 KBytes  6.23 Mbits/sec   5.803 ms   41/  571 (7.2%)
[  3] 850.0-851.0 sec   566 KBytes  4.63 Mbits/sec   6.534 ms   37/  431 (8.6%)
[  3] 851.0-852.0 sec   488 KBytes  4.00 Mbits/sec   1.274 ms   32/  372 (8.6%)
[  3] 852.0-853.0 sec   744 KBytes  6.09 Mbits/sec   1.591 ms   45/  563 (8%)
[  3] 853.0-854.0 sec   736 KBytes  6.03 Mbits/sec   3.104 ms   39/  552 (7.1%)
[  3] 854.0-855.0 sec   695 KBytes  5.69 Mbits/sec   2.156 ms   19/  503 (3.8%)
[  3] 855.0-856.0 sec   609 KBytes  4.99 Mbits/sec   3.348 ms   29/  453 (6.4%)
[  3] 856.0-857.0 sec   567 KBytes  4.65 Mbits/sec   4.064 ms   47/  442 (11%)
[  3] 857.0-858.0 sec   167 KBytes  1.36 Mbits/sec  13.296 ms   86/  202 (43%)
[  3] 858.0-859.0 sec   353 KBytes  2.89 Mbits/sec   6.707 ms   36/  282 (13%)
[  3] 859.0-860.0 sec   334 KBytes  2.74 Mbits/sec  14.028 ms   43/  276 (16%)
[  3] 860.0-861.0 sec   336 KBytes  2.75 Mbits/sec   2.769 ms   71/  305 (23%)
[  3] 861.0-862.0 sec   693 KBytes  5.68 Mbits/sec   1.291 ms   41/  524 (7.8%)
[  3] 862.0-863.0 sec   879 KBytes  7.20 Mbits/sec   1.787 ms   16/  628 (2.5%)
[  3] 863.0-864.0 sec   721 KBytes  5.90 Mbits/sec   2.822 ms   31/  533 (5.8%)
[  3] 864.0-865.0 sec   744 KBytes  6.09 Mbits/sec   4.341 ms   39/  557 (7%)
[  3] 865.0-866.0 sec   741 KBytes  6.07 Mbits/sec   5.418 ms   33/  549 (6%)
[  3] 866.0-867.0 sec   831 KBytes  6.81 Mbits/sec   2.591 ms   46/  625 (7.4%)
[  3] 867.0-868.0 sec   900 KBytes  7.37 Mbits/sec   1.712 ms   25/  652 (3.8%)
[  3] 868.0-869.0 sec   904 KBytes  7.41 Mbits/sec   1.048 ms   14/  644 (2.2%)
[  3] 869.0-870.0 sec   902 KBytes  7.39 Mbits/sec   3.519 ms   15/  643 (2.3%)
[  3] 870.0-871.0 sec   906 KBytes  7.42 Mbits/sec   3.459 ms   23/  654 (3.5%)
[  3] 871.0-872.0 sec   792 KBytes  6.49 Mbits/sec   2.028 ms   25/  577 (4.3%)
[  3] 872.0-873.0 sec   718 KBytes  5.88 Mbits/sec   1.407 ms   40/  540 (7.4%)
[  3] 873.0-874.0 sec   791 KBytes  6.48 Mbits/sec   1.622 ms   31/  582 (5.3%)
[  3] 874.0-875.0 sec   866 KBytes  7.09 Mbits/sec   1.274 ms   19/  622 (3.1%)
[  3] 875.0-876.0 sec   825 KBytes  6.76 Mbits/sec   2.864 ms   26/  601 (4.3%)
[  3] 876.0-877.0 sec   833 KBytes  6.82 Mbits/sec   1.366 ms    8/  588 (1.4%)
[  3] 877.0-878.0 sec   606 KBytes  4.96 Mbits/sec   3.514 ms   51/  473 (11%)
[  3] 878.0-879.0 sec   791 KBytes  6.48 Mbits/sec   2.033 ms   17/  568 (3%)
[  3] 879.0-880.0 sec   701 KBytes  5.74 Mbits/sec   1.599 ms   25/  513 (4.9%)
[  3] 880.0-881.0 sec   823 KBytes  6.74 Mbits/sec   6.837 ms   33/  606 (5.4%)
[  3] 881.0-882.0 sec   709 KBytes  5.81 Mbits/sec   2.511 ms   19/  513 (3.7%)
[  3] 882.0-883.0 sec   900 KBytes  7.37 Mbits/sec   2.276 ms   22/  649 (3.4%)
[  3] 883.0-884.0 sec   850 KBytes  6.96 Mbits/sec   2.194 ms   18/  610 (3%)
[  3] 884.0-885.0 sec   980 KBytes  8.03 Mbits/sec   1.126 ms   12/  695 (1.7%)
[  3] 885.0-886.0 sec   841 KBytes  6.89 Mbits/sec   1.164 ms   27/  613 (4.4%)
[  3] 886.0-887.0 sec   454 KBytes  3.72 Mbits/sec   8.581 ms   40/  356 (11%)
[  3] 887.0-888.0 sec   861 KBytes  7.06 Mbits/sec   2.178 ms   20/  620 (3.2%)
[  3] 888.0-889.0 sec   767 KBytes  6.28 Mbits/sec   1.322 ms   32/  566 (5.7%)
[  3] 889.0-890.0 sec   701 KBytes  5.74 Mbits/sec   1.796 ms   27/  515 (5.2%)
[  3] 890.0-891.0 sec   705 KBytes  5.77 Mbits/sec   4.943 ms   14/  505 (2.8%)
[  3] 891.0-892.0 sec   711 KBytes  5.82 Mbits/sec   7.531 ms   23/  518 (4.4%)
[  3] 892.0-893.0 sec   574 KBytes  4.70 Mbits/sec   1.387 ms   37/  437 (8.5%)
[  3] 893.0-894.0 sec   742 KBytes  6.08 Mbits/sec   1.712 ms   43/  560 (7.7%)
[  3] 894.0-895.0 sec   540 KBytes  4.42 Mbits/sec   2.770 ms   57/  433 (13%)
[  3] 895.0-896.0 sec   639 KBytes  5.23 Mbits/sec   1.495 ms   16/  461 (3.5%)
[  3] 896.0-897.0 sec   837 KBytes  6.86 Mbits/sec   1.710 ms   14/  597 (2.3%)
[  3] 897.0-898.0 sec   764 KBytes  6.26 Mbits/sec   1.976 ms   28/  560 (5%)
[  3] 898.0-899.0 sec   881 KBytes  7.22 Mbits/sec   2.310 ms   14/  628 (2.2%)
[  3] 899.0-900.0 sec   596 KBytes  4.88 Mbits/sec   7.501 ms   30/  445 (6.7%)
[  3] 900.0-901.0 sec   738 KBytes  6.04 Mbits/sec   3.804 ms   30/  544 (5.5%)
[  3] 901.0-902.0 sec   736 KBytes  6.03 Mbits/sec   6.022 ms   26/  539 (4.8%)
[  3] 902.0-903.0 sec   715 KBytes  5.86 Mbits/sec   1.702 ms   22/  520 (4.2%)
[  3] 903.0-904.0 sec   645 KBytes  5.28 Mbits/sec   2.104 ms   44/  493 (8.9%)
[  3] 904.0-905.0 sec   739 KBytes  6.06 Mbits/sec   0.908 ms   12/  527 (2.3%)
[  3] 905.0-906.0 sec   751 KBytes  6.15 Mbits/sec   1.070 ms   19/  542 (3.5%)
[  3] 906.0-907.0 sec   769 KBytes  6.30 Mbits/sec   1.396 ms   28/  564 (5%)
[  3] 907.0-908.0 sec   678 KBytes  5.55 Mbits/sec   1.599 ms   26/  498 (5.2%)
[  3] 908.0-909.0 sec   758 KBytes  6.21 Mbits/sec   3.842 ms   19/  547 (3.5%)
[  3] 909.0-910.0 sec   827 KBytes  6.77 Mbits/sec   1.436 ms   26/  602 (4.3%)
[  3] 910.0-911.0 sec   678 KBytes  5.55 Mbits/sec   2.160 ms   32/  504 (6.3%)
[  3] 911.0-912.0 sec   755 KBytes  6.19 Mbits/sec   3.674 ms   14/  540 (2.6%)
[  3] 912.0-913.0 sec   633 KBytes  5.19 Mbits/sec   1.290 ms   31/  472 (6.6%)
[  3] 913.0-914.0 sec   795 KBytes  6.52 Mbits/sec   2.596 ms   23/  577 (4%)
[  3] 914.0-915.0 sec   696 KBytes  5.70 Mbits/sec   1.098 ms   17/  502 (3.4%)
[  3] 915.0-916.0 sec   589 KBytes  4.82 Mbits/sec   3.213 ms   18/  428 (4.2%)
[  3] 916.0-917.0 sec   810 KBytes  6.63 Mbits/sec   0.964 ms   18/  582 (3.1%)
[  3] 917.0-918.0 sec   689 KBytes  5.64 Mbits/sec   2.131 ms   28/  508 (5.5%)
[  3] 918.0-919.0 sec   673 KBytes  5.52 Mbits/sec   7.065 ms   31/  500 (6.2%)
[  3] 919.0-920.0 sec   800 KBytes  6.55 Mbits/sec   1.401 ms   13/  570 (2.3%)
[  3] 920.0-921.0 sec   593 KBytes  4.86 Mbits/sec   8.411 ms   39/  452 (8.6%)
[  3] 921.0-922.0 sec   395 KBytes  3.23 Mbits/sec  17.492 ms   12/  287 (4.2%)
[  3] 922.0-923.0 sec   800 KBytes  6.55 Mbits/sec   3.563 ms   87/  644 (14%)
[  3] 923.0-924.0 sec   794 KBytes  6.50 Mbits/sec   2.120 ms   30/  583 (5.1%)
[  3] 924.0-925.0 sec   626 KBytes  5.13 Mbits/sec   3.078 ms   40/  476 (8.4%)
[  3] 925.0-926.0 sec   696 KBytes  5.70 Mbits/sec   1.487 ms   38/  523 (7.3%)
[  3] 926.0-927.0 sec   709 KBytes  5.81 Mbits/sec   1.413 ms   44/  538 (8.2%)
[  3] 927.0-928.0 sec   682 KBytes  5.59 Mbits/sec   1.735 ms   30/  505 (5.9%)
[  3] 928.0-929.0 sec   722 KBytes  5.92 Mbits/sec   2.089 ms   28/  531 (5.3%)
[  3] 929.0-930.0 sec   660 KBytes  5.41 Mbits/sec   2.814 ms   36/  496 (7.3%)
[  3] 930.0-931.0 sec   749 KBytes  6.14 Mbits/sec   3.841 ms   40/  562 (7.1%)
[  3] 931.0-932.0 sec   785 KBytes  6.43 Mbits/sec   3.053 ms   29/  576 (5%)
[  3] 932.0-933.0 sec   584 KBytes  4.79 Mbits/sec   3.010 ms   42/  449 (9.4%)
[  3] 933.0-934.0 sec   732 KBytes  6.00 Mbits/sec   5.457 ms   25/  535 (4.7%)
[  3] 934.0-935.0 sec   769 KBytes  6.30 Mbits/sec   1.175 ms   34/  570 (6%)
[  3] 935.0-936.0 sec   662 KBytes  5.42 Mbits/sec   5.955 ms   23/  484 (4.8%)
[  3] 936.0-937.0 sec   376 KBytes  3.08 Mbits/sec   3.725 ms   68/  330 (21%)
[  3] 937.0-938.0 sec   647 KBytes  5.30 Mbits/sec   2.566 ms   23/  474 (4.9%)
[  3] 938.0-939.0 sec   656 KBytes  5.37 Mbits/sec   1.999 ms   19/  476 (4%)
[  3] 939.0-940.0 sec   182 KBytes  1.49 Mbits/sec   7.734 ms   12/  139 (8.6%)
[  3] 940.0-941.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 941.0-942.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 942.0-943.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 943.0-944.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 944.0-945.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 945.0-946.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 946.0-947.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 947.0-948.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 948.0-949.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 949.0-950.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 950.0-951.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 951.0-952.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 952.0-953.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 953.0-954.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 954.0-955.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 955.0-956.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 956.0-957.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 957.0-958.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 958.0-959.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 959.0-960.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 960.0-961.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 961.0-962.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 962.0-963.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 963.0-964.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 964.0-965.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 965.0-966.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 966.0-967.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 967.0-968.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 968.0-969.0 sec  0.00 Bytes  0.00 bits/sec   7.734 ms    0/    0 (nan%)
[  3] 969.0-970.0 sec   423 KBytes  3.47 Mbits/sec   1.545 ms 6764/ 7059 (96%)
[  3] 970.0-971.0 sec   705 KBytes  5.77 Mbits/sec   1.009 ms   42/  533 (7.9%)
[  3] 971.0-972.0 sec   854 KBytes  7.00 Mbits/sec   2.163 ms   22/  617 (3.6%)
[  3] 972.0-973.0 sec   745 KBytes  6.10 Mbits/sec   1.321 ms   25/  544 (4.6%)
[  3] 973.0-974.0 sec   650 KBytes  5.33 Mbits/sec   3.187 ms   28/  481 (5.8%)
[  3] 974.0-975.0 sec   702 KBytes  5.75 Mbits/sec   0.774 ms   32/  521 (6.1%)
[  3] 975.0-976.0 sec   366 KBytes  3.00 Mbits/sec   2.638 ms   66/  321 (21%)
[  3] 976.0-977.0 sec   708 KBytes  5.80 Mbits/sec   2.801 ms   24/  517 (4.6%)
[  3] 977.0-978.0 sec   666 KBytes  5.46 Mbits/sec   1.455 ms   30/  494 (6.1%)
[  3] 978.0-979.0 sec   557 KBytes  4.56 Mbits/sec   3.496 ms   53/  441 (12%)
[  3] 979.0-980.0 sec   678 KBytes  5.55 Mbits/sec   2.388 ms   40/  512 (7.8%)
[  3] 980.0-981.0 sec   732 KBytes  6.00 Mbits/sec   2.009 ms   20/  530 (3.8%)
[  3] 981.0-982.0 sec   721 KBytes  5.90 Mbits/sec   1.034 ms   32/  534 (6%)
[  3] 982.0-983.0 sec   624 KBytes  5.12 Mbits/sec   2.790 ms   41/  476 (8.6%)
[  3] 983.0-984.0 sec   719 KBytes  5.89 Mbits/sec   7.806 ms   26/  527 (4.9%)
[  3] 984.0-985.0 sec   645 KBytes  5.28 Mbits/sec   2.498 ms   29/  478 (6.1%)
[  3] 985.0-986.0 sec   749 KBytes  6.14 Mbits/sec   1.363 ms   33/  555 (5.9%)
[  3] 986.0-987.0 sec   755 KBytes  6.19 Mbits/sec   1.854 ms   20/  546 (3.7%)
[  3] 987.0-988.0 sec   665 KBytes  5.44 Mbits/sec   4.368 ms   34/  497 (6.8%)
[  3] 988.0-989.0 sec   752 KBytes  6.16 Mbits/sec   1.346 ms   33/  557 (5.9%)
[  3] 989.0-990.0 sec   769 KBytes  6.30 Mbits/sec   2.649 ms   26/  562 (4.6%)
[  3] 990.0-991.0 sec   768 KBytes  6.29 Mbits/sec   4.227 ms   27/  562 (4.8%)
[  3] 991.0-992.0 sec   777 KBytes  6.36 Mbits/sec   1.322 ms   32/  573 (5.6%)
[  3] 992.0-993.0 sec   850 KBytes  6.96 Mbits/sec   1.357 ms   19/  611 (3.1%)
[  3] 993.0-994.0 sec   775 KBytes  6.35 Mbits/sec   3.045 ms   12/  552 (2.2%)
[  3] 994.0-995.0 sec   639 KBytes  5.23 Mbits/sec   1.393 ms   25/  470 (5.3%)
[  3] 995.0-996.0 sec   874 KBytes  7.16 Mbits/sec   2.924 ms   36/  645 (5.6%)
[  3] 996.0-997.0 sec   797 KBytes  6.53 Mbits/sec   1.332 ms   32/  587 (5.5%)
[  3] 997.0-998.0 sec   781 KBytes  6.40 Mbits/sec   1.885 ms   30/  574 (5.2%)
[  3] 998.0-999.0 sec   749 KBytes  6.14 Mbits/sec   2.872 ms   36/  558 (6.5%)
[  3] 999.0-1000.0 sec   787 KBytes  6.44 Mbits/sec   1.763 ms   12/  560 (2.1%)
[  3] 1000.0-1001.0 sec   802 KBytes  6.57 Mbits/sec   1.378 ms   27/  586 (4.6%)
[  3] 1001.0-1002.0 sec   840 KBytes  6.88 Mbits/sec   1.495 ms   20/  605 (3.3%)
[  3] 1002.0-1003.0 sec   850 KBytes  6.96 Mbits/sec   2.081 ms   16/  608 (2.6%)
[  3] 1003.0-1004.0 sec   715 KBytes  5.86 Mbits/sec   5.148 ms   47/  545 (8.6%)
[  3] 1004.0-1005.0 sec   738 KBytes  6.04 Mbits/sec   3.776 ms   25/  539 (4.6%)
[  3] 1005.0-1006.0 sec   656 KBytes  5.37 Mbits/sec   3.580 ms   43/  500 (8.6%)
[  3] 1006.0-1007.0 sec   900 KBytes  7.37 Mbits/sec   1.437 ms   17/  644 (2.6%)
[  3] 1007.0-1008.0 sec   861 KBytes  7.06 Mbits/sec   1.245 ms   20/  620 (3.2%)
[  3] 1008.0-1009.0 sec   777 KBytes  6.36 Mbits/sec   2.014 ms   32/  573 (5.6%)
[  3] 1009.0-1010.0 sec   739 KBytes  6.06 Mbits/sec   8.902 ms   27/  542 (5%)
[  3] 1010.0-1011.0 sec   698 KBytes  5.72 Mbits/sec   4.217 ms   57/  543 (10%)
[  3] 1011.0-1012.0 sec   883 KBytes  7.23 Mbits/sec   1.178 ms   28/  643 (4.4%)
[  3] 1012.0-1013.0 sec   904 KBytes  7.41 Mbits/sec   1.700 ms   24/  654 (3.7%)
[  3] 1013.0-1014.0 sec   843 KBytes  6.90 Mbits/sec   3.035 ms   29/  616 (4.7%)
[  3] 1014.0-1015.0 sec   775 KBytes  6.35 Mbits/sec   4.363 ms   22/  562 (3.9%)
[  3] 1015.0-1016.0 sec   767 KBytes  6.28 Mbits/sec   5.233 ms   28/  562 (5%)
[  3] 1016.0-1017.0 sec   834 KBytes  6.83 Mbits/sec   1.671 ms   11/  592 (1.9%)
[  3] 1017.0-1018.0 sec   712 KBytes  5.83 Mbits/sec   1.349 ms   38/  534 (7.1%)
[  3] 1018.0-1019.0 sec   702 KBytes  5.75 Mbits/sec   2.491 ms   39/  528 (7.4%)
[  3] 1019.0-1020.0 sec   798 KBytes  6.54 Mbits/sec   1.218 ms   23/  579 (4%)
[  3] 1020.0-1021.0 sec   817 KBytes  6.69 Mbits/sec   0.963 ms   22/  591 (3.7%)
[  3] 1021.0-1022.0 sec   814 KBytes  6.67 Mbits/sec   1.208 ms   27/  594 (4.5%)
[  3] 1022.0-1023.0 sec   762 KBytes  6.24 Mbits/sec   2.039 ms   33/  564 (5.9%)
[  3] 1023.0-1024.0 sec   771 KBytes  6.32 Mbits/sec   1.473 ms   22/  559 (3.9%)
[  3] 1024.0-1025.0 sec   765 KBytes  6.27 Mbits/sec   3.414 ms   34/  567 (6%)
[  3] 1025.0-1026.0 sec   815 KBytes  6.68 Mbits/sec   1.538 ms   23/  591 (3.9%)
[  3] 1026.0-1027.0 sec   616 KBytes  5.05 Mbits/sec   2.110 ms   38/  467 (8.1%)
[  3] 1027.0-1028.0 sec   834 KBytes  6.83 Mbits/sec   1.671 ms   30/  611 (4.9%)
[  3] 1028.0-1029.0 sec   877 KBytes  7.19 Mbits/sec   2.008 ms   21/  632 (3.3%)
[  3] 1029.0-1030.0 sec   787 KBytes  6.44 Mbits/sec   2.483 ms   30/  578 (5.2%)
[  3] 1030.0-1031.0 sec   771 KBytes  6.32 Mbits/sec   1.786 ms   28/  565 (5%)
[  3] 1031.0-1032.0 sec   910 KBytes  7.46 Mbits/sec   3.418 ms   23/  657 (3.5%)
[  3] 1032.0-1033.0 sec   666 KBytes  5.46 Mbits/sec   2.980 ms   33/  497 (6.6%)
[  3] 1033.0-1034.0 sec   744 KBytes  6.09 Mbits/sec   2.570 ms   37/  555 (6.7%)
[  3] 1034.0-1035.0 sec   603 KBytes  4.94 Mbits/sec   1.691 ms   33/  453 (7.3%)
[  3] 1035.0-1036.0 sec   785 KBytes  6.43 Mbits/sec   1.465 ms   22/  569 (3.9%)
[  3] 1036.0-1037.0 sec   906 KBytes  7.42 Mbits/sec   1.383 ms   12/  643 (1.9%)
[  3] 1037.0-1038.0 sec   512 KBytes  4.20 Mbits/sec   1.378 ms   51/  408 (12%)
[  3] 1038.0-1039.0 sec   676 KBytes  5.54 Mbits/sec   2.331 ms   33/  504 (6.5%)
[  3] 1039.0-1040.0 sec   597 KBytes  4.89 Mbits/sec   3.716 ms   59/  475 (12%)
[  3] 1040.0-1041.0 sec   780 KBytes  6.39 Mbits/sec   1.363 ms   30/  573 (5.2%)
[  3] 1041.0-1042.0 sec   843 KBytes  6.90 Mbits/sec   3.037 ms   26/  613 (4.2%)
[  3] 1042.0-1043.0 sec   762 KBytes  6.24 Mbits/sec   2.201 ms   28/  559 (5%)
[  3] 1043.0-1044.0 sec   759 KBytes  6.22 Mbits/sec   3.347 ms   15/  544 (2.8%)
[  3] 1044.0-1045.0 sec   724 KBytes  5.93 Mbits/sec   2.736 ms   52/  556 (9.4%)
[  3] 1045.0-1046.0 sec   689 KBytes  5.64 Mbits/sec   3.262 ms   29/  509 (5.7%)
[  3] 1046.0-1047.0 sec   749 KBytes  6.14 Mbits/sec   2.846 ms   39/  561 (7%)
[  3] 1047.0-1048.0 sec   913 KBytes  7.48 Mbits/sec   1.750 ms   12/  648 (1.9%)
[  3] 1048.0-1049.0 sec   622 KBytes  5.09 Mbits/sec   9.274 ms   55/  488 (11%)
[  3] 1049.0-1050.0 sec   893 KBytes  7.31 Mbits/sec   1.663 ms   16/  638 (2.5%)
[  3] 1050.0-1051.0 sec   514 KBytes  4.21 Mbits/sec   7.551 ms   53/  411 (13%)
[  3] 1051.0-1052.0 sec   817 KBytes  6.69 Mbits/sec   1.210 ms   15/  584 (2.6%)
[  3] 1052.0-1053.0 sec   917 KBytes  7.51 Mbits/sec   1.538 ms   26/  665 (3.9%)
[  3] 1053.0-1054.0 sec   599 KBytes  4.90 Mbits/sec   1.686 ms   29/  446 (6.5%)
[  3] 1054.0-1055.0 sec   860 KBytes  7.04 Mbits/sec   2.035 ms   36/  635 (5.7%)
[  3] 1055.0-1056.0 sec   780 KBytes  6.39 Mbits/sec   5.514 ms   18/  561 (3.2%)
[  3] 1056.0-1057.0 sec   690 KBytes  5.66 Mbits/sec   1.889 ms   37/  518 (7.1%)
[  3] 1057.0-1058.0 sec   817 KBytes  6.69 Mbits/sec   1.684 ms   28/  597 (4.7%)
[  3] 1058.0-1059.0 sec   754 KBytes  6.17 Mbits/sec   1.330 ms   43/  568 (7.6%)
[  3] 1059.0-1060.0 sec   802 KBytes  6.57 Mbits/sec   3.578 ms   21/  580 (3.6%)
[  3] 1060.0-1061.0 sec   635 KBytes  5.20 Mbits/sec   3.302 ms   41/  483 (8.5%)
[  3] 1061.0-1062.0 sec   798 KBytes  6.54 Mbits/sec   1.431 ms   32/  588 (5.4%)
[  3] 1062.0-1063.0 sec   751 KBytes  6.15 Mbits/sec   1.282 ms   20/  543 (3.7%)
[  3] 1063.0-1064.0 sec   825 KBytes  6.76 Mbits/sec   1.318 ms   22/  597 (3.7%)
[  3] 1064.0-1065.0 sec   701 KBytes  5.74 Mbits/sec   3.322 ms   45/  533 (8.4%)
[  3] 1065.0-1066.0 sec   903 KBytes  7.40 Mbits/sec   1.585 ms   16/  645 (2.5%)
[  3] 1066.0-1067.0 sec   734 KBytes  6.01 Mbits/sec   2.533 ms   22/  533 (4.1%)
[  3] 1067.0-1068.0 sec   887 KBytes  7.27 Mbits/sec   2.423 ms   28/  646 (4.3%)
[  3] 1068.0-1069.0 sec   689 KBytes  5.64 Mbits/sec   3.438 ms   40/  520 (7.7%)
[  3] 1069.0-1070.0 sec   846 KBytes  6.93 Mbits/sec   1.258 ms   17/  606 (2.8%)
[  3] 1070.0-1071.0 sec   914 KBytes  7.49 Mbits/sec   1.334 ms   31/  668 (4.6%)
[  3] 1071.0-1072.0 sec   880 KBytes  7.21 Mbits/sec   2.196 ms   18/  631 (2.9%)
[  3] 1072.0-1073.0 sec   624 KBytes  5.12 Mbits/sec   4.333 ms   53/  488 (11%)
[  3] 1073.0-1074.0 sec   844 KBytes  6.91 Mbits/sec   1.946 ms   15/  603 (2.5%)
[  3] 1074.0-1075.0 sec   693 KBytes  5.68 Mbits/sec   1.095 ms   31/  514 (6%)
[  3] 1075.0-1076.0 sec   533 KBytes  4.36 Mbits/sec   6.567 ms   47/  418 (11%)
[  3] 1076.0-1077.0 sec   538 KBytes  4.41 Mbits/sec   4.046 ms   52/  427 (12%)
[  3] 1077.0-1078.0 sec   784 KBytes  6.42 Mbits/sec   1.489 ms   24/  570 (4.2%)
[  3] 1078.0-1079.0 sec   647 KBytes  5.30 Mbits/sec   1.932 ms   49/  500 (9.8%)
[  3] 1079.0-1080.0 sec   767 KBytes  6.28 Mbits/sec   3.679 ms   30/  564 (5.3%)
[  3] 1080.0-1081.0 sec   579 KBytes  4.74 Mbits/sec   3.507 ms   52/  455 (11%)
[  3] 1081.0-1082.0 sec   851 KBytes  6.97 Mbits/sec   1.065 ms   16/  609 (2.6%)
[  3] 1082.0-1083.0 sec   693 KBytes  5.68 Mbits/sec   3.451 ms   43/  526 (8.2%)
[  3] 1083.0-1084.0 sec   805 KBytes  6.60 Mbits/sec   1.193 ms   30/  591 (5.1%)
[  3] 1084.0-1085.0 sec   933 KBytes  7.64 Mbits/sec   1.055 ms   15/  665 (2.3%)
[  3] 1085.0-1086.0 sec   633 KBytes  5.19 Mbits/sec   1.411 ms   49/  490 (10%)
[  3] 1086.0-1087.0 sec   784 KBytes  6.42 Mbits/sec   2.868 ms   25/  571 (4.4%)
[  3] 1087.0-1088.0 sec   527 KBytes  4.32 Mbits/sec   2.237 ms   50/  417 (12%)
[  3] 1088.0-1089.0 sec   910 KBytes  7.46 Mbits/sec   0.776 ms   31/  665 (4.7%)
[  3] 1089.0-1090.0 sec   728 KBytes  5.96 Mbits/sec   5.254 ms   29/  536 (5.4%)
[  3] 1090.0-1091.0 sec   619 KBytes  5.07 Mbits/sec   0.910 ms   18/  449 (4%)
[  3] 1091.0-1092.0 sec   586 KBytes  4.80 Mbits/sec   1.934 ms    8/  416 (1.9%)
[  3] 1092.0-1093.0 sec   457 KBytes  3.74 Mbits/sec   3.112 ms   83/  401 (21%)
[  3] 1093.0-1094.0 sec   890 KBytes  7.29 Mbits/sec   3.123 ms   15/  635 (2.4%)
[  3] 1094.0-1095.0 sec   894 KBytes  7.33 Mbits/sec   1.279 ms   14/  637 (2.2%)
[  3] 1095.0-1096.0 sec   795 KBytes  6.52 Mbits/sec   1.162 ms   12/  566 (2.1%)
[  3] 1096.0-1097.0 sec   673 KBytes  5.52 Mbits/sec   1.065 ms   26/  495 (5.3%)
[  3] 1097.0-1098.0 sec   851 KBytes  6.97 Mbits/sec   1.408 ms   10/  603 (1.7%)
[  3] 1098.0-1099.0 sec   817 KBytes  6.69 Mbits/sec   3.043 ms   26/  595 (4.4%)
[  3] 1099.0-1100.0 sec   702 KBytes  5.75 Mbits/sec   1.995 ms   29/  518 (5.6%)
[  3] 1100.0-1101.0 sec   722 KBytes  5.92 Mbits/sec   2.085 ms   19/  522 (3.6%)
[  3] 1101.0-1102.0 sec   724 KBytes  5.93 Mbits/sec   3.393 ms   18/  522 (3.4%)
[  3] 1102.0-1103.0 sec   926 KBytes  7.59 Mbits/sec   1.677 ms   10/  655 (1.5%)
[  3] 1103.0-1104.0 sec   902 KBytes  7.39 Mbits/sec   1.397 ms   28/  656 (4.3%)
[  3] 1104.0-1105.0 sec   722 KBytes  5.92 Mbits/sec   2.338 ms   33/  536 (6.2%)
[  3] 1105.0-1106.0 sec   814 KBytes  6.67 Mbits/sec   1.329 ms   28/  595 (4.7%)
[  3] 1106.0-1107.0 sec   551 KBytes  4.52 Mbits/sec   4.980 ms   43/  427 (10%)
[  3] 1107.0-1108.0 sec   739 KBytes  6.06 Mbits/sec   1.539 ms   33/  548 (6%)
[  3] 1108.0-1109.0 sec   777 KBytes  6.36 Mbits/sec   3.511 ms   24/  565 (4.2%)
[  3] 1109.0-1110.0 sec   978 KBytes  8.01 Mbits/sec   0.891 ms   17/  698 (2.4%)
[  3] 1110.0-1111.0 sec   761 KBytes  6.23 Mbits/sec   1.624 ms   36/  566 (6.4%)
[  3] 1111.0-1112.0 sec   782 KBytes  6.41 Mbits/sec   1.801 ms   10/  555 (1.8%)
[  3] 1112.0-1113.0 sec   765 KBytes  6.27 Mbits/sec   0.725 ms   25/  558 (4.5%)
[  3] 1113.0-1114.0 sec   768 KBytes  6.29 Mbits/sec   1.709 ms   24/  559 (4.3%)
[  3] 1114.0-1115.0 sec   798 KBytes  6.54 Mbits/sec   1.768 ms   34/  590 (5.8%)
[  3] 1115.0-1116.0 sec   731 KBytes  5.99 Mbits/sec   2.019 ms   40/  549 (7.3%)
[  3] 1116.0-1117.0 sec   785 KBytes  6.43 Mbits/sec   1.272 ms   30/  577 (5.2%)
[  3] 1117.0-1118.0 sec   781 KBytes  6.40 Mbits/sec   1.320 ms   28/  572 (4.9%)
[  3] 1118.0-1119.0 sec   792 KBytes  6.49 Mbits/sec   5.588 ms   18/  570 (3.2%)
[  3] 1119.0-1120.0 sec   670 KBytes  5.49 Mbits/sec   7.902 ms   26/  493 (5.3%)
[  3] 1120.0-1121.0 sec   824 KBytes  6.75 Mbits/sec   2.076 ms   10/  584 (1.7%)
[  3] 1121.0-1122.0 sec   867 KBytes  7.10 Mbits/sec   2.477 ms   23/  627 (3.7%)
[  3] 1122.0-1123.0 sec   780 KBytes  6.39 Mbits/sec   1.955 ms   24/  567 (4.2%)
[  3] 1123.0-1124.0 sec   874 KBytes  7.16 Mbits/sec   1.369 ms   24/  633 (3.8%)
[  3] 1124.0-1125.0 sec   801 KBytes  6.56 Mbits/sec   2.377 ms   28/  586 (4.8%)
[  3] 1125.0-1126.0 sec   706 KBytes  5.79 Mbits/sec   2.001 ms   34/  526 (6.5%)
[  3] 1126.0-1127.0 sec   881 KBytes  7.22 Mbits/sec   1.477 ms   19/  633 (3%)
[  3] 1127.0-1128.0 sec   759 KBytes  6.22 Mbits/sec   2.078 ms   26/  555 (4.7%)
[  3] 1128.0-1129.0 sec   889 KBytes  7.28 Mbits/sec   1.743 ms   11/  630 (1.7%)
[  3] 1129.0-1130.0 sec   722 KBytes  5.92 Mbits/sec   1.408 ms   49/  552 (8.9%)
[  3] 1130.0-1131.0 sec   851 KBytes  6.97 Mbits/sec   2.066 ms   17/  610 (2.8%)
[  3] 1131.0-1132.0 sec   850 KBytes  6.96 Mbits/sec   1.269 ms   29/  621 (4.7%)
[  3] 1132.0-1133.0 sec   690 KBytes  5.66 Mbits/sec   4.262 ms   35/  516 (6.8%)
[  3] 1133.0-1134.0 sec   620 KBytes  5.08 Mbits/sec   5.850 ms   59/  491 (12%)
[  3] 1134.0-1135.0 sec   858 KBytes  7.03 Mbits/sec   2.450 ms   10/  608 (1.6%)
[  3] 1135.0-1136.0 sec   800 KBytes  6.55 Mbits/sec   1.891 ms   29/  586 (4.9%)
[  3] 1136.0-1137.0 sec   477 KBytes  3.90 Mbits/sec   4.301 ms   71/  403 (18%)
[  3] 1137.0-1138.0 sec   646 KBytes  5.29 Mbits/sec   1.815 ms   27/  477 (5.7%)
[  3] 1138.0-1139.0 sec   890 KBytes  7.29 Mbits/sec   0.955 ms   36/  656 (5.5%)
[  3] 1139.0-1140.0 sec   721 KBytes  5.90 Mbits/sec   4.379 ms   23/  525 (4.4%)
[  3] 1140.0-1141.0 sec   841 KBytes  6.89 Mbits/sec   2.535 ms   29/  615 (4.7%)
[  3] 1141.0-1142.0 sec   795 KBytes  6.52 Mbits/sec   2.451 ms   23/  577 (4%)
[  3] 1142.0-1143.0 sec   771 KBytes  6.32 Mbits/sec   1.401 ms   29/  566 (5.1%)
[  3] 1143.0-1144.0 sec   800 KBytes  6.55 Mbits/sec   2.497 ms   20/  577 (3.5%)
[  3] 1144.0-1145.0 sec   531 KBytes  4.35 Mbits/sec   2.022 ms   42/  412 (10%)
[  3] 1145.0-1146.0 sec   843 KBytes  6.90 Mbits/sec   1.524 ms   25/  612 (4.1%)
[  3] 1146.0-1147.0 sec   869 KBytes  7.11 Mbits/sec   0.972 ms   22/  627 (3.5%)
[  3] 1147.0-1148.0 sec   797 KBytes  6.53 Mbits/sec   2.053 ms   33/  588 (5.6%)
[  3] 1148.0-1149.0 sec   680 KBytes  5.57 Mbits/sec   1.032 ms   21/  495 (4.2%)
[  3] 1149.0-1150.0 sec   495 KBytes  4.06 Mbits/sec   3.525 ms   41/  386 (11%)
[  3] 1150.0-1151.0 sec   670 KBytes  5.49 Mbits/sec   1.678 ms   40/  507 (7.9%)
[  3] 1151.0-1152.0 sec   696 KBytes  5.70 Mbits/sec   1.768 ms   40/  525 (7.6%)
[  3] 1152.0-1153.0 sec   665 KBytes  5.44 Mbits/sec   2.680 ms   43/  506 (8.5%)
[  3] 1153.0-1154.0 sec   702 KBytes  5.75 Mbits/sec   3.063 ms   49/  538 (9.1%)
[  3] 1154.0-1155.0 sec   762 KBytes  6.24 Mbits/sec   2.704 ms   19/  550 (3.5%)
[  3] 1155.0-1156.0 sec   702 KBytes  5.75 Mbits/sec   5.505 ms   33/  522 (6.3%)
[  3] 1156.0-1157.0 sec   778 KBytes  6.37 Mbits/sec   1.034 ms   25/  567 (4.4%)
[  3] 1157.0-1158.0 sec   771 KBytes  6.32 Mbits/sec   3.102 ms   25/  562 (4.4%)
[  3] 1158.0-1159.0 sec   626 KBytes  5.13 Mbits/sec   2.352 ms   54/  490 (11%)
[  3] 1159.0-1160.0 sec   678 KBytes  5.55 Mbits/sec   8.265 ms   29/  501 (5.8%)
[  3] 1160.0-1161.0 sec   673 KBytes  5.52 Mbits/sec   1.600 ms   44/  513 (8.6%)
[  3] 1161.0-1162.0 sec   833 KBytes  6.82 Mbits/sec   1.652 ms   23/  603 (3.8%)
[  3] 1162.0-1163.0 sec   787 KBytes  6.44 Mbits/sec   2.022 ms   21/  569 (3.7%)
[  3] 1163.0-1164.0 sec   441 KBytes  3.61 Mbits/sec   5.120 ms   82/  389 (21%)
[  3] 1164.0-1165.0 sec   620 KBytes  5.08 Mbits/sec   7.978 ms   33/  465 (7.1%)
[  3] 1165.0-1166.0 sec   726 KBytes  5.95 Mbits/sec   3.592 ms   51/  557 (9.2%)
[  3] 1166.0-1167.0 sec   767 KBytes  6.28 Mbits/sec   1.161 ms   26/  560 (4.6%)
[  3] 1167.0-1168.0 sec   945 KBytes  7.74 Mbits/sec   1.225 ms   13/  671 (1.9%)
[  3] 1168.0-1169.0 sec   777 KBytes  6.36 Mbits/sec   1.193 ms   42/  583 (7.2%)
[  3] 1169.0-1170.0 sec   794 KBytes  6.50 Mbits/sec   2.257 ms   20/  573 (3.5%)
[  3] 1170.0-1171.0 sec   741 KBytes  6.07 Mbits/sec   3.989 ms   32/  548 (5.8%)
[  3] 1171.0-1172.0 sec   861 KBytes  7.06 Mbits/sec   1.333 ms   15/  615 (2.4%)
[  3] 1172.0-1173.0 sec   867 KBytes  7.10 Mbits/sec   1.763 ms   21/  625 (3.4%)
[  3] 1173.0-1174.0 sec   851 KBytes  6.97 Mbits/sec   4.346 ms   28/  621 (4.5%)
[  3] 1174.0-1175.0 sec   751 KBytes  6.15 Mbits/sec   8.473 ms   39/  562 (6.9%)
[  3] 1175.0-1176.0 sec   777 KBytes  6.36 Mbits/sec   5.623 ms   18/  559 (3.2%)
[  3] 1176.0-1177.0 sec   831 KBytes  6.81 Mbits/sec   1.775 ms   26/  605 (4.3%)
[  3] 1177.0-1178.0 sec   711 KBytes  5.82 Mbits/sec   2.340 ms   37/  532 (7%)
[  3] 1178.0-1179.0 sec   873 KBytes  7.15 Mbits/sec   2.770 ms   23/  631 (3.6%)
[  3] 1179.0-1180.0 sec   682 KBytes  5.59 Mbits/sec   1.439 ms   35/  510 (6.9%)
[  3] 1180.0-1181.0 sec   706 KBytes  5.79 Mbits/sec   4.810 ms   34/  526 (6.5%)
[  3] 1181.0-1182.0 sec   863 KBytes  7.07 Mbits/sec   3.035 ms   17/  618 (2.8%)
[  3] 1182.0-1183.0 sec   848 KBytes  6.95 Mbits/sec   1.041 ms   25/  616 (4.1%)
[  3] 1183.0-1184.0 sec   762 KBytes  6.24 Mbits/sec   1.365 ms   32/  563 (5.7%)
[  3] 1184.0-1185.0 sec   828 KBytes  6.79 Mbits/sec   2.204 ms   26/  603 (4.3%)
[  3] 1185.0-1186.0 sec   603 KBytes  4.94 Mbits/sec   1.917 ms   20/  440 (4.5%)
[  3] 1186.0-1187.0 sec   910 KBytes  7.46 Mbits/sec   1.721 ms   35/  669 (5.2%)
[  3] 1187.0-1188.0 sec   525 KBytes  4.30 Mbits/sec   2.641 ms   43/  409 (11%)
[  3] 1188.0-1189.0 sec   748 KBytes  6.13 Mbits/sec   1.511 ms   17/  538 (3.2%)
[  3] 1189.0-1190.0 sec   817 KBytes  6.69 Mbits/sec   4.482 ms   28/  597 (4.7%)
[  3] 1190.0-1191.0 sec   682 KBytes  5.59 Mbits/sec   1.240 ms   37/  512 (7.2%)
[  3] 1191.0-1192.0 sec   913 KBytes  7.48 Mbits/sec   1.572 ms   16/  652 (2.5%)
[  3] 1192.0-1193.0 sec   817 KBytes  6.69 Mbits/sec   1.704 ms   29/  598 (4.8%)
[  3] 1193.0-1194.0 sec   646 KBytes  5.29 Mbits/sec   2.328 ms   52/  502 (10%)
[  3] 1194.0-1195.0 sec   722 KBytes  5.92 Mbits/sec   3.144 ms   21/  524 (4%)
[  3] 1195.0-1196.0 sec   490 KBytes  4.01 Mbits/sec   1.419 ms   33/  374 (8.8%)
[  3] 1196.0-1197.0 sec   797 KBytes  6.53 Mbits/sec   0.988 ms   34/  589 (5.8%)
[  3] 1197.0-1198.0 sec   768 KBytes  6.29 Mbits/sec   1.247 ms   26/  561 (4.6%)
[  3] 1198.0-1199.0 sec   768 KBytes  6.29 Mbits/sec   4.005 ms   28/  563 (5%)
[  3] 1199.0-1200.0 sec   633 KBytes  5.19 Mbits/sec   1.216 ms   50/  491 (10%)
[  3]  0.0-1200.1 sec   855 MBytes  5.98 Mbits/sec   1.107 ms 42810/652948 (6.6%)
[  3]  0.0-1200.1 sec  1 datagrams received out-of-order
