------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.4 port 5001 connected with 192.168.13.1 port 60858
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec   423 KBytes  3.47 Mbits/sec   3.006 ms    9/  304 (3%)
[  3]  1.0-2.0 sec   530 KBytes  4.34 Mbits/sec   0.945 ms    7/  376 (1.9%)
[  3]  2.0-3.0 sec   474 KBytes  3.88 Mbits/sec   1.759 ms    6/  336 (1.8%)
[  3]  3.0-4.0 sec   457 KBytes  3.74 Mbits/sec   0.987 ms   25/  343 (7.3%)
[  3]  4.0-5.0 sec   474 KBytes  3.88 Mbits/sec   0.993 ms   11/  341 (3.2%)
[  3]  5.0-6.0 sec   484 KBytes  3.96 Mbits/sec   0.423 ms    4/  341 (1.2%)
[  3]  6.0-7.0 sec   479 KBytes  3.93 Mbits/sec   1.281 ms    5/  339 (1.5%)
[  3]  7.0-8.0 sec   475 KBytes  3.89 Mbits/sec   0.319 ms   10/  341 (2.9%)
[  3]  8.0-9.0 sec   478 KBytes  3.92 Mbits/sec   0.760 ms    7/  340 (2.1%)
[  3]  9.0-10.0 sec   462 KBytes  3.79 Mbits/sec   1.208 ms   18/  340 (5.3%)
[  3] 10.0-11.0 sec   469 KBytes  3.85 Mbits/sec   0.501 ms   13/  340 (3.8%)
[  3] 11.0-12.0 sec   449 KBytes  3.68 Mbits/sec   2.286 ms   23/  336 (6.8%)
[  3] 12.0-13.0 sec   477 KBytes  3.90 Mbits/sec   0.920 ms   13/  345 (3.8%)
[  3] 13.0-14.0 sec   356 KBytes  2.92 Mbits/sec   4.325 ms   33/  281 (12%)
[  3] 14.0-15.0 sec   388 KBytes  3.18 Mbits/sec   1.252 ms   36/  306 (12%)
[  3] 15.0-16.0 sec   482 KBytes  3.95 Mbits/sec   0.793 ms    4/  340 (1.2%)
[  3] 16.0-17.0 sec   423 KBytes  3.47 Mbits/sec   0.439 ms   45/  340 (13%)
[  3] 17.0-18.0 sec   484 KBytes  3.96 Mbits/sec   1.842 ms    4/  341 (1.2%)
[  3] 18.0-19.0 sec   472 KBytes  3.87 Mbits/sec   0.413 ms   11/  340 (3.2%)
[  3] 19.0-20.0 sec   454 KBytes  3.72 Mbits/sec   0.985 ms   23/  339 (6.8%)
[  3] 20.0-21.0 sec   484 KBytes  3.96 Mbits/sec   0.969 ms    4/  341 (1.2%)
[  3] 21.0-22.0 sec   416 KBytes  3.41 Mbits/sec   9.131 ms    8/  298 (2.7%)
[  3] 22.0-23.0 sec   508 KBytes  4.16 Mbits/sec   0.197 ms   28/  382 (7.3%)
[  3] 23.0-24.0 sec   475 KBytes  3.89 Mbits/sec   0.380 ms    9/  340 (2.6%)
[  3] 24.0-25.0 sec   472 KBytes  3.87 Mbits/sec   0.187 ms   12/  341 (3.5%)
[  3] 25.0-26.0 sec   465 KBytes  3.81 Mbits/sec   0.482 ms   16/  340 (4.7%)
[  3] 26.0-27.0 sec   464 KBytes  3.80 Mbits/sec   0.850 ms   16/  339 (4.7%)
[  3] 27.0-28.0 sec   487 KBytes  3.99 Mbits/sec   0.810 ms    2/  341 (0.59%)
[  3] 28.0-29.0 sec   457 KBytes  3.74 Mbits/sec   0.503 ms   22/  340 (6.5%)
[  3] 29.0-30.0 sec   432 KBytes  3.54 Mbits/sec   3.271 ms   23/  324 (7.1%)
[  3] 30.0-31.0 sec   495 KBytes  4.06 Mbits/sec   0.484 ms   11/  356 (3.1%)
[  3] 31.0-32.0 sec   479 KBytes  3.93 Mbits/sec   0.673 ms    7/  341 (2.1%)
[  3] 32.0-33.0 sec   479 KBytes  3.93 Mbits/sec   0.130 ms    6/  340 (1.8%)
[  3] 33.0-34.0 sec   469 KBytes  3.85 Mbits/sec   0.199 ms   13/  340 (3.8%)
[  3] 34.0-35.0 sec   467 KBytes  3.82 Mbits/sec   2.331 ms   15/  340 (4.4%)
[  3] 35.0-36.0 sec   481 KBytes  3.94 Mbits/sec   0.351 ms    5/  340 (1.5%)
[  3] 36.0-37.0 sec   478 KBytes  3.92 Mbits/sec   0.370 ms    7/  340 (2.1%)
[  3] 37.0-38.0 sec   477 KBytes  3.90 Mbits/sec   1.809 ms    8/  340 (2.4%)
[  3] 38.0-39.0 sec   475 KBytes  3.89 Mbits/sec   0.754 ms    7/  338 (2.1%)
[  3] 39.0-40.0 sec   448 KBytes  3.67 Mbits/sec   2.905 ms   24/  336 (7.1%)
[  3] 40.0-41.0 sec   481 KBytes  3.94 Mbits/sec   1.313 ms   12/  347 (3.5%)
[  3] 41.0-42.0 sec   484 KBytes  3.96 Mbits/sec   0.267 ms    3/  340 (0.88%)
[  3] 42.0-43.0 sec   479 KBytes  3.93 Mbits/sec   1.821 ms    5/  339 (1.5%)
[  3] 43.0-44.0 sec   472 KBytes  3.87 Mbits/sec   0.529 ms   12/  341 (3.5%)
[  3] 44.0-45.0 sec   423 KBytes  3.47 Mbits/sec   3.319 ms   33/  328 (10%)
[  3] 45.0-46.0 sec   494 KBytes  4.05 Mbits/sec   1.236 ms    8/  352 (2.3%)
[  3] 46.0-47.0 sec   477 KBytes  3.90 Mbits/sec   0.611 ms    9/  341 (2.6%)
[  3] 47.0-48.0 sec   479 KBytes  3.93 Mbits/sec   0.589 ms    6/  340 (1.8%)
[  3] 48.0-49.0 sec   469 KBytes  3.85 Mbits/sec   0.604 ms   13/  340 (3.8%)
[  3] 49.0-50.0 sec   459 KBytes  3.76 Mbits/sec   0.944 ms   18/  338 (5.3%)
[  3] 50.0-51.0 sec   458 KBytes  3.75 Mbits/sec   1.328 ms   21/  340 (6.2%)
[  3] 51.0-52.0 sec   479 KBytes  3.93 Mbits/sec   0.475 ms    8/  342 (2.3%)
[  3] 52.0-53.0 sec   471 KBytes  3.86 Mbits/sec   1.056 ms   12/  340 (3.5%)
[  3] 53.0-54.0 sec   484 KBytes  3.96 Mbits/sec   0.417 ms    4/  341 (1.2%)
[  3] 54.0-55.0 sec   467 KBytes  3.82 Mbits/sec   0.781 ms   14/  339 (4.1%)
[  3] 55.0-56.0 sec   459 KBytes  3.76 Mbits/sec   0.524 ms   21/  341 (6.2%)
[  3] 56.0-57.0 sec   469 KBytes  3.85 Mbits/sec   0.258 ms   13/  340 (3.8%)
[  3] 57.0-58.0 sec   469 KBytes  3.85 Mbits/sec   0.273 ms   13/  340 (3.8%)
[  3] 58.0-59.0 sec   484 KBytes  3.96 Mbits/sec   0.242 ms    3/  340 (0.88%)
[  3] 59.0-60.0 sec   482 KBytes  3.95 Mbits/sec   1.172 ms    4/  340 (1.2%)
[  3] 60.0-61.0 sec   478 KBytes  3.92 Mbits/sec   0.423 ms    7/  340 (2.1%)
[  3] 61.0-62.0 sec   484 KBytes  3.96 Mbits/sec   0.365 ms    4/  341 (1.2%)
[  3] 62.0-63.0 sec   472 KBytes  3.87 Mbits/sec   0.409 ms   11/  340 (3.2%)
[  3] 63.0-64.0 sec   468 KBytes  3.83 Mbits/sec   2.457 ms    8/  334 (2.4%)
[  3] 64.0-65.0 sec   481 KBytes  3.94 Mbits/sec   0.402 ms   11/  346 (3.2%)
[  3] 65.0-66.0 sec   478 KBytes  3.92 Mbits/sec   1.131 ms    7/  340 (2.1%)
[  3] 66.0-67.0 sec   478 KBytes  3.92 Mbits/sec   0.513 ms    7/  340 (2.1%)
[  3] 67.0-68.0 sec   461 KBytes  3.77 Mbits/sec   0.700 ms   19/  340 (5.6%)
[  3] 68.0-69.0 sec   471 KBytes  3.86 Mbits/sec   0.444 ms   12/  340 (3.5%)
[  3] 69.0-70.0 sec   467 KBytes  3.82 Mbits/sec   2.790 ms   12/  337 (3.6%)
[  3] 70.0-71.0 sec   482 KBytes  3.95 Mbits/sec   0.719 ms    8/  344 (2.3%)
[  3] 71.0-72.0 sec   445 KBytes  3.65 Mbits/sec   0.466 ms   21/  331 (6.3%)
[  3] 72.0-73.0 sec   478 KBytes  3.92 Mbits/sec   0.430 ms   16/  349 (4.6%)
[  3] 73.0-74.0 sec   478 KBytes  3.92 Mbits/sec   0.404 ms    7/  340 (2.1%)
[  3] 74.0-75.0 sec   474 KBytes  3.88 Mbits/sec   0.723 ms   10/  340 (2.9%)
[  3] 75.0-76.0 sec   474 KBytes  3.88 Mbits/sec   1.665 ms    8/  338 (2.4%)
[  3] 76.0-77.0 sec   477 KBytes  3.90 Mbits/sec   0.751 ms   11/  343 (3.2%)
[  3] 77.0-78.0 sec   487 KBytes  3.99 Mbits/sec   0.193 ms    1/  340 (0.29%)
[  3] 78.0-79.0 sec   461 KBytes  3.77 Mbits/sec   0.482 ms   19/  340 (5.6%)
[  3] 79.0-80.0 sec   477 KBytes  3.90 Mbits/sec   1.688 ms    8/  340 (2.4%)
[  3] 80.0-81.0 sec   482 KBytes  3.95 Mbits/sec   1.645 ms    4/  340 (1.2%)
[  3] 81.0-82.0 sec   468 KBytes  3.83 Mbits/sec   0.341 ms   14/  340 (4.1%)
[  3] 82.0-83.0 sec   479 KBytes  3.93 Mbits/sec   0.455 ms    6/  340 (1.8%)
[  3] 83.0-84.0 sec   477 KBytes  3.90 Mbits/sec   0.582 ms    8/  340 (2.4%)
[  3] 84.0-85.0 sec   481 KBytes  3.94 Mbits/sec   0.695 ms    4/  339 (1.2%)
[  3] 85.0-86.0 sec   484 KBytes  3.96 Mbits/sec   0.429 ms    5/  342 (1.5%)
[  3] 86.0-87.0 sec   467 KBytes  3.82 Mbits/sec   0.441 ms   15/  340 (4.4%)
[  3] 87.0-88.0 sec   484 KBytes  3.96 Mbits/sec   0.465 ms    3/  340 (0.88%)
[  3] 88.0-89.0 sec   438 KBytes  3.59 Mbits/sec   2.258 ms   17/  322 (5.3%)
[  3] 89.0-90.0 sec   491 KBytes  4.02 Mbits/sec   1.080 ms   16/  358 (4.5%)
[  3] 90.0-91.0 sec   469 KBytes  3.85 Mbits/sec   0.245 ms   14/  341 (4.1%)
[  3] 91.0-92.0 sec   475 KBytes  3.89 Mbits/sec   0.367 ms    9/  340 (2.6%)
[  3] 92.0-93.0 sec   479 KBytes  3.93 Mbits/sec   0.417 ms    5/  339 (1.5%)
[  3] 93.0-94.0 sec   451 KBytes  3.69 Mbits/sec   0.723 ms   27/  341 (7.9%)
[  3] 94.0-95.0 sec   484 KBytes  3.96 Mbits/sec   0.330 ms    2/  339 (0.59%)
[  3] 95.0-96.0 sec   467 KBytes  3.82 Mbits/sec   1.096 ms   16/  341 (4.7%)
[  3] 96.0-97.0 sec   471 KBytes  3.86 Mbits/sec   0.151 ms   12/  340 (3.5%)
[  3] 97.0-98.0 sec   464 KBytes  3.80 Mbits/sec   0.281 ms   17/  340 (5%)
[  3] 98.0-99.0 sec   482 KBytes  3.95 Mbits/sec   0.247 ms    5/  341 (1.5%)
[  3] 99.0-100.0 sec   471 KBytes  3.86 Mbits/sec   0.627 ms   12/  340 (3.5%)
[  3] 100.0-101.0 sec   481 KBytes  3.94 Mbits/sec   0.673 ms    5/  340 (1.5%)
[  3] 101.0-102.0 sec   475 KBytes  3.89 Mbits/sec   0.908 ms    9/  340 (2.6%)
[  3] 102.0-103.0 sec   467 KBytes  3.82 Mbits/sec   1.469 ms   12/  337 (3.6%)
[  3] 103.0-104.0 sec   469 KBytes  3.85 Mbits/sec   0.289 ms   16/  343 (4.7%)
[  3] 104.0-105.0 sec   458 KBytes  3.75 Mbits/sec   0.814 ms   21/  340 (6.2%)
[  3] 105.0-106.0 sec   475 KBytes  3.89 Mbits/sec   1.618 ms   10/  341 (2.9%)
[  3] 106.0-107.0 sec   477 KBytes  3.90 Mbits/sec   0.326 ms    8/  340 (2.4%)
[  3] 107.0-108.0 sec   462 KBytes  3.79 Mbits/sec   0.255 ms   18/  340 (5.3%)
[  3] 108.0-109.0 sec   458 KBytes  3.75 Mbits/sec   5.132 ms   12/  331 (3.6%)
[  3] 109.0-110.0 sec   475 KBytes  3.89 Mbits/sec   0.235 ms   18/  349 (5.2%)
[  3] 110.0-111.0 sec   472 KBytes  3.87 Mbits/sec   1.057 ms    8/  337 (2.4%)
[  3] 111.0-112.0 sec   477 KBytes  3.90 Mbits/sec   1.478 ms   11/  343 (3.2%)
[  3] 112.0-113.0 sec   481 KBytes  3.94 Mbits/sec   1.220 ms    6/  341 (1.8%)
[  3] 113.0-114.0 sec   472 KBytes  3.87 Mbits/sec   1.217 ms    8/  337 (2.4%)
[  3] 114.0-115.0 sec   465 KBytes  3.81 Mbits/sec   0.334 ms   19/  343 (5.5%)
[  3] 115.0-116.0 sec   478 KBytes  3.92 Mbits/sec   1.058 ms    7/  340 (2.1%)
[  3] 116.0-117.0 sec   428 KBytes  3.50 Mbits/sec   0.471 ms   42/  340 (12%)
[  3] 117.0-118.0 sec   434 KBytes  3.55 Mbits/sec   5.322 ms    9/  311 (2.9%)
[  3] 118.0-119.0 sec   510 KBytes  4.17 Mbits/sec   0.887 ms   14/  369 (3.8%)
[  3] 119.0-120.0 sec   467 KBytes  3.82 Mbits/sec   0.856 ms   15/  340 (4.4%)
[  3] 120.0-121.0 sec   479 KBytes  3.93 Mbits/sec   0.162 ms    6/  340 (1.8%)
[  3] 121.0-122.0 sec   475 KBytes  3.89 Mbits/sec   1.557 ms    9/  340 (2.6%)
[  3] 122.0-123.0 sec   461 KBytes  3.77 Mbits/sec   0.411 ms   20/  341 (5.9%)
[  3] 123.0-124.0 sec   469 KBytes  3.85 Mbits/sec   0.835 ms   12/  339 (3.5%)
[  3] 124.0-125.0 sec   475 KBytes  3.89 Mbits/sec   1.542 ms    9/  340 (2.6%)
[  3] 125.0-126.0 sec   479 KBytes  3.93 Mbits/sec   0.264 ms    7/  341 (2.1%)
[  3] 126.0-127.0 sec   487 KBytes  3.99 Mbits/sec   0.880 ms    2/  341 (0.59%)
[  3] 127.0-128.0 sec   458 KBytes  3.75 Mbits/sec   0.365 ms   20/  339 (5.9%)
[  3] 128.0-129.0 sec   474 KBytes  3.88 Mbits/sec   0.624 ms   11/  341 (3.2%)
[  3] 129.0-130.0 sec   484 KBytes  3.96 Mbits/sec   0.270 ms    3/  340 (0.88%)
[  3] 130.0-131.0 sec   475 KBytes  3.89 Mbits/sec   0.266 ms    9/  340 (2.6%)
[  3] 131.0-132.0 sec   477 KBytes  3.90 Mbits/sec   0.528 ms    8/  340 (2.4%)
[  3] 132.0-133.0 sec   461 KBytes  3.77 Mbits/sec   0.394 ms   19/  340 (5.6%)
[  3] 133.0-134.0 sec   482 KBytes  3.95 Mbits/sec   0.336 ms    4/  340 (1.2%)
[  3] 134.0-135.0 sec   484 KBytes  3.96 Mbits/sec   0.562 ms    4/  341 (1.2%)
[  3] 135.0-136.0 sec   465 KBytes  3.81 Mbits/sec   1.048 ms   16/  340 (4.7%)
[  3] 136.0-137.0 sec   475 KBytes  3.89 Mbits/sec   0.420 ms    9/  340 (2.6%)
[  3] 137.0-138.0 sec   474 KBytes  3.88 Mbits/sec   0.226 ms   10/  340 (2.9%)
[  3] 138.0-139.0 sec   474 KBytes  3.88 Mbits/sec   0.514 ms   10/  340 (2.9%)
[  3] 139.0-140.0 sec   469 KBytes  3.85 Mbits/sec   1.680 ms    7/  334 (2.1%)
[  3] 140.0-141.0 sec   481 KBytes  3.94 Mbits/sec   1.507 ms   10/  345 (2.9%)
[  3] 141.0-142.0 sec   465 KBytes  3.81 Mbits/sec   1.498 ms   16/  340 (4.7%)
[  3] 142.0-143.0 sec   479 KBytes  3.93 Mbits/sec   0.540 ms    8/  342 (2.3%)
[  3] 143.0-144.0 sec   477 KBytes  3.90 Mbits/sec   1.407 ms    8/  340 (2.4%)
[  3] 144.0-145.0 sec   439 KBytes  3.60 Mbits/sec   5.322 ms   15/  321 (4.7%)
[  3] 145.0-146.0 sec   471 KBytes  3.86 Mbits/sec   0.552 ms   31/  359 (8.6%)
[  3] 146.0-147.0 sec   478 KBytes  3.92 Mbits/sec   0.543 ms    7/  340 (2.1%)
[  3] 147.0-148.0 sec   449 KBytes  3.68 Mbits/sec   1.002 ms   27/  340 (7.9%)
[  3] 148.0-149.0 sec   482 KBytes  3.95 Mbits/sec   0.494 ms    5/  341 (1.5%)
[  3] 149.0-150.0 sec   462 KBytes  3.79 Mbits/sec   0.441 ms   16/  338 (4.7%)
[  3] 150.0-151.0 sec   478 KBytes  3.92 Mbits/sec   0.272 ms    9/  342 (2.6%)
[  3] 151.0-152.0 sec   472 KBytes  3.87 Mbits/sec   0.269 ms   11/  340 (3.2%)
[  3] 152.0-153.0 sec   452 KBytes  3.70 Mbits/sec   1.434 ms   25/  340 (7.4%)
[  3] 153.0-154.0 sec   459 KBytes  3.76 Mbits/sec   1.452 ms   18/  338 (5.3%)
[  3] 154.0-155.0 sec   479 KBytes  3.93 Mbits/sec   0.567 ms    8/  342 (2.3%)
[  3] 155.0-156.0 sec   464 KBytes  3.80 Mbits/sec   0.659 ms   17/  340 (5%)
[  3] 156.0-157.0 sec   481 KBytes  3.94 Mbits/sec   0.303 ms    5/  340 (1.5%)
[  3] 157.0-158.0 sec   471 KBytes  3.86 Mbits/sec   0.629 ms   13/  341 (3.8%)
[  3] 158.0-159.0 sec   485 KBytes  3.97 Mbits/sec   0.433 ms    2/  340 (0.59%)
[  3] 159.0-160.0 sec   482 KBytes  3.95 Mbits/sec   0.492 ms    3/  339 (0.88%)
[  3] 160.0-161.0 sec   474 KBytes  3.88 Mbits/sec   0.457 ms   11/  341 (3.2%)
[  3] 161.0-162.0 sec   468 KBytes  3.83 Mbits/sec   1.236 ms   14/  340 (4.1%)
[  3] 162.0-163.0 sec   475 KBytes  3.89 Mbits/sec   0.344 ms    9/  340 (2.6%)
[  3] 163.0-164.0 sec   475 KBytes  3.89 Mbits/sec   1.040 ms    8/  339 (2.4%)
[  3] 164.0-165.0 sec   472 KBytes  3.87 Mbits/sec   0.378 ms   12/  341 (3.5%)
[  3] 165.0-166.0 sec   475 KBytes  3.89 Mbits/sec   0.650 ms    9/  340 (2.6%)
[  3] 166.0-167.0 sec   465 KBytes  3.81 Mbits/sec   0.276 ms   17/  341 (5%)
[  3] 167.0-168.0 sec   464 KBytes  3.80 Mbits/sec   0.369 ms   17/  340 (5%)
[  3] 168.0-169.0 sec   482 KBytes  3.95 Mbits/sec   0.352 ms    4/  340 (1.2%)
[  3] 169.0-170.0 sec   415 KBytes  3.40 Mbits/sec   3.388 ms   34/  323 (11%)
[  3] 170.0-171.0 sec   498 KBytes  4.08 Mbits/sec   0.736 ms   11/  358 (3.1%)
[  3] 171.0-172.0 sec   479 KBytes  3.93 Mbits/sec   0.346 ms    5/  339 (1.5%)
[  3] 172.0-173.0 sec   446 KBytes  3.66 Mbits/sec   0.282 ms   29/  340 (8.5%)
[  3] 173.0-174.0 sec   484 KBytes  3.96 Mbits/sec   1.269 ms    4/  341 (1.2%)
[  3] 174.0-175.0 sec   471 KBytes  3.86 Mbits/sec   1.069 ms   12/  340 (3.5%)
[  3] 175.0-176.0 sec   478 KBytes  3.92 Mbits/sec   0.620 ms    7/  340 (2.1%)
[  3] 176.0-177.0 sec   484 KBytes  3.96 Mbits/sec   0.579 ms    3/  340 (0.88%)
[  3] 177.0-178.0 sec   474 KBytes  3.88 Mbits/sec   0.455 ms   10/  340 (2.9%)
[  3] 178.0-179.0 sec   474 KBytes  3.88 Mbits/sec   0.412 ms   10/  340 (2.9%)
[  3] 179.0-180.0 sec   474 KBytes  3.88 Mbits/sec   1.016 ms   10/  340 (2.9%)
[  3] 180.0-181.0 sec   481 KBytes  3.94 Mbits/sec   0.268 ms    6/  341 (1.8%)
[  3] 181.0-182.0 sec   438 KBytes  3.59 Mbits/sec   1.955 ms   27/  332 (8.1%)
[  3] 182.0-183.0 sec   471 KBytes  3.86 Mbits/sec   1.357 ms   19/  347 (5.5%)
[  3] 183.0-184.0 sec   484 KBytes  3.96 Mbits/sec   0.560 ms    4/  341 (1.2%)
[  3] 184.0-185.0 sec   481 KBytes  3.94 Mbits/sec   0.349 ms    5/  340 (1.5%)
[  3] 185.0-186.0 sec   482 KBytes  3.95 Mbits/sec   0.997 ms    5/  341 (1.5%)
[  3] 186.0-187.0 sec   479 KBytes  3.93 Mbits/sec   0.575 ms    5/  339 (1.5%)
[  3] 187.0-188.0 sec   451 KBytes  3.69 Mbits/sec   1.285 ms   27/  341 (7.9%)
[  3] 188.0-189.0 sec   471 KBytes  3.86 Mbits/sec   1.301 ms    8/  336 (2.4%)
[  3] 189.0-190.0 sec   479 KBytes  3.93 Mbits/sec   0.669 ms    5/  339 (1.5%)
[  3] 190.0-191.0 sec   457 KBytes  3.74 Mbits/sec   0.364 ms   27/  345 (7.8%)
[  3] 191.0-192.0 sec   472 KBytes  3.87 Mbits/sec   0.296 ms   11/  340 (3.2%)
[  3] 192.0-193.0 sec   464 KBytes  3.80 Mbits/sec   0.259 ms   18/  341 (5.3%)
[  3] 193.0-194.0 sec   481 KBytes  3.94 Mbits/sec   1.072 ms    5/  340 (1.5%)
[  3] 194.0-195.0 sec   461 KBytes  3.77 Mbits/sec   0.497 ms    9/  330 (2.7%)
[  3] 195.0-196.0 sec   482 KBytes  3.95 Mbits/sec   0.210 ms   14/  350 (4%)
[  3] 196.0-197.0 sec   464 KBytes  3.80 Mbits/sec   0.547 ms   17/  340 (5%)
[  3] 197.0-198.0 sec   485 KBytes  3.97 Mbits/sec   0.258 ms    2/  340 (0.59%)
[  3] 198.0-199.0 sec   464 KBytes  3.80 Mbits/sec   0.617 ms   17/  340 (5%)
[  3] 199.0-200.0 sec   481 KBytes  3.94 Mbits/sec   1.041 ms    6/  341 (1.8%)
[  3] 200.0-201.0 sec   479 KBytes  3.93 Mbits/sec   0.396 ms    6/  340 (1.8%)
[  3] 201.0-202.0 sec   481 KBytes  3.94 Mbits/sec   0.550 ms    5/  340 (1.5%)
[  3] 202.0-203.0 sec   478 KBytes  3.92 Mbits/sec   0.485 ms    7/  340 (2.1%)
[  3] 203.0-204.0 sec   461 KBytes  3.77 Mbits/sec   0.376 ms   19/  340 (5.6%)
[  3] 204.0-205.0 sec   468 KBytes  3.83 Mbits/sec   0.484 ms   14/  340 (4.1%)
[  3] 205.0-206.0 sec   474 KBytes  3.88 Mbits/sec   0.631 ms    5/  335 (1.5%)
[  3] 206.0-207.0 sec   474 KBytes  3.88 Mbits/sec   0.507 ms   14/  344 (4.1%)
[  3] 207.0-208.0 sec   484 KBytes  3.96 Mbits/sec   0.336 ms    4/  341 (1.2%)
[  3] 208.0-209.0 sec   471 KBytes  3.86 Mbits/sec   0.307 ms   13/  341 (3.8%)
[  3] 209.0-210.0 sec   468 KBytes  3.83 Mbits/sec   0.181 ms   14/  340 (4.1%)
[  3] 210.0-211.0 sec   469 KBytes  3.85 Mbits/sec   1.444 ms   13/  340 (3.8%)
[  3] 211.0-212.0 sec   468 KBytes  3.83 Mbits/sec   1.802 ms   14/  340 (4.1%)
[  3] 212.0-213.0 sec   482 KBytes  3.95 Mbits/sec   0.451 ms    4/  340 (1.2%)
[  3] 213.0-214.0 sec   478 KBytes  3.92 Mbits/sec   0.238 ms    7/  340 (2.1%)
[  3] 214.0-215.0 sec   464 KBytes  3.80 Mbits/sec   0.314 ms   17/  340 (5%)
[  3] 215.0-216.0 sec   472 KBytes  3.87 Mbits/sec   0.224 ms   11/  340 (3.2%)
[  3] 216.0-217.0 sec   482 KBytes  3.95 Mbits/sec   0.544 ms    5/  341 (1.5%)
[  3] 217.0-218.0 sec   474 KBytes  3.88 Mbits/sec   0.441 ms   10/  340 (2.9%)
[  3] 218.0-219.0 sec   469 KBytes  3.85 Mbits/sec   0.943 ms   13/  340 (3.8%)
[  3] 219.0-220.0 sec   484 KBytes  3.96 Mbits/sec   0.766 ms    3/  340 (0.88%)
[  3] 220.0-221.0 sec   474 KBytes  3.88 Mbits/sec   0.397 ms   10/  340 (2.9%)
[  3] 221.0-222.0 sec   484 KBytes  3.96 Mbits/sec   0.305 ms    4/  341 (1.2%)
[  3] 222.0-223.0 sec   475 KBytes  3.89 Mbits/sec   0.566 ms    9/  340 (2.6%)
[  3] 223.0-224.0 sec   484 KBytes  3.96 Mbits/sec   0.323 ms    3/  340 (0.88%)
[  3] 224.0-225.0 sec   469 KBytes  3.85 Mbits/sec   0.645 ms   13/  340 (3.8%)
[  3] 225.0-226.0 sec   481 KBytes  3.94 Mbits/sec   1.262 ms    5/  340 (1.5%)
[  3] 226.0-227.0 sec   472 KBytes  3.87 Mbits/sec   0.501 ms   11/  340 (3.2%)
[  3] 227.0-228.0 sec   479 KBytes  3.93 Mbits/sec   0.276 ms    6/  340 (1.8%)
[  3] 228.0-229.0 sec   479 KBytes  3.93 Mbits/sec   0.240 ms    6/  340 (1.8%)
[  3] 229.0-230.0 sec   479 KBytes  3.93 Mbits/sec   1.124 ms    7/  341 (2.1%)
[  3] 230.0-231.0 sec   477 KBytes  3.90 Mbits/sec   0.827 ms    8/  340 (2.4%)
[  3] 231.0-232.0 sec   454 KBytes  3.72 Mbits/sec   0.321 ms   12/  328 (3.7%)
[  3] 232.0-233.0 sec   497 KBytes  4.07 Mbits/sec   0.314 ms    6/  352 (1.7%)
[  3] 233.0-234.0 sec   479 KBytes  3.93 Mbits/sec   1.191 ms    6/  340 (1.8%)
[  3] 234.0-235.0 sec   478 KBytes  3.92 Mbits/sec   0.358 ms    7/  340 (2.1%)
[  3] 235.0-236.0 sec   484 KBytes  3.96 Mbits/sec   0.338 ms    3/  340 (0.88%)
[  3] 236.0-237.0 sec   478 KBytes  3.92 Mbits/sec   0.674 ms    8/  341 (2.3%)
[  3] 237.0-238.0 sec   485 KBytes  3.97 Mbits/sec   0.254 ms    2/  340 (0.59%)
[  3] 238.0-239.0 sec   467 KBytes  3.82 Mbits/sec   0.601 ms   15/  340 (4.4%)
[  3] 239.0-240.0 sec   468 KBytes  3.83 Mbits/sec   0.242 ms   14/  340 (4.1%)
[  3] 240.0-241.0 sec   479 KBytes  3.93 Mbits/sec   0.334 ms    6/  340 (1.8%)
[  3] 241.0-242.0 sec   478 KBytes  3.92 Mbits/sec   0.848 ms    7/  340 (2.1%)
[  3] 242.0-243.0 sec   474 KBytes  3.88 Mbits/sec   1.615 ms   10/  340 (2.9%)
[  3] 243.0-244.0 sec   475 KBytes  3.89 Mbits/sec   1.452 ms    9/  340 (2.6%)
[  3] 244.0-245.0 sec   482 KBytes  3.95 Mbits/sec   0.611 ms    5/  341 (1.5%)
[  3] 245.0-246.0 sec   467 KBytes  3.82 Mbits/sec   0.583 ms   15/  340 (4.4%)
[  3] 246.0-247.0 sec   479 KBytes  3.93 Mbits/sec   0.564 ms    6/  340 (1.8%)
[  3] 247.0-248.0 sec   475 KBytes  3.89 Mbits/sec   0.854 ms    9/  340 (2.6%)
[  3] 248.0-249.0 sec   465 KBytes  3.81 Mbits/sec   1.210 ms   16/  340 (4.7%)
[  3] 249.0-250.0 sec   439 KBytes  3.60 Mbits/sec   1.089 ms   34/  340 (10%)
[  3] 250.0-251.0 sec   475 KBytes  3.89 Mbits/sec   0.936 ms    9/  340 (2.6%)
[  3] 251.0-252.0 sec   475 KBytes  3.89 Mbits/sec   0.772 ms   10/  341 (2.9%)
[  3] 252.0-253.0 sec   481 KBytes  3.94 Mbits/sec   0.451 ms    5/  340 (1.5%)
[  3] 253.0-254.0 sec   479 KBytes  3.93 Mbits/sec   0.356 ms    6/  340 (1.8%)
[  3] 254.0-255.0 sec   464 KBytes  3.80 Mbits/sec   1.034 ms   15/  338 (4.4%)
[  3] 255.0-256.0 sec   469 KBytes  3.85 Mbits/sec   0.528 ms   15/  342 (4.4%)
[  3] 256.0-257.0 sec   481 KBytes  3.94 Mbits/sec   0.498 ms    5/  340 (1.5%)
[  3] 257.0-258.0 sec   467 KBytes  3.82 Mbits/sec   0.260 ms   15/  340 (4.4%)
[  3] 258.0-259.0 sec   457 KBytes  3.74 Mbits/sec   2.163 ms   23/  341 (6.7%)
[  3] 259.0-260.0 sec   479 KBytes  3.93 Mbits/sec   0.245 ms    6/  340 (1.8%)
[  3] 260.0-261.0 sec   479 KBytes  3.93 Mbits/sec   0.459 ms    6/  340 (1.8%)
[  3] 261.0-262.0 sec   479 KBytes  3.93 Mbits/sec   0.303 ms    6/  340 (1.8%)
[  3] 262.0-263.0 sec   478 KBytes  3.92 Mbits/sec   0.569 ms    7/  340 (2.1%)
[  3] 263.0-264.0 sec   479 KBytes  3.93 Mbits/sec   0.478 ms    6/  340 (1.8%)
[  3] 264.0-265.0 sec   471 KBytes  3.86 Mbits/sec   0.348 ms   12/  340 (3.5%)
[  3] 265.0-266.0 sec   479 KBytes  3.93 Mbits/sec   0.884 ms    6/  340 (1.8%)
[  3] 266.0-267.0 sec   475 KBytes  3.89 Mbits/sec   0.095 ms   10/  341 (2.9%)
[  3] 267.0-268.0 sec   482 KBytes  3.95 Mbits/sec   0.490 ms    4/  340 (1.2%)
[  3] 268.0-269.0 sec   477 KBytes  3.90 Mbits/sec   0.364 ms    8/  340 (2.4%)
[  3] 269.0-270.0 sec   448 KBytes  3.67 Mbits/sec   1.695 ms   28/  340 (8.2%)
[  3] 270.0-271.0 sec   478 KBytes  3.92 Mbits/sec   0.330 ms    7/  340 (2.1%)
[  3] 271.0-272.0 sec   479 KBytes  3.93 Mbits/sec   0.579 ms    5/  339 (1.5%)
[  3] 272.0-273.0 sec   475 KBytes  3.89 Mbits/sec   0.584 ms    9/  340 (2.6%)
[  3] 273.0-274.0 sec   472 KBytes  3.87 Mbits/sec   0.880 ms   11/  340 (3.2%)
[  3] 274.0-275.0 sec   481 KBytes  3.94 Mbits/sec   0.670 ms    7/  342 (2%)
[  3] 275.0-276.0 sec   479 KBytes  3.93 Mbits/sec   0.378 ms    6/  340 (1.8%)
[  3] 276.0-277.0 sec   478 KBytes  3.92 Mbits/sec   0.197 ms    6/  339 (1.8%)
[  3] 277.0-278.0 sec   442 KBytes  3.62 Mbits/sec   1.950 ms   28/  336 (8.3%)
[  3] 278.0-279.0 sec   490 KBytes  4.01 Mbits/sec   0.450 ms    4/  345 (1.2%)
[  3] 279.0-280.0 sec   482 KBytes  3.95 Mbits/sec   0.452 ms    4/  340 (1.2%)
[  3] 280.0-281.0 sec   478 KBytes  3.92 Mbits/sec   0.873 ms    8/  341 (2.3%)
[  3] 281.0-282.0 sec   481 KBytes  3.94 Mbits/sec   0.653 ms    4/  339 (1.2%)
[  3] 282.0-283.0 sec   469 KBytes  3.85 Mbits/sec   1.945 ms    4/  331 (1.2%)
[  3] 283.0-284.0 sec   369 KBytes  3.02 Mbits/sec   5.229 ms   32/  289 (11%)
[  3] 284.0-285.0 sec   564 KBytes  4.62 Mbits/sec   0.379 ms    8/  401 (2%)
[  3] 285.0-286.0 sec   482 KBytes  3.95 Mbits/sec   0.307 ms    4/  340 (1.2%)
[  3] 286.0-287.0 sec   481 KBytes  3.94 Mbits/sec   0.423 ms    5/  340 (1.5%)
[  3] 287.0-288.0 sec   469 KBytes  3.85 Mbits/sec   1.452 ms   14/  341 (4.1%)
[  3] 288.0-289.0 sec   461 KBytes  3.77 Mbits/sec   0.716 ms   19/  340 (5.6%)
[  3] 289.0-290.0 sec   475 KBytes  3.89 Mbits/sec   1.014 ms    9/  340 (2.6%)
[  3] 290.0-291.0 sec   478 KBytes  3.92 Mbits/sec   0.335 ms    7/  340 (2.1%)
[  3] 291.0-292.0 sec   484 KBytes  3.96 Mbits/sec   0.570 ms    3/  340 (0.88%)
[  3] 292.0-293.0 sec   484 KBytes  3.96 Mbits/sec   0.959 ms    3/  340 (0.88%)
[  3] 293.0-294.0 sec   468 KBytes  3.83 Mbits/sec   0.534 ms   14/  340 (4.1%)
[  3] 294.0-295.0 sec   459 KBytes  3.76 Mbits/sec   1.582 ms   18/  338 (5.3%)
[  3] 295.0-296.0 sec   478 KBytes  3.92 Mbits/sec   0.372 ms    9/  342 (2.6%)
[  3] 296.0-297.0 sec   478 KBytes  3.92 Mbits/sec   1.078 ms    8/  341 (2.3%)
[  3] 297.0-298.0 sec   475 KBytes  3.89 Mbits/sec   1.328 ms    9/  340 (2.6%)
[  3] 298.0-299.0 sec   475 KBytes  3.89 Mbits/sec   0.616 ms    8/  339 (2.4%)
[  3] 299.0-300.0 sec   477 KBytes  3.90 Mbits/sec   0.409 ms    9/  341 (2.6%)
[  3] 300.0-301.0 sec   485 KBytes  3.97 Mbits/sec   0.469 ms    2/  340 (0.59%)
[  3] 301.0-302.0 sec   475 KBytes  3.89 Mbits/sec   1.288 ms    9/  340 (2.6%)
[  3] 302.0-303.0 sec   468 KBytes  3.83 Mbits/sec   2.047 ms   15/  341 (4.4%)
[  3] 303.0-304.0 sec   479 KBytes  3.93 Mbits/sec   0.888 ms    5/  339 (1.5%)
[  3] 304.0-305.0 sec   477 KBytes  3.90 Mbits/sec   0.937 ms    9/  341 (2.6%)
[  3] 305.0-306.0 sec   479 KBytes  3.93 Mbits/sec   0.738 ms    6/  340 (1.8%)
[  3] 306.0-307.0 sec   478 KBytes  3.92 Mbits/sec   0.313 ms    7/  340 (2.1%)
[  3] 307.0-308.0 sec   484 KBytes  3.96 Mbits/sec   0.418 ms    3/  340 (0.88%)
[  3] 308.0-309.0 sec   475 KBytes  3.89 Mbits/sec   0.369 ms    9/  340 (2.6%)
[  3] 309.0-310.0 sec   472 KBytes  3.87 Mbits/sec   1.774 ms   11/  340 (3.2%)
[  3] 310.0-311.0 sec   482 KBytes  3.95 Mbits/sec   0.552 ms    5/  341 (1.5%)
[  3] 311.0-312.0 sec   465 KBytes  3.81 Mbits/sec   0.259 ms   16/  340 (4.7%)
[  3] 312.0-313.0 sec   478 KBytes  3.92 Mbits/sec   1.130 ms    7/  340 (2.1%)
[  3] 313.0-314.0 sec   471 KBytes  3.86 Mbits/sec   1.909 ms   11/  339 (3.2%)
[  3] 314.0-315.0 sec   477 KBytes  3.90 Mbits/sec   0.453 ms    9/  341 (2.6%)
[  3] 315.0-316.0 sec   421 KBytes  3.45 Mbits/sec   3.528 ms   21/  314 (6.7%)
[  3] 316.0-317.0 sec   511 KBytes  4.19 Mbits/sec   0.186 ms   11/  367 (3%)
[  3] 317.0-318.0 sec   475 KBytes  3.89 Mbits/sec   0.319 ms    9/  340 (2.6%)
[  3] 318.0-319.0 sec   479 KBytes  3.93 Mbits/sec   0.390 ms    6/  340 (1.8%)
[  3] 319.0-320.0 sec   478 KBytes  3.92 Mbits/sec   0.413 ms    7/  340 (2.1%)
[  3] 320.0-321.0 sec   471 KBytes  3.86 Mbits/sec   0.456 ms    8/  336 (2.4%)
[  3] 321.0-322.0 sec   458 KBytes  3.75 Mbits/sec   0.322 ms   25/  344 (7.3%)
[  3] 322.0-323.0 sec   471 KBytes  3.86 Mbits/sec   1.301 ms   12/  340 (3.5%)
[  3] 323.0-324.0 sec   482 KBytes  3.95 Mbits/sec   0.761 ms    4/  340 (1.2%)
[  3] 324.0-325.0 sec   467 KBytes  3.82 Mbits/sec   1.428 ms    8/  333 (2.4%)
[  3] 325.0-326.0 sec   475 KBytes  3.89 Mbits/sec   0.278 ms   17/  348 (4.9%)
[  3] 326.0-327.0 sec   479 KBytes  3.93 Mbits/sec   0.408 ms    6/  340 (1.8%)
[  3] 327.0-328.0 sec   472 KBytes  3.87 Mbits/sec   0.369 ms   11/  340 (3.2%)
[  3] 328.0-329.0 sec   472 KBytes  3.87 Mbits/sec   1.290 ms   11/  340 (3.2%)
[  3] 329.0-330.0 sec   472 KBytes  3.87 Mbits/sec   0.721 ms   11/  340 (3.2%)
[  3] 330.0-331.0 sec   467 KBytes  3.82 Mbits/sec   0.765 ms   15/  340 (4.4%)
[  3] 331.0-332.0 sec   481 KBytes  3.94 Mbits/sec   0.499 ms    6/  341 (1.8%)
[  3] 332.0-333.0 sec   467 KBytes  3.82 Mbits/sec   0.604 ms   15/  340 (4.4%)
[  3] 333.0-334.0 sec   471 KBytes  3.86 Mbits/sec   0.868 ms   12/  340 (3.5%)
[  3] 334.0-335.0 sec   481 KBytes  3.94 Mbits/sec   0.506 ms    5/  340 (1.5%)
[  3] 335.0-336.0 sec   482 KBytes  3.95 Mbits/sec   0.372 ms    4/  340 (1.2%)
[  3] 336.0-337.0 sec   474 KBytes  3.88 Mbits/sec   0.424 ms   10/  340 (2.9%)
[  3] 337.0-338.0 sec   455 KBytes  3.73 Mbits/sec   0.814 ms   23/  340 (6.8%)
[  3] 338.0-339.0 sec   487 KBytes  3.99 Mbits/sec   0.752 ms    2/  341 (0.59%)
[  3] 339.0-340.0 sec   459 KBytes  3.76 Mbits/sec   0.603 ms   18/  338 (5.3%)
[  3] 340.0-341.0 sec   482 KBytes  3.95 Mbits/sec   0.356 ms    6/  342 (1.8%)
[  3] 341.0-342.0 sec   465 KBytes  3.81 Mbits/sec   0.804 ms   16/  340 (4.7%)
[  3] 342.0-343.0 sec   451 KBytes  3.69 Mbits/sec   2.188 ms   21/  335 (6.3%)
[  3] 343.0-344.0 sec   465 KBytes  3.81 Mbits/sec   0.728 ms   21/  345 (6.1%)
[  3] 344.0-345.0 sec   468 KBytes  3.83 Mbits/sec   1.581 ms    9/  335 (2.7%)
[  3] 345.0-346.0 sec   490 KBytes  4.01 Mbits/sec   0.502 ms    4/  345 (1.2%)
[  3] 346.0-347.0 sec   484 KBytes  3.96 Mbits/sec   0.531 ms    4/  341 (1.2%)
[  3] 347.0-348.0 sec   462 KBytes  3.79 Mbits/sec   0.939 ms   18/  340 (5.3%)
[  3] 348.0-349.0 sec   478 KBytes  3.92 Mbits/sec   0.648 ms    7/  340 (2.1%)
[  3] 349.0-350.0 sec   477 KBytes  3.90 Mbits/sec   0.513 ms    8/  340 (2.4%)
[  3] 350.0-351.0 sec   484 KBytes  3.96 Mbits/sec   0.581 ms    3/  340 (0.88%)
[  3] 351.0-352.0 sec   478 KBytes  3.92 Mbits/sec   1.676 ms    7/  340 (2.1%)
[  3] 352.0-353.0 sec   465 KBytes  3.81 Mbits/sec   0.552 ms   16/  340 (4.7%)
[  3] 353.0-354.0 sec   484 KBytes  3.96 Mbits/sec   0.263 ms    4/  341 (1.2%)
[  3] 354.0-355.0 sec   158 KBytes  1.29 Mbits/sec  11.130 ms   47/  157 (30%)
[  3] 355.0-356.0 sec   616 KBytes  5.05 Mbits/sec   0.406 ms   28/  457 (6.1%)
[  3] 356.0-357.0 sec   482 KBytes  3.95 Mbits/sec   0.419 ms    4/  340 (1.2%)
[  3] 357.0-358.0 sec   478 KBytes  3.92 Mbits/sec   1.355 ms    4/  337 (1.2%)
[  3] 358.0-359.0 sec   477 KBytes  3.90 Mbits/sec   0.531 ms   11/  343 (3.2%)
[  3] 359.0-360.0 sec   477 KBytes  3.90 Mbits/sec   1.113 ms    6/  338 (1.8%)
[  3] 360.0-361.0 sec   485 KBytes  3.97 Mbits/sec   0.738 ms    5/  343 (1.5%)
[  3] 361.0-362.0 sec   477 KBytes  3.90 Mbits/sec   0.481 ms    8/  340 (2.4%)
[  3] 362.0-363.0 sec   484 KBytes  3.96 Mbits/sec   0.340 ms    3/  340 (0.88%)
[  3] 363.0-364.0 sec   475 KBytes  3.89 Mbits/sec   0.343 ms    9/  340 (2.6%)
[  3] 364.0-365.0 sec   464 KBytes  3.80 Mbits/sec   0.679 ms   17/  340 (5%)
[  3] 365.0-366.0 sec   482 KBytes  3.95 Mbits/sec   0.619 ms    4/  340 (1.2%)
[  3] 366.0-367.0 sec   459 KBytes  3.76 Mbits/sec   1.391 ms   16/  336 (4.8%)
[  3] 367.0-368.0 sec   471 KBytes  3.86 Mbits/sec   0.937 ms   14/  342 (4.1%)
[  3] 368.0-369.0 sec   474 KBytes  3.88 Mbits/sec   0.794 ms   12/  342 (3.5%)
[  3] 369.0-370.0 sec   418 KBytes  3.42 Mbits/sec   2.875 ms   19/  310 (6.1%)
[  3] 370.0-371.0 sec   125 KBytes  1.02 Mbits/sec  15.008 ms  115/  202 (57%)
[  3] 371.0-372.0 sec   544 KBytes  4.46 Mbits/sec   0.331 ms   29/  408 (7.1%)
[  3] 372.0-373.0 sec   479 KBytes  3.93 Mbits/sec   0.849 ms    6/  340 (1.8%)
[  3] 373.0-374.0 sec   478 KBytes  3.92 Mbits/sec   0.239 ms    7/  340 (2.1%)
[  3] 374.0-375.0 sec   464 KBytes  3.80 Mbits/sec   0.784 ms   17/  340 (5%)
[  3] 375.0-376.0 sec   468 KBytes  3.83 Mbits/sec   1.664 ms   14/  340 (4.1%)
[  3] 376.0-377.0 sec   448 KBytes  3.67 Mbits/sec   3.682 ms   11/  323 (3.4%)
[  3] 377.0-378.0 sec   494 KBytes  4.05 Mbits/sec   0.872 ms   11/  355 (3.1%)
[  3] 378.0-379.0 sec   474 KBytes  3.88 Mbits/sec   0.341 ms   13/  343 (3.8%)
[  3] 379.0-380.0 sec   472 KBytes  3.87 Mbits/sec   1.272 ms    8/  337 (2.4%)
[  3] 380.0-381.0 sec   481 KBytes  3.94 Mbits/sec   0.521 ms    8/  343 (2.3%)
[  3] 381.0-382.0 sec   468 KBytes  3.83 Mbits/sec   1.093 ms   14/  340 (4.1%)
[  3] 382.0-383.0 sec   461 KBytes  3.77 Mbits/sec   1.161 ms    9/  330 (2.7%)
[  3] 383.0-384.0 sec   490 KBytes  4.01 Mbits/sec   1.346 ms    8/  349 (2.3%)
[  3] 384.0-385.0 sec   481 KBytes  3.94 Mbits/sec   0.712 ms    7/  342 (2%)
[  3] 385.0-386.0 sec   472 KBytes  3.87 Mbits/sec   0.977 ms   11/  340 (3.2%)
[  3] 386.0-387.0 sec   451 KBytes  3.69 Mbits/sec   2.823 ms   22/  336 (6.5%)
[  3] 387.0-388.0 sec   487 KBytes  3.99 Mbits/sec   0.151 ms    5/  344 (1.5%)
[  3] 388.0-389.0 sec   468 KBytes  3.83 Mbits/sec   0.478 ms   14/  340 (4.1%)
[  3] 389.0-390.0 sec   478 KBytes  3.92 Mbits/sec   0.688 ms    7/  340 (2.1%)
[  3] 390.0-391.0 sec   457 KBytes  3.74 Mbits/sec   0.497 ms   22/  340 (6.5%)
[  3] 391.0-392.0 sec   475 KBytes  3.89 Mbits/sec   1.367 ms    8/  339 (2.4%)
[  3] 392.0-393.0 sec   474 KBytes  3.88 Mbits/sec   0.632 ms   12/  342 (3.5%)
[  3] 393.0-394.0 sec   478 KBytes  3.92 Mbits/sec   0.728 ms    7/  340 (2.1%)
[  3] 394.0-395.0 sec   472 KBytes  3.87 Mbits/sec   0.884 ms   11/  340 (3.2%)
[  3] 395.0-396.0 sec   479 KBytes  3.93 Mbits/sec   0.717 ms    6/  340 (1.8%)
[  3] 396.0-397.0 sec   469 KBytes  3.85 Mbits/sec   0.475 ms   13/  340 (3.8%)
[  3] 397.0-398.0 sec   477 KBytes  3.90 Mbits/sec   1.326 ms    9/  341 (2.6%)
[  3] 398.0-399.0 sec   479 KBytes  3.93 Mbits/sec   0.249 ms    6/  340 (1.8%)
[  3] 399.0-400.0 sec   441 KBytes  3.61 Mbits/sec   1.663 ms   28/  335 (8.4%)
[  3] 400.0-401.0 sec   488 KBytes  4.00 Mbits/sec   0.220 ms    5/  345 (1.4%)
[  3] 401.0-402.0 sec   479 KBytes  3.93 Mbits/sec   2.132 ms    6/  340 (1.8%)
[  3] 402.0-403.0 sec   482 KBytes  3.95 Mbits/sec   0.779 ms    4/  340 (1.2%)
[  3] 403.0-404.0 sec   472 KBytes  3.87 Mbits/sec   0.789 ms   11/  340 (3.2%)
[  3] 404.0-405.0 sec   474 KBytes  3.88 Mbits/sec   0.979 ms   10/  340 (2.9%)
[  3] 405.0-406.0 sec   469 KBytes  3.85 Mbits/sec   1.441 ms    8/  335 (2.4%)
[  3] 406.0-407.0 sec   478 KBytes  3.92 Mbits/sec   1.037 ms   11/  344 (3.2%)
[  3] 407.0-408.0 sec   478 KBytes  3.92 Mbits/sec   0.551 ms    9/  342 (2.6%)
[  3] 408.0-409.0 sec   481 KBytes  3.94 Mbits/sec   0.580 ms    5/  340 (1.5%)
[  3] 409.0-410.0 sec   479 KBytes  3.93 Mbits/sec   1.147 ms    6/  340 (1.8%)
[  3] 410.0-411.0 sec   454 KBytes  3.72 Mbits/sec   2.232 ms   19/  335 (5.7%)
[  3] 411.0-412.0 sec   487 KBytes  3.99 Mbits/sec   0.424 ms    7/  346 (2%)
[  3] 412.0-413.0 sec   479 KBytes  3.93 Mbits/sec   0.858 ms    6/  340 (1.8%)
[  3] 413.0-414.0 sec   477 KBytes  3.90 Mbits/sec   0.359 ms    7/  339 (2.1%)
[  3] 414.0-415.0 sec   455 KBytes  3.73 Mbits/sec   0.817 ms   23/  340 (6.8%)
[  3] 415.0-416.0 sec   475 KBytes  3.89 Mbits/sec   0.916 ms   10/  341 (2.9%)
[  3] 416.0-417.0 sec   478 KBytes  3.92 Mbits/sec   1.004 ms    7/  340 (2.1%)
[  3] 417.0-418.0 sec   479 KBytes  3.93 Mbits/sec   1.549 ms    5/  339 (1.5%)
[  3] 418.0-419.0 sec   481 KBytes  3.94 Mbits/sec   0.532 ms    6/  341 (1.8%)
[  3] 419.0-420.0 sec   481 KBytes  3.94 Mbits/sec   0.547 ms    6/  341 (1.8%)
[  3] 420.0-421.0 sec   462 KBytes  3.79 Mbits/sec   0.765 ms   17/  339 (5%)
[  3] 421.0-422.0 sec   479 KBytes  3.93 Mbits/sec   0.795 ms    5/  339 (1.5%)
[  3] 422.0-423.0 sec   477 KBytes  3.90 Mbits/sec   1.167 ms   10/  342 (2.9%)
[  3] 423.0-424.0 sec   484 KBytes  3.96 Mbits/sec   0.481 ms    3/  340 (0.88%)
[  3] 424.0-425.0 sec   475 KBytes  3.89 Mbits/sec   0.405 ms    9/  340 (2.6%)
[  3] 425.0-426.0 sec   477 KBytes  3.90 Mbits/sec   0.775 ms    5/  337 (1.5%)
[  3] 426.0-427.0 sec   446 KBytes  3.66 Mbits/sec   2.258 ms   19/  330 (5.8%)
[  3] 427.0-428.0 sec   485 KBytes  3.97 Mbits/sec   1.431 ms   15/  353 (4.2%)
[  3] 428.0-429.0 sec   455 KBytes  3.73 Mbits/sec   0.617 ms   24/  341 (7%)
[  3] 429.0-430.0 sec   474 KBytes  3.88 Mbits/sec   1.206 ms   10/  340 (2.9%)
[  3] 430.0-431.0 sec   462 KBytes  3.79 Mbits/sec   1.659 ms   17/  339 (5%)
[  3] 431.0-432.0 sec   419 KBytes  3.43 Mbits/sec   1.260 ms   49/  341 (14%)
[  3] 432.0-433.0 sec   472 KBytes  3.87 Mbits/sec   0.787 ms   11/  340 (3.2%)
[  3] 433.0-434.0 sec   464 KBytes  3.80 Mbits/sec   0.373 ms   16/  339 (4.7%)
[  3] 434.0-435.0 sec   471 KBytes  3.86 Mbits/sec   0.767 ms   12/  340 (3.5%)
[  3] 435.0-436.0 sec   485 KBytes  3.97 Mbits/sec   0.443 ms    4/  342 (1.2%)
[  3] 436.0-437.0 sec   481 KBytes  3.94 Mbits/sec   0.889 ms    5/  340 (1.5%)
[  3] 437.0-438.0 sec   458 KBytes  3.75 Mbits/sec   0.706 ms   20/  339 (5.9%)
[  3] 438.0-439.0 sec   482 KBytes  3.95 Mbits/sec   0.749 ms    5/  341 (1.5%)
[  3] 439.0-440.0 sec   468 KBytes  3.83 Mbits/sec   0.715 ms   14/  340 (4.1%)
[  3] 440.0-441.0 sec   481 KBytes  3.94 Mbits/sec   0.496 ms    5/  340 (1.5%)
[  3] 441.0-442.0 sec   482 KBytes  3.95 Mbits/sec   0.390 ms    5/  341 (1.5%)
[  3] 442.0-443.0 sec   481 KBytes  3.94 Mbits/sec   0.294 ms    5/  340 (1.5%)
[  3] 443.0-444.0 sec   478 KBytes  3.92 Mbits/sec   0.569 ms    7/  340 (2.1%)
[  3] 444.0-445.0 sec   482 KBytes  3.95 Mbits/sec   0.749 ms    4/  340 (1.2%)
[  3] 445.0-446.0 sec   482 KBytes  3.95 Mbits/sec   0.458 ms    4/  340 (1.2%)
[  3] 446.0-447.0 sec   457 KBytes  3.74 Mbits/sec   0.464 ms   19/  337 (5.6%)
[  3] 447.0-448.0 sec   484 KBytes  3.96 Mbits/sec   0.468 ms    6/  343 (1.7%)
[  3] 448.0-449.0 sec   481 KBytes  3.94 Mbits/sec   0.406 ms    6/  341 (1.8%)
[  3] 449.0-450.0 sec   482 KBytes  3.95 Mbits/sec   0.783 ms    4/  340 (1.2%)
[  3] 450.0-451.0 sec   475 KBytes  3.89 Mbits/sec   0.519 ms    9/  340 (2.6%)
[  3] 451.0-452.0 sec   482 KBytes  3.95 Mbits/sec   0.741 ms    4/  340 (1.2%)
[  3] 452.0-453.0 sec   474 KBytes  3.88 Mbits/sec   0.527 ms   10/  340 (2.9%)
[  3] 453.0-454.0 sec   475 KBytes  3.89 Mbits/sec   0.299 ms    9/  340 (2.6%)
[  3] 454.0-455.0 sec   479 KBytes  3.93 Mbits/sec   0.758 ms    6/  340 (1.8%)
[  3] 455.0-456.0 sec   484 KBytes  3.96 Mbits/sec   0.334 ms    4/  341 (1.2%)
[  3] 456.0-457.0 sec   475 KBytes  3.89 Mbits/sec   0.318 ms    6/  337 (1.8%)
[  3] 457.0-458.0 sec   475 KBytes  3.89 Mbits/sec   0.661 ms   12/  343 (3.5%)
[  3] 458.0-459.0 sec   481 KBytes  3.94 Mbits/sec   0.296 ms    5/  340 (1.5%)
[  3] 459.0-460.0 sec   461 KBytes  3.77 Mbits/sec   1.308 ms   10/  331 (3%)
[  3] 460.0-461.0 sec   481 KBytes  3.94 Mbits/sec   1.173 ms   14/  349 (4%)
[  3] 461.0-462.0 sec   478 KBytes  3.92 Mbits/sec   0.969 ms    7/  340 (2.1%)
[  3] 462.0-463.0 sec   484 KBytes  3.96 Mbits/sec   0.403 ms    3/  340 (0.88%)
[  3] 463.0-464.0 sec   482 KBytes  3.95 Mbits/sec   0.437 ms    5/  341 (1.5%)
[  3] 464.0-465.0 sec   477 KBytes  3.90 Mbits/sec   0.571 ms    8/  340 (2.4%)
[  3] 465.0-466.0 sec   481 KBytes  3.94 Mbits/sec   0.680 ms    5/  340 (1.5%)
[  3] 466.0-467.0 sec   477 KBytes  3.90 Mbits/sec   0.522 ms    8/  340 (2.4%)
[  3] 467.0-468.0 sec   482 KBytes  3.95 Mbits/sec   0.510 ms    4/  340 (1.2%)
[  3] 468.0-469.0 sec   468 KBytes  3.83 Mbits/sec   0.611 ms   14/  340 (4.1%)
[  3] 469.0-470.0 sec   468 KBytes  3.83 Mbits/sec   2.286 ms    8/  334 (2.4%)
[  3] 470.0-471.0 sec   488 KBytes  4.00 Mbits/sec   0.360 ms    6/  346 (1.7%)
[  3] 471.0-472.0 sec   479 KBytes  3.93 Mbits/sec   0.573 ms    7/  341 (2.1%)
[  3] 472.0-473.0 sec   484 KBytes  3.96 Mbits/sec   0.717 ms    3/  340 (0.88%)
[  3] 473.0-474.0 sec   475 KBytes  3.89 Mbits/sec   0.869 ms    9/  340 (2.6%)
[  3] 474.0-475.0 sec   482 KBytes  3.95 Mbits/sec   0.368 ms    4/  340 (1.2%)
[  3] 475.0-476.0 sec   475 KBytes  3.89 Mbits/sec   0.418 ms    9/  340 (2.6%)
[  3] 476.0-477.0 sec   459 KBytes  3.76 Mbits/sec   0.263 ms   20/  340 (5.9%)
[  3] 477.0-478.0 sec   484 KBytes  3.96 Mbits/sec   0.570 ms    4/  341 (1.2%)
[  3] 478.0-479.0 sec   465 KBytes  3.81 Mbits/sec   0.530 ms   15/  339 (4.4%)
[  3] 479.0-480.0 sec   481 KBytes  3.94 Mbits/sec   0.342 ms    6/  341 (1.8%)
[  3] 480.0-481.0 sec   477 KBytes  3.90 Mbits/sec   0.744 ms    8/  340 (2.4%)
[  3] 481.0-482.0 sec   481 KBytes  3.94 Mbits/sec   0.808 ms    5/  340 (1.5%)
[  3] 482.0-483.0 sec   461 KBytes  3.77 Mbits/sec   1.667 ms   19/  340 (5.6%)
[  3] 483.0-484.0 sec   482 KBytes  3.95 Mbits/sec   0.267 ms    4/  340 (1.2%)
[  3] 484.0-485.0 sec   469 KBytes  3.85 Mbits/sec   0.800 ms   13/  340 (3.8%)
[  3] 485.0-486.0 sec   467 KBytes  3.82 Mbits/sec   1.288 ms   16/  341 (4.7%)
[  3] 486.0-487.0 sec   469 KBytes  3.85 Mbits/sec   0.568 ms   13/  340 (3.8%)
[  3] 487.0-488.0 sec   477 KBytes  3.90 Mbits/sec   0.496 ms    8/  340 (2.4%)
[  3] 488.0-489.0 sec   469 KBytes  3.85 Mbits/sec   0.884 ms   13/  340 (3.8%)
[  3] 489.0-490.0 sec   475 KBytes  3.89 Mbits/sec   0.508 ms    9/  340 (2.6%)
[  3] 490.0-491.0 sec   475 KBytes  3.89 Mbits/sec   1.689 ms    7/  338 (2.1%)
[  3] 491.0-492.0 sec   482 KBytes  3.95 Mbits/sec   0.517 ms    5/  341 (1.5%)
[  3] 492.0-493.0 sec   481 KBytes  3.94 Mbits/sec   0.383 ms    7/  342 (2%)
[  3] 493.0-494.0 sec   478 KBytes  3.92 Mbits/sec   0.805 ms    4/  337 (1.2%)
[  3] 494.0-495.0 sec   471 KBytes  3.86 Mbits/sec   0.466 ms   15/  343 (4.4%)
[  3] 495.0-496.0 sec   442 KBytes  3.62 Mbits/sec   2.054 ms   26/  334 (7.8%)
[  3] 496.0-497.0 sec   469 KBytes  3.85 Mbits/sec   0.270 ms   19/  346 (5.5%)
[  3] 497.0-498.0 sec   482 KBytes  3.95 Mbits/sec   0.450 ms    4/  340 (1.2%)
[  3] 498.0-499.0 sec   432 KBytes  3.54 Mbits/sec   2.285 ms   34/  335 (10%)
[  3] 499.0-500.0 sec   490 KBytes  4.01 Mbits/sec   0.664 ms    5/  346 (1.4%)
[  3] 500.0-501.0 sec   472 KBytes  3.87 Mbits/sec   0.684 ms   10/  339 (2.9%)
[  3] 501.0-502.0 sec   478 KBytes  3.92 Mbits/sec   0.313 ms    8/  341 (2.3%)
[  3] 502.0-503.0 sec   481 KBytes  3.94 Mbits/sec   0.496 ms    4/  339 (1.2%)
[  3] 503.0-504.0 sec   468 KBytes  3.83 Mbits/sec   1.210 ms   15/  341 (4.4%)
[  3] 504.0-505.0 sec   478 KBytes  3.92 Mbits/sec   0.686 ms    5/  338 (1.5%)
[  3] 505.0-506.0 sec   478 KBytes  3.92 Mbits/sec   0.268 ms    9/  342 (2.6%)
[  3] 506.0-507.0 sec   481 KBytes  3.94 Mbits/sec   0.720 ms    5/  340 (1.5%)
[  3] 507.0-508.0 sec   469 KBytes  3.85 Mbits/sec   0.311 ms   14/  341 (4.1%)
[  3] 508.0-509.0 sec   482 KBytes  3.95 Mbits/sec   1.317 ms    2/  338 (0.59%)
[  3] 509.0-510.0 sec   475 KBytes  3.89 Mbits/sec   0.505 ms   11/  342 (3.2%)
[  3] 510.0-511.0 sec   481 KBytes  3.94 Mbits/sec   0.296 ms    5/  340 (1.5%)
[  3] 511.0-512.0 sec   478 KBytes  3.92 Mbits/sec   0.694 ms    7/  340 (2.1%)
[  3] 512.0-513.0 sec   482 KBytes  3.95 Mbits/sec   0.389 ms    4/  340 (1.2%)
[  3] 513.0-514.0 sec   477 KBytes  3.90 Mbits/sec   0.562 ms    8/  340 (2.4%)
[  3] 514.0-515.0 sec   472 KBytes  3.87 Mbits/sec   0.728 ms   11/  340 (3.2%)
[  3] 515.0-516.0 sec   478 KBytes  3.92 Mbits/sec   0.213 ms    8/  341 (2.3%)
[  3] 516.0-517.0 sec   438 KBytes  3.59 Mbits/sec   1.776 ms   35/  340 (10%)
[  3] 517.0-518.0 sec   444 KBytes  3.63 Mbits/sec   0.564 ms   31/  340 (9.1%)
[  3] 518.0-519.0 sec   475 KBytes  3.89 Mbits/sec   0.918 ms    9/  340 (2.6%)
[  3] 519.0-520.0 sec   471 KBytes  3.86 Mbits/sec   0.529 ms   12/  340 (3.5%)
[  3] 520.0-521.0 sec   482 KBytes  3.95 Mbits/sec   0.851 ms    4/  340 (1.2%)
[  3] 521.0-522.0 sec   471 KBytes  3.86 Mbits/sec   1.513 ms   13/  341 (3.8%)
[  3] 522.0-523.0 sec   482 KBytes  3.95 Mbits/sec   0.332 ms    4/  340 (1.2%)
[  3] 523.0-524.0 sec   474 KBytes  3.88 Mbits/sec   0.610 ms   10/  340 (2.9%)
[  3] 524.0-525.0 sec   481 KBytes  3.94 Mbits/sec   0.400 ms    5/  340 (1.5%)
[  3] 525.0-526.0 sec   481 KBytes  3.94 Mbits/sec   0.298 ms    3/  338 (0.89%)
[  3] 526.0-527.0 sec   479 KBytes  3.93 Mbits/sec   0.503 ms    8/  342 (2.3%)
[  3] 527.0-528.0 sec   484 KBytes  3.96 Mbits/sec   0.226 ms    3/  340 (0.88%)
[  3] 528.0-529.0 sec   478 KBytes  3.92 Mbits/sec   0.524 ms    8/  341 (2.3%)
[  3] 529.0-530.0 sec   482 KBytes  3.95 Mbits/sec   0.469 ms    3/  339 (0.88%)
[  3] 530.0-531.0 sec   479 KBytes  3.93 Mbits/sec   1.003 ms    7/  341 (2.1%)
[  3] 531.0-532.0 sec   477 KBytes  3.90 Mbits/sec   0.429 ms    8/  340 (2.4%)
[  3] 532.0-533.0 sec   484 KBytes  3.96 Mbits/sec   0.586 ms    3/  340 (0.88%)
[  3] 533.0-534.0 sec   484 KBytes  3.96 Mbits/sec   0.479 ms    3/  340 (0.88%)
[  3] 534.0-535.0 sec   479 KBytes  3.93 Mbits/sec   0.423 ms    6/  340 (1.8%)
[  3] 535.0-536.0 sec   477 KBytes  3.90 Mbits/sec   0.540 ms    8/  340 (2.4%)
[  3] 536.0-537.0 sec   478 KBytes  3.92 Mbits/sec   0.487 ms    7/  340 (2.1%)
[  3] 537.0-538.0 sec   475 KBytes  3.89 Mbits/sec   1.039 ms    9/  340 (2.6%)
[  3] 538.0-539.0 sec   481 KBytes  3.94 Mbits/sec   0.554 ms    6/  341 (1.8%)
[  3] 539.0-540.0 sec   472 KBytes  3.87 Mbits/sec   1.259 ms   11/  340 (3.2%)
[  3] 540.0-541.0 sec   461 KBytes  3.77 Mbits/sec   0.972 ms   19/  340 (5.6%)
[  3] 541.0-542.0 sec   477 KBytes  3.90 Mbits/sec   0.805 ms    8/  340 (2.4%)
[  3] 542.0-543.0 sec   475 KBytes  3.89 Mbits/sec   0.488 ms    9/  340 (2.6%)
[  3] 543.0-544.0 sec   475 KBytes  3.89 Mbits/sec   0.595 ms   10/  341 (2.9%)
[  3] 544.0-545.0 sec   479 KBytes  3.93 Mbits/sec   0.561 ms    5/  339 (1.5%)
[  3] 545.0-546.0 sec   468 KBytes  3.83 Mbits/sec   1.760 ms   13/  339 (3.8%)
[  3] 546.0-547.0 sec   482 KBytes  3.95 Mbits/sec   0.264 ms    6/  342 (1.8%)
[  3] 547.0-548.0 sec   479 KBytes  3.93 Mbits/sec   0.596 ms    6/  340 (1.8%)
[  3] 548.0-549.0 sec   477 KBytes  3.90 Mbits/sec   0.607 ms    7/  339 (2.1%)
[  3] 549.0-550.0 sec   472 KBytes  3.87 Mbits/sec   0.314 ms   12/  341 (3.5%)
[  3] 550.0-551.0 sec   481 KBytes  3.94 Mbits/sec   0.578 ms    6/  341 (1.8%)
[  3] 551.0-552.0 sec   471 KBytes  3.86 Mbits/sec   0.316 ms   12/  340 (3.5%)
[  3] 552.0-553.0 sec   478 KBytes  3.92 Mbits/sec   0.554 ms    7/  340 (2.1%)
[  3] 553.0-554.0 sec   471 KBytes  3.86 Mbits/sec   0.599 ms   11/  339 (3.2%)
[  3] 554.0-555.0 sec   479 KBytes  3.93 Mbits/sec   0.492 ms    7/  341 (2.1%)
[  3] 555.0-556.0 sec   475 KBytes  3.89 Mbits/sec   0.527 ms    9/  340 (2.6%)
[  3] 556.0-557.0 sec   464 KBytes  3.80 Mbits/sec   1.891 ms   17/  340 (5%)
[  3] 557.0-558.0 sec   482 KBytes  3.95 Mbits/sec   0.283 ms    4/  340 (1.2%)
[  3] 558.0-559.0 sec   484 KBytes  3.96 Mbits/sec   0.317 ms    4/  341 (1.2%)
[  3] 559.0-560.0 sec   472 KBytes  3.87 Mbits/sec   0.634 ms   11/  340 (3.2%)
[  3] 560.0-561.0 sec   482 KBytes  3.95 Mbits/sec   0.358 ms    4/  340 (1.2%)
[  3] 561.0-562.0 sec   464 KBytes  3.80 Mbits/sec   0.795 ms   17/  340 (5%)
[  3] 562.0-563.0 sec   465 KBytes  3.81 Mbits/sec   1.787 ms   11/  335 (3.3%)
[  3] 563.0-564.0 sec   484 KBytes  3.96 Mbits/sec   0.310 ms    8/  345 (2.3%)
[  3] 564.0-565.0 sec   478 KBytes  3.92 Mbits/sec   1.184 ms    7/  340 (2.1%)
[  3] 565.0-566.0 sec   472 KBytes  3.87 Mbits/sec   1.292 ms   12/  341 (3.5%)
[  3] 566.0-567.0 sec   441 KBytes  3.61 Mbits/sec   2.480 ms   21/  328 (6.4%)
[  3] 567.0-568.0 sec   406 KBytes  3.33 Mbits/sec   2.443 ms   43/  326 (13%)
[  3] 568.0-569.0 sec   291 KBytes  2.39 Mbits/sec   6.022 ms   67/  270 (25%)
[  3] 569.0-570.0 sec   449 KBytes  3.68 Mbits/sec   1.182 ms   51/  364 (14%)
[  3] 570.0-571.0 sec   477 KBytes  3.90 Mbits/sec   0.608 ms    8/  340 (2.4%)
[  3] 571.0-572.0 sec   474 KBytes  3.88 Mbits/sec   1.148 ms   11/  341 (3.2%)
[  3] 572.0-573.0 sec   477 KBytes  3.90 Mbits/sec   0.525 ms    8/  340 (2.4%)
[  3] 573.0-574.0 sec   478 KBytes  3.92 Mbits/sec   0.591 ms    7/  340 (2.1%)
[  3] 574.0-575.0 sec   478 KBytes  3.92 Mbits/sec   1.167 ms    7/  340 (2.1%)
[  3] 575.0-576.0 sec   472 KBytes  3.87 Mbits/sec   0.807 ms   10/  339 (2.9%)
[  3] 576.0-577.0 sec   452 KBytes  3.70 Mbits/sec   3.970 ms   13/  328 (4%)
[  3] 577.0-578.0 sec   492 KBytes  4.03 Mbits/sec   0.445 ms   10/  353 (2.8%)
[  3] 578.0-579.0 sec   477 KBytes  3.90 Mbits/sec   1.589 ms    5/  337 (1.5%)
[  3] 579.0-580.0 sec   478 KBytes  3.92 Mbits/sec   0.417 ms   10/  343 (2.9%)
[  3] 580.0-581.0 sec   478 KBytes  3.92 Mbits/sec   0.378 ms    8/  341 (2.3%)
[  3] 581.0-582.0 sec   462 KBytes  3.79 Mbits/sec   0.458 ms   18/  340 (5.3%)
[  3] 582.0-583.0 sec   462 KBytes  3.79 Mbits/sec   1.693 ms   14/  336 (4.2%)
[  3] 583.0-584.0 sec   353 KBytes  2.89 Mbits/sec   2.774 ms   62/  308 (20%)
[  3] 584.0-585.0 sec   507 KBytes  4.15 Mbits/sec   0.486 ms   23/  376 (6.1%)
[  3] 585.0-586.0 sec   478 KBytes  3.92 Mbits/sec   0.619 ms    7/  340 (2.1%)
[  3] 586.0-587.0 sec   461 KBytes  3.77 Mbits/sec   0.480 ms   20/  341 (5.9%)
[  3] 587.0-588.0 sec   477 KBytes  3.90 Mbits/sec   0.634 ms    7/  339 (2.1%)
[  3] 588.0-589.0 sec   477 KBytes  3.90 Mbits/sec   0.447 ms    9/  341 (2.6%)
[  3] 589.0-590.0 sec   481 KBytes  3.94 Mbits/sec   0.393 ms    5/  340 (1.5%)
[  3] 590.0-591.0 sec   472 KBytes  3.87 Mbits/sec   1.720 ms   10/  339 (2.9%)
[  3] 591.0-592.0 sec   472 KBytes  3.87 Mbits/sec   0.526 ms   11/  340 (3.2%)
[  3] 592.0-593.0 sec   484 KBytes  3.96 Mbits/sec   0.989 ms    4/  341 (1.2%)
[  3] 593.0-594.0 sec   472 KBytes  3.87 Mbits/sec   0.388 ms   11/  340 (3.2%)
[  3] 594.0-595.0 sec   479 KBytes  3.93 Mbits/sec   0.787 ms    7/  341 (2.1%)
[  3] 595.0-596.0 sec   479 KBytes  3.93 Mbits/sec   0.575 ms    5/  339 (1.5%)
[  3] 596.0-597.0 sec   482 KBytes  3.95 Mbits/sec   0.422 ms    5/  341 (1.5%)
[  3] 597.0-598.0 sec   481 KBytes  3.94 Mbits/sec   0.409 ms    3/  338 (0.89%)
[  3] 598.0-599.0 sec   475 KBytes  3.89 Mbits/sec   0.955 ms   11/  342 (3.2%)
[  3] 599.0-600.0 sec   465 KBytes  3.81 Mbits/sec   0.609 ms   16/  340 (4.7%)
[  3] 600.0-601.0 sec   421 KBytes  3.45 Mbits/sec   2.426 ms   21/  314 (6.7%)
[  3] 601.0-602.0 sec   510 KBytes  4.17 Mbits/sec   0.260 ms   12/  367 (3.3%)
[  3] 602.0-603.0 sec   474 KBytes  3.88 Mbits/sec   0.463 ms   10/  340 (2.9%)
[  3] 603.0-604.0 sec   482 KBytes  3.95 Mbits/sec   0.380 ms    4/  340 (1.2%)
[  3] 604.0-605.0 sec   481 KBytes  3.94 Mbits/sec   1.114 ms    5/  340 (1.5%)
[  3] 605.0-606.0 sec   459 KBytes  3.76 Mbits/sec   0.567 ms   20/  340 (5.9%)
[  3] 606.0-607.0 sec   479 KBytes  3.93 Mbits/sec   0.763 ms    6/  340 (1.8%)
[  3] 607.0-608.0 sec   446 KBytes  3.66 Mbits/sec   0.621 ms   29/  340 (8.5%)
[  3] 608.0-609.0 sec   475 KBytes  3.89 Mbits/sec   0.654 ms    9/  340 (2.6%)
[  3] 609.0-610.0 sec   479 KBytes  3.93 Mbits/sec   0.925 ms    7/  341 (2.1%)
[  3] 610.0-611.0 sec   462 KBytes  3.79 Mbits/sec   0.741 ms   18/  340 (5.3%)
[  3] 611.0-612.0 sec   477 KBytes  3.90 Mbits/sec   0.787 ms    3/  335 (0.9%)
[  3] 612.0-613.0 sec   485 KBytes  3.97 Mbits/sec   0.502 ms    7/  345 (2%)
[  3] 613.0-614.0 sec   479 KBytes  3.93 Mbits/sec   0.541 ms    6/  340 (1.8%)
[  3] 614.0-615.0 sec   482 KBytes  3.95 Mbits/sec   1.032 ms    4/  340 (1.2%)
[  3] 615.0-616.0 sec   474 KBytes  3.88 Mbits/sec   0.764 ms   11/  341 (3.2%)
[  3] 616.0-617.0 sec   479 KBytes  3.93 Mbits/sec   0.538 ms    6/  340 (1.8%)
[  3] 617.0-618.0 sec   475 KBytes  3.89 Mbits/sec   1.095 ms    9/  340 (2.6%)
[  3] 618.0-619.0 sec   482 KBytes  3.95 Mbits/sec   0.829 ms    4/  340 (1.2%)
[  3] 619.0-620.0 sec   455 KBytes  3.73 Mbits/sec   1.940 ms   11/  328 (3.4%)
[  3] 620.0-621.0 sec   495 KBytes  4.06 Mbits/sec   1.229 ms    7/  352 (2%)
[  3] 621.0-622.0 sec   481 KBytes  3.94 Mbits/sec   1.360 ms    5/  340 (1.5%)
[  3] 622.0-623.0 sec   475 KBytes  3.89 Mbits/sec   0.458 ms    9/  340 (2.6%)
[  3] 623.0-624.0 sec   477 KBytes  3.90 Mbits/sec   0.478 ms    8/  340 (2.4%)
[  3] 624.0-625.0 sec   479 KBytes  3.93 Mbits/sec   1.063 ms    7/  341 (2.1%)
[  3] 625.0-626.0 sec   461 KBytes  3.77 Mbits/sec   0.686 ms   19/  340 (5.6%)
[  3] 626.0-627.0 sec   477 KBytes  3.90 Mbits/sec   0.325 ms    8/  340 (2.4%)
[  3] 627.0-628.0 sec   458 KBytes  3.75 Mbits/sec   1.536 ms   21/  340 (6.2%)
[  3] 628.0-629.0 sec   474 KBytes  3.88 Mbits/sec   0.361 ms   10/  340 (2.9%)
[  3] 629.0-630.0 sec   475 KBytes  3.89 Mbits/sec   0.994 ms    9/  340 (2.6%)
[  3] 630.0-631.0 sec   472 KBytes  3.87 Mbits/sec   0.773 ms   12/  341 (3.5%)
[  3] 631.0-632.0 sec   481 KBytes  3.94 Mbits/sec   0.650 ms    5/  340 (1.5%)
[  3] 632.0-633.0 sec   477 KBytes  3.90 Mbits/sec   0.450 ms    8/  340 (2.4%)
[  3] 633.0-634.0 sec   481 KBytes  3.94 Mbits/sec   0.745 ms    5/  340 (1.5%)
[  3] 634.0-635.0 sec   467 KBytes  3.82 Mbits/sec   0.606 ms   15/  340 (4.4%)
[  3] 635.0-636.0 sec   478 KBytes  3.92 Mbits/sec   0.763 ms    7/  340 (2.1%)
[  3] 636.0-637.0 sec   478 KBytes  3.92 Mbits/sec   0.657 ms    7/  340 (2.1%)
[  3] 637.0-638.0 sec   478 KBytes  3.92 Mbits/sec   1.310 ms    6/  339 (1.8%)
[  3] 638.0-639.0 sec   464 KBytes  3.80 Mbits/sec   0.641 ms   18/  341 (5.3%)
[  3] 639.0-640.0 sec   462 KBytes  3.79 Mbits/sec   0.457 ms   19/  341 (5.6%)
[  3] 640.0-641.0 sec   475 KBytes  3.89 Mbits/sec   0.532 ms    9/  340 (2.6%)
[  3] 641.0-642.0 sec   481 KBytes  3.94 Mbits/sec   0.500 ms    5/  340 (1.5%)
[  3] 642.0-643.0 sec   482 KBytes  3.95 Mbits/sec   0.608 ms    4/  340 (1.2%)
[  3] 643.0-644.0 sec   479 KBytes  3.93 Mbits/sec   1.286 ms    6/  340 (1.8%)
[  3] 644.0-645.0 sec   478 KBytes  3.92 Mbits/sec   0.626 ms    7/  340 (2.1%)
[  3] 645.0-646.0 sec   479 KBytes  3.93 Mbits/sec   0.416 ms    5/  339 (1.5%)
[  3] 646.0-647.0 sec   471 KBytes  3.86 Mbits/sec   0.166 ms   13/  341 (3.8%)
[  3] 647.0-648.0 sec   467 KBytes  3.82 Mbits/sec   0.744 ms   16/  341 (4.7%)
[  3] 648.0-649.0 sec   482 KBytes  3.95 Mbits/sec   0.902 ms    4/  340 (1.2%)
[  3] 649.0-650.0 sec   469 KBytes  3.85 Mbits/sec   0.729 ms   12/  339 (3.5%)
[  3] 650.0-651.0 sec   479 KBytes  3.93 Mbits/sec   0.285 ms    7/  341 (2.1%)
[  3] 651.0-652.0 sec   481 KBytes  3.94 Mbits/sec   0.278 ms    5/  340 (1.5%)
[  3] 652.0-653.0 sec   465 KBytes  3.81 Mbits/sec   0.482 ms   16/  340 (4.7%)
[  3] 653.0-654.0 sec   482 KBytes  3.95 Mbits/sec   0.297 ms    5/  341 (1.5%)
[  3] 654.0-655.0 sec   469 KBytes  3.85 Mbits/sec   1.272 ms   13/  340 (3.8%)
[  3] 655.0-656.0 sec   479 KBytes  3.93 Mbits/sec   0.893 ms    6/  340 (1.8%)
[  3] 656.0-657.0 sec   455 KBytes  3.73 Mbits/sec   0.671 ms   23/  340 (6.8%)
[  3] 657.0-658.0 sec   475 KBytes  3.89 Mbits/sec   0.479 ms    9/  340 (2.6%)
[  3] 658.0-659.0 sec   477 KBytes  3.90 Mbits/sec   0.409 ms    8/  340 (2.4%)
[  3] 659.0-660.0 sec   481 KBytes  3.94 Mbits/sec   0.849 ms    6/  341 (1.8%)
[  3] 660.0-661.0 sec   479 KBytes  3.93 Mbits/sec   0.573 ms    5/  339 (1.5%)
[  3] 661.0-662.0 sec   485 KBytes  3.97 Mbits/sec   0.321 ms    3/  341 (0.88%)
[  3] 662.0-663.0 sec   464 KBytes  3.80 Mbits/sec   0.119 ms   15/  338 (4.4%)
[  3] 663.0-664.0 sec   481 KBytes  3.94 Mbits/sec   0.490 ms    7/  342 (2%)
[  3] 664.0-665.0 sec   468 KBytes  3.83 Mbits/sec   0.427 ms   14/  340 (4.1%)
[  3] 665.0-666.0 sec   479 KBytes  3.93 Mbits/sec   0.372 ms    6/  340 (1.8%)
[  3] 666.0-667.0 sec   431 KBytes  3.53 Mbits/sec   3.089 ms   14/  314 (4.5%)
[  3] 667.0-668.0 sec   514 KBytes  4.21 Mbits/sec   0.519 ms    9/  367 (2.5%)
[  3] 668.0-669.0 sec   482 KBytes  3.95 Mbits/sec   0.647 ms    4/  340 (1.2%)
[  3] 669.0-670.0 sec   477 KBytes  3.90 Mbits/sec   0.397 ms    8/  340 (2.4%)
[  3] 670.0-671.0 sec   477 KBytes  3.90 Mbits/sec   1.130 ms    8/  340 (2.4%)
[  3] 671.0-672.0 sec   457 KBytes  3.74 Mbits/sec   0.584 ms   22/  340 (6.5%)
[  3] 672.0-673.0 sec   479 KBytes  3.93 Mbits/sec   0.674 ms    6/  340 (1.8%)
[  3] 673.0-674.0 sec   474 KBytes  3.88 Mbits/sec   0.492 ms    7/  337 (2.1%)
[  3] 674.0-675.0 sec   465 KBytes  3.81 Mbits/sec   0.956 ms   20/  344 (5.8%)
[  3] 675.0-676.0 sec   478 KBytes  3.92 Mbits/sec   1.342 ms    7/  340 (2.1%)
[  3] 676.0-677.0 sec   465 KBytes  3.81 Mbits/sec   0.338 ms   16/  340 (4.7%)
[  3] 677.0-678.0 sec   469 KBytes  3.85 Mbits/sec   2.469 ms    9/  336 (2.7%)
[  3] 678.0-679.0 sec   478 KBytes  3.92 Mbits/sec   0.499 ms   11/  344 (3.2%)
[  3] 679.0-680.0 sec   455 KBytes  3.73 Mbits/sec   0.674 ms   23/  340 (6.8%)
[  3] 680.0-681.0 sec   464 KBytes  3.80 Mbits/sec   0.605 ms   17/  340 (5%)
[  3] 681.0-682.0 sec   484 KBytes  3.96 Mbits/sec   0.383 ms    4/  341 (1.2%)
[  3] 682.0-683.0 sec   481 KBytes  3.94 Mbits/sec   0.433 ms    5/  340 (1.5%)
[  3] 683.0-684.0 sec   479 KBytes  3.93 Mbits/sec   0.383 ms    6/  340 (1.8%)
[  3] 684.0-685.0 sec   481 KBytes  3.94 Mbits/sec   0.486 ms    5/  340 (1.5%)
[  3] 685.0-686.0 sec   477 KBytes  3.90 Mbits/sec   0.608 ms    8/  340 (2.4%)
[  3] 686.0-687.0 sec   472 KBytes  3.87 Mbits/sec   0.481 ms   11/  340 (3.2%)
[  3] 687.0-688.0 sec   474 KBytes  3.88 Mbits/sec   0.505 ms   10/  340 (2.9%)
[  3] 688.0-689.0 sec   484 KBytes  3.96 Mbits/sec   0.461 ms    3/  340 (0.88%)
[  3] 689.0-690.0 sec   479 KBytes  3.93 Mbits/sec   0.887 ms    7/  341 (2.1%)
[  3] 690.0-691.0 sec   474 KBytes  3.88 Mbits/sec   0.564 ms   10/  340 (2.9%)
[  3] 691.0-692.0 sec   439 KBytes  3.60 Mbits/sec   3.810 ms   25/  331 (7.6%)
[  3] 692.0-693.0 sec   485 KBytes  3.97 Mbits/sec   0.776 ms    9/  347 (2.6%)
[  3] 693.0-694.0 sec   462 KBytes  3.79 Mbits/sec   0.994 ms   19/  341 (5.6%)
[  3] 694.0-695.0 sec   474 KBytes  3.88 Mbits/sec   1.766 ms   11/  341 (3.2%)
[  3] 695.0-696.0 sec   478 KBytes  3.92 Mbits/sec   0.451 ms    7/  340 (2.1%)
[  3] 696.0-697.0 sec   478 KBytes  3.92 Mbits/sec   0.605 ms    7/  340 (2.1%)
[  3] 697.0-698.0 sec   472 KBytes  3.87 Mbits/sec   0.622 ms   11/  340 (3.2%)
[  3] 698.0-699.0 sec   482 KBytes  3.95 Mbits/sec   0.510 ms    5/  341 (1.5%)
[  3] 699.0-700.0 sec   477 KBytes  3.90 Mbits/sec   0.356 ms    8/  340 (2.4%)
[  3] 700.0-701.0 sec   468 KBytes  3.83 Mbits/sec   0.559 ms   14/  340 (4.1%)
[  3] 701.0-702.0 sec   479 KBytes  3.93 Mbits/sec   0.993 ms    6/  340 (1.8%)
[  3] 702.0-703.0 sec   481 KBytes  3.94 Mbits/sec   0.702 ms    5/  340 (1.5%)
[  3] 703.0-704.0 sec   485 KBytes  3.97 Mbits/sec   0.344 ms    3/  341 (0.88%)
[  3] 704.0-705.0 sec   441 KBytes  3.61 Mbits/sec   0.481 ms   32/  339 (9.4%)
[  3] 705.0-706.0 sec   485 KBytes  3.97 Mbits/sec   0.868 ms    3/  341 (0.88%)
[  3] 706.0-707.0 sec   481 KBytes  3.94 Mbits/sec   0.411 ms    5/  340 (1.5%)
[  3] 707.0-708.0 sec   478 KBytes  3.92 Mbits/sec   1.279 ms    7/  340 (2.1%)
[  3] 708.0-709.0 sec   478 KBytes  3.92 Mbits/sec   0.475 ms    7/  340 (2.1%)
[  3] 709.0-710.0 sec   479 KBytes  3.93 Mbits/sec   0.819 ms    5/  339 (1.5%)
[  3] 710.0-711.0 sec   462 KBytes  3.79 Mbits/sec   0.666 ms   19/  341 (5.6%)
[  3] 711.0-712.0 sec   439 KBytes  3.60 Mbits/sec   2.657 ms   31/  337 (9.2%)
[  3] 712.0-713.0 sec   471 KBytes  3.86 Mbits/sec   0.562 ms   15/  343 (4.4%)
[  3] 713.0-714.0 sec   448 KBytes  3.67 Mbits/sec   2.262 ms   13/  325 (4%)
[  3] 714.0-715.0 sec   497 KBytes  4.07 Mbits/sec   0.726 ms   10/  356 (2.8%)
[  3] 715.0-716.0 sec   477 KBytes  3.90 Mbits/sec   0.755 ms    7/  339 (2.1%)
[  3] 716.0-717.0 sec   481 KBytes  3.94 Mbits/sec   0.399 ms    6/  341 (1.8%)
[  3] 717.0-718.0 sec   475 KBytes  3.89 Mbits/sec   1.046 ms    9/  340 (2.6%)
[  3] 718.0-719.0 sec   474 KBytes  3.88 Mbits/sec   0.663 ms    9/  339 (2.7%)
[  3] 719.0-720.0 sec   475 KBytes  3.89 Mbits/sec   1.034 ms   10/  341 (2.9%)
[  3] 720.0-721.0 sec   485 KBytes  3.97 Mbits/sec   1.559 ms    3/  341 (0.88%)
[  3] 721.0-722.0 sec   444 KBytes  3.63 Mbits/sec   0.292 ms   31/  340 (9.1%)
[  3] 722.0-723.0 sec   482 KBytes  3.95 Mbits/sec   0.566 ms    4/  340 (1.2%)
[  3] 723.0-724.0 sec   481 KBytes  3.94 Mbits/sec   0.303 ms    5/  340 (1.5%)
[  3] 724.0-725.0 sec   485 KBytes  3.97 Mbits/sec   0.570 ms    2/  340 (0.59%)
[  3] 725.0-726.0 sec   465 KBytes  3.81 Mbits/sec   1.907 ms   12/  336 (3.6%)
[  3] 726.0-727.0 sec   487 KBytes  3.99 Mbits/sec   0.933 ms    5/  344 (1.5%)
[  3] 727.0-728.0 sec   471 KBytes  3.86 Mbits/sec   1.769 ms    5/  333 (1.5%)
[  3] 728.0-729.0 sec   432 KBytes  3.54 Mbits/sec   0.566 ms   44/  345 (13%)
[  3] 729.0-730.0 sec   488 KBytes  4.00 Mbits/sec   0.774 ms    3/  343 (0.87%)
[  3] 730.0-731.0 sec   469 KBytes  3.85 Mbits/sec   0.879 ms   13/  340 (3.8%)
[  3] 731.0-732.0 sec   478 KBytes  3.92 Mbits/sec   0.960 ms    7/  340 (2.1%)
[  3] 732.0-733.0 sec   472 KBytes  3.87 Mbits/sec   0.562 ms   11/  340 (3.2%)
[  3] 733.0-734.0 sec   479 KBytes  3.93 Mbits/sec   0.483 ms    7/  341 (2.1%)
[  3] 734.0-735.0 sec   444 KBytes  3.63 Mbits/sec   1.766 ms   10/  319 (3.1%)
[  3] 735.0-736.0 sec   495 KBytes  4.06 Mbits/sec   0.654 ms   16/  361 (4.4%)
[  3] 736.0-737.0 sec   464 KBytes  3.80 Mbits/sec   2.650 ms   15/  338 (4.4%)
[  3] 737.0-738.0 sec   475 KBytes  3.89 Mbits/sec   0.504 ms   11/  342 (3.2%)
[  3] 738.0-739.0 sec   469 KBytes  3.85 Mbits/sec   1.169 ms   13/  340 (3.8%)
[  3] 739.0-740.0 sec   478 KBytes  3.92 Mbits/sec   0.597 ms    7/  340 (2.1%)
[  3] 740.0-741.0 sec   467 KBytes  3.82 Mbits/sec   0.756 ms   16/  341 (4.7%)
[  3] 741.0-742.0 sec   479 KBytes  3.93 Mbits/sec   0.463 ms    4/  338 (1.2%)
[  3] 742.0-743.0 sec   461 KBytes  3.77 Mbits/sec   1.010 ms   21/  342 (6.1%)
[  3] 743.0-744.0 sec   474 KBytes  3.88 Mbits/sec   2.202 ms    8/  338 (2.4%)
[  3] 744.0-745.0 sec   478 KBytes  3.92 Mbits/sec   1.002 ms    9/  342 (2.6%)
[  3] 745.0-746.0 sec   454 KBytes  3.72 Mbits/sec   2.060 ms   13/  329 (4%)
[  3] 746.0-747.0 sec   495 KBytes  4.06 Mbits/sec   0.262 ms    6/  351 (1.7%)
[  3] 747.0-748.0 sec   484 KBytes  3.96 Mbits/sec   0.437 ms    4/  341 (1.2%)
[  3] 748.0-749.0 sec   482 KBytes  3.95 Mbits/sec   0.620 ms    4/  340 (1.2%)
[  3] 749.0-750.0 sec   478 KBytes  3.92 Mbits/sec   1.186 ms    7/  340 (2.1%)
[  3] 750.0-751.0 sec   478 KBytes  3.92 Mbits/sec   0.440 ms    7/  340 (2.1%)
[  3] 751.0-752.0 sec   481 KBytes  3.94 Mbits/sec   0.843 ms    5/  340 (1.5%)
[  3] 752.0-753.0 sec   478 KBytes  3.92 Mbits/sec   0.781 ms    7/  340 (2.1%)
[  3] 753.0-754.0 sec   477 KBytes  3.90 Mbits/sec   0.970 ms    8/  340 (2.4%)
[  3] 754.0-755.0 sec   455 KBytes  3.73 Mbits/sec   2.273 ms   19/  336 (5.7%)
[  3] 755.0-756.0 sec   481 KBytes  3.94 Mbits/sec   0.459 ms    8/  343 (2.3%)
[  3] 756.0-757.0 sec   471 KBytes  3.86 Mbits/sec   1.288 ms   14/  342 (4.1%)
[  3] 757.0-758.0 sec   467 KBytes  3.82 Mbits/sec   1.152 ms   14/  339 (4.1%)
[  3] 758.0-759.0 sec   485 KBytes  3.97 Mbits/sec   0.724 ms    3/  341 (0.88%)
[  3] 759.0-760.0 sec   461 KBytes  3.77 Mbits/sec   0.903 ms   19/  340 (5.6%)
[  3] 760.0-761.0 sec   469 KBytes  3.85 Mbits/sec   0.847 ms   12/  339 (3.5%)
[  3] 761.0-762.0 sec   481 KBytes  3.94 Mbits/sec   0.456 ms    5/  340 (1.5%)
[  3] 762.0-763.0 sec   475 KBytes  3.89 Mbits/sec   1.729 ms    6/  337 (1.8%)
[  3] 763.0-764.0 sec   484 KBytes  3.96 Mbits/sec   1.176 ms    7/  344 (2%)
[  3] 764.0-765.0 sec   475 KBytes  3.89 Mbits/sec   0.591 ms   10/  341 (2.9%)
[  3] 765.0-766.0 sec   469 KBytes  3.85 Mbits/sec   1.920 ms   12/  339 (3.5%)
[  3] 766.0-767.0 sec   479 KBytes  3.93 Mbits/sec   0.656 ms    7/  341 (2.1%)
[  3] 767.0-768.0 sec   478 KBytes  3.92 Mbits/sec   0.775 ms    7/  340 (2.1%)
[  3] 768.0-769.0 sec   459 KBytes  3.76 Mbits/sec   1.057 ms   20/  340 (5.9%)
[  3] 769.0-770.0 sec   469 KBytes  3.85 Mbits/sec   0.670 ms   14/  341 (4.1%)
[  3] 770.0-771.0 sec   459 KBytes  3.76 Mbits/sec   0.968 ms   20/  340 (5.9%)
[  3] 771.0-772.0 sec   471 KBytes  3.86 Mbits/sec   1.029 ms   12/  340 (3.5%)
[  3] 772.0-773.0 sec   484 KBytes  3.96 Mbits/sec   0.390 ms    3/  340 (0.88%)
[  3] 773.0-774.0 sec   467 KBytes  3.82 Mbits/sec   0.839 ms   15/  340 (4.4%)
[  3] 774.0-775.0 sec   479 KBytes  3.93 Mbits/sec   0.749 ms    6/  340 (1.8%)
[  3] 775.0-776.0 sec   455 KBytes  3.73 Mbits/sec   0.724 ms   23/  340 (6.8%)
[  3] 776.0-777.0 sec   459 KBytes  3.76 Mbits/sec   0.462 ms   20/  340 (5.9%)
[  3] 777.0-778.0 sec   481 KBytes  3.94 Mbits/sec   0.533 ms    6/  341 (1.8%)
[  3] 778.0-779.0 sec   471 KBytes  3.86 Mbits/sec   2.156 ms   12/  340 (3.5%)
[  3] 779.0-780.0 sec   479 KBytes  3.93 Mbits/sec   0.594 ms    6/  340 (1.8%)
[  3] 780.0-781.0 sec   426 KBytes  3.49 Mbits/sec   5.376 ms   19/  316 (6%)
[  3] 781.0-782.0 sec   495 KBytes  4.06 Mbits/sec   0.484 ms   19/  364 (5.2%)
[  3] 782.0-783.0 sec   421 KBytes  3.45 Mbits/sec   3.897 ms   11/  304 (3.6%)
[  3] 783.0-784.0 sec   510 KBytes  4.17 Mbits/sec   0.456 ms   21/  376 (5.6%)
[  3] 784.0-785.0 sec   464 KBytes  3.80 Mbits/sec   2.086 ms   13/  336 (3.9%)
[  3] 785.0-786.0 sec   444 KBytes  3.63 Mbits/sec   0.595 ms   36/  345 (10%)
[  3] 786.0-787.0 sec   482 KBytes  3.95 Mbits/sec   0.357 ms    4/  340 (1.2%)
[  3] 787.0-788.0 sec   474 KBytes  3.88 Mbits/sec   0.716 ms   10/  340 (2.9%)
[  3] 788.0-789.0 sec   477 KBytes  3.90 Mbits/sec   0.777 ms    8/  340 (2.4%)
[  3] 789.0-790.0 sec   448 KBytes  3.67 Mbits/sec   0.884 ms   27/  339 (8%)
[  3] 790.0-791.0 sec   479 KBytes  3.93 Mbits/sec   0.619 ms    7/  341 (2.1%)
[  3] 791.0-792.0 sec   474 KBytes  3.88 Mbits/sec   0.774 ms   10/  340 (2.9%)
[  3] 792.0-793.0 sec   474 KBytes  3.88 Mbits/sec   1.714 ms   11/  341 (3.2%)
[  3] 793.0-794.0 sec   469 KBytes  3.85 Mbits/sec   0.387 ms   13/  340 (3.8%)
[  3] 794.0-795.0 sec   469 KBytes  3.85 Mbits/sec   0.986 ms   12/  339 (3.5%)
[  3] 795.0-796.0 sec   477 KBytes  3.90 Mbits/sec   0.538 ms    9/  341 (2.6%)
[  3] 796.0-797.0 sec   478 KBytes  3.92 Mbits/sec   0.792 ms    7/  340 (2.1%)
[  3] 797.0-798.0 sec   482 KBytes  3.95 Mbits/sec   0.756 ms    4/  340 (1.2%)
[  3] 798.0-799.0 sec   459 KBytes  3.76 Mbits/sec   0.812 ms   19/  339 (5.6%)
[  3] 799.0-800.0 sec   471 KBytes  3.86 Mbits/sec   0.436 ms   14/  342 (4.1%)
[  3] 800.0-801.0 sec   477 KBytes  3.90 Mbits/sec   0.576 ms    8/  340 (2.4%)
[  3] 801.0-802.0 sec   477 KBytes  3.90 Mbits/sec   1.428 ms    8/  340 (2.4%)
[  3] 802.0-803.0 sec   484 KBytes  3.96 Mbits/sec   0.536 ms    3/  340 (0.88%)
[  3] 803.0-804.0 sec   445 KBytes  3.65 Mbits/sec   1.250 ms   30/  340 (8.8%)
[  3] 804.0-805.0 sec   472 KBytes  3.87 Mbits/sec   0.812 ms   11/  340 (3.2%)
[  3] 805.0-806.0 sec   482 KBytes  3.95 Mbits/sec   0.563 ms    4/  340 (1.2%)
[  3] 806.0-807.0 sec   431 KBytes  3.53 Mbits/sec   3.198 ms   11/  311 (3.5%)
[  3] 807.0-808.0 sec   468 KBytes  3.83 Mbits/sec   4.624 ms   30/  356 (8.4%)
[  3] 808.0-809.0 sec   490 KBytes  4.01 Mbits/sec   0.639 ms   13/  354 (3.7%)
[  3] 809.0-810.0 sec   471 KBytes  3.86 Mbits/sec   1.496 ms   10/  338 (3%)
[  3] 810.0-811.0 sec   455 KBytes  3.73 Mbits/sec   0.597 ms   25/  342 (7.3%)
[  3] 811.0-812.0 sec   481 KBytes  3.94 Mbits/sec   0.761 ms    5/  340 (1.5%)
[  3] 812.0-813.0 sec   465 KBytes  3.81 Mbits/sec   0.740 ms   16/  340 (4.7%)
[  3] 813.0-814.0 sec   485 KBytes  3.97 Mbits/sec   0.692 ms    3/  341 (0.88%)
[  3] 814.0-815.0 sec   478 KBytes  3.92 Mbits/sec   0.972 ms    7/  340 (2.1%)
[  3] 815.0-816.0 sec   469 KBytes  3.85 Mbits/sec   0.581 ms   13/  340 (3.8%)
[  3] 816.0-817.0 sec   446 KBytes  3.66 Mbits/sec   0.203 ms   29/  340 (8.5%)
[  3] 817.0-818.0 sec   479 KBytes  3.93 Mbits/sec   0.717 ms    6/  340 (1.8%)
[  3] 818.0-819.0 sec   479 KBytes  3.93 Mbits/sec   2.020 ms    6/  340 (1.8%)
[  3] 819.0-820.0 sec   468 KBytes  3.83 Mbits/sec   1.036 ms   13/  339 (3.8%)
[  3] 820.0-821.0 sec   481 KBytes  3.94 Mbits/sec   0.497 ms    6/  341 (1.8%)
[  3] 821.0-822.0 sec   471 KBytes  3.86 Mbits/sec   1.639 ms    7/  335 (2.1%)
[  3] 822.0-823.0 sec   472 KBytes  3.87 Mbits/sec   0.570 ms   16/  345 (4.6%)
[  3] 823.0-824.0 sec   439 KBytes  3.60 Mbits/sec   3.030 ms   23/  329 (7%)
[  3] 824.0-825.0 sec   471 KBytes  3.86 Mbits/sec   0.353 ms   24/  352 (6.8%)
[  3] 825.0-826.0 sec   485 KBytes  3.97 Mbits/sec   0.508 ms    2/  340 (0.59%)
[  3] 826.0-827.0 sec   481 KBytes  3.94 Mbits/sec   0.671 ms    5/  340 (1.5%)
[  3] 827.0-828.0 sec   479 KBytes  3.93 Mbits/sec   0.499 ms    6/  340 (1.8%)
[  3] 828.0-829.0 sec   438 KBytes  3.59 Mbits/sec   2.675 ms   29/  334 (8.7%)
[  3] 829.0-830.0 sec   448 KBytes  3.67 Mbits/sec   1.927 ms   25/  337 (7.4%)
[  3] 830.0-831.0 sec   490 KBytes  4.01 Mbits/sec   0.384 ms    9/  350 (2.6%)
[  3] 831.0-832.0 sec   458 KBytes  3.75 Mbits/sec   1.515 ms   21/  340 (6.2%)
[  3] 832.0-833.0 sec   485 KBytes  3.97 Mbits/sec   0.383 ms    2/  340 (0.59%)
[  3] 833.0-834.0 sec   472 KBytes  3.87 Mbits/sec   1.111 ms   11/  340 (3.2%)
[  3] 834.0-835.0 sec   482 KBytes  3.95 Mbits/sec   0.309 ms    5/  341 (1.5%)
[  3] 835.0-836.0 sec   477 KBytes  3.90 Mbits/sec   0.479 ms    8/  340 (2.4%)
[  3] 836.0-837.0 sec   477 KBytes  3.90 Mbits/sec   0.551 ms    6/  338 (1.8%)
[  3] 837.0-838.0 sec   485 KBytes  3.97 Mbits/sec   0.462 ms    4/  342 (1.2%)
[  3] 838.0-839.0 sec   475 KBytes  3.89 Mbits/sec   0.510 ms    9/  340 (2.6%)
[  3] 839.0-840.0 sec   484 KBytes  3.96 Mbits/sec   0.504 ms    3/  340 (0.88%)
[  3] 840.0-841.0 sec   441 KBytes  3.61 Mbits/sec   0.426 ms   33/  340 (9.7%)
[  3] 841.0-842.0 sec   461 KBytes  3.77 Mbits/sec   0.984 ms   19/  340 (5.6%)
[  3] 842.0-843.0 sec   472 KBytes  3.87 Mbits/sec   0.310 ms   12/  341 (3.5%)
[  3] 843.0-844.0 sec   472 KBytes  3.87 Mbits/sec   0.771 ms   11/  340 (3.2%)
[  3] 844.0-845.0 sec   484 KBytes  3.96 Mbits/sec   0.632 ms    3/  340 (0.88%)
[  3] 845.0-846.0 sec   474 KBytes  3.88 Mbits/sec   0.492 ms   10/  340 (2.9%)
[  3] 846.0-847.0 sec   474 KBytes  3.88 Mbits/sec   1.549 ms    7/  337 (2.1%)
[  3] 847.0-848.0 sec   396 KBytes  3.25 Mbits/sec   1.806 ms   26/  302 (8.6%)
[  3] 848.0-849.0 sec   530 KBytes  4.34 Mbits/sec   0.300 ms   12/  381 (3.1%)
[  3] 849.0-850.0 sec   479 KBytes  3.93 Mbits/sec   0.813 ms    7/  341 (2.1%)
[  3] 850.0-851.0 sec   468 KBytes  3.83 Mbits/sec   0.796 ms    5/  331 (1.5%)
[  3] 851.0-852.0 sec   485 KBytes  3.97 Mbits/sec   1.279 ms   11/  349 (3.2%)
[  3] 852.0-853.0 sec   477 KBytes  3.90 Mbits/sec   0.589 ms    8/  340 (2.4%)
[  3] 853.0-854.0 sec   481 KBytes  3.94 Mbits/sec   0.358 ms    5/  340 (1.5%)
[  3] 854.0-855.0 sec   465 KBytes  3.81 Mbits/sec   0.667 ms   16/  340 (4.7%)
[  3] 855.0-856.0 sec   477 KBytes  3.90 Mbits/sec   0.768 ms    8/  340 (2.4%)
[  3] 856.0-857.0 sec   474 KBytes  3.88 Mbits/sec   0.261 ms   10/  340 (2.9%)
[  3] 857.0-858.0 sec   477 KBytes  3.90 Mbits/sec   0.423 ms    9/  341 (2.6%)
[  3] 858.0-859.0 sec   475 KBytes  3.89 Mbits/sec   1.227 ms    9/  340 (2.6%)
[  3] 859.0-860.0 sec   474 KBytes  3.88 Mbits/sec   0.748 ms   10/  340 (2.9%)
[  3] 860.0-861.0 sec   477 KBytes  3.90 Mbits/sec   0.610 ms    8/  340 (2.4%)
[  3] 861.0-862.0 sec   471 KBytes  3.86 Mbits/sec   1.546 ms   12/  340 (3.5%)
[  3] 862.0-863.0 sec   468 KBytes  3.83 Mbits/sec   1.065 ms   14/  340 (4.1%)
[  3] 863.0-864.0 sec   475 KBytes  3.89 Mbits/sec   0.563 ms    9/  340 (2.6%)
[  3] 864.0-865.0 sec   482 KBytes  3.95 Mbits/sec   0.687 ms    4/  340 (1.2%)
[  3] 865.0-866.0 sec   478 KBytes  3.92 Mbits/sec   0.322 ms    8/  341 (2.3%)
[  3] 866.0-867.0 sec   481 KBytes  3.94 Mbits/sec   0.871 ms    5/  340 (1.5%)
[  3] 867.0-868.0 sec   484 KBytes  3.96 Mbits/sec   0.505 ms    3/  340 (0.88%)
[  3] 868.0-869.0 sec   482 KBytes  3.95 Mbits/sec   0.419 ms    4/  340 (1.2%)
[  3] 869.0-870.0 sec   474 KBytes  3.88 Mbits/sec   0.806 ms   10/  340 (2.9%)
[  3] 870.0-871.0 sec   477 KBytes  3.90 Mbits/sec   0.478 ms    8/  340 (2.4%)
[  3] 871.0-872.0 sec   474 KBytes  3.88 Mbits/sec   0.761 ms   11/  341 (3.2%)
[  3] 872.0-873.0 sec   477 KBytes  3.90 Mbits/sec   0.790 ms    7/  339 (2.1%)
[  3] 873.0-874.0 sec   481 KBytes  3.94 Mbits/sec   0.363 ms    6/  341 (1.8%)
[  3] 874.0-875.0 sec   479 KBytes  3.93 Mbits/sec   0.509 ms    5/  339 (1.5%)
[  3] 875.0-876.0 sec   475 KBytes  3.89 Mbits/sec   0.278 ms   10/  341 (2.9%)
[  3] 876.0-877.0 sec   481 KBytes  3.94 Mbits/sec   0.195 ms    5/  340 (1.5%)
[  3] 877.0-878.0 sec   478 KBytes  3.92 Mbits/sec   0.546 ms    7/  340 (2.1%)
[  3] 878.0-879.0 sec   484 KBytes  3.96 Mbits/sec   0.395 ms    4/  341 (1.2%)
[  3] 879.0-880.0 sec   479 KBytes  3.93 Mbits/sec   0.358 ms    5/  339 (1.5%)
[  3] 880.0-881.0 sec   458 KBytes  3.75 Mbits/sec   0.511 ms   22/  341 (6.5%)
[  3] 881.0-882.0 sec   461 KBytes  3.77 Mbits/sec   1.418 ms   17/  338 (5%)
[  3] 882.0-883.0 sec   481 KBytes  3.94 Mbits/sec   0.228 ms    7/  342 (2%)
[  3] 883.0-884.0 sec   478 KBytes  3.92 Mbits/sec   0.637 ms    7/  340 (2.1%)
[  3] 884.0-885.0 sec   467 KBytes  3.82 Mbits/sec   2.320 ms   14/  339 (4.1%)
[  3] 885.0-886.0 sec   484 KBytes  3.96 Mbits/sec   0.234 ms    4/  341 (1.2%)
[  3] 886.0-887.0 sec   468 KBytes  3.83 Mbits/sec   0.616 ms   15/  341 (4.4%)
[  3] 887.0-888.0 sec   458 KBytes  3.75 Mbits/sec   0.520 ms   21/  340 (6.2%)
[  3] 888.0-889.0 sec   481 KBytes  3.94 Mbits/sec   0.420 ms    5/  340 (1.5%)
[  3] 889.0-890.0 sec   487 KBytes  3.99 Mbits/sec   0.890 ms    1/  340 (0.29%)
[  3] 890.0-891.0 sec   482 KBytes  3.95 Mbits/sec   0.968 ms    4/  340 (1.2%)
[  3] 891.0-892.0 sec   477 KBytes  3.90 Mbits/sec   0.425 ms    8/  340 (2.4%)
[  3] 892.0-893.0 sec   467 KBytes  3.82 Mbits/sec   0.320 ms   15/  340 (4.4%)
[  3] 893.0-894.0 sec   446 KBytes  3.66 Mbits/sec   0.204 ms   29/  340 (8.5%)
[  3] 894.0-895.0 sec   475 KBytes  3.89 Mbits/sec   0.732 ms   10/  341 (2.9%)
[  3] 895.0-896.0 sec   478 KBytes  3.92 Mbits/sec   0.760 ms    7/  340 (2.1%)
[  3] 896.0-897.0 sec   415 KBytes  3.40 Mbits/sec   1.816 ms   30/  319 (9.4%)
[  3] 897.0-898.0 sec   511 KBytes  4.19 Mbits/sec   0.365 ms    5/  361 (1.4%)
[  3] 898.0-899.0 sec   481 KBytes  3.94 Mbits/sec   0.345 ms    5/  340 (1.5%)
[  3] 899.0-900.0 sec   475 KBytes  3.89 Mbits/sec   0.333 ms    9/  340 (2.6%)
[  3] 900.0-901.0 sec   479 KBytes  3.93 Mbits/sec   0.651 ms    7/  341 (2.1%)
[  3] 901.0-902.0 sec   481 KBytes  3.94 Mbits/sec   0.603 ms    5/  340 (1.5%)
[  3] 902.0-903.0 sec   436 KBytes  3.58 Mbits/sec   2.041 ms   33/  337 (9.8%)
[  3] 903.0-904.0 sec   488 KBytes  4.00 Mbits/sec   0.824 ms    3/  343 (0.87%)
[  3] 904.0-905.0 sec   482 KBytes  3.95 Mbits/sec   0.292 ms    4/  340 (1.2%)
[  3] 905.0-906.0 sec   479 KBytes  3.93 Mbits/sec   0.448 ms    6/  340 (1.8%)
[  3] 906.0-907.0 sec   478 KBytes  3.92 Mbits/sec   0.329 ms    7/  340 (2.1%)
[  3] 907.0-908.0 sec   468 KBytes  3.83 Mbits/sec   0.332 ms   15/  341 (4.4%)
[  3] 908.0-909.0 sec   484 KBytes  3.96 Mbits/sec   0.472 ms    3/  340 (0.88%)
[  3] 909.0-910.0 sec   478 KBytes  3.92 Mbits/sec   0.480 ms    6/  339 (1.8%)
[  3] 910.0-911.0 sec   485 KBytes  3.97 Mbits/sec   0.512 ms    3/  341 (0.88%)
[  3] 911.0-912.0 sec   481 KBytes  3.94 Mbits/sec   0.718 ms    5/  340 (1.5%)
[  3] 912.0-913.0 sec   478 KBytes  3.92 Mbits/sec   0.553 ms    7/  340 (2.1%)
[  3] 913.0-914.0 sec   478 KBytes  3.92 Mbits/sec   1.329 ms    7/  340 (2.1%)
[  3] 914.0-915.0 sec   478 KBytes  3.92 Mbits/sec   0.676 ms    7/  340 (2.1%)
[  3] 915.0-916.0 sec   455 KBytes  3.73 Mbits/sec   1.905 ms    8/  325 (2.5%)
[  3] 916.0-917.0 sec   492 KBytes  4.03 Mbits/sec   1.218 ms   12/  355 (3.4%)
[  3] 917.0-918.0 sec   475 KBytes  3.89 Mbits/sec   0.385 ms   10/  341 (2.9%)
[  3] 918.0-919.0 sec   482 KBytes  3.95 Mbits/sec   0.341 ms    4/  340 (1.2%)
[  3] 919.0-920.0 sec   481 KBytes  3.94 Mbits/sec   1.082 ms    5/  340 (1.5%)
[  3] 920.0-921.0 sec   459 KBytes  3.76 Mbits/sec   0.590 ms   20/  340 (5.9%)
[  3] 921.0-922.0 sec   469 KBytes  3.85 Mbits/sec   1.179 ms   12/  339 (3.5%)
[  3] 922.0-923.0 sec   477 KBytes  3.90 Mbits/sec   1.038 ms    9/  341 (2.6%)
[  3] 923.0-924.0 sec   471 KBytes  3.86 Mbits/sec   0.850 ms   13/  341 (3.8%)
[  3] 924.0-925.0 sec   471 KBytes  3.86 Mbits/sec   0.664 ms   12/  340 (3.5%)
[  3] 925.0-926.0 sec   481 KBytes  3.94 Mbits/sec   0.870 ms    5/  340 (1.5%)
[  3] 926.0-927.0 sec   484 KBytes  3.96 Mbits/sec   0.404 ms    3/  340 (0.88%)
[  3] 927.0-928.0 sec   461 KBytes  3.77 Mbits/sec   3.292 ms    8/  329 (2.4%)
[  3] 928.0-929.0 sec   457 KBytes  3.74 Mbits/sec   1.285 ms   31/  349 (8.9%)
[  3] 929.0-930.0 sec   484 KBytes  3.96 Mbits/sec   0.367 ms    5/  342 (1.5%)
[  3] 930.0-931.0 sec   444 KBytes  3.63 Mbits/sec   0.613 ms   31/  340 (9.1%)
[  3] 931.0-932.0 sec   485 KBytes  3.97 Mbits/sec   0.547 ms    3/  341 (0.88%)
[  3] 932.0-933.0 sec   475 KBytes  3.89 Mbits/sec   0.500 ms    9/  340 (2.6%)
[  3] 933.0-934.0 sec   482 KBytes  3.95 Mbits/sec   0.378 ms    4/  340 (1.2%)
[  3] 934.0-935.0 sec   481 KBytes  3.94 Mbits/sec   0.625 ms    5/  340 (1.5%)
[  3] 935.0-936.0 sec   477 KBytes  3.90 Mbits/sec   0.469 ms    8/  340 (2.4%)
[  3] 936.0-937.0 sec   457 KBytes  3.74 Mbits/sec   0.382 ms   22/  340 (6.5%)
[  3] 937.0-938.0 sec   472 KBytes  3.87 Mbits/sec   0.293 ms   11/  340 (3.2%)
[  3] 938.0-939.0 sec   484 KBytes  3.96 Mbits/sec   0.919 ms    2/  339 (0.59%)
[  3] 939.0-940.0 sec   475 KBytes  3.89 Mbits/sec   1.453 ms    9/  340 (2.6%)
[  3] 940.0-941.0 sec   478 KBytes  3.92 Mbits/sec   0.428 ms    9/  342 (2.6%)
[  3] 941.0-942.0 sec   472 KBytes  3.87 Mbits/sec   0.734 ms   11/  340 (3.2%)
[  3] 942.0-943.0 sec   464 KBytes  3.80 Mbits/sec   0.877 ms   17/  340 (5%)
[  3] 943.0-944.0 sec   454 KBytes  3.72 Mbits/sec   3.663 ms   17/  333 (5.1%)
[  3] 944.0-945.0 sec   468 KBytes  3.83 Mbits/sec   1.183 ms   12/  338 (3.6%)
[  3] 945.0-946.0 sec   484 KBytes  3.96 Mbits/sec   0.664 ms   13/  350 (3.7%)
[  3] 946.0-947.0 sec   412 KBytes  3.38 Mbits/sec   2.802 ms   37/  324 (11%)
[  3] 947.0-948.0 sec   471 KBytes  3.86 Mbits/sec   0.938 ms   28/  356 (7.9%)
[  3] 948.0-949.0 sec   475 KBytes  3.89 Mbits/sec   0.771 ms    9/  340 (2.6%)
[  3] 949.0-950.0 sec   479 KBytes  3.93 Mbits/sec   1.096 ms    6/  340 (1.8%)
[  3] 950.0-951.0 sec   479 KBytes  3.93 Mbits/sec   0.742 ms    6/  340 (1.8%)
[  3] 951.0-952.0 sec   477 KBytes  3.90 Mbits/sec   0.518 ms    8/  340 (2.4%)
[  3] 952.0-953.0 sec   464 KBytes  3.80 Mbits/sec   1.133 ms   17/  340 (5%)
[  3] 953.0-954.0 sec   454 KBytes  3.72 Mbits/sec   1.852 ms   21/  337 (6.2%)
[  3] 954.0-955.0 sec   478 KBytes  3.92 Mbits/sec   1.206 ms   11/  344 (3.2%)
[  3] 955.0-956.0 sec   448 KBytes  3.67 Mbits/sec   3.533 ms   18/  330 (5.5%)
[  3] 956.0-957.0 sec   487 KBytes  3.99 Mbits/sec   0.435 ms   10/  349 (2.9%)
[  3] 957.0-958.0 sec   475 KBytes  3.89 Mbits/sec   0.220 ms   10/  341 (2.9%)
[  3] 958.0-959.0 sec   479 KBytes  3.93 Mbits/sec   0.516 ms    6/  340 (1.8%)
[  3] 959.0-960.0 sec   487 KBytes  3.99 Mbits/sec   0.710 ms    2/  341 (0.59%)
[  3] 960.0-961.0 sec   468 KBytes  3.83 Mbits/sec   0.638 ms   14/  340 (4.1%)
[  3] 961.0-962.0 sec   475 KBytes  3.89 Mbits/sec   0.295 ms    9/  340 (2.6%)
[  3] 962.0-963.0 sec   477 KBytes  3.90 Mbits/sec   0.667 ms    8/  340 (2.4%)
[  3] 963.0-964.0 sec   485 KBytes  3.97 Mbits/sec   1.004 ms    2/  340 (0.59%)
[  3] 964.0-965.0 sec   477 KBytes  3.90 Mbits/sec   1.222 ms    8/  340 (2.4%)
[  3] 965.0-966.0 sec   454 KBytes  3.72 Mbits/sec   0.480 ms   24/  340 (7.1%)
[  3] 966.0-967.0 sec   478 KBytes  3.92 Mbits/sec   0.349 ms    7/  340 (2.1%)
[  3] 967.0-968.0 sec   461 KBytes  3.77 Mbits/sec   2.575 ms   11/  332 (3.3%)
[  3] 968.0-969.0 sec   477 KBytes  3.90 Mbits/sec   0.246 ms   17/  349 (4.9%)
[  3] 969.0-970.0 sec   479 KBytes  3.93 Mbits/sec   0.590 ms    6/  340 (1.8%)
[  3] 970.0-971.0 sec   481 KBytes  3.94 Mbits/sec   0.705 ms    4/  339 (1.2%)
[  3] 971.0-972.0 sec   471 KBytes  3.86 Mbits/sec   0.344 ms   13/  341 (3.8%)
[  3] 972.0-973.0 sec   478 KBytes  3.92 Mbits/sec   0.315 ms    7/  340 (2.1%)
[  3] 973.0-974.0 sec   484 KBytes  3.96 Mbits/sec   0.481 ms    3/  340 (0.88%)
[  3] 974.0-975.0 sec   484 KBytes  3.96 Mbits/sec   0.533 ms    4/  341 (1.2%)
[  3] 975.0-976.0 sec   477 KBytes  3.90 Mbits/sec   0.397 ms    7/  339 (2.1%)
[  3] 976.0-977.0 sec   472 KBytes  3.87 Mbits/sec   1.901 ms   12/  341 (3.5%)
[  3] 977.0-978.0 sec   469 KBytes  3.85 Mbits/sec   1.540 ms    8/  335 (2.4%)
[  3] 978.0-979.0 sec   467 KBytes  3.82 Mbits/sec   1.674 ms   20/  345 (5.8%)
[  3] 979.0-980.0 sec   471 KBytes  3.86 Mbits/sec   1.169 ms   12/  340 (3.5%)
[  3] 980.0-981.0 sec   472 KBytes  3.87 Mbits/sec   1.099 ms    9/  338 (2.7%)
[  3] 981.0-982.0 sec   477 KBytes  3.90 Mbits/sec   1.517 ms   11/  343 (3.2%)
[  3] 982.0-983.0 sec   467 KBytes  3.82 Mbits/sec   2.440 ms   11/  336 (3.3%)
[  3] 983.0-984.0 sec   474 KBytes  3.88 Mbits/sec   1.552 ms   12/  342 (3.5%)
[  3] 984.0-985.0 sec   482 KBytes  3.95 Mbits/sec   1.286 ms    6/  342 (1.8%)
[  3] 985.0-986.0 sec   475 KBytes  3.89 Mbits/sec   0.546 ms    9/  340 (2.6%)
[  3] 986.0-987.0 sec   479 KBytes  3.93 Mbits/sec   0.223 ms    6/  340 (1.8%)
[  3] 987.0-988.0 sec   478 KBytes  3.92 Mbits/sec   0.388 ms    7/  340 (2.1%)
[  3] 988.0-989.0 sec   467 KBytes  3.82 Mbits/sec   0.311 ms   16/  341 (4.7%)
[  3] 989.0-990.0 sec   467 KBytes  3.82 Mbits/sec   1.948 ms   15/  340 (4.4%)
[  3] 990.0-991.0 sec   475 KBytes  3.89 Mbits/sec   0.343 ms    9/  340 (2.6%)
[  3] 991.0-992.0 sec   484 KBytes  3.96 Mbits/sec   0.421 ms    3/  340 (0.88%)
[  3] 992.0-993.0 sec   481 KBytes  3.94 Mbits/sec   1.114 ms    5/  340 (1.5%)
[  3] 993.0-994.0 sec   475 KBytes  3.89 Mbits/sec   0.464 ms    9/  340 (2.6%)
[  3] 994.0-995.0 sec   471 KBytes  3.86 Mbits/sec   0.615 ms   12/  340 (3.5%)
[  3] 995.0-996.0 sec   481 KBytes  3.94 Mbits/sec   0.469 ms    6/  341 (1.8%)
[  3] 996.0-997.0 sec   478 KBytes  3.92 Mbits/sec   0.474 ms    7/  340 (2.1%)
[  3] 997.0-998.0 sec   482 KBytes  3.95 Mbits/sec   0.803 ms    4/  340 (1.2%)
[  3] 998.0-999.0 sec   482 KBytes  3.95 Mbits/sec   0.509 ms    4/  340 (1.2%)
[  3] 999.0-1000.0 sec   484 KBytes  3.96 Mbits/sec   0.522 ms    3/  340 (0.88%)
[  3]  0.0-1000.0 sec   461 MBytes  3.87 Mbits/sec   0.490 ms 10849/339805 (3.2%)
[  3]  0.0-1000.0 sec  1 datagrams received out-of-order
