------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.4 port 5001 connected with 192.168.13.1 port 49396
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  11.5 KBytes  94.1 Kbits/sec   1.498 ms    0/    8 (0%)
[  3]  1.0-2.0 sec  10.0 KBytes  82.3 Kbits/sec   1.669 ms    1/    8 (12%)
[  3]  2.0-3.0 sec  12.9 KBytes   106 Kbits/sec   1.566 ms    0/    9 (0%)
[  3]  3.0-4.0 sec  11.5 KBytes  94.1 Kbits/sec   1.175 ms    0/    8 (0%)
[  3]  4.0-5.0 sec  12.9 KBytes   106 Kbits/sec   1.174 ms    0/    9 (0%)
[  3]  5.0-6.0 sec  10.0 KBytes  82.3 Kbits/sec   0.907 ms    2/    9 (22%)
[  3]  6.0-7.0 sec  7.18 KBytes  58.8 Kbits/sec   0.877 ms    1/    6 (17%)
[  3]  7.0-8.0 sec  11.5 KBytes  94.1 Kbits/sec   0.716 ms    3/   11 (27%)
[  3]  8.0-9.0 sec  7.18 KBytes  58.8 Kbits/sec   0.957 ms    3/    8 (38%)
[  3]  9.0-10.0 sec  11.5 KBytes  94.1 Kbits/sec   1.550 ms    1/    9 (11%)
[  3] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec   1.893 ms    2/    8 (25%)
[  3] 11.0-12.0 sec  8.61 KBytes  70.6 Kbits/sec   2.168 ms    3/    9 (33%)
[  3] 12.0-13.0 sec  10.0 KBytes  82.3 Kbits/sec   3.167 ms    1/    8 (12%)
[  3] 13.0-14.0 sec  10.0 KBytes  82.3 Kbits/sec   3.792 ms    2/    9 (22%)
[  3] 14.0-15.0 sec  8.61 KBytes  70.6 Kbits/sec   3.035 ms    2/    8 (25%)
[  3] 15.0-16.0 sec  11.5 KBytes  94.1 Kbits/sec   2.037 ms    0/    8 (0%)
[  3] 16.0-17.0 sec  10.0 KBytes  82.3 Kbits/sec   1.774 ms    2/    9 (22%)
[  3] 17.0-18.0 sec  12.9 KBytes   106 Kbits/sec   1.269 ms    0/    9 (0%)
[  3] 18.0-19.0 sec  10.0 KBytes  82.3 Kbits/sec   1.021 ms    1/    8 (12%)
[  3] 19.0-20.0 sec  12.9 KBytes   106 Kbits/sec   1.779 ms    0/    9 (0%)
[  3] 20.0-21.0 sec  8.61 KBytes  70.6 Kbits/sec   1.390 ms    1/    7 (14%)
[  3] 21.0-22.0 sec  11.5 KBytes  94.1 Kbits/sec   1.982 ms    2/   10 (20%)
[  3] 22.0-23.0 sec  10.0 KBytes  82.3 Kbits/sec   1.550 ms    1/    8 (12%)
[  3] 23.0-24.0 sec  11.5 KBytes  94.1 Kbits/sec   1.195 ms    0/    8 (0%)
[  3] 24.0-25.0 sec  11.5 KBytes  94.1 Kbits/sec   1.007 ms    1/    9 (11%)
[  3] 25.0-26.0 sec  11.5 KBytes  94.1 Kbits/sec   0.907 ms    1/    9 (11%)
[  3] 26.0-27.0 sec  10.0 KBytes  82.3 Kbits/sec   1.521 ms    1/    8 (12%)
[  3] 27.0-28.0 sec  12.9 KBytes   106 Kbits/sec   1.012 ms    0/    9 (0%)
[  3] 28.0-29.0 sec  10.0 KBytes  82.3 Kbits/sec   1.002 ms    1/    8 (12%)
[  3] 29.0-30.0 sec  12.9 KBytes   106 Kbits/sec   0.677 ms    0/    9 (0%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec   0.617 ms    0/    8 (0%)
[  3] 31.0-32.0 sec  12.9 KBytes   106 Kbits/sec   2.590 ms    0/    9 (0%)
[  3] 32.0-33.0 sec  11.5 KBytes  94.1 Kbits/sec   1.750 ms    0/    8 (0%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec   1.482 ms    1/    9 (11%)
[  3] 34.0-35.0 sec  10.0 KBytes  82.3 Kbits/sec   1.589 ms    1/    8 (12%)
[  3] 35.0-36.0 sec  11.5 KBytes  94.1 Kbits/sec   1.075 ms    1/    9 (11%)
[  3] 36.0-37.0 sec  11.5 KBytes  94.1 Kbits/sec   0.749 ms    0/    8 (0%)
[  3] 37.0-38.0 sec  12.9 KBytes   106 Kbits/sec   0.637 ms    0/    9 (0%)
[  3] 38.0-39.0 sec  10.0 KBytes  82.3 Kbits/sec   0.724 ms    1/    8 (12%)
[  3] 39.0-40.0 sec  12.9 KBytes   106 Kbits/sec   0.526 ms    0/    9 (0%)
[  3] 40.0-41.0 sec  11.5 KBytes  94.1 Kbits/sec   0.525 ms    0/    8 (0%)
[  3] 41.0-42.0 sec  12.9 KBytes   106 Kbits/sec   0.473 ms    0/    9 (0%)
[  3] 42.0-43.0 sec  11.5 KBytes  94.1 Kbits/sec   1.037 ms    0/    8 (0%)
[  3] 43.0-44.0 sec  11.5 KBytes  94.1 Kbits/sec   0.974 ms    1/    9 (11%)
[  3] 44.0-45.0 sec  11.5 KBytes  94.1 Kbits/sec   0.759 ms    0/    8 (0%)
[  3] 45.0-46.0 sec  12.9 KBytes   106 Kbits/sec   0.595 ms    0/    9 (0%)
[  3] 46.0-47.0 sec  11.5 KBytes  94.1 Kbits/sec   0.602 ms    0/    8 (0%)
[  3] 47.0-48.0 sec  12.9 KBytes   106 Kbits/sec   0.748 ms    0/    9 (0%)
[  3] 48.0-49.0 sec  11.5 KBytes  94.1 Kbits/sec   0.726 ms    0/    8 (0%)
[  3] 49.0-50.0 sec  12.9 KBytes   106 Kbits/sec   0.582 ms    0/    9 (0%)
[  3] 50.0-51.0 sec  11.5 KBytes  94.1 Kbits/sec   0.435 ms    0/    8 (0%)
[  3] 51.0-52.0 sec  11.5 KBytes  94.1 Kbits/sec   0.485 ms    1/    9 (11%)
[  3] 52.0-53.0 sec  11.5 KBytes  94.1 Kbits/sec   0.515 ms    0/    8 (0%)
[  3] 53.0-54.0 sec  12.9 KBytes   106 Kbits/sec   0.532 ms    0/    9 (0%)
[  3] 54.0-55.0 sec  11.5 KBytes  94.1 Kbits/sec   0.477 ms    0/    8 (0%)
[  3] 55.0-56.0 sec  12.9 KBytes   106 Kbits/sec   0.732 ms    0/    9 (0%)
[  3] 56.0-57.0 sec  11.5 KBytes  94.1 Kbits/sec   0.949 ms    0/    8 (0%)
[  3] 57.0-58.0 sec  12.9 KBytes   106 Kbits/sec   1.025 ms    0/    9 (0%)
[  3] 58.0-59.0 sec  11.5 KBytes  94.1 Kbits/sec   0.843 ms    0/    8 (0%)
[  3] 59.0-60.0 sec  12.9 KBytes   106 Kbits/sec   1.113 ms    0/    9 (0%)
[  3] 60.0-61.0 sec  7.18 KBytes  58.8 Kbits/sec   1.004 ms    3/    8 (38%)
[  3] 61.0-62.0 sec  12.9 KBytes   106 Kbits/sec   0.708 ms    0/    9 (0%)
[  3] 62.0-63.0 sec  11.5 KBytes  94.1 Kbits/sec   0.578 ms    0/    8 (0%)
[  3] 63.0-64.0 sec  11.5 KBytes  94.1 Kbits/sec   0.451 ms    1/    9 (11%)
[  3] 64.0-65.0 sec  11.5 KBytes  94.1 Kbits/sec   0.387 ms    0/    8 (0%)
[  3] 65.0-66.0 sec  10.0 KBytes  82.3 Kbits/sec   0.531 ms    2/    9 (22%)
[  3] 66.0-67.0 sec  11.5 KBytes  94.1 Kbits/sec   0.748 ms    0/    8 (0%)
[  3] 67.0-68.0 sec  12.9 KBytes   106 Kbits/sec   2.712 ms    0/    9 (0%)
[  3] 68.0-69.0 sec  8.61 KBytes  70.6 Kbits/sec   2.321 ms    1/    7 (14%)
[  3] 69.0-70.0 sec  12.9 KBytes   106 Kbits/sec   1.590 ms    1/   10 (10%)
[  3] 70.0-71.0 sec  11.5 KBytes  94.1 Kbits/sec   1.663 ms    0/    8 (0%)
[  3] 71.0-72.0 sec  11.5 KBytes  94.1 Kbits/sec   1.864 ms    1/    9 (11%)
[  3] 72.0-73.0 sec  8.61 KBytes  70.6 Kbits/sec   1.865 ms    2/    8 (25%)
[  3] 73.0-74.0 sec  10.0 KBytes  82.3 Kbits/sec   1.370 ms    2/    9 (22%)
[  3] 74.0-75.0 sec  10.0 KBytes  82.3 Kbits/sec   1.117 ms    1/    8 (12%)
[  3] 75.0-76.0 sec  11.5 KBytes  94.1 Kbits/sec   1.528 ms    1/    9 (11%)
[  3] 76.0-77.0 sec  10.0 KBytes  82.3 Kbits/sec   2.664 ms    0/    7 (0%)
[  3] 77.0-78.0 sec  11.5 KBytes  94.1 Kbits/sec   2.369 ms    1/    9 (11%)
[  3] 78.0-79.0 sec  11.5 KBytes  94.1 Kbits/sec   2.280 ms    1/    9 (11%)
[  3] 79.0-80.0 sec  11.5 KBytes  94.1 Kbits/sec   1.825 ms    1/    9 (11%)
[  3] 80.0-81.0 sec  10.0 KBytes  82.3 Kbits/sec   1.335 ms    1/    8 (12%)
[  3] 81.0-82.0 sec  10.0 KBytes  82.3 Kbits/sec   0.893 ms    1/    8 (12%)
[  3] 82.0-83.0 sec  10.0 KBytes  82.3 Kbits/sec   1.137 ms    2/    9 (22%)
[  3] 83.0-84.0 sec  11.5 KBytes  94.1 Kbits/sec   1.811 ms    1/    9 (11%)
[  3] 84.0-85.0 sec  10.0 KBytes  82.3 Kbits/sec   1.250 ms    1/    8 (12%)
[  3] 85.0-86.0 sec  10.0 KBytes  82.3 Kbits/sec   0.994 ms    2/    9 (22%)
[  3] 86.0-87.0 sec  10.0 KBytes  82.3 Kbits/sec   5.443 ms    1/    8 (12%)
[  3] 87.0-88.0 sec  12.9 KBytes   106 Kbits/sec   4.777 ms    0/    9 (0%)
[  3] 88.0-89.0 sec  8.61 KBytes  70.6 Kbits/sec   3.332 ms    2/    8 (25%)
[  3] 89.0-90.0 sec  11.5 KBytes  94.1 Kbits/sec   3.070 ms    1/    9 (11%)
[  3] 90.0-91.0 sec  8.61 KBytes  70.6 Kbits/sec   2.166 ms    2/    8 (25%)
[  3] 91.0-92.0 sec  11.5 KBytes  94.1 Kbits/sec   1.886 ms    1/    9 (11%)
[  3] 92.0-93.0 sec  10.0 KBytes  82.3 Kbits/sec   1.518 ms    1/    8 (12%)
[  3] 93.0-94.0 sec  11.5 KBytes  94.1 Kbits/sec   1.388 ms    1/    9 (11%)
[  3] 94.0-95.0 sec  11.5 KBytes  94.1 Kbits/sec   1.180 ms    0/    8 (0%)
[  3] 95.0-96.0 sec  12.9 KBytes   106 Kbits/sec   1.297 ms    0/    9 (0%)
[  3] 96.0-97.0 sec  10.0 KBytes  82.3 Kbits/sec   0.886 ms    1/    8 (12%)
[  3] 97.0-98.0 sec  11.5 KBytes  94.1 Kbits/sec   0.585 ms    1/    9 (11%)
[  3] 98.0-99.0 sec  10.0 KBytes  82.3 Kbits/sec   0.791 ms    1/    8 (12%)
[  3] 99.0-100.0 sec  11.5 KBytes  94.1 Kbits/sec   0.622 ms    1/    9 (11%)
[  3] 100.0-101.0 sec  10.0 KBytes  82.3 Kbits/sec   0.487 ms    1/    8 (12%)
[  3] 101.0-102.0 sec  11.5 KBytes  94.1 Kbits/sec   0.660 ms    1/    9 (11%)
[  3] 102.0-103.0 sec  10.0 KBytes  82.3 Kbits/sec   0.550 ms    0/    7 (0%)
[  3] 103.0-104.0 sec  11.5 KBytes  94.1 Kbits/sec   0.686 ms    1/    9 (11%)
[  3] 104.0-105.0 sec  11.5 KBytes  94.1 Kbits/sec   1.392 ms    1/    9 (11%)
[  3] 105.0-106.0 sec  11.5 KBytes  94.1 Kbits/sec   0.990 ms    1/    9 (11%)
[  3] 106.0-107.0 sec  10.0 KBytes  82.3 Kbits/sec   0.785 ms    1/    8 (12%)
[  3] 107.0-108.0 sec  10.0 KBytes  82.3 Kbits/sec   0.714 ms    2/    9 (22%)
[  3] 108.0-109.0 sec  11.5 KBytes  94.1 Kbits/sec   0.656 ms    0/    8 (0%)
[  3] 109.0-110.0 sec  11.5 KBytes  94.1 Kbits/sec   0.521 ms    1/    9 (11%)
[  3] 110.0-111.0 sec  10.0 KBytes  82.3 Kbits/sec   0.510 ms    1/    8 (12%)
[  3] 111.0-112.0 sec  10.0 KBytes  82.3 Kbits/sec   0.438 ms    2/    9 (22%)
[  3] 112.0-113.0 sec  10.0 KBytes  82.3 Kbits/sec   0.448 ms    0/    7 (0%)
[  3] 113.0-114.0 sec  11.5 KBytes  94.1 Kbits/sec   1.016 ms    1/    9 (11%)
[  3] 114.0-115.0 sec  11.5 KBytes  94.1 Kbits/sec   8.197 ms    1/    9 (11%)
[  3] 115.0-116.0 sec  11.5 KBytes  94.1 Kbits/sec   5.197 ms    1/    9 (11%)
[  3] 116.0-117.0 sec  11.5 KBytes  94.1 Kbits/sec   3.266 ms    0/    8 (0%)
[  3] 117.0-118.0 sec  12.9 KBytes   106 Kbits/sec   1.910 ms    0/    9 (0%)
[  3] 118.0-119.0 sec  11.5 KBytes  94.1 Kbits/sec   1.367 ms    0/    8 (0%)
[  3] 119.0-120.0 sec  11.5 KBytes  94.1 Kbits/sec   1.059 ms    0/    8 (0%)
[  3] 120.0-121.0 sec  10.0 KBytes  82.3 Kbits/sec   6.472 ms    1/    8 (12%)
[  3] 121.0-122.0 sec  12.9 KBytes   106 Kbits/sec   6.148 ms    1/   10 (10%)
[  3] 122.0-123.0 sec  10.0 KBytes  82.3 Kbits/sec   5.536 ms    0/    7 (0%)
[  3] 123.0-124.0 sec  11.5 KBytes  94.1 Kbits/sec   3.863 ms    1/    9 (11%)
[  3] 124.0-125.0 sec  11.5 KBytes  94.1 Kbits/sec   2.549 ms    1/    9 (11%)
[  3] 125.0-126.0 sec  11.5 KBytes  94.1 Kbits/sec   1.872 ms    1/    9 (11%)
[  3] 126.0-127.0 sec  8.61 KBytes  70.6 Kbits/sec   1.476 ms    2/    8 (25%)
[  3] 127.0-128.0 sec  11.5 KBytes  94.1 Kbits/sec   0.962 ms    1/    9 (11%)
[  3] 128.0-129.0 sec  10.0 KBytes  82.3 Kbits/sec   0.930 ms    1/    8 (12%)
[  3] 129.0-130.0 sec  11.5 KBytes  94.1 Kbits/sec   0.776 ms    1/    9 (11%)
[  3] 130.0-131.0 sec  11.5 KBytes  94.1 Kbits/sec   0.707 ms    0/    8 (0%)
[  3] 131.0-132.0 sec  12.9 KBytes   106 Kbits/sec   1.205 ms    0/    9 (0%)
[  3] 132.0-133.0 sec  11.5 KBytes  94.1 Kbits/sec   0.914 ms    0/    8 (0%)
[  3] 133.0-134.0 sec  12.9 KBytes   106 Kbits/sec   0.919 ms    0/    9 (0%)
[  3] 134.0-135.0 sec  11.5 KBytes  94.1 Kbits/sec   0.885 ms    0/    8 (0%)
[  3] 135.0-136.0 sec  12.9 KBytes   106 Kbits/sec   0.530 ms    0/    9 (0%)
[  3] 136.0-137.0 sec  10.0 KBytes  82.3 Kbits/sec   0.758 ms    1/    8 (12%)
[  3] 137.0-138.0 sec  12.9 KBytes   106 Kbits/sec   0.587 ms    0/    9 (0%)
[  3] 138.0-139.0 sec  11.5 KBytes  94.1 Kbits/sec   0.728 ms    0/    8 (0%)
[  3] 139.0-140.0 sec  12.9 KBytes   106 Kbits/sec   0.583 ms    0/    9 (0%)
[  3] 140.0-141.0 sec  11.5 KBytes  94.1 Kbits/sec   0.761 ms    1/    9 (11%)
[  3] 141.0-142.0 sec  10.0 KBytes  82.3 Kbits/sec   0.802 ms    1/    8 (12%)
[  3] 142.0-143.0 sec  12.9 KBytes   106 Kbits/sec   1.733 ms    0/    9 (0%)
[  3] 143.0-144.0 sec  8.61 KBytes  70.6 Kbits/sec   1.275 ms    2/    8 (25%)
[  3] 144.0-145.0 sec  12.9 KBytes   106 Kbits/sec   1.671 ms    0/    9 (0%)
[  3] 145.0-146.0 sec  8.61 KBytes  70.6 Kbits/sec   1.243 ms    1/    7 (14%)
[  3] 146.0-147.0 sec  11.5 KBytes  94.1 Kbits/sec   0.762 ms    2/   10 (20%)
[  3] 147.0-148.0 sec  8.61 KBytes  70.6 Kbits/sec   0.587 ms    2/    8 (25%)
[  3] 148.0-149.0 sec  12.9 KBytes   106 Kbits/sec   0.626 ms    0/    9 (0%)
[  3] 149.0-150.0 sec  10.0 KBytes  82.3 Kbits/sec   0.745 ms    1/    8 (12%)
[  3] 150.0-151.0 sec  11.5 KBytes  94.1 Kbits/sec   0.573 ms    1/    9 (11%)
[  3] 151.0-152.0 sec  8.61 KBytes  70.6 Kbits/sec   0.529 ms    1/    7 (14%)
[  3] 152.0-153.0 sec  11.5 KBytes  94.1 Kbits/sec   0.394 ms    1/    9 (11%)
[  3] 153.0-154.0 sec  10.0 KBytes  82.3 Kbits/sec   0.364 ms    2/    9 (22%)
[  3] 154.0-155.0 sec  11.5 KBytes  94.1 Kbits/sec   0.530 ms    1/    9 (11%)
[  3] 155.0-156.0 sec  11.5 KBytes  94.1 Kbits/sec   0.583 ms    0/    8 (0%)
[  3] 156.0-157.0 sec  10.0 KBytes  82.3 Kbits/sec   0.435 ms    0/    7 (0%)
[  3] 157.0-158.0 sec  11.5 KBytes  94.1 Kbits/sec   0.418 ms    2/   10 (20%)
[  3] 158.0-159.0 sec  11.5 KBytes  94.1 Kbits/sec   0.543 ms    1/    9 (11%)
[  3] 159.0-160.0 sec  10.0 KBytes  82.3 Kbits/sec   0.761 ms    0/    7 (0%)
[  3] 160.0-161.0 sec  11.5 KBytes  94.1 Kbits/sec   0.587 ms    1/    9 (11%)
[  3] 161.0-162.0 sec  11.5 KBytes  94.1 Kbits/sec   0.504 ms    1/    9 (11%)
[  3] 162.0-163.0 sec  12.9 KBytes   106 Kbits/sec   0.902 ms    0/    9 (0%)
[  3] 163.0-164.0 sec  8.61 KBytes  70.6 Kbits/sec   0.805 ms    1/    7 (14%)
[  3] 164.0-165.0 sec  12.9 KBytes   106 Kbits/sec   0.941 ms    1/   10 (10%)
[  3] 165.0-166.0 sec  10.0 KBytes  82.3 Kbits/sec   0.989 ms    1/    8 (12%)
[  3] 166.0-167.0 sec  10.0 KBytes  82.3 Kbits/sec   0.682 ms    2/    9 (22%)
[  3] 167.0-168.0 sec  10.0 KBytes  82.3 Kbits/sec   0.686 ms    0/    7 (0%)
[  3] 168.0-169.0 sec  11.5 KBytes  94.1 Kbits/sec   0.558 ms    2/   10 (20%)
[  3] 169.0-170.0 sec  10.0 KBytes  82.3 Kbits/sec   0.599 ms    1/    8 (12%)
[  3] 170.0-171.0 sec  11.5 KBytes  94.1 Kbits/sec   0.759 ms    1/    9 (11%)
[  3] 171.0-172.0 sec  11.5 KBytes  94.1 Kbits/sec   0.519 ms    0/    8 (0%)
[  3] 172.0-173.0 sec  12.9 KBytes   106 Kbits/sec   0.343 ms    0/    9 (0%)
[  3] 173.0-174.0 sec  11.5 KBytes  94.1 Kbits/sec   0.282 ms    0/    8 (0%)
[  3] 174.0-175.0 sec  12.9 KBytes   106 Kbits/sec   0.269 ms    0/    9 (0%)
[  3] 175.0-176.0 sec  10.0 KBytes  82.3 Kbits/sec   0.319 ms    0/    7 (0%)
[  3] 176.0-177.0 sec  11.5 KBytes  94.1 Kbits/sec   0.306 ms    2/   10 (20%)
[  3] 177.0-178.0 sec  11.5 KBytes  94.1 Kbits/sec   0.471 ms    0/    8 (0%)
[  3] 178.0-179.0 sec  11.5 KBytes  94.1 Kbits/sec   0.343 ms    1/    9 (11%)
[  3] 179.0-180.0 sec  11.5 KBytes  94.1 Kbits/sec   0.419 ms    0/    8 (0%)
[  3] 180.0-181.0 sec  11.5 KBytes  94.1 Kbits/sec   0.394 ms    1/    9 (11%)
[  3] 181.0-182.0 sec  11.5 KBytes  94.1 Kbits/sec   0.386 ms    0/    8 (0%)
[  3] 182.0-183.0 sec  12.9 KBytes   106 Kbits/sec   0.459 ms    0/    9 (0%)
[  3] 183.0-184.0 sec  11.5 KBytes  94.1 Kbits/sec   2.356 ms    0/    8 (0%)
[  3] 184.0-185.0 sec  11.5 KBytes  94.1 Kbits/sec   1.987 ms    1/    9 (11%)
[  3] 185.0-186.0 sec  8.61 KBytes  70.6 Kbits/sec   1.460 ms    1/    7 (14%)
[  3] 186.0-187.0 sec  12.9 KBytes   106 Kbits/sec   1.139 ms    1/   10 (10%)
[  3] 187.0-188.0 sec  10.0 KBytes  82.3 Kbits/sec   0.791 ms    1/    8 (12%)
[  3] 188.0-189.0 sec  11.5 KBytes  94.1 Kbits/sec   0.757 ms    1/    9 (11%)
[  3] 189.0-190.0 sec  10.0 KBytes  82.3 Kbits/sec   0.850 ms    1/    8 (12%)
[  3] 190.0-191.0 sec  10.0 KBytes  82.3 Kbits/sec   0.754 ms    1/    8 (12%)
[  3] 191.0-192.0 sec  11.5 KBytes  94.1 Kbits/sec   0.798 ms    1/    9 (11%)
[  3] 192.0-193.0 sec  10.0 KBytes  82.3 Kbits/sec   0.538 ms    2/    9 (22%)
[  3] 193.0-194.0 sec  11.5 KBytes  94.1 Kbits/sec   0.451 ms    0/    8 (0%)
[  3] 194.0-195.0 sec  12.9 KBytes   106 Kbits/sec   0.679 ms    0/    9 (0%)
[  3] 195.0-196.0 sec  10.0 KBytes  82.3 Kbits/sec   0.642 ms    1/    8 (12%)
[  3] 196.0-197.0 sec  10.0 KBytes  82.3 Kbits/sec   0.596 ms    1/    8 (12%)
[  3] 197.0-198.0 sec  10.0 KBytes  82.3 Kbits/sec   1.089 ms    2/    9 (22%)
[  3] 198.0-199.0 sec  8.61 KBytes  70.6 Kbits/sec   0.840 ms    3/    9 (33%)
[  3] 199.0-200.0 sec  10.0 KBytes  82.3 Kbits/sec   0.719 ms    1/    8 (12%)
[  3] 200.0-201.0 sec  10.0 KBytes  82.3 Kbits/sec   0.549 ms    2/    9 (22%)
[  3] 201.0-202.0 sec  10.0 KBytes  82.3 Kbits/sec   0.417 ms    1/    8 (12%)
[  3] 202.0-203.0 sec  11.5 KBytes  94.1 Kbits/sec   0.301 ms    1/    9 (11%)
[  3] 203.0-204.0 sec  10.0 KBytes  82.3 Kbits/sec   0.365 ms    1/    8 (12%)
[  3] 204.0-205.0 sec  11.5 KBytes  94.1 Kbits/sec   1.034 ms    0/    8 (0%)
[  3] 205.0-206.0 sec  8.61 KBytes  70.6 Kbits/sec   1.221 ms    3/    9 (33%)
[  3] 206.0-207.0 sec  11.5 KBytes  94.1 Kbits/sec   1.137 ms    1/    9 (11%)
[  3] 207.0-208.0 sec  10.0 KBytes  82.3 Kbits/sec   2.195 ms    1/    8 (12%)
[  3] 208.0-209.0 sec  11.5 KBytes  94.1 Kbits/sec   1.800 ms    1/    9 (11%)
[  3] 209.0-210.0 sec  10.0 KBytes  82.3 Kbits/sec   1.500 ms    1/    8 (12%)
[  3] 210.0-211.0 sec  11.5 KBytes  94.1 Kbits/sec   2.579 ms    1/    9 (11%)
[  3] 211.0-212.0 sec  8.61 KBytes  70.6 Kbits/sec   1.902 ms    2/    8 (25%)
[  3] 212.0-213.0 sec  11.5 KBytes  94.1 Kbits/sec   1.332 ms    1/    9 (11%)
[  3] 213.0-214.0 sec  7.18 KBytes  58.8 Kbits/sec   1.198 ms    3/    8 (38%)
[  3] 214.0-215.0 sec  10.0 KBytes  82.3 Kbits/sec   0.947 ms    0/    7 (0%)
[  3] 215.0-216.0 sec  10.0 KBytes  82.3 Kbits/sec   0.845 ms    3/   10 (30%)
[  3] 216.0-217.0 sec  11.5 KBytes  94.1 Kbits/sec   0.795 ms    1/    9 (11%)
[  3] 217.0-218.0 sec  7.18 KBytes  58.8 Kbits/sec   0.751 ms    2/    7 (29%)
[  3] 218.0-219.0 sec  10.0 KBytes  82.3 Kbits/sec   0.696 ms    3/   10 (30%)
[  3] 219.0-220.0 sec  8.61 KBytes  70.6 Kbits/sec   0.796 ms    2/    8 (25%)
[  3] 220.0-221.0 sec  11.5 KBytes  94.1 Kbits/sec   1.098 ms    1/    9 (11%)
[  3] 221.0-222.0 sec  8.61 KBytes  70.6 Kbits/sec   0.976 ms    2/    8 (25%)
[  3] 222.0-223.0 sec  10.0 KBytes  82.3 Kbits/sec   0.887 ms    2/    9 (22%)
[  3] 223.0-224.0 sec  8.61 KBytes  70.6 Kbits/sec   1.081 ms    2/    8 (25%)
[  3] 224.0-225.0 sec  11.5 KBytes  94.1 Kbits/sec   2.114 ms    0/    8 (0%)
[  3] 225.0-226.0 sec  10.0 KBytes  82.3 Kbits/sec   1.566 ms    2/    9 (22%)
[  3] 226.0-227.0 sec  11.5 KBytes  94.1 Kbits/sec   1.633 ms    0/    8 (0%)
[  3] 227.0-228.0 sec  10.0 KBytes  82.3 Kbits/sec   2.611 ms    2/    9 (22%)
[  3] 228.0-229.0 sec  10.0 KBytes  82.3 Kbits/sec   1.739 ms    2/    9 (22%)
[  3] 229.0-230.0 sec  11.5 KBytes  94.1 Kbits/sec   1.268 ms    0/    8 (0%)
[  3] 230.0-231.0 sec  11.5 KBytes  94.1 Kbits/sec   1.348 ms    1/    9 (11%)
[  3] 231.0-232.0 sec  8.61 KBytes  70.6 Kbits/sec   2.115 ms    2/    8 (25%)
[  3] 232.0-233.0 sec  7.18 KBytes  58.8 Kbits/sec   1.540 ms    2/    7 (29%)
[  3] 233.0-234.0 sec  10.0 KBytes  82.3 Kbits/sec   1.518 ms    3/   10 (30%)
[  3] 234.0-235.0 sec  11.5 KBytes  94.1 Kbits/sec   6.087 ms    1/    9 (11%)
[  3] 235.0-236.0 sec  8.61 KBytes  70.6 Kbits/sec   4.589 ms    2/    8 (25%)
[  3] 236.0-237.0 sec  11.5 KBytes  94.1 Kbits/sec   4.676 ms    1/    9 (11%)
[  3] 237.0-238.0 sec  8.61 KBytes  70.6 Kbits/sec   3.230 ms    2/    8 (25%)
[  3] 238.0-239.0 sec  10.0 KBytes  82.3 Kbits/sec   2.918 ms    2/    9 (22%)
[  3] 239.0-240.0 sec  8.61 KBytes  70.6 Kbits/sec   2.075 ms    1/    7 (14%)
[  3] 240.0-241.0 sec  12.9 KBytes   106 Kbits/sec   1.442 ms    1/   10 (10%)
[  3] 241.0-242.0 sec  11.5 KBytes  94.1 Kbits/sec   2.384 ms    0/    8 (0%)
[  3] 242.0-243.0 sec  11.5 KBytes  94.1 Kbits/sec   2.012 ms    1/    9 (11%)
[  3] 243.0-244.0 sec  7.18 KBytes  58.8 Kbits/sec   1.653 ms    3/    8 (38%)
[  3] 244.0-245.0 sec  10.0 KBytes  82.3 Kbits/sec   1.233 ms    2/    9 (22%)
[  3] 245.0-246.0 sec  11.5 KBytes  94.1 Kbits/sec   1.000 ms    0/    8 (0%)
[  3] 246.0-247.0 sec  11.5 KBytes  94.1 Kbits/sec   1.887 ms    1/    9 (11%)
[  3] 247.0-248.0 sec  7.18 KBytes  58.8 Kbits/sec   1.410 ms    3/    8 (38%)
[  3] 248.0-249.0 sec  8.61 KBytes  70.6 Kbits/sec   1.156 ms    2/    8 (25%)
[  3] 249.0-250.0 sec  10.0 KBytes  82.3 Kbits/sec   0.973 ms    2/    9 (22%)
[  3] 250.0-251.0 sec  11.5 KBytes  94.1 Kbits/sec   0.899 ms    1/    9 (11%)
[  3] 251.0-252.0 sec  11.5 KBytes  94.1 Kbits/sec   1.380 ms    0/    8 (0%)
[  3] 252.0-253.0 sec  11.5 KBytes  94.1 Kbits/sec   0.933 ms    1/    9 (11%)
[  3] 253.0-254.0 sec  10.0 KBytes  82.3 Kbits/sec   0.791 ms    1/    8 (12%)
[  3] 254.0-255.0 sec  12.9 KBytes   106 Kbits/sec   0.882 ms    0/    9 (0%)
[  3] 255.0-256.0 sec  11.5 KBytes  94.1 Kbits/sec   1.435 ms    0/    8 (0%)
[  3] 256.0-257.0 sec  11.5 KBytes  94.1 Kbits/sec   0.972 ms    1/    9 (11%)
[  3] 257.0-258.0 sec  11.5 KBytes  94.1 Kbits/sec   0.831 ms    0/    8 (0%)
[  3] 258.0-259.0 sec  11.5 KBytes  94.1 Kbits/sec   0.861 ms    0/    8 (0%)
[  3] 259.0-260.0 sec  8.61 KBytes  70.6 Kbits/sec   0.623 ms    3/    9 (33%)
[  3] 260.0-261.0 sec  5.74 KBytes  47.0 Kbits/sec   0.670 ms    5/    9 (56%)
[  3] 261.0-262.0 sec  11.5 KBytes  94.1 Kbits/sec   0.710 ms    0/    8 (0%)
[  3] 262.0-263.0 sec  12.9 KBytes   106 Kbits/sec   0.723 ms    0/    9 (0%)
[  3] 263.0-264.0 sec  11.5 KBytes  94.1 Kbits/sec   0.472 ms    0/    8 (0%)
[  3] 264.0-265.0 sec  12.9 KBytes   106 Kbits/sec   1.655 ms    0/    9 (0%)
[  3] 265.0-266.0 sec  11.5 KBytes  94.1 Kbits/sec   1.304 ms    0/    8 (0%)
[  3] 266.0-267.0 sec  11.5 KBytes  94.1 Kbits/sec   0.930 ms    1/    9 (11%)
[  3] 267.0-268.0 sec  11.5 KBytes  94.1 Kbits/sec   0.608 ms    0/    8 (0%)
[  3] 268.0-269.0 sec  12.9 KBytes   106 Kbits/sec   0.475 ms    0/    9 (0%)
[  3] 269.0-270.0 sec  11.5 KBytes  94.1 Kbits/sec   0.479 ms    0/    8 (0%)
[  3] 270.0-271.0 sec  12.9 KBytes   106 Kbits/sec   0.321 ms    0/    9 (0%)
[  3] 271.0-272.0 sec  11.5 KBytes  94.1 Kbits/sec   0.494 ms    0/    8 (0%)
[  3] 272.0-273.0 sec  11.5 KBytes  94.1 Kbits/sec   0.944 ms    1/    9 (11%)
[  3] 273.0-274.0 sec  10.0 KBytes  82.3 Kbits/sec   1.059 ms    1/    8 (12%)
[  3] 274.0-275.0 sec  12.9 KBytes   106 Kbits/sec   1.490 ms    0/    9 (0%)
[  3] 275.0-276.0 sec  11.5 KBytes  94.1 Kbits/sec   0.991 ms    0/    8 (0%)
[  3] 276.0-277.0 sec  12.9 KBytes   106 Kbits/sec   1.413 ms    0/    9 (0%)
[  3] 277.0-278.0 sec  8.61 KBytes  70.6 Kbits/sec   1.199 ms    2/    8 (25%)
[  3] 278.0-279.0 sec  12.9 KBytes   106 Kbits/sec   0.974 ms    0/    9 (0%)
[  3] 279.0-280.0 sec  11.5 KBytes  94.1 Kbits/sec   0.940 ms    0/    8 (0%)
[  3] 280.0-281.0 sec  10.0 KBytes  82.3 Kbits/sec   0.767 ms    2/    9 (22%)
[  3] 281.0-282.0 sec  11.5 KBytes  94.1 Kbits/sec   0.531 ms    0/    8 (0%)
[  3] 282.0-283.0 sec  12.9 KBytes   106 Kbits/sec   0.454 ms    0/    9 (0%)
[  3] 283.0-284.0 sec  11.5 KBytes  94.1 Kbits/sec   0.455 ms    0/    8 (0%)
[  3] 284.0-285.0 sec  12.9 KBytes   106 Kbits/sec   0.345 ms    0/    9 (0%)
[  3] 285.0-286.0 sec  11.5 KBytes  94.1 Kbits/sec   0.961 ms    0/    8 (0%)
[  3] 286.0-287.0 sec  12.9 KBytes   106 Kbits/sec   0.667 ms    0/    9 (0%)
[  3] 287.0-288.0 sec  12.9 KBytes   106 Kbits/sec   1.832 ms    0/    9 (0%)
[  3] 288.0-289.0 sec  10.0 KBytes  82.3 Kbits/sec   1.359 ms    1/    8 (12%)
[  3] 289.0-290.0 sec  12.9 KBytes   106 Kbits/sec   0.846 ms    0/    9 (0%)
[  3] 290.0-291.0 sec  10.0 KBytes  82.3 Kbits/sec   0.714 ms    1/    8 (12%)
[  3] 291.0-292.0 sec  12.9 KBytes   106 Kbits/sec   0.448 ms    0/    9 (0%)
[  3] 292.0-293.0 sec  11.5 KBytes  94.1 Kbits/sec   0.466 ms    0/    8 (0%)
[  3] 293.0-294.0 sec  12.9 KBytes   106 Kbits/sec   0.337 ms    0/    9 (0%)
[  3] 294.0-295.0 sec  10.0 KBytes  82.3 Kbits/sec   0.432 ms    1/    8 (12%)
[  3] 295.0-296.0 sec  12.9 KBytes   106 Kbits/sec   0.556 ms    0/    9 (0%)
[  3] 296.0-297.0 sec  10.0 KBytes  82.3 Kbits/sec   0.476 ms    1/    8 (12%)
[  3] 297.0-298.0 sec  12.9 KBytes   106 Kbits/sec   0.316 ms    0/    9 (0%)
[  3] 298.0-299.0 sec  11.5 KBytes  94.1 Kbits/sec   0.470 ms    0/    8 (0%)
[  3] 299.0-300.0 sec  12.9 KBytes   106 Kbits/sec   0.371 ms    0/    9 (0%)
[  3] 300.0-301.0 sec  11.5 KBytes  94.1 Kbits/sec   0.367 ms    0/    8 (0%)
[  3] 301.0-302.0 sec  12.9 KBytes   106 Kbits/sec   0.691 ms    0/    9 (0%)
[  3] 302.0-303.0 sec  11.5 KBytes  94.1 Kbits/sec   1.039 ms    0/    8 (0%)
[  3] 303.0-304.0 sec  12.9 KBytes   106 Kbits/sec   0.917 ms    0/    9 (0%)
[  3] 304.0-305.0 sec  11.5 KBytes  94.1 Kbits/sec   0.690 ms    0/    8 (0%)
[  3] 305.0-306.0 sec  12.9 KBytes   106 Kbits/sec   0.728 ms    0/    9 (0%)
[  3] 306.0-307.0 sec  10.0 KBytes  82.3 Kbits/sec   1.444 ms    1/    8 (12%)
[  3] 307.0-308.0 sec  11.5 KBytes  94.1 Kbits/sec   1.265 ms    1/    9 (11%)
[  3] 308.0-309.0 sec  11.5 KBytes  94.1 Kbits/sec   1.186 ms    0/    8 (0%)
[  3] 309.0-310.0 sec  12.9 KBytes   106 Kbits/sec   0.945 ms    0/    9 (0%)
[  3] 310.0-311.0 sec  8.61 KBytes  70.6 Kbits/sec   0.863 ms    2/    8 (25%)
[  3] 311.0-312.0 sec  11.5 KBytes  94.1 Kbits/sec   0.845 ms    1/    9 (11%)
[  3] 312.0-313.0 sec  11.5 KBytes  94.1 Kbits/sec   0.603 ms    0/    8 (0%)
[  3] 313.0-314.0 sec  12.9 KBytes   106 Kbits/sec   0.381 ms    0/    9 (0%)
[  3] 314.0-315.0 sec  11.5 KBytes  94.1 Kbits/sec   0.280 ms    0/    8 (0%)
[  3] 315.0-316.0 sec  11.5 KBytes  94.1 Kbits/sec   0.292 ms    0/    8 (0%)
[  3] 316.0-317.0 sec  11.5 KBytes  94.1 Kbits/sec   0.403 ms    1/    9 (11%)
[  3] 317.0-318.0 sec  12.9 KBytes   106 Kbits/sec   0.646 ms    0/    9 (0%)
[  3] 318.0-319.0 sec  10.0 KBytes  82.3 Kbits/sec   0.455 ms    0/    7 (0%)
[  3] 319.0-320.0 sec  11.5 KBytes  94.1 Kbits/sec   1.270 ms    2/   10 (20%)
[  3] 320.0-321.0 sec  10.0 KBytes  82.3 Kbits/sec   0.820 ms    1/    8 (12%)
[  3] 321.0-322.0 sec  10.0 KBytes  82.3 Kbits/sec   0.715 ms    2/    9 (22%)
[  3] 322.0-323.0 sec  11.5 KBytes  94.1 Kbits/sec   0.690 ms    0/    8 (0%)
[  3] 323.0-324.0 sec  11.5 KBytes  94.1 Kbits/sec   0.677 ms    1/    9 (11%)
[  3] 324.0-325.0 sec  10.0 KBytes  82.3 Kbits/sec   0.572 ms    1/    8 (12%)
[  3] 325.0-326.0 sec  11.5 KBytes  94.1 Kbits/sec   0.472 ms    1/    9 (11%)
[  3] 326.0-327.0 sec  10.0 KBytes  82.3 Kbits/sec   0.488 ms    1/    8 (12%)
[  3] 327.0-328.0 sec  11.5 KBytes  94.1 Kbits/sec   0.611 ms    1/    9 (11%)
[  3] 328.0-329.0 sec  10.0 KBytes  82.3 Kbits/sec   0.404 ms    0/    7 (0%)
[  3] 329.0-330.0 sec  11.5 KBytes  94.1 Kbits/sec   0.311 ms    2/   10 (20%)
[  3] 330.0-331.0 sec  8.61 KBytes  70.6 Kbits/sec   0.502 ms    2/    8 (25%)
[  3] 331.0-332.0 sec  11.5 KBytes  94.1 Kbits/sec   0.460 ms    1/    9 (11%)
[  3] 332.0-333.0 sec  11.5 KBytes  94.1 Kbits/sec   0.357 ms    0/    8 (0%)
[  3] 333.0-334.0 sec  11.5 KBytes  94.1 Kbits/sec   0.244 ms    1/    9 (11%)
[  3] 334.0-335.0 sec  10.0 KBytes  82.3 Kbits/sec   0.293 ms    1/    8 (12%)
[  3] 335.0-336.0 sec  12.9 KBytes   106 Kbits/sec   0.225 ms    0/    9 (0%)
[  3] 336.0-337.0 sec  11.5 KBytes  94.1 Kbits/sec   0.299 ms    0/    8 (0%)
[  3] 337.0-338.0 sec  12.9 KBytes   106 Kbits/sec   0.394 ms    0/    9 (0%)
[  3] 338.0-339.0 sec  11.5 KBytes  94.1 Kbits/sec   0.663 ms    0/    8 (0%)
[  3] 339.0-340.0 sec  12.9 KBytes   106 Kbits/sec   0.380 ms    0/    9 (0%)
[  3] 340.0-341.0 sec  11.5 KBytes  94.1 Kbits/sec   0.329 ms    0/    8 (0%)
[  3] 341.0-342.0 sec  10.0 KBytes  82.3 Kbits/sec   0.427 ms    2/    9 (22%)
[  3] 342.0-343.0 sec  7.18 KBytes  58.8 Kbits/sec   0.536 ms    1/    6 (17%)
[  3] 343.0-344.0 sec  10.0 KBytes  82.3 Kbits/sec   0.471 ms    4/   11 (36%)
[  3] 344.0-345.0 sec  7.18 KBytes  58.8 Kbits/sec   1.496 ms    2/    7 (29%)
[  3] 345.0-346.0 sec  11.5 KBytes  94.1 Kbits/sec   1.643 ms    2/   10 (20%)
[  3] 346.0-347.0 sec  8.61 KBytes  70.6 Kbits/sec   1.235 ms    2/    8 (25%)
[  3] 347.0-348.0 sec  11.5 KBytes  94.1 Kbits/sec   0.899 ms    1/    9 (11%)
[  3] 348.0-349.0 sec  8.61 KBytes  70.6 Kbits/sec   2.359 ms    2/    8 (25%)
[  3] 349.0-350.0 sec  11.5 KBytes  94.1 Kbits/sec   1.664 ms    0/    8 (0%)
[  3] 350.0-351.0 sec  10.0 KBytes  82.3 Kbits/sec   1.858 ms    2/    9 (22%)
[  3] 351.0-352.0 sec  8.61 KBytes  70.6 Kbits/sec   1.711 ms    3/    9 (33%)
[  3] 352.0-353.0 sec  11.5 KBytes  94.1 Kbits/sec   1.693 ms    0/    8 (0%)
[  3] 353.0-354.0 sec  11.5 KBytes  94.1 Kbits/sec   1.751 ms    1/    9 (11%)
[  3] 354.0-355.0 sec  7.18 KBytes  58.8 Kbits/sec   1.475 ms    2/    7 (29%)
[  3] 355.0-356.0 sec  10.0 KBytes  82.3 Kbits/sec   4.538 ms    3/   10 (30%)
[  3] 356.0-357.0 sec  4.31 KBytes  35.3 Kbits/sec   3.881 ms    5/    8 (62%)
[  3] 357.0-358.0 sec  12.9 KBytes   106 Kbits/sec   3.282 ms    0/    9 (0%)
[  3] 358.0-359.0 sec  10.0 KBytes  82.3 Kbits/sec   2.282 ms    1/    8 (12%)
[  3] 359.0-360.0 sec  11.5 KBytes  94.1 Kbits/sec   1.705 ms    1/    9 (11%)
[  3] 360.0-361.0 sec  11.5 KBytes  94.1 Kbits/sec   2.342 ms    0/    8 (0%)
[  3] 361.0-362.0 sec  11.5 KBytes  94.1 Kbits/sec   1.499 ms    1/    9 (11%)
[  3] 362.0-363.0 sec  11.5 KBytes  94.1 Kbits/sec   2.014 ms    0/    8 (0%)
[  3] 363.0-364.0 sec  11.5 KBytes  94.1 Kbits/sec   1.270 ms    1/    9 (11%)
[  3] 364.0-365.0 sec  8.61 KBytes  70.6 Kbits/sec   1.750 ms    2/    8 (25%)
[  3] 365.0-366.0 sec  11.5 KBytes  94.1 Kbits/sec   1.402 ms    1/    9 (11%)
[  3] 366.0-367.0 sec  10.0 KBytes  82.3 Kbits/sec   1.187 ms    0/    7 (0%)
[  3] 367.0-368.0 sec  11.5 KBytes  94.1 Kbits/sec   0.788 ms    2/   10 (20%)
[  3] 368.0-369.0 sec  10.0 KBytes  82.3 Kbits/sec   0.557 ms    1/    8 (12%)
[  3] 369.0-370.0 sec  12.9 KBytes   106 Kbits/sec   0.463 ms    0/    9 (0%)
[  3] 370.0-371.0 sec  10.0 KBytes  82.3 Kbits/sec   0.365 ms    1/    8 (12%)
[  3] 371.0-372.0 sec  11.5 KBytes  94.1 Kbits/sec   0.487 ms    1/    9 (11%)
[  3] 372.0-373.0 sec  10.0 KBytes  82.3 Kbits/sec   0.399 ms    1/    8 (12%)
[  3] 373.0-374.0 sec  11.5 KBytes  94.1 Kbits/sec   0.675 ms    1/    9 (11%)
[  3] 374.0-375.0 sec  10.0 KBytes  82.3 Kbits/sec   0.740 ms    1/    8 (12%)
[  3] 375.0-376.0 sec  11.5 KBytes  94.1 Kbits/sec   1.437 ms    1/    9 (11%)
[  3] 376.0-377.0 sec  8.61 KBytes  70.6 Kbits/sec   1.604 ms    1/    7 (14%)
[  3] 377.0-378.0 sec  10.0 KBytes  82.3 Kbits/sec   1.089 ms    3/   10 (30%)
[  3] 378.0-379.0 sec  8.61 KBytes  70.6 Kbits/sec   2.077 ms    2/    8 (25%)
[  3] 379.0-380.0 sec  10.0 KBytes  82.3 Kbits/sec   1.974 ms    2/    9 (22%)
[  3] 380.0-381.0 sec  11.5 KBytes  94.1 Kbits/sec   1.627 ms    0/    8 (0%)
[  3] 381.0-382.0 sec  12.9 KBytes   106 Kbits/sec   1.079 ms    0/    9 (0%)
[  3] 382.0-383.0 sec  11.5 KBytes  94.1 Kbits/sec   0.865 ms    0/    8 (0%)
[  3] 383.0-384.0 sec  10.0 KBytes  82.3 Kbits/sec   0.793 ms    2/    9 (22%)
[  3] 384.0-385.0 sec  11.5 KBytes  94.1 Kbits/sec   1.352 ms    0/    8 (0%)
[  3] 385.0-386.0 sec  11.5 KBytes  94.1 Kbits/sec   0.834 ms    1/    9 (11%)
[  3] 386.0-387.0 sec  11.5 KBytes  94.1 Kbits/sec   0.557 ms    0/    8 (0%)
[  3] 387.0-388.0 sec  11.5 KBytes  94.1 Kbits/sec   0.478 ms    1/    9 (11%)
[  3] 388.0-389.0 sec  10.0 KBytes  82.3 Kbits/sec   0.384 ms    1/    8 (12%)
[  3] 389.0-390.0 sec  11.5 KBytes  94.1 Kbits/sec   0.426 ms    1/    9 (11%)
[  3] 390.0-391.0 sec  8.61 KBytes  70.6 Kbits/sec   0.467 ms    0/    6 (0%)
[  3] 391.0-392.0 sec  10.0 KBytes  82.3 Kbits/sec   0.719 ms    4/   11 (36%)
[  3] 392.0-393.0 sec  10.0 KBytes  82.3 Kbits/sec   0.536 ms    1/    8 (12%)
[  3] 393.0-394.0 sec  10.0 KBytes  82.3 Kbits/sec   0.682 ms    2/    9 (22%)
[  3] 394.0-395.0 sec  10.0 KBytes  82.3 Kbits/sec   0.775 ms    1/    8 (12%)
[  3] 395.0-396.0 sec  12.9 KBytes   106 Kbits/sec   0.999 ms    0/    9 (0%)
[  3] 396.0-397.0 sec  10.0 KBytes  82.3 Kbits/sec   0.887 ms    1/    8 (12%)
[  3] 397.0-398.0 sec  12.9 KBytes   106 Kbits/sec   0.621 ms    0/    9 (0%)
[  3] 398.0-399.0 sec  11.5 KBytes  94.1 Kbits/sec   0.544 ms    0/    8 (0%)
[  3] 399.0-400.0 sec  12.9 KBytes   106 Kbits/sec   0.422 ms    0/    9 (0%)
[  3] 400.0-401.0 sec  11.5 KBytes  94.1 Kbits/sec   0.429 ms    0/    8 (0%)
[  3] 401.0-402.0 sec  12.9 KBytes   106 Kbits/sec   0.280 ms    0/    9 (0%)
[  3] 402.0-403.0 sec  11.5 KBytes  94.1 Kbits/sec   0.303 ms    0/    8 (0%)
[  3] 403.0-404.0 sec  12.9 KBytes   106 Kbits/sec   0.272 ms    0/    9 (0%)
[  3] 404.0-405.0 sec  11.5 KBytes  94.1 Kbits/sec   0.194 ms    0/    8 (0%)
[  3] 405.0-406.0 sec  12.9 KBytes   106 Kbits/sec   0.181 ms    0/    9 (0%)
[  3] 406.0-407.0 sec  11.5 KBytes  94.1 Kbits/sec   0.214 ms    0/    8 (0%)
[  3] 407.0-408.0 sec  12.9 KBytes   106 Kbits/sec   0.371 ms    0/    9 (0%)
[  3] 408.0-409.0 sec  11.5 KBytes  94.1 Kbits/sec   0.323 ms    0/    8 (0%)
[  3] 409.0-410.0 sec  12.9 KBytes   106 Kbits/sec   0.688 ms    0/    9 (0%)
[  3] 410.0-411.0 sec  11.5 KBytes  94.1 Kbits/sec   0.514 ms    0/    8 (0%)
[  3] 411.0-412.0 sec  12.9 KBytes   106 Kbits/sec   0.405 ms    0/    9 (0%)
[  3] 412.0-413.0 sec  10.0 KBytes  82.3 Kbits/sec   0.418 ms    1/    8 (12%)
[  3] 413.0-414.0 sec  12.9 KBytes   106 Kbits/sec   0.337 ms    0/    9 (0%)
[  3] 414.0-415.0 sec  11.5 KBytes  94.1 Kbits/sec   0.263 ms    0/    8 (0%)
[  3] 415.0-416.0 sec  12.9 KBytes   106 Kbits/sec   0.331 ms    0/    9 (0%)
[  3] 416.0-417.0 sec  11.5 KBytes  94.1 Kbits/sec   0.278 ms    0/    8 (0%)
[  3] 417.0-418.0 sec  12.9 KBytes   106 Kbits/sec   0.467 ms    0/    9 (0%)
[  3] 418.0-419.0 sec  10.0 KBytes  82.3 Kbits/sec   0.809 ms    1/    8 (12%)
[  3] 419.0-420.0 sec  12.9 KBytes   106 Kbits/sec   0.617 ms    0/    9 (0%)
[  3] 420.0-421.0 sec  11.5 KBytes  94.1 Kbits/sec   0.427 ms    0/    8 (0%)
[  3] 421.0-422.0 sec  12.9 KBytes   106 Kbits/sec   0.492 ms    0/    9 (0%)
[  3] 422.0-423.0 sec  11.5 KBytes  94.1 Kbits/sec   0.346 ms    0/    8 (0%)
[  3] 423.0-424.0 sec  12.9 KBytes   106 Kbits/sec   0.397 ms    0/    9 (0%)
[  3] 424.0-425.0 sec  11.5 KBytes  94.1 Kbits/sec   0.347 ms    0/    8 (0%)
[  3] 425.0-426.0 sec  12.9 KBytes   106 Kbits/sec   0.394 ms    0/    9 (0%)
[  3] 426.0-427.0 sec  10.0 KBytes  82.3 Kbits/sec   0.334 ms    1/    8 (12%)
[  3] 427.0-428.0 sec  11.5 KBytes  94.1 Kbits/sec   0.220 ms    1/    9 (11%)
[  3] 428.0-429.0 sec  10.0 KBytes  82.3 Kbits/sec   0.294 ms    1/    8 (12%)
[  3] 429.0-430.0 sec  11.5 KBytes  94.1 Kbits/sec   0.296 ms    1/    9 (11%)
[  3] 430.0-431.0 sec  10.0 KBytes  82.3 Kbits/sec   0.568 ms    1/    8 (12%)
[  3] 431.0-432.0 sec  11.5 KBytes  94.1 Kbits/sec   0.572 ms    1/    9 (11%)
[  3] 432.0-433.0 sec  11.5 KBytes  94.1 Kbits/sec   0.395 ms    1/    9 (11%)
[  3] 433.0-434.0 sec  8.61 KBytes  70.6 Kbits/sec   0.580 ms    1/    7 (14%)
[  3] 434.0-435.0 sec  11.5 KBytes  94.1 Kbits/sec   0.459 ms    1/    9 (11%)
[  3] 435.0-436.0 sec  11.5 KBytes  94.1 Kbits/sec   0.630 ms    1/    9 (11%)
[  3] 436.0-437.0 sec  11.5 KBytes  94.1 Kbits/sec   0.832 ms    1/    9 (11%)
[  3] 437.0-438.0 sec  11.5 KBytes  94.1 Kbits/sec   0.748 ms    0/    8 (0%)
[  3] 438.0-439.0 sec  11.5 KBytes  94.1 Kbits/sec   1.771 ms    1/    9 (11%)
[  3] 439.0-440.0 sec  8.61 KBytes  70.6 Kbits/sec   2.014 ms    2/    8 (25%)
[  3] 440.0-441.0 sec  11.5 KBytes  94.1 Kbits/sec   1.424 ms    1/    9 (11%)
[  3] 441.0-442.0 sec  10.0 KBytes  82.3 Kbits/sec   1.567 ms    1/    8 (12%)
[  3] 442.0-443.0 sec  11.5 KBytes  94.1 Kbits/sec   1.325 ms    1/    9 (11%)
[  3] 443.0-444.0 sec  11.5 KBytes  94.1 Kbits/sec   1.995 ms    0/    8 (0%)
[  3] 444.0-445.0 sec  10.0 KBytes  82.3 Kbits/sec   1.961 ms    2/    9 (22%)
[  3] 445.0-446.0 sec  10.0 KBytes  82.3 Kbits/sec   1.464 ms    1/    8 (12%)
[  3] 446.0-447.0 sec  12.9 KBytes   106 Kbits/sec   1.371 ms    0/    9 (0%)
[  3] 447.0-448.0 sec  10.0 KBytes  82.3 Kbits/sec   0.931 ms    1/    8 (12%)
[  3] 448.0-449.0 sec  11.5 KBytes  94.1 Kbits/sec   0.695 ms    1/    9 (11%)
[  3] 449.0-450.0 sec  11.5 KBytes  94.1 Kbits/sec   1.220 ms    0/    8 (0%)
[  3] 450.0-451.0 sec  12.9 KBytes   106 Kbits/sec   0.843 ms    0/    9 (0%)
[  3] 451.0-452.0 sec  8.61 KBytes  70.6 Kbits/sec   0.983 ms    2/    8 (25%)
[  3] 452.0-453.0 sec  11.5 KBytes  94.1 Kbits/sec   0.691 ms    1/    9 (11%)
[  3] 453.0-454.0 sec  11.5 KBytes  94.1 Kbits/sec   0.465 ms    0/    8 (0%)
[  3] 454.0-455.0 sec  12.9 KBytes   106 Kbits/sec   0.380 ms    0/    9 (0%)
[  3] 455.0-456.0 sec  11.5 KBytes  94.1 Kbits/sec   0.384 ms    0/    8 (0%)
[  3] 456.0-457.0 sec  12.9 KBytes   106 Kbits/sec   0.352 ms    0/    9 (0%)
[  3] 457.0-458.0 sec  10.0 KBytes  82.3 Kbits/sec   0.295 ms    1/    8 (12%)
[  3] 458.0-459.0 sec  12.9 KBytes   106 Kbits/sec   1.111 ms    0/    9 (0%)
[  3] 459.0-460.0 sec  10.0 KBytes  82.3 Kbits/sec   0.910 ms    1/    8 (12%)
[  3] 460.0-461.0 sec  11.5 KBytes  94.1 Kbits/sec   0.649 ms    1/    9 (11%)
[  3] 461.0-462.0 sec  11.5 KBytes  94.1 Kbits/sec   3.753 ms    0/    8 (0%)
[  3] 462.0-463.0 sec  12.9 KBytes   106 Kbits/sec   2.450 ms    0/    9 (0%)
[  3] 463.0-464.0 sec  10.0 KBytes  82.3 Kbits/sec   1.621 ms    1/    8 (12%)
[  3] 464.0-465.0 sec  12.9 KBytes   106 Kbits/sec   1.043 ms    0/    9 (0%)
[  3] 465.0-466.0 sec  11.5 KBytes  94.1 Kbits/sec   0.712 ms    0/    8 (0%)
[  3] 466.0-467.0 sec  11.5 KBytes  94.1 Kbits/sec   0.522 ms    0/    8 (0%)
[  3] 467.0-468.0 sec  11.5 KBytes  94.1 Kbits/sec   0.380 ms    1/    9 (11%)
[  3] 468.0-469.0 sec  12.9 KBytes   106 Kbits/sec   0.541 ms    0/    9 (0%)
[  3] 469.0-470.0 sec  11.5 KBytes  94.1 Kbits/sec   1.283 ms    0/    8 (0%)
[  3] 470.0-471.0 sec  11.5 KBytes  94.1 Kbits/sec   1.598 ms    1/    9 (11%)
[  3] 471.0-472.0 sec  8.61 KBytes  70.6 Kbits/sec   1.220 ms    2/    8 (25%)
[  3] 472.0-473.0 sec  10.0 KBytes  82.3 Kbits/sec   0.860 ms    2/    9 (22%)
[  3] 473.0-474.0 sec  10.0 KBytes  82.3 Kbits/sec   0.727 ms    1/    8 (12%)
[  3] 474.0-475.0 sec  12.9 KBytes   106 Kbits/sec   2.188 ms    0/    9 (0%)
[  3] 475.0-476.0 sec  8.61 KBytes  70.6 Kbits/sec   1.787 ms    2/    8 (25%)
[  3] 476.0-477.0 sec  12.9 KBytes   106 Kbits/sec   2.571 ms    0/    9 (0%)
[  3] 477.0-478.0 sec  5.74 KBytes  47.0 Kbits/sec   2.113 ms    3/    7 (43%)
[  3] 478.0-479.0 sec  12.9 KBytes   106 Kbits/sec   3.051 ms    1/   10 (10%)
[  3] 479.0-480.0 sec  11.5 KBytes  94.1 Kbits/sec   3.036 ms    0/    8 (0%)
[  3] 480.0-481.0 sec  12.9 KBytes   106 Kbits/sec   2.705 ms    0/    9 (0%)
[  3] 481.0-482.0 sec  8.61 KBytes  70.6 Kbits/sec   3.584 ms    2/    8 (25%)
[  3] 482.0-483.0 sec  11.5 KBytes  94.1 Kbits/sec   3.610 ms    1/    9 (11%)
[  3] 483.0-484.0 sec  11.5 KBytes  94.1 Kbits/sec   3.173 ms    0/    8 (0%)
[  3] 484.0-485.0 sec  12.9 KBytes   106 Kbits/sec   2.121 ms    0/    9 (0%)
[  3] 485.0-486.0 sec  10.0 KBytes  82.3 Kbits/sec   2.090 ms    1/    8 (12%)
[  3] 486.0-487.0 sec  12.9 KBytes   106 Kbits/sec   1.480 ms    0/    9 (0%)
[  3] 487.0-488.0 sec  10.0 KBytes  82.3 Kbits/sec   1.053 ms    1/    8 (12%)
[  3] 488.0-489.0 sec  11.5 KBytes  94.1 Kbits/sec   0.910 ms    1/    9 (11%)
[  3] 489.0-490.0 sec  11.5 KBytes  94.1 Kbits/sec   0.994 ms    0/    8 (0%)
[  3] 490.0-491.0 sec  11.5 KBytes  94.1 Kbits/sec   0.848 ms    1/    9 (11%)
[  3] 491.0-492.0 sec  10.0 KBytes  82.3 Kbits/sec   0.734 ms    1/    8 (12%)
[  3] 492.0-493.0 sec  11.5 KBytes  94.1 Kbits/sec   0.673 ms    1/    9 (11%)
[  3] 493.0-494.0 sec  10.0 KBytes  82.3 Kbits/sec   1.593 ms    1/    8 (12%)
[  3] 494.0-495.0 sec  8.61 KBytes  70.6 Kbits/sec   1.669 ms    3/    9 (33%)
[  3] 495.0-496.0 sec  8.61 KBytes  70.6 Kbits/sec   1.298 ms    2/    8 (25%)
[  3] 496.0-497.0 sec  10.0 KBytes  82.3 Kbits/sec   1.085 ms    2/    9 (22%)
[  3] 497.0-498.0 sec  8.61 KBytes  70.6 Kbits/sec   1.846 ms    2/    8 (25%)
[  3] 498.0-499.0 sec  11.5 KBytes  94.1 Kbits/sec   1.217 ms    1/    9 (11%)
[  3] 499.0-500.0 sec  10.0 KBytes  82.3 Kbits/sec   1.648 ms    1/    8 (12%)
[  3]  0.0-500.1 sec  5.38 MBytes  90.3 Kbits/sec   1.452 ms  412/ 4253 (9.7%)
