------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.4 port 5001 connected with 192.168.13.1 port 46404
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  8.61 KBytes  70.6 Kbits/sec   0.092 ms    1/    7 (14%)
[  3]  1.0-2.0 sec  12.9 KBytes   106 Kbits/sec   0.231 ms    1/   10 (10%)
[  3]  2.0-3.0 sec  7.18 KBytes  58.8 Kbits/sec   0.680 ms    3/    8 (38%)
[  3]  3.0-4.0 sec  11.5 KBytes  94.1 Kbits/sec   0.530 ms    1/    9 (11%)
[  3]  4.0-5.0 sec  10.0 KBytes  82.3 Kbits/sec   0.616 ms    1/    8 (12%)
[  3]  5.0-6.0 sec  12.9 KBytes   106 Kbits/sec   1.030 ms    0/    9 (0%)
[  3]  6.0-7.0 sec  10.0 KBytes  82.3 Kbits/sec   0.716 ms    0/    7 (0%)
[  3]  7.0-8.0 sec  8.61 KBytes  70.6 Kbits/sec   0.498 ms    3/    9 (33%)
[  3]  8.0-9.0 sec  10.0 KBytes  82.3 Kbits/sec   1.310 ms    1/    8 (12%)
[  3]  9.0-10.0 sec  5.74 KBytes  47.0 Kbits/sec   1.983 ms    5/    9 (56%)
[  3] 10.0-11.0 sec  10.0 KBytes  82.3 Kbits/sec   2.208 ms    1/    8 (12%)
[  3] 11.0-12.0 sec  11.5 KBytes  94.1 Kbits/sec   2.287 ms    2/   10 (20%)
[  3] 12.0-13.0 sec  11.5 KBytes  94.1 Kbits/sec   1.664 ms    0/    8 (0%)
[  3] 13.0-14.0 sec  10.0 KBytes  82.3 Kbits/sec   2.160 ms    2/    9 (22%)
[  3] 14.0-15.0 sec  10.0 KBytes  82.3 Kbits/sec   1.881 ms    1/    8 (12%)
[  3] 15.0-16.0 sec  10.0 KBytes  82.3 Kbits/sec   2.002 ms    2/    9 (22%)
[  3] 16.0-17.0 sec  8.61 KBytes  70.6 Kbits/sec   1.521 ms    2/    8 (25%)
[  3] 17.0-18.0 sec  12.9 KBytes   106 Kbits/sec   1.182 ms    0/    9 (0%)
[  3] 18.0-19.0 sec  11.5 KBytes  94.1 Kbits/sec   0.950 ms    0/    8 (0%)
[  3] 19.0-20.0 sec  11.5 KBytes  94.1 Kbits/sec   1.483 ms    1/    9 (11%)
[  3] 20.0-21.0 sec  7.18 KBytes  58.8 Kbits/sec   1.714 ms    3/    8 (38%)
[  3] 21.0-22.0 sec  10.0 KBytes  82.3 Kbits/sec   1.564 ms    1/    8 (12%)
[  3] 22.0-23.0 sec  11.5 KBytes  94.1 Kbits/sec   1.874 ms    1/    9 (11%)
[  3] 23.0-24.0 sec  5.74 KBytes  47.0 Kbits/sec   1.751 ms    4/    8 (50%)
[  3] 24.0-25.0 sec  10.0 KBytes  82.3 Kbits/sec   1.345 ms    2/    9 (22%)
[  3] 25.0-26.0 sec  10.0 KBytes  82.3 Kbits/sec   1.066 ms    2/    9 (22%)
[  3] 26.0-27.0 sec  8.61 KBytes  70.6 Kbits/sec   0.809 ms    1/    7 (14%)
[  3] 27.0-28.0 sec  8.61 KBytes  70.6 Kbits/sec   1.342 ms    4/   10 (40%)
[  3] 28.0-29.0 sec  10.0 KBytes  82.3 Kbits/sec   1.261 ms    1/    8 (12%)
[  3] 29.0-30.0 sec  11.5 KBytes  94.1 Kbits/sec   1.319 ms    1/    9 (11%)
[  3] 30.0-31.0 sec  8.61 KBytes  70.6 Kbits/sec   0.974 ms    2/    8 (25%)
[  3] 31.0-32.0 sec  11.5 KBytes  94.1 Kbits/sec   0.739 ms    1/    9 (11%)
[  3] 32.0-33.0 sec  10.0 KBytes  82.3 Kbits/sec   0.950 ms    1/    8 (12%)
[  3] 33.0-34.0 sec  7.18 KBytes  58.8 Kbits/sec   0.830 ms    4/    9 (44%)
[  3] 34.0-35.0 sec  7.18 KBytes  58.8 Kbits/sec   1.139 ms    3/    8 (38%)
[  3] 35.0-36.0 sec  10.0 KBytes  82.3 Kbits/sec   1.470 ms    2/    9 (22%)
[  3] 36.0-37.0 sec  8.61 KBytes  70.6 Kbits/sec   1.482 ms    1/    7 (14%)
[  3] 37.0-38.0 sec  8.61 KBytes  70.6 Kbits/sec   1.662 ms    2/    8 (25%)
[  3] 38.0-39.0 sec  10.0 KBytes  82.3 Kbits/sec   1.523 ms    3/   10 (30%)
[  3] 39.0-40.0 sec  8.61 KBytes  70.6 Kbits/sec   1.554 ms    2/    8 (25%)
[  3] 40.0-41.0 sec  11.5 KBytes  94.1 Kbits/sec   1.983 ms    1/    9 (11%)
[  3] 41.0-42.0 sec  12.9 KBytes   106 Kbits/sec   1.479 ms    0/    9 (0%)
[  3] 42.0-43.0 sec  7.18 KBytes  58.8 Kbits/sec   1.504 ms    3/    8 (38%)
[  3] 43.0-44.0 sec  11.5 KBytes  94.1 Kbits/sec   2.216 ms    1/    9 (11%)
[  3] 44.0-45.0 sec  10.0 KBytes  82.3 Kbits/sec   2.566 ms    1/    8 (12%)
[  3] 45.0-46.0 sec  10.0 KBytes  82.3 Kbits/sec   2.761 ms    2/    9 (22%)
[  3] 46.0-47.0 sec  10.0 KBytes  82.3 Kbits/sec   2.879 ms    0/    7 (0%)
[  3] 47.0-48.0 sec  12.9 KBytes   106 Kbits/sec   2.779 ms    1/   10 (10%)
[  3] 48.0-49.0 sec  10.0 KBytes  82.3 Kbits/sec   2.015 ms    1/    8 (12%)
[  3] 49.0-50.0 sec  8.61 KBytes  70.6 Kbits/sec   2.275 ms    2/    8 (25%)
[  3] 50.0-51.0 sec  10.0 KBytes  82.3 Kbits/sec   1.885 ms    2/    9 (22%)
[  3] 51.0-52.0 sec  11.5 KBytes  94.1 Kbits/sec   2.110 ms    1/    9 (11%)
[  3] 52.0-53.0 sec  11.5 KBytes  94.1 Kbits/sec   2.450 ms    0/    8 (0%)
[  3] 53.0-54.0 sec  12.9 KBytes   106 Kbits/sec   2.637 ms    0/    9 (0%)
[  3] 54.0-55.0 sec  10.0 KBytes  82.3 Kbits/sec   1.989 ms    0/    7 (0%)
[  3] 55.0-56.0 sec  12.9 KBytes   106 Kbits/sec   2.168 ms    1/   10 (10%)
[  3] 56.0-57.0 sec  10.0 KBytes  82.3 Kbits/sec   2.182 ms    1/    8 (12%)
[  3] 57.0-58.0 sec  4.31 KBytes  35.3 Kbits/sec   2.394 ms    6/    9 (67%)
[  3] 58.0-59.0 sec  10.0 KBytes  82.3 Kbits/sec   1.892 ms    1/    8 (12%)
[  3] 59.0-60.0 sec  11.5 KBytes  94.1 Kbits/sec   1.887 ms    1/    9 (11%)
[  3] 60.0-61.0 sec  11.5 KBytes  94.1 Kbits/sec   1.623 ms    0/    8 (0%)
[  3] 61.0-62.0 sec  10.0 KBytes  82.3 Kbits/sec   1.577 ms    2/    9 (22%)
[  3] 62.0-63.0 sec  10.0 KBytes  82.3 Kbits/sec   2.160 ms    1/    8 (12%)
[  3] 63.0-64.0 sec  10.0 KBytes  82.3 Kbits/sec   1.881 ms    2/    9 (22%)
[  3] 64.0-65.0 sec  11.5 KBytes  94.1 Kbits/sec   1.915 ms    0/    8 (0%)
[  3] 65.0-66.0 sec  8.61 KBytes  70.6 Kbits/sec   1.767 ms    2/    8 (25%)
[  3] 66.0-67.0 sec  11.5 KBytes  94.1 Kbits/sec   1.539 ms    1/    9 (11%)
[  3] 67.0-68.0 sec  12.9 KBytes   106 Kbits/sec   1.803 ms    0/    9 (0%)
[  3] 68.0-69.0 sec  10.0 KBytes  82.3 Kbits/sec   1.816 ms    0/    7 (0%)
[  3] 69.0-70.0 sec  10.0 KBytes  82.3 Kbits/sec   2.377 ms    3/   10 (30%)
[  3] 70.0-71.0 sec  11.5 KBytes  94.1 Kbits/sec   2.054 ms    0/    8 (0%)
[  3] 71.0-72.0 sec  12.9 KBytes   106 Kbits/sec   1.494 ms    0/    9 (0%)
[  3] 72.0-73.0 sec  11.5 KBytes  94.1 Kbits/sec   1.473 ms    0/    8 (0%)
[  3] 73.0-74.0 sec  11.5 KBytes  94.1 Kbits/sec   1.180 ms    1/    9 (11%)
[  3] 74.0-75.0 sec  11.5 KBytes  94.1 Kbits/sec   1.702 ms    0/    8 (0%)
[  3] 75.0-76.0 sec  11.5 KBytes  94.1 Kbits/sec   1.551 ms    1/    9 (11%)
[  3] 76.0-77.0 sec  10.0 KBytes  82.3 Kbits/sec   1.964 ms    1/    8 (12%)
[  3] 77.0-78.0 sec  11.5 KBytes  94.1 Kbits/sec   1.907 ms    1/    9 (11%)
[  3] 78.0-79.0 sec  11.5 KBytes  94.1 Kbits/sec   2.199 ms    0/    8 (0%)
[  3] 79.0-80.0 sec  8.61 KBytes  70.6 Kbits/sec   2.294 ms    3/    9 (33%)
[  3] 80.0-81.0 sec  10.0 KBytes  82.3 Kbits/sec   2.607 ms    1/    8 (12%)
[  3] 81.0-82.0 sec  12.9 KBytes   106 Kbits/sec   2.872 ms    0/    9 (0%)
[  3] 82.0-83.0 sec  10.0 KBytes  82.3 Kbits/sec   1.942 ms    1/    8 (12%)
[  3] 83.0-84.0 sec  11.5 KBytes  94.1 Kbits/sec   1.709 ms    1/    9 (11%)
[  3] 84.0-85.0 sec  10.0 KBytes  82.3 Kbits/sec   2.298 ms    1/    8 (12%)
[  3] 85.0-86.0 sec  10.0 KBytes  82.3 Kbits/sec   1.806 ms    2/    9 (22%)
[  3] 86.0-87.0 sec  5.74 KBytes  47.0 Kbits/sec   1.815 ms    2/    6 (33%)
[  3] 87.0-88.0 sec  11.5 KBytes  94.1 Kbits/sec   1.492 ms    3/   11 (27%)
[  3] 88.0-89.0 sec  10.0 KBytes  82.3 Kbits/sec   1.507 ms    0/    7 (0%)
[  3] 89.0-90.0 sec  8.61 KBytes  70.6 Kbits/sec   1.832 ms    4/   10 (40%)
[  3] 90.0-91.0 sec  8.61 KBytes  70.6 Kbits/sec   1.379 ms    1/    7 (14%)
[  3] 91.0-92.0 sec  7.18 KBytes  58.8 Kbits/sec   1.369 ms    2/    7 (29%)
[  3] 92.0-93.0 sec  8.61 KBytes  70.6 Kbits/sec   1.600 ms    5/   11 (45%)
[  3] 93.0-94.0 sec  11.5 KBytes  94.1 Kbits/sec   1.771 ms    1/    9 (11%)
[  3] 94.0-95.0 sec  7.18 KBytes  58.8 Kbits/sec   1.681 ms    2/    7 (29%)
[  3] 95.0-96.0 sec  12.9 KBytes   106 Kbits/sec   1.891 ms    1/   10 (10%)
[  3] 96.0-97.0 sec  11.5 KBytes  94.1 Kbits/sec   1.407 ms    0/    8 (0%)
[  3] 97.0-98.0 sec  7.18 KBytes  58.8 Kbits/sec   2.033 ms    4/    9 (44%)
[  3] 98.0-99.0 sec  4.31 KBytes  35.3 Kbits/sec   2.035 ms    4/    7 (57%)
[  3] 99.0-100.0 sec  12.9 KBytes   106 Kbits/sec   1.733 ms    1/   10 (10%)
[  3] 100.0-101.0 sec  10.0 KBytes  82.3 Kbits/sec   1.175 ms    1/    8 (12%)
[  3] 101.0-102.0 sec  10.0 KBytes  82.3 Kbits/sec   1.770 ms    2/    9 (22%)
[  3] 102.0-103.0 sec  10.0 KBytes  82.3 Kbits/sec   2.155 ms    1/    8 (12%)
[  3] 103.0-104.0 sec  10.0 KBytes  82.3 Kbits/sec   2.018 ms    2/    9 (22%)
[  3] 104.0-105.0 sec  11.5 KBytes  94.1 Kbits/sec   1.946 ms    0/    8 (0%)
[  3] 105.0-106.0 sec  12.9 KBytes   106 Kbits/sec   1.586 ms    0/    9 (0%)
[  3] 106.0-107.0 sec  11.5 KBytes  94.1 Kbits/sec   1.343 ms    0/    8 (0%)
[  3] 107.0-108.0 sec  11.5 KBytes  94.1 Kbits/sec   1.343 ms    1/    9 (11%)
[  3] 108.0-109.0 sec  10.0 KBytes  82.3 Kbits/sec   1.454 ms    1/    8 (12%)
[  3] 109.0-110.0 sec  12.9 KBytes   106 Kbits/sec   1.912 ms    0/    9 (0%)
[  3] 110.0-111.0 sec  5.74 KBytes  47.0 Kbits/sec   1.835 ms    4/    8 (50%)
[  3] 111.0-112.0 sec  11.5 KBytes  94.1 Kbits/sec   1.158 ms    0/    8 (0%)
[  3] 112.0-113.0 sec  10.0 KBytes  82.3 Kbits/sec   1.146 ms    2/    9 (22%)
[  3] 113.0-114.0 sec  12.9 KBytes   106 Kbits/sec   0.876 ms    0/    9 (0%)
[  3] 114.0-115.0 sec  11.5 KBytes  94.1 Kbits/sec   1.022 ms    0/    8 (0%)
[  3] 115.0-116.0 sec  7.18 KBytes  58.8 Kbits/sec   1.307 ms    2/    7 (29%)
[  3] 116.0-117.0 sec  8.61 KBytes  70.6 Kbits/sec   1.388 ms    4/   10 (40%)
[  3] 117.0-118.0 sec  7.18 KBytes  58.8 Kbits/sec   1.450 ms    4/    9 (44%)
[  3] 118.0-119.0 sec  10.0 KBytes  82.3 Kbits/sec   2.062 ms    1/    8 (12%)
[  3] 119.0-120.0 sec  12.9 KBytes   106 Kbits/sec   1.751 ms    0/    9 (0%)
[  3] 120.0-121.0 sec  8.61 KBytes  70.6 Kbits/sec   1.315 ms    2/    8 (25%)
[  3] 121.0-122.0 sec  10.0 KBytes  82.3 Kbits/sec   1.917 ms    2/    9 (22%)
[  3] 122.0-123.0 sec  10.0 KBytes  82.3 Kbits/sec   2.011 ms    1/    8 (12%)
[  3] 123.0-124.0 sec  10.0 KBytes  82.3 Kbits/sec   1.780 ms    2/    9 (22%)
[  3] 124.0-125.0 sec  11.5 KBytes  94.1 Kbits/sec   1.822 ms    0/    8 (0%)
[  3] 125.0-126.0 sec  11.5 KBytes  94.1 Kbits/sec   2.017 ms    1/    9 (11%)
[  3] 126.0-127.0 sec  8.61 KBytes  70.6 Kbits/sec   2.479 ms    2/    8 (25%)
[  3] 127.0-128.0 sec  11.5 KBytes  94.1 Kbits/sec   2.438 ms    1/    9 (11%)
[  3] 128.0-129.0 sec  10.0 KBytes  82.3 Kbits/sec   1.740 ms    1/    8 (12%)
[  3] 129.0-130.0 sec  12.9 KBytes   106 Kbits/sec   2.280 ms    0/    9 (0%)
[  3] 130.0-131.0 sec  11.5 KBytes  94.1 Kbits/sec   2.183 ms    0/    8 (0%)
[  3] 131.0-132.0 sec  12.9 KBytes   106 Kbits/sec   2.746 ms    0/    9 (0%)
[  3] 132.0-133.0 sec  10.0 KBytes  82.3 Kbits/sec   2.240 ms    1/    8 (12%)
[  3] 133.0-134.0 sec  10.0 KBytes  82.3 Kbits/sec   1.814 ms    2/    9 (22%)
[  3] 134.0-135.0 sec  10.0 KBytes  82.3 Kbits/sec   1.918 ms    1/    8 (12%)
[  3] 135.0-136.0 sec  11.5 KBytes  94.1 Kbits/sec   1.443 ms    1/    9 (11%)
[  3] 136.0-137.0 sec  10.0 KBytes  82.3 Kbits/sec   1.403 ms    1/    8 (12%)
[  3] 137.0-138.0 sec  10.0 KBytes  82.3 Kbits/sec   1.530 ms    2/    9 (22%)
[  3] 138.0-139.0 sec  8.61 KBytes  70.6 Kbits/sec   1.835 ms    1/    7 (14%)
[  3] 139.0-140.0 sec  8.61 KBytes  70.6 Kbits/sec   1.526 ms    4/   10 (40%)
[  3] 140.0-141.0 sec  11.5 KBytes  94.1 Kbits/sec   1.179 ms    0/    8 (0%)
[  3] 141.0-142.0 sec  10.0 KBytes  82.3 Kbits/sec   1.018 ms    2/    9 (22%)
[  3] 142.0-143.0 sec  10.0 KBytes  82.3 Kbits/sec   0.973 ms    0/    7 (0%)
[  3] 143.0-144.0 sec  11.5 KBytes  94.1 Kbits/sec   2.111 ms    2/   10 (20%)
[  3] 144.0-145.0 sec  8.61 KBytes  70.6 Kbits/sec   1.699 ms    2/    8 (25%)
[  3] 145.0-146.0 sec  11.5 KBytes  94.1 Kbits/sec   1.923 ms    1/    9 (11%)
[  3] 146.0-147.0 sec  8.61 KBytes  70.6 Kbits/sec   1.986 ms    2/    8 (25%)
[  3] 147.0-148.0 sec  7.18 KBytes  58.8 Kbits/sec   2.015 ms    4/    9 (44%)
[  3] 148.0-149.0 sec  10.0 KBytes  82.3 Kbits/sec   2.281 ms    0/    7 (0%)
[  3] 149.0-150.0 sec  7.18 KBytes  58.8 Kbits/sec   2.191 ms    5/   10 (50%)
[  3] 150.0-151.0 sec  11.5 KBytes  94.1 Kbits/sec   2.503 ms    0/    8 (0%)
[  3] 151.0-152.0 sec  5.74 KBytes  47.0 Kbits/sec   2.708 ms    5/    9 (56%)
[  3] 152.0-153.0 sec  12.9 KBytes   106 Kbits/sec   2.104 ms    0/    9 (0%)
[  3] 153.0-154.0 sec  10.0 KBytes  82.3 Kbits/sec   1.865 ms    1/    8 (12%)
[  3] 154.0-155.0 sec  11.5 KBytes  94.1 Kbits/sec   2.690 ms    1/    9 (11%)
[  3] 155.0-156.0 sec  11.5 KBytes  94.1 Kbits/sec   2.368 ms    0/    8 (0%)
[  3] 156.0-157.0 sec  8.61 KBytes  70.6 Kbits/sec   2.735 ms    3/    9 (33%)
[  3] 157.0-158.0 sec  11.5 KBytes  94.1 Kbits/sec   2.990 ms    0/    8 (0%)
[  3] 158.0-159.0 sec  12.9 KBytes   106 Kbits/sec   2.341 ms    0/    9 (0%)
[  3] 159.0-160.0 sec  11.5 KBytes  94.1 Kbits/sec   1.794 ms    0/    8 (0%)
[  3] 160.0-161.0 sec  11.5 KBytes  94.1 Kbits/sec   1.091 ms    1/    9 (11%)
[  3] 161.0-162.0 sec  10.0 KBytes  82.3 Kbits/sec   3.066 ms    1/    8 (12%)
[  3] 162.0-163.0 sec  7.18 KBytes  58.8 Kbits/sec   3.375 ms    0/    5 (0%)
[  3] 163.0-164.0 sec  8.61 KBytes  70.6 Kbits/sec   2.854 ms    6/   12 (50%)
[  3] 164.0-165.0 sec  11.5 KBytes  94.1 Kbits/sec   2.445 ms    1/    9 (11%)
[  3] 165.0-166.0 sec  10.0 KBytes  82.3 Kbits/sec   2.109 ms    1/    8 (12%)
[  3] 166.0-167.0 sec  8.61 KBytes  70.6 Kbits/sec   1.711 ms    3/    9 (33%)
[  3] 167.0-168.0 sec  10.0 KBytes  82.3 Kbits/sec   1.670 ms    1/    8 (12%)
[  3] 168.0-169.0 sec  11.5 KBytes  94.1 Kbits/sec   2.275 ms    1/    9 (11%)
[  3] 169.0-170.0 sec  11.5 KBytes  94.1 Kbits/sec   2.140 ms    0/    8 (0%)
[  3] 170.0-171.0 sec  10.0 KBytes  82.3 Kbits/sec   1.630 ms    2/    9 (22%)
[  3] 171.0-172.0 sec  10.0 KBytes  82.3 Kbits/sec   1.695 ms    1/    8 (12%)
[  3] 172.0-173.0 sec  8.61 KBytes  70.6 Kbits/sec   1.700 ms    3/    9 (33%)
[  3] 173.0-174.0 sec  8.61 KBytes  70.6 Kbits/sec   1.764 ms    2/    8 (25%)
[  3] 174.0-175.0 sec  12.9 KBytes   106 Kbits/sec   1.713 ms    0/    9 (0%)
[  3] 175.0-176.0 sec  11.5 KBytes  94.1 Kbits/sec   1.407 ms    0/    8 (0%)
[  3] 176.0-177.0 sec  12.9 KBytes   106 Kbits/sec   1.714 ms    0/    9 (0%)
[  3] 177.0-178.0 sec  8.61 KBytes  70.6 Kbits/sec   1.721 ms    2/    8 (25%)
[  3] 178.0-179.0 sec  12.9 KBytes   106 Kbits/sec   1.625 ms    0/    9 (0%)
[  3] 179.0-180.0 sec  5.74 KBytes  47.0 Kbits/sec   1.950 ms    1/    5 (20%)
[  3] 180.0-181.0 sec  10.0 KBytes  82.3 Kbits/sec   2.164 ms    5/   12 (42%)
[  3] 181.0-182.0 sec  11.5 KBytes  94.1 Kbits/sec   1.830 ms    0/    8 (0%)
[  3] 182.0-183.0 sec  11.5 KBytes  94.1 Kbits/sec   2.161 ms    1/    9 (11%)
[  3] 183.0-184.0 sec  11.5 KBytes  94.1 Kbits/sec   1.851 ms    0/    8 (0%)
[  3] 184.0-185.0 sec  12.9 KBytes   106 Kbits/sec   1.779 ms    0/    9 (0%)
[  3] 185.0-186.0 sec  7.18 KBytes  58.8 Kbits/sec   1.699 ms    2/    7 (29%)
[  3] 186.0-187.0 sec  10.0 KBytes  82.3 Kbits/sec   1.932 ms    3/   10 (30%)
[  3] 187.0-188.0 sec  11.5 KBytes  94.1 Kbits/sec   1.726 ms    0/    8 (0%)
[  3] 188.0-189.0 sec  10.0 KBytes  82.3 Kbits/sec   1.788 ms    1/    8 (12%)
[  3] 189.0-190.0 sec  10.0 KBytes  82.3 Kbits/sec   1.259 ms    2/    9 (22%)
[  3] 190.0-191.0 sec  8.61 KBytes  70.6 Kbits/sec   1.069 ms    2/    8 (25%)
[  3] 191.0-192.0 sec  8.61 KBytes  70.6 Kbits/sec   1.425 ms    3/    9 (33%)
[  3] 192.0-193.0 sec  8.61 KBytes  70.6 Kbits/sec   1.495 ms    3/    9 (33%)
[  3] 193.0-194.0 sec  10.0 KBytes  82.3 Kbits/sec   1.481 ms    1/    8 (12%)
[  3] 194.0-195.0 sec  7.18 KBytes  58.8 Kbits/sec   1.657 ms    4/    9 (44%)
[  3] 195.0-196.0 sec  7.18 KBytes  58.8 Kbits/sec   1.715 ms    2/    7 (29%)
[  3] 196.0-197.0 sec  10.0 KBytes  82.3 Kbits/sec   2.390 ms    3/   10 (30%)
[  3] 197.0-198.0 sec  8.61 KBytes  70.6 Kbits/sec   2.017 ms    1/    7 (14%)
[  3] 198.0-199.0 sec  8.61 KBytes  70.6 Kbits/sec   2.873 ms    4/   10 (40%)
[  3] 199.0-200.0 sec  7.18 KBytes  58.8 Kbits/sec   2.393 ms    3/    8 (38%)
[  3] 200.0-201.0 sec  12.9 KBytes   106 Kbits/sec   2.220 ms    0/    9 (0%)
[  3] 201.0-202.0 sec  10.0 KBytes  82.3 Kbits/sec   1.769 ms    1/    8 (12%)
[  3] 202.0-203.0 sec  11.5 KBytes  94.1 Kbits/sec   1.484 ms    1/    9 (11%)
[  3] 203.0-204.0 sec  10.0 KBytes  82.3 Kbits/sec   2.287 ms    1/    8 (12%)
[  3] 204.0-205.0 sec  10.0 KBytes  82.3 Kbits/sec   2.615 ms    2/    9 (22%)
[  3] 205.0-206.0 sec  10.0 KBytes  82.3 Kbits/sec   2.032 ms    1/    8 (12%)
[  3] 206.0-207.0 sec  10.0 KBytes  82.3 Kbits/sec   1.882 ms    2/    9 (22%)
[  3] 207.0-208.0 sec  10.0 KBytes  82.3 Kbits/sec   2.559 ms    1/    8 (12%)
[  3] 208.0-209.0 sec  7.18 KBytes  58.8 Kbits/sec   2.408 ms    4/    9 (44%)
[  3] 209.0-210.0 sec  8.61 KBytes  70.6 Kbits/sec   2.508 ms    2/    8 (25%)
[  3] 210.0-211.0 sec  8.61 KBytes  70.6 Kbits/sec   2.329 ms    3/    9 (33%)
[  3] 211.0-212.0 sec  8.61 KBytes  70.6 Kbits/sec   1.858 ms    2/    8 (25%)
[  3] 212.0-213.0 sec  11.5 KBytes  94.1 Kbits/sec   1.945 ms    1/    9 (11%)
[  3] 213.0-214.0 sec  11.5 KBytes  94.1 Kbits/sec   1.756 ms    0/    8 (0%)
[  3] 214.0-215.0 sec  11.5 KBytes  94.1 Kbits/sec   1.825 ms    1/    9 (11%)
[  3] 215.0-216.0 sec  5.74 KBytes  47.0 Kbits/sec   1.725 ms    3/    7 (43%)
[  3] 216.0-217.0 sec  10.0 KBytes  82.3 Kbits/sec   1.515 ms    2/    9 (22%)
[  3] 217.0-218.0 sec  11.5 KBytes  94.1 Kbits/sec   2.328 ms    1/    9 (11%)
[  3] 218.0-219.0 sec  8.61 KBytes  70.6 Kbits/sec   1.687 ms    3/    9 (33%)
[  3] 219.0-220.0 sec  11.5 KBytes  94.1 Kbits/sec   1.687 ms    0/    8 (0%)
[  3] 220.0-221.0 sec  11.5 KBytes  94.1 Kbits/sec   1.579 ms    0/    8 (0%)
[  3] 221.0-222.0 sec  7.18 KBytes  58.8 Kbits/sec   2.079 ms    4/    9 (44%)
[  3] 222.0-223.0 sec  12.9 KBytes   106 Kbits/sec   2.014 ms    0/    9 (0%)
[  3] 223.0-224.0 sec  11.5 KBytes  94.1 Kbits/sec   1.494 ms    0/    8 (0%)
[  3] 224.0-225.0 sec  10.0 KBytes  82.3 Kbits/sec   2.188 ms    1/    8 (12%)
[  3] 225.0-226.0 sec  8.61 KBytes  70.6 Kbits/sec   2.441 ms    3/    9 (33%)
[  3] 226.0-227.0 sec  10.0 KBytes  82.3 Kbits/sec   2.228 ms    2/    9 (22%)
[  3] 227.0-228.0 sec  10.0 KBytes  82.3 Kbits/sec   2.508 ms    1/    8 (12%)
[  3] 228.0-229.0 sec  10.0 KBytes  82.3 Kbits/sec   2.187 ms    1/    8 (12%)
[  3] 229.0-230.0 sec  11.5 KBytes  94.1 Kbits/sec   1.524 ms    1/    9 (11%)
[  3] 230.0-231.0 sec  11.5 KBytes  94.1 Kbits/sec   1.981 ms    1/    9 (11%)
[  3] 231.0-232.0 sec  11.5 KBytes  94.1 Kbits/sec   2.913 ms    0/    8 (0%)
[  3] 232.0-233.0 sec  11.5 KBytes  94.1 Kbits/sec   1.971 ms    0/    8 (0%)
[  3] 233.0-234.0 sec  4.31 KBytes  35.3 Kbits/sec   1.758 ms    5/    8 (62%)
[  3] 234.0-235.0 sec  8.61 KBytes  70.6 Kbits/sec   1.747 ms    4/   10 (40%)
[  3] 235.0-236.0 sec  8.61 KBytes  70.6 Kbits/sec   1.456 ms    2/    8 (25%)
[  3] 236.0-237.0 sec  12.9 KBytes   106 Kbits/sec   1.257 ms    0/    9 (0%)
[  3] 237.0-238.0 sec  8.61 KBytes  70.6 Kbits/sec   1.711 ms    2/    8 (25%)
[  3] 238.0-239.0 sec  11.5 KBytes  94.1 Kbits/sec   2.092 ms    1/    9 (11%)
[  3] 239.0-240.0 sec  8.61 KBytes  70.6 Kbits/sec   2.160 ms    2/    8 (25%)
[  3] 240.0-241.0 sec  10.0 KBytes  82.3 Kbits/sec   2.359 ms    1/    8 (12%)
[  3] 241.0-242.0 sec  11.5 KBytes  94.1 Kbits/sec   2.037 ms    1/    9 (11%)
[  3] 242.0-243.0 sec  11.5 KBytes  94.1 Kbits/sec   2.639 ms    1/    9 (11%)
[  3] 243.0-244.0 sec  10.0 KBytes  82.3 Kbits/sec   1.996 ms    1/    8 (12%)
[  3] 244.0-245.0 sec  11.5 KBytes  94.1 Kbits/sec   1.924 ms    1/    9 (11%)
[  3] 245.0-246.0 sec  7.18 KBytes  58.8 Kbits/sec   3.622 ms    3/    8 (38%)
[  3] 246.0-247.0 sec  10.0 KBytes  82.3 Kbits/sec   3.517 ms    2/    9 (22%)
[  3] 247.0-248.0 sec  10.0 KBytes  82.3 Kbits/sec   2.842 ms    1/    8 (12%)
[  3] 248.0-249.0 sec  11.5 KBytes  94.1 Kbits/sec   2.353 ms    1/    9 (11%)
[  3] 249.0-250.0 sec  10.0 KBytes  82.3 Kbits/sec   3.051 ms    1/    8 (12%)
[  3] 250.0-251.0 sec  12.9 KBytes   106 Kbits/sec   2.921 ms    0/    9 (0%)
[  3] 251.0-252.0 sec  8.61 KBytes  70.6 Kbits/sec   2.938 ms    1/    7 (14%)
[  3] 252.0-253.0 sec  8.61 KBytes  70.6 Kbits/sec   2.712 ms    4/   10 (40%)
[  3] 253.0-254.0 sec  7.18 KBytes  58.8 Kbits/sec   2.818 ms    3/    8 (38%)
[  3] 254.0-255.0 sec  11.5 KBytes  94.1 Kbits/sec   2.711 ms    1/    9 (11%)
[  3] 255.0-256.0 sec  8.61 KBytes  70.6 Kbits/sec   2.345 ms    2/    8 (25%)
[  3] 256.0-257.0 sec  10.0 KBytes  82.3 Kbits/sec   2.392 ms    2/    9 (22%)
[  3] 257.0-258.0 sec  7.18 KBytes  58.8 Kbits/sec   2.604 ms    2/    7 (29%)
[  3] 258.0-259.0 sec  12.9 KBytes   106 Kbits/sec   2.223 ms    1/   10 (10%)
[  3] 259.0-260.0 sec  11.5 KBytes  94.1 Kbits/sec   2.757 ms    0/    8 (0%)
[  3] 260.0-261.0 sec  11.5 KBytes  94.1 Kbits/sec   1.855 ms    1/    9 (11%)
[  3] 261.0-262.0 sec  11.5 KBytes  94.1 Kbits/sec   1.922 ms    0/    8 (0%)
[  3] 262.0-263.0 sec  11.5 KBytes  94.1 Kbits/sec   1.741 ms    1/    9 (11%)
[  3] 263.0-264.0 sec  7.18 KBytes  58.8 Kbits/sec   1.383 ms    1/    6 (17%)
[  3] 264.0-265.0 sec  12.9 KBytes   106 Kbits/sec   1.965 ms    2/   11 (18%)
[  3] 265.0-266.0 sec  10.0 KBytes  82.3 Kbits/sec   1.831 ms    1/    8 (12%)
[  3] 266.0-267.0 sec  12.9 KBytes   106 Kbits/sec   1.975 ms    0/    9 (0%)
[  3] 267.0-268.0 sec  10.0 KBytes  82.3 Kbits/sec   2.323 ms    1/    8 (12%)
[  3] 268.0-269.0 sec  5.74 KBytes  47.0 Kbits/sec   2.289 ms    4/    8 (50%)
[  3] 269.0-270.0 sec  10.0 KBytes  82.3 Kbits/sec   1.641 ms    2/    9 (22%)
[  3] 270.0-271.0 sec  12.9 KBytes   106 Kbits/sec   1.723 ms    0/    9 (0%)
[  3] 271.0-272.0 sec  10.0 KBytes  82.3 Kbits/sec   1.605 ms    0/    7 (0%)
[  3] 272.0-273.0 sec  12.9 KBytes   106 Kbits/sec   2.598 ms    1/   10 (10%)
[  3] 273.0-274.0 sec  10.0 KBytes  82.3 Kbits/sec   2.227 ms    1/    8 (12%)
[  3] 274.0-275.0 sec  12.9 KBytes   106 Kbits/sec   2.183 ms    0/    9 (0%)
[  3] 275.0-276.0 sec  8.61 KBytes  70.6 Kbits/sec   2.214 ms    1/    7 (14%)
[  3] 276.0-277.0 sec  12.9 KBytes   106 Kbits/sec   2.263 ms    1/   10 (10%)
[  3] 277.0-278.0 sec  11.5 KBytes  94.1 Kbits/sec   2.328 ms    0/    8 (0%)
[  3] 278.0-279.0 sec  11.5 KBytes  94.1 Kbits/sec   2.346 ms    0/    8 (0%)
[  3] 279.0-280.0 sec  10.0 KBytes  82.3 Kbits/sec   2.634 ms    2/    9 (22%)
[  3] 280.0-281.0 sec  8.61 KBytes  70.6 Kbits/sec   2.342 ms    3/    9 (33%)
[  3] 281.0-282.0 sec  11.5 KBytes  94.1 Kbits/sec   2.043 ms    0/    8 (0%)
[  3] 282.0-283.0 sec  11.5 KBytes  94.1 Kbits/sec   1.435 ms    1/    9 (11%)
[  3] 283.0-284.0 sec  10.0 KBytes  82.3 Kbits/sec   1.331 ms    1/    8 (12%)
[  3] 284.0-285.0 sec  11.5 KBytes  94.1 Kbits/sec   1.299 ms    1/    9 (11%)
[  3] 285.0-286.0 sec  11.5 KBytes  94.1 Kbits/sec   1.476 ms    0/    8 (0%)
[  3] 286.0-287.0 sec  7.18 KBytes  58.8 Kbits/sec   2.063 ms    4/    9 (44%)
[  3] 287.0-288.0 sec  10.0 KBytes  82.3 Kbits/sec   2.180 ms    0/    7 (0%)
[  3] 288.0-289.0 sec  12.9 KBytes   106 Kbits/sec   2.474 ms    1/   10 (10%)
[  3] 289.0-290.0 sec  11.5 KBytes  94.1 Kbits/sec   2.508 ms    0/    8 (0%)
[  3] 290.0-291.0 sec  8.61 KBytes  70.6 Kbits/sec   1.966 ms    3/    9 (33%)
[  3] 291.0-292.0 sec  10.0 KBytes  82.3 Kbits/sec   2.152 ms    1/    8 (12%)
[  3] 292.0-293.0 sec  11.5 KBytes  94.1 Kbits/sec   2.479 ms    1/    9 (11%)
[  3] 293.0-294.0 sec  11.5 KBytes  94.1 Kbits/sec   1.995 ms    1/    9 (11%)
[  3] 294.0-295.0 sec  11.5 KBytes  94.1 Kbits/sec   1.704 ms    0/    8 (0%)
[  3] 295.0-296.0 sec  12.9 KBytes   106 Kbits/sec   1.433 ms    0/    9 (0%)
[  3] 296.0-297.0 sec  11.5 KBytes  94.1 Kbits/sec   1.788 ms    0/    8 (0%)
[  3] 297.0-298.0 sec  10.0 KBytes  82.3 Kbits/sec   2.665 ms    1/    8 (12%)
[  3] 298.0-299.0 sec  10.0 KBytes  82.3 Kbits/sec   2.757 ms    2/    9 (22%)
[  3] 299.0-300.0 sec  11.5 KBytes  94.1 Kbits/sec   1.996 ms    1/    9 (11%)
[  3] 300.0-301.0 sec  10.0 KBytes  82.3 Kbits/sec   1.544 ms    1/    8 (12%)
[  3] 301.0-302.0 sec  10.0 KBytes  82.3 Kbits/sec   1.625 ms    1/    8 (12%)
[  3] 302.0-303.0 sec  11.5 KBytes  94.1 Kbits/sec   2.060 ms    1/    9 (11%)
[  3] 303.0-304.0 sec  7.18 KBytes  58.8 Kbits/sec   1.659 ms    3/    8 (38%)
[  3] 304.0-305.0 sec  10.0 KBytes  82.3 Kbits/sec   2.041 ms    2/    9 (22%)
[  3] 305.0-306.0 sec  12.9 KBytes   106 Kbits/sec   1.898 ms    0/    9 (0%)
[  3] 306.0-307.0 sec  11.5 KBytes  94.1 Kbits/sec   1.920 ms    0/    8 (0%)
[  3] 307.0-308.0 sec  12.9 KBytes   106 Kbits/sec   1.733 ms    0/    9 (0%)
[  3] 308.0-309.0 sec  8.61 KBytes  70.6 Kbits/sec   1.705 ms    2/    8 (25%)
[  3] 309.0-310.0 sec  10.0 KBytes  82.3 Kbits/sec   1.705 ms    2/    9 (22%)
[  3] 310.0-311.0 sec  7.18 KBytes  58.8 Kbits/sec   1.502 ms    3/    8 (38%)
[  3] 311.0-312.0 sec  8.61 KBytes  70.6 Kbits/sec   1.550 ms    3/    9 (33%)
[  3] 312.0-313.0 sec  10.0 KBytes  82.3 Kbits/sec   1.373 ms    1/    8 (12%)
[  3] 313.0-314.0 sec  11.5 KBytes  94.1 Kbits/sec   1.347 ms    1/    9 (11%)
[  3] 314.0-315.0 sec  10.0 KBytes  82.3 Kbits/sec   2.439 ms    1/    8 (12%)
[  3] 315.0-316.0 sec  7.18 KBytes  58.8 Kbits/sec   2.399 ms    4/    9 (44%)
[  3] 316.0-317.0 sec  10.0 KBytes  82.3 Kbits/sec   2.263 ms    1/    8 (12%)
[  3] 317.0-318.0 sec  11.5 KBytes  94.1 Kbits/sec   1.860 ms    1/    9 (11%)
[  3] 318.0-319.0 sec  10.0 KBytes  82.3 Kbits/sec   2.456 ms    1/    8 (12%)
[  3] 319.0-320.0 sec  12.9 KBytes   106 Kbits/sec   2.012 ms    0/    9 (0%)
[  3] 320.0-321.0 sec  10.0 KBytes  82.3 Kbits/sec   2.563 ms    1/    8 (12%)
[  3] 321.0-322.0 sec  5.74 KBytes  47.0 Kbits/sec   2.238 ms    5/    9 (56%)
[  3] 322.0-323.0 sec  7.18 KBytes  58.8 Kbits/sec   2.434 ms    3/    8 (38%)
[  3] 323.0-324.0 sec  11.5 KBytes  94.1 Kbits/sec   1.631 ms    1/    9 (11%)
[  3] 324.0-325.0 sec  10.0 KBytes  82.3 Kbits/sec   2.492 ms    1/    8 (12%)
[  3] 325.0-326.0 sec  11.5 KBytes  94.1 Kbits/sec   1.997 ms    1/    9 (11%)
[  3] 326.0-327.0 sec  7.18 KBytes  58.8 Kbits/sec   2.028 ms    2/    7 (29%)
[  3] 327.0-328.0 sec  11.5 KBytes  94.1 Kbits/sec   2.224 ms    2/   10 (20%)
[  3] 328.0-329.0 sec  11.5 KBytes  94.1 Kbits/sec   2.444 ms    0/    8 (0%)
[  3] 329.0-330.0 sec  11.5 KBytes  94.1 Kbits/sec   2.746 ms    1/    9 (11%)
[  3] 330.0-331.0 sec  10.0 KBytes  82.3 Kbits/sec   2.325 ms    1/    8 (12%)
[  3] 331.0-332.0 sec  11.5 KBytes  94.1 Kbits/sec   1.786 ms    1/    9 (11%)
[  3] 332.0-333.0 sec  10.0 KBytes  82.3 Kbits/sec   2.048 ms    1/    8 (12%)
[  3] 333.0-334.0 sec  7.18 KBytes  58.8 Kbits/sec   2.253 ms    1/    6 (17%)
[  3] 334.0-335.0 sec  10.0 KBytes  82.3 Kbits/sec   4.013 ms    4/   11 (36%)
[  3] 335.0-336.0 sec  12.9 KBytes   106 Kbits/sec   2.346 ms    0/    9 (0%)
[  3] 336.0-337.0 sec  5.74 KBytes  47.0 Kbits/sec   2.191 ms    2/    6 (33%)
[  3] 337.0-338.0 sec  5.74 KBytes  47.0 Kbits/sec   2.964 ms    5/    9 (56%)
[  3] 338.0-339.0 sec  8.61 KBytes  70.6 Kbits/sec   3.658 ms    4/   10 (40%)
[  3] 339.0-340.0 sec  7.18 KBytes  58.8 Kbits/sec   3.432 ms    3/    8 (38%)
[  3] 340.0-341.0 sec  7.18 KBytes  58.8 Kbits/sec   2.911 ms    4/    9 (44%)
[  3] 341.0-342.0 sec  10.0 KBytes  82.3 Kbits/sec   3.548 ms    2/    9 (22%)
[  3] 342.0-343.0 sec  5.74 KBytes  47.0 Kbits/sec   3.075 ms    4/    8 (50%)
[  3] 343.0-344.0 sec  8.61 KBytes  70.6 Kbits/sec   2.760 ms    3/    9 (33%)
[  3] 344.0-345.0 sec  7.18 KBytes  58.8 Kbits/sec   2.606 ms    3/    8 (38%)
[  3] 345.0-346.0 sec  2.87 KBytes  23.5 Kbits/sec   2.452 ms    2/    4 (50%)
[  3] 346.0-347.0 sec  0.00 Bytes  0.00 bits/sec   2.452 ms    0/    0 (nan%)
[  3] 347.0-348.0 sec  7.18 KBytes  58.8 Kbits/sec   1.847 ms   15/   20 (75%)
[  3] 348.0-349.0 sec  1.44 KBytes  11.8 Kbits/sec   1.733 ms    9/   10 (90%)
[  3] 349.0-350.0 sec  2.87 KBytes  23.5 Kbits/sec   1.527 ms    6/    8 (75%)
[  3] 350.0-351.0 sec  1.44 KBytes  11.8 Kbits/sec   1.434 ms    1/    2 (50%)
[  3] 351.0-352.0 sec  2.87 KBytes  23.5 Kbits/sec   1.262 ms    9/   11 (82%)
[  3] 352.0-353.0 sec  2.87 KBytes  23.5 Kbits/sec   1.387 ms   10/   12 (83%)
[  3] 353.0-354.0 sec  4.31 KBytes  35.3 Kbits/sec   1.155 ms    6/    9 (67%)
[  3] 354.0-355.0 sec  4.31 KBytes  35.3 Kbits/sec   1.019 ms    5/    8 (62%)
[  3] 355.0-356.0 sec  4.31 KBytes  35.3 Kbits/sec   0.906 ms    4/    7 (57%)
[  3] 356.0-357.0 sec  1.44 KBytes  11.8 Kbits/sec   0.904 ms    6/    7 (86%)
[  3] 357.0-358.0 sec  5.74 KBytes  47.0 Kbits/sec   0.834 ms    6/   10 (60%)
[  3] 358.0-359.0 sec  2.87 KBytes  23.5 Kbits/sec   0.783 ms    6/    8 (75%)
[  3] 359.0-360.0 sec  7.18 KBytes  58.8 Kbits/sec   0.717 ms    7/   12 (58%)
[  3] 360.0-361.0 sec  1.44 KBytes  11.8 Kbits/sec   0.818 ms    7/    8 (88%)
[  3] 361.0-362.0 sec  10.0 KBytes  82.3 Kbits/sec   0.528 ms    2/    9 (22%)
[  3] 362.0-363.0 sec  8.61 KBytes  70.6 Kbits/sec   1.395 ms    2/    8 (25%)
[  3] 363.0-364.0 sec  8.61 KBytes  70.6 Kbits/sec   1.796 ms    3/    9 (33%)
[  3] 364.0-365.0 sec  10.0 KBytes  82.3 Kbits/sec   2.912 ms    1/    8 (12%)
[  3] 365.0-366.0 sec  11.5 KBytes  94.1 Kbits/sec   2.178 ms    1/    9 (11%)
[  3] 366.0-367.0 sec  11.5 KBytes  94.1 Kbits/sec   2.418 ms    0/    8 (0%)
[  3] 367.0-368.0 sec  12.9 KBytes   106 Kbits/sec   2.539 ms    0/    9 (0%)
[  3] 368.0-369.0 sec  5.74 KBytes  47.0 Kbits/sec   2.540 ms    4/    8 (50%)
[  3] 369.0-370.0 sec  10.0 KBytes  82.3 Kbits/sec   2.616 ms    2/    9 (22%)
[  3] 370.0-371.0 sec  8.61 KBytes  70.6 Kbits/sec   2.619 ms    2/    8 (25%)
[  3] 371.0-372.0 sec  12.9 KBytes   106 Kbits/sec   2.953 ms    0/    9 (0%)
[  3] 372.0-373.0 sec  10.0 KBytes  82.3 Kbits/sec   2.882 ms    1/    8 (12%)
[  3] 373.0-374.0 sec  8.61 KBytes  70.6 Kbits/sec   3.516 ms    3/    9 (33%)
[  3] 374.0-375.0 sec  5.74 KBytes  47.0 Kbits/sec   3.145 ms    2/    6 (33%)
[  3] 375.0-376.0 sec  10.0 KBytes  82.3 Kbits/sec   2.635 ms    4/   11 (36%)
[  3] 376.0-377.0 sec  10.0 KBytes  82.3 Kbits/sec   2.272 ms    0/    7 (0%)
[  3] 377.0-378.0 sec  11.5 KBytes  94.1 Kbits/sec   2.892 ms    1/    9 (11%)
[  3] 378.0-379.0 sec  11.5 KBytes  94.1 Kbits/sec   3.046 ms    1/    9 (11%)
[  3] 379.0-380.0 sec  8.61 KBytes  70.6 Kbits/sec   3.089 ms    3/    9 (33%)
[  3] 380.0-381.0 sec  8.61 KBytes  70.6 Kbits/sec   3.130 ms    2/    8 (25%)
[  3] 381.0-382.0 sec  10.0 KBytes  82.3 Kbits/sec   2.911 ms    2/    9 (22%)
[  3] 382.0-383.0 sec  8.61 KBytes  70.6 Kbits/sec   2.906 ms    2/    8 (25%)
[  3] 383.0-384.0 sec  12.9 KBytes   106 Kbits/sec   2.998 ms    0/    9 (0%)
[  3] 384.0-385.0 sec  11.5 KBytes  94.1 Kbits/sec   2.093 ms    0/    8 (0%)
[  3] 385.0-386.0 sec  10.0 KBytes  82.3 Kbits/sec   2.193 ms    2/    9 (22%)
[  3] 386.0-387.0 sec  8.61 KBytes  70.6 Kbits/sec   2.919 ms    2/    8 (25%)
[  3] 387.0-388.0 sec  12.9 KBytes   106 Kbits/sec   2.451 ms    0/    9 (0%)
[  3] 388.0-389.0 sec  11.5 KBytes  94.1 Kbits/sec   2.149 ms    0/    8 (0%)
[  3] 389.0-390.0 sec  12.9 KBytes   106 Kbits/sec   2.941 ms    0/    9 (0%)
[  3] 390.0-391.0 sec  8.61 KBytes  70.6 Kbits/sec   2.501 ms    2/    8 (25%)
[  3] 391.0-392.0 sec  12.9 KBytes   106 Kbits/sec   1.653 ms    0/    9 (0%)
[  3] 392.0-393.0 sec  8.61 KBytes  70.6 Kbits/sec   2.232 ms    2/    8 (25%)
[  3] 393.0-394.0 sec  10.0 KBytes  82.3 Kbits/sec   2.002 ms    2/    9 (22%)
[  3] 394.0-395.0 sec  11.5 KBytes  94.1 Kbits/sec   2.432 ms    0/    8 (0%)
[  3] 395.0-396.0 sec  11.5 KBytes  94.1 Kbits/sec   2.641 ms    1/    9 (11%)
[  3] 396.0-397.0 sec  7.18 KBytes  58.8 Kbits/sec   2.608 ms    3/    8 (38%)
[  3] 397.0-398.0 sec  10.0 KBytes  82.3 Kbits/sec   2.263 ms    1/    8 (12%)
[  3] 398.0-399.0 sec  8.61 KBytes  70.6 Kbits/sec   2.566 ms    3/    9 (33%)
[  3] 399.0-400.0 sec  10.0 KBytes  82.3 Kbits/sec   2.904 ms    2/    9 (22%)
[  3] 400.0-401.0 sec  10.0 KBytes  82.3 Kbits/sec   2.911 ms    1/    8 (12%)
[  3] 401.0-402.0 sec  12.9 KBytes   106 Kbits/sec   2.489 ms    0/    9 (0%)
[  3] 402.0-403.0 sec  8.61 KBytes  70.6 Kbits/sec   2.074 ms    2/    8 (25%)
[  3] 403.0-404.0 sec  11.5 KBytes  94.1 Kbits/sec   2.796 ms    1/    9 (11%)
[  3] 404.0-405.0 sec  8.61 KBytes  70.6 Kbits/sec   2.216 ms    2/    8 (25%)
[  3] 405.0-406.0 sec  8.61 KBytes  70.6 Kbits/sec   1.656 ms    2/    8 (25%)
[  3] 406.0-407.0 sec  11.5 KBytes  94.1 Kbits/sec   1.377 ms    1/    9 (11%)
[  3] 407.0-408.0 sec  11.5 KBytes  94.1 Kbits/sec   1.104 ms    1/    9 (11%)
[  3] 408.0-409.0 sec  10.0 KBytes  82.3 Kbits/sec   1.608 ms    1/    8 (12%)
[  3] 409.0-410.0 sec  8.61 KBytes  70.6 Kbits/sec   1.595 ms    3/    9 (33%)
[  3] 410.0-411.0 sec  8.61 KBytes  70.6 Kbits/sec   2.194 ms    2/    8 (25%)
[  3] 411.0-412.0 sec  12.9 KBytes   106 Kbits/sec   1.843 ms    0/    9 (0%)
[  3] 412.0-413.0 sec  10.0 KBytes  82.3 Kbits/sec   1.748 ms    1/    8 (12%)
[  3] 413.0-414.0 sec  12.9 KBytes   106 Kbits/sec   1.857 ms    0/    9 (0%)
[  3] 414.0-415.0 sec  11.5 KBytes  94.1 Kbits/sec   1.623 ms    0/    8 (0%)
[  3] 415.0-416.0 sec  7.18 KBytes  58.8 Kbits/sec   1.407 ms    2/    7 (29%)
[  3] 416.0-417.0 sec  11.5 KBytes  94.1 Kbits/sec   1.178 ms    2/   10 (20%)
[  3] 417.0-418.0 sec  12.9 KBytes   106 Kbits/sec   2.046 ms    0/    9 (0%)
[  3] 418.0-419.0 sec  11.5 KBytes  94.1 Kbits/sec   2.257 ms    0/    8 (0%)
[  3] 419.0-420.0 sec  8.61 KBytes  70.6 Kbits/sec   2.234 ms    2/    8 (25%)
[  3] 420.0-421.0 sec  10.0 KBytes  82.3 Kbits/sec   2.209 ms    2/    9 (22%)
[  3] 421.0-422.0 sec  11.5 KBytes  94.1 Kbits/sec   2.461 ms    1/    9 (11%)
[  3] 422.0-423.0 sec  11.5 KBytes  94.1 Kbits/sec   1.566 ms    0/    8 (0%)
[  3] 423.0-424.0 sec  11.5 KBytes  94.1 Kbits/sec   1.652 ms    1/    9 (11%)
[  3] 424.0-425.0 sec  7.18 KBytes  58.8 Kbits/sec   1.432 ms    2/    7 (29%)
[  3] 425.0-426.0 sec  12.9 KBytes   106 Kbits/sec   1.750 ms    1/   10 (10%)
[  3] 426.0-427.0 sec  8.61 KBytes  70.6 Kbits/sec   2.253 ms    2/    8 (25%)
[  3] 427.0-428.0 sec  7.18 KBytes  58.8 Kbits/sec   1.959 ms    4/    9 (44%)
[  3] 428.0-429.0 sec  11.5 KBytes  94.1 Kbits/sec   1.791 ms    0/    8 (0%)
[  3] 429.0-430.0 sec  11.5 KBytes  94.1 Kbits/sec   1.179 ms    1/    9 (11%)
[  3] 430.0-431.0 sec  8.61 KBytes  70.6 Kbits/sec   1.041 ms    1/    7 (14%)
[  3] 431.0-432.0 sec  8.61 KBytes  70.6 Kbits/sec   0.718 ms    4/   10 (40%)
[  3] 432.0-433.0 sec  7.18 KBytes  58.8 Kbits/sec   1.268 ms    3/    8 (38%)
[  3] 433.0-434.0 sec  11.5 KBytes  94.1 Kbits/sec   1.694 ms    1/    9 (11%)
[  3] 434.0-435.0 sec  8.61 KBytes  70.6 Kbits/sec   2.187 ms    2/    8 (25%)
[  3] 435.0-436.0 sec  12.9 KBytes   106 Kbits/sec   1.688 ms    0/    9 (0%)
[  3] 436.0-437.0 sec  10.0 KBytes  82.3 Kbits/sec   1.457 ms    1/    8 (12%)
[  3] 437.0-438.0 sec  8.61 KBytes  70.6 Kbits/sec   1.110 ms    2/    8 (25%)
[  3] 438.0-439.0 sec  11.5 KBytes  94.1 Kbits/sec   0.922 ms    1/    9 (11%)
[  3] 439.0-440.0 sec  7.18 KBytes  58.8 Kbits/sec   0.773 ms    4/    9 (44%)
[  3] 440.0-441.0 sec  12.9 KBytes   106 Kbits/sec   1.683 ms    0/    9 (0%)
[  3] 441.0-442.0 sec  11.5 KBytes  94.1 Kbits/sec   1.445 ms    0/    8 (0%)
[  3] 442.0-443.0 sec  10.0 KBytes  82.3 Kbits/sec   1.697 ms    2/    9 (22%)
[  3] 443.0-444.0 sec  11.5 KBytes  94.1 Kbits/sec   1.412 ms    0/    8 (0%)
[  3] 444.0-445.0 sec  11.5 KBytes  94.1 Kbits/sec   1.444 ms    0/    8 (0%)
[  3] 445.0-446.0 sec  11.5 KBytes  94.1 Kbits/sec   2.272 ms    1/    9 (11%)
[  3] 446.0-447.0 sec  12.9 KBytes   106 Kbits/sec   1.740 ms    0/    9 (0%)
[  3] 447.0-448.0 sec  11.5 KBytes  94.1 Kbits/sec   1.389 ms    0/    8 (0%)
[  3] 448.0-449.0 sec  11.5 KBytes  94.1 Kbits/sec   1.189 ms    1/    9 (11%)
[  3] 449.0-450.0 sec  10.0 KBytes  82.3 Kbits/sec   1.509 ms    1/    8 (12%)
[  3] 450.0-451.0 sec  11.5 KBytes  94.1 Kbits/sec   2.282 ms    1/    9 (11%)
[  3] 451.0-452.0 sec  10.0 KBytes  82.3 Kbits/sec   1.923 ms    1/    8 (12%)
[  3] 452.0-453.0 sec  8.61 KBytes  70.6 Kbits/sec   2.237 ms    3/    9 (33%)
[  3] 453.0-454.0 sec  10.0 KBytes  82.3 Kbits/sec   1.753 ms    1/    8 (12%)
[  3] 454.0-455.0 sec  10.0 KBytes  82.3 Kbits/sec   2.108 ms    1/    8 (12%)
[  3] 455.0-456.0 sec  11.5 KBytes  94.1 Kbits/sec   1.550 ms    1/    9 (11%)
[  3] 456.0-457.0 sec  11.5 KBytes  94.1 Kbits/sec   2.220 ms    1/    9 (11%)
[  3] 457.0-458.0 sec  8.61 KBytes  70.6 Kbits/sec   2.089 ms    2/    8 (25%)
[  3] 458.0-459.0 sec  12.9 KBytes   106 Kbits/sec   1.883 ms    0/    9 (0%)
[  3] 459.0-460.0 sec  10.0 KBytes  82.3 Kbits/sec   1.831 ms    1/    8 (12%)
[  3] 460.0-461.0 sec  11.5 KBytes  94.1 Kbits/sec   1.822 ms    1/    9 (11%)
[  3] 461.0-462.0 sec  10.0 KBytes  82.3 Kbits/sec   1.725 ms    1/    8 (12%)
[  3] 462.0-463.0 sec  7.18 KBytes  58.8 Kbits/sec   2.534 ms    3/    8 (38%)
[  3] 463.0-464.0 sec  10.0 KBytes  82.3 Kbits/sec   2.810 ms    2/    9 (22%)
[  3] 464.0-465.0 sec  12.9 KBytes   106 Kbits/sec   2.966 ms    0/    9 (0%)
[  3] 465.0-466.0 sec  10.0 KBytes  82.3 Kbits/sec   1.904 ms    1/    8 (12%)
[  3] 466.0-467.0 sec  11.5 KBytes  94.1 Kbits/sec   2.183 ms    1/    9 (11%)
[  3] 467.0-468.0 sec  8.61 KBytes  70.6 Kbits/sec   2.128 ms    2/    8 (25%)
[  3] 468.0-469.0 sec  5.74 KBytes  47.0 Kbits/sec   2.235 ms    5/    9 (56%)
[  3] 469.0-470.0 sec  11.5 KBytes  94.1 Kbits/sec   2.349 ms    0/    8 (0%)
[  3] 470.0-471.0 sec  11.5 KBytes  94.1 Kbits/sec   2.477 ms    1/    9 (11%)
[  3] 471.0-472.0 sec  10.0 KBytes  82.3 Kbits/sec   1.778 ms    1/    8 (12%)
[  3] 472.0-473.0 sec  12.9 KBytes   106 Kbits/sec   1.618 ms    0/    9 (0%)
[  3] 473.0-474.0 sec  8.61 KBytes  70.6 Kbits/sec   2.382 ms    2/    8 (25%)
[  3] 474.0-475.0 sec  10.0 KBytes  82.3 Kbits/sec   2.329 ms    2/    9 (22%)
[  3] 475.0-476.0 sec  11.5 KBytes  94.1 Kbits/sec   2.077 ms    0/    8 (0%)
[  3] 476.0-477.0 sec  12.9 KBytes   106 Kbits/sec   1.323 ms    0/    9 (0%)
[  3] 477.0-478.0 sec  8.61 KBytes  70.6 Kbits/sec   1.453 ms    2/    8 (25%)
[  3] 478.0-479.0 sec  12.9 KBytes   106 Kbits/sec   1.107 ms    0/    9 (0%)
[  3] 479.0-480.0 sec  8.61 KBytes  70.6 Kbits/sec   1.487 ms    0/    6 (0%)
[  3] 480.0-481.0 sec  7.18 KBytes  58.8 Kbits/sec   2.058 ms    5/   10 (50%)
[  3] 481.0-482.0 sec  11.5 KBytes  94.1 Kbits/sec   1.812 ms    1/    9 (11%)
[  3] 482.0-483.0 sec  11.5 KBytes  94.1 Kbits/sec   2.331 ms    1/    9 (11%)
[  3] 483.0-484.0 sec  11.5 KBytes  94.1 Kbits/sec   1.828 ms    0/    8 (0%)
[  3] 484.0-485.0 sec  10.0 KBytes  82.3 Kbits/sec   1.337 ms    2/    9 (22%)
[  3] 485.0-486.0 sec  11.5 KBytes  94.1 Kbits/sec   1.640 ms    0/    8 (0%)
[  3] 486.0-487.0 sec  12.9 KBytes   106 Kbits/sec   1.311 ms    0/    9 (0%)
[  3] 487.0-488.0 sec  11.5 KBytes  94.1 Kbits/sec   1.071 ms    0/    8 (0%)
[  3] 488.0-489.0 sec  11.5 KBytes  94.1 Kbits/sec   0.952 ms    1/    9 (11%)
[  3] 489.0-490.0 sec  11.5 KBytes  94.1 Kbits/sec   0.821 ms    0/    8 (0%)
[  3] 490.0-491.0 sec  11.5 KBytes  94.1 Kbits/sec   1.505 ms    1/    9 (11%)
[  3] 491.0-492.0 sec  10.0 KBytes  82.3 Kbits/sec   1.141 ms    1/    8 (12%)
[  3] 492.0-493.0 sec  11.5 KBytes  94.1 Kbits/sec   1.150 ms    1/    9 (11%)
[  3] 493.0-494.0 sec  11.5 KBytes  94.1 Kbits/sec   1.576 ms    0/    8 (0%)
[  3] 494.0-495.0 sec  12.9 KBytes   106 Kbits/sec   1.509 ms    0/    9 (0%)
[  3] 495.0-496.0 sec  11.5 KBytes  94.1 Kbits/sec   2.014 ms    0/    8 (0%)
[  3] 496.0-497.0 sec  10.0 KBytes  82.3 Kbits/sec   1.499 ms    2/    9 (22%)
[  3] 497.0-498.0 sec  8.61 KBytes  70.6 Kbits/sec   1.345 ms    1/    7 (14%)
[  3] 498.0-499.0 sec  11.5 KBytes  94.1 Kbits/sec   1.632 ms    2/   10 (20%)
[  3] 499.0-500.0 sec  11.5 KBytes  94.1 Kbits/sec   1.452 ms    0/    8 (0%)
[  3]  0.0-500.1 sec  4.87 MBytes  81.8 Kbits/sec   1.280 ms  776/ 4253 (18%)
