------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.4 port 5001 connected with 192.168.13.1 port 36471
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  11.5 KBytes  94.1 Kbits/sec   0.075 ms    0/    8 (0%)
[  3]  1.0-2.0 sec  8.61 KBytes  70.6 Kbits/sec   0.178 ms    3/    9 (33%)
[  3]  2.0-3.0 sec  11.5 KBytes  94.1 Kbits/sec   0.569 ms    0/    8 (0%)
[  3]  3.0-4.0 sec  8.61 KBytes  70.6 Kbits/sec   0.795 ms    0/    6 (0%)
[  3]  4.0-5.0 sec  5.74 KBytes  47.0 Kbits/sec   0.681 ms    6/   10 (60%)
[  3]  5.0-6.0 sec  4.31 KBytes  35.3 Kbits/sec   0.564 ms    7/   10 (70%)
[  3]  6.0-7.0 sec  0.00 Bytes  0.00 bits/sec   0.564 ms    0/    0 (nan%)
[  3]  7.0-8.0 sec  4.31 KBytes  35.3 Kbits/sec   0.890 ms   10/   13 (77%)
[  3]  8.0-9.0 sec  10.0 KBytes  82.3 Kbits/sec   0.907 ms    5/   12 (42%)
[  3]  9.0-10.0 sec  12.9 KBytes   106 Kbits/sec   1.288 ms    0/    9 (0%)
[  3] 10.0-11.0 sec  11.5 KBytes  94.1 Kbits/sec   0.990 ms    0/    8 (0%)
[  3] 11.0-12.0 sec  12.9 KBytes   106 Kbits/sec   1.068 ms    0/    9 (0%)
[  3] 12.0-13.0 sec  10.0 KBytes  82.3 Kbits/sec   1.022 ms    1/    8 (12%)
[  3] 13.0-14.0 sec  11.5 KBytes  94.1 Kbits/sec   1.877 ms    1/    9 (11%)
[  3] 14.0-15.0 sec  11.5 KBytes  94.1 Kbits/sec   1.428 ms    0/    8 (0%)
[  3] 15.0-16.0 sec  7.18 KBytes  58.8 Kbits/sec   1.700 ms    2/    7 (29%)
[  3] 16.0-17.0 sec  10.0 KBytes  82.3 Kbits/sec   2.077 ms    3/   10 (30%)
[  3] 17.0-18.0 sec  7.18 KBytes  58.8 Kbits/sec   2.330 ms    4/    9 (44%)
[  3] 18.0-19.0 sec  10.0 KBytes  82.3 Kbits/sec   2.506 ms    1/    8 (12%)
[  3] 19.0-20.0 sec  10.0 KBytes  82.3 Kbits/sec   2.387 ms    2/    9 (22%)
[  3] 20.0-21.0 sec  10.0 KBytes  82.3 Kbits/sec   1.745 ms    1/    8 (12%)
[  3] 21.0-22.0 sec  12.9 KBytes   106 Kbits/sec   1.604 ms    0/    9 (0%)
[  3] 22.0-23.0 sec  10.0 KBytes  82.3 Kbits/sec   1.951 ms    1/    8 (12%)
[  3] 23.0-24.0 sec  10.0 KBytes  82.3 Kbits/sec   1.385 ms    2/    9 (22%)
[  3] 24.0-25.0 sec  11.5 KBytes  94.1 Kbits/sec   1.413 ms    0/    8 (0%)
[  3] 25.0-26.0 sec  12.9 KBytes   106 Kbits/sec   1.075 ms    0/    9 (0%)
[  3] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec   0.722 ms    0/    8 (0%)
[  3] 27.0-28.0 sec  11.5 KBytes  94.1 Kbits/sec   0.691 ms    1/    9 (11%)
[  3] 28.0-29.0 sec  11.5 KBytes  94.1 Kbits/sec   0.643 ms    0/    8 (0%)
[  3] 29.0-30.0 sec  10.0 KBytes  82.3 Kbits/sec   0.943 ms    2/    9 (22%)
[  3] 30.0-31.0 sec  5.74 KBytes  47.0 Kbits/sec   1.296 ms    3/    7 (43%)
[  3] 31.0-32.0 sec  7.18 KBytes  58.8 Kbits/sec   1.802 ms    4/    9 (44%)
[  3] 32.0-33.0 sec  7.18 KBytes  58.8 Kbits/sec   1.757 ms    4/    9 (44%)
[  3] 33.0-34.0 sec  11.5 KBytes  94.1 Kbits/sec   1.321 ms    1/    9 (11%)
[  3] 34.0-35.0 sec  10.0 KBytes  82.3 Kbits/sec   1.561 ms    1/    8 (12%)
[  3] 35.0-36.0 sec  5.74 KBytes  47.0 Kbits/sec   1.531 ms    2/    6 (33%)
[  3] 36.0-37.0 sec  1.44 KBytes  11.8 Kbits/sec   1.585 ms    7/    8 (88%)
[  3] 37.0-38.0 sec  4.31 KBytes  35.3 Kbits/sec   1.450 ms    8/   11 (73%)
[  3] 38.0-39.0 sec  2.87 KBytes  23.5 Kbits/sec   1.554 ms    6/    8 (75%)
[  3] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec   1.554 ms    0/    0 (nan%)
[  3] 40.0-41.0 sec  2.87 KBytes  23.5 Kbits/sec   1.529 ms   13/   15 (87%)
[  3] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec   1.529 ms    0/    0 (nan%)
[  3] 42.0-43.0 sec  1.44 KBytes  11.8 Kbits/sec   1.444 ms   19/   20 (95%)
[  3] 43.0-44.0 sec  1.44 KBytes  11.8 Kbits/sec   1.370 ms    1/    2 (50%)
[  3] 44.0-45.0 sec  4.31 KBytes  35.3 Kbits/sec   1.292 ms    8/   11 (73%)
[  3] 45.0-46.0 sec  4.31 KBytes  35.3 Kbits/sec   1.201 ms   10/   13 (77%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   1.129 ms    4/    5 (80%)
[  3] 47.0-48.0 sec  4.31 KBytes  35.3 Kbits/sec   1.205 ms    6/    9 (67%)
[  3] 48.0-49.0 sec  5.74 KBytes  47.0 Kbits/sec   1.063 ms    5/    9 (56%)
[  3] 49.0-50.0 sec  4.31 KBytes  35.3 Kbits/sec   0.907 ms    8/   11 (73%)
[  3] 50.0-51.0 sec  1.44 KBytes  11.8 Kbits/sec   0.852 ms    0/    1 (0%)
[  3] 51.0-52.0 sec  5.74 KBytes  47.0 Kbits/sec   0.911 ms   11/   15 (73%)
[  3] 52.0-53.0 sec  1.44 KBytes  11.8 Kbits/sec   0.994 ms    7/    8 (88%)
[  3] 53.0-54.0 sec  2.87 KBytes  23.5 Kbits/sec   1.126 ms    5/    7 (71%)
[  3] 54.0-55.0 sec  5.74 KBytes  47.0 Kbits/sec   1.241 ms    7/   11 (64%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   1.241 ms    0/    0 (nan%)
[  3] 56.0-57.0 sec  2.87 KBytes  23.5 Kbits/sec   1.397 ms   11/   13 (85%)
[  3] 57.0-58.0 sec  2.87 KBytes  23.5 Kbits/sec   1.230 ms    5/    7 (71%)
[  3] 58.0-59.0 sec  2.87 KBytes  23.5 Kbits/sec   1.376 ms    7/    9 (78%)
[  3] 59.0-60.0 sec  1.44 KBytes  11.8 Kbits/sec   1.296 ms    6/    7 (86%)
[  3] 60.0-61.0 sec  2.87 KBytes  23.5 Kbits/sec   1.145 ms    8/   10 (80%)
[  3] 61.0-62.0 sec  4.31 KBytes  35.3 Kbits/sec   1.343 ms   11/   14 (79%)
[  3] 62.0-63.0 sec  4.31 KBytes  35.3 Kbits/sec   1.371 ms    4/    7 (57%)
[  3] 63.0-64.0 sec  2.87 KBytes  23.5 Kbits/sec   1.341 ms    6/    8 (75%)
[  3] 64.0-65.0 sec  2.87 KBytes  23.5 Kbits/sec   1.186 ms    6/    8 (75%)
[  3] 65.0-66.0 sec  7.18 KBytes  58.8 Kbits/sec   1.338 ms    6/   11 (55%)
[  3] 66.0-67.0 sec  1.44 KBytes  11.8 Kbits/sec   1.258 ms    1/    2 (50%)
[  3] 67.0-68.0 sec  12.9 KBytes   106 Kbits/sec   1.181 ms    6/   15 (40%)
[  3] 68.0-69.0 sec  8.61 KBytes  70.6 Kbits/sec   1.197 ms    0/    6 (0%)
[  3] 69.0-70.0 sec  12.9 KBytes   106 Kbits/sec   0.926 ms    2/   11 (18%)
[  3] 70.0-71.0 sec  10.0 KBytes  82.3 Kbits/sec   0.795 ms    1/    8 (12%)
[  3] 71.0-72.0 sec  12.9 KBytes   106 Kbits/sec   0.970 ms    0/    9 (0%)
[  3] 72.0-73.0 sec  10.0 KBytes  82.3 Kbits/sec   0.777 ms    1/    8 (12%)
[  3] 73.0-74.0 sec  11.5 KBytes  94.1 Kbits/sec   0.858 ms    1/    9 (11%)
[  3] 74.0-75.0 sec  10.0 KBytes  82.3 Kbits/sec   1.053 ms    1/    8 (12%)
[  3] 75.0-76.0 sec  8.61 KBytes  70.6 Kbits/sec   1.456 ms    3/    9 (33%)
[  3] 76.0-77.0 sec  8.61 KBytes  70.6 Kbits/sec   1.761 ms    2/    8 (25%)
[  3] 77.0-78.0 sec  11.5 KBytes  94.1 Kbits/sec   1.576 ms    1/    9 (11%)
[  3] 78.0-79.0 sec  7.18 KBytes  58.8 Kbits/sec   1.990 ms    2/    7 (29%)
[  3] 79.0-80.0 sec  5.74 KBytes  47.0 Kbits/sec   2.179 ms    4/    8 (50%)
[  3] 80.0-81.0 sec  2.87 KBytes  23.5 Kbits/sec   1.996 ms    7/    9 (78%)
[  3] 81.0-82.0 sec  5.74 KBytes  47.0 Kbits/sec   1.750 ms    5/    9 (56%)
[  3] 82.0-83.0 sec  2.87 KBytes  23.5 Kbits/sec   1.698 ms    3/    5 (60%)
[  3] 83.0-84.0 sec  5.74 KBytes  47.0 Kbits/sec   2.153 ms    9/   13 (69%)
[  3] 84.0-85.0 sec  10.0 KBytes  82.3 Kbits/sec   2.145 ms    1/    8 (12%)
[  3] 85.0-86.0 sec  10.0 KBytes  82.3 Kbits/sec   2.101 ms    1/    8 (12%)
[  3] 86.0-87.0 sec  5.74 KBytes  47.0 Kbits/sec   2.369 ms    3/    7 (43%)
[  3] 87.0-88.0 sec  2.87 KBytes  23.5 Kbits/sec   2.353 ms    6/    8 (75%)
[  3] 88.0-89.0 sec  7.18 KBytes  58.8 Kbits/sec   2.039 ms    6/   11 (55%)
[  3] 89.0-90.0 sec  11.5 KBytes  94.1 Kbits/sec   1.452 ms    1/    9 (11%)
[  3] 90.0-91.0 sec  10.0 KBytes  82.3 Kbits/sec   1.331 ms    0/    7 (0%)
[  3] 91.0-92.0 sec  12.9 KBytes   106 Kbits/sec   1.529 ms    1/   10 (10%)
[  3] 92.0-93.0 sec  11.5 KBytes  94.1 Kbits/sec   1.258 ms    0/    8 (0%)
[  3] 93.0-94.0 sec  7.18 KBytes  58.8 Kbits/sec   1.122 ms    4/    9 (44%)
[  3] 94.0-95.0 sec  11.5 KBytes  94.1 Kbits/sec   1.031 ms    0/    8 (0%)
[  3] 95.0-96.0 sec  12.9 KBytes   106 Kbits/sec   0.867 ms    0/    9 (0%)
[  3] 96.0-97.0 sec  7.18 KBytes  58.8 Kbits/sec   0.887 ms    3/    8 (38%)
[  3] 97.0-98.0 sec  11.5 KBytes  94.1 Kbits/sec   1.298 ms    1/    9 (11%)
[  3] 98.0-99.0 sec  11.5 KBytes  94.1 Kbits/sec   1.216 ms    0/    8 (0%)
[  3] 99.0-100.0 sec  12.9 KBytes   106 Kbits/sec   1.183 ms    0/    9 (0%)
[  3] 100.0-101.0 sec  10.0 KBytes  82.3 Kbits/sec   1.662 ms    1/    8 (12%)
[  3] 101.0-102.0 sec  11.5 KBytes  94.1 Kbits/sec   1.243 ms    1/    9 (11%)
[  3] 102.0-103.0 sec  10.0 KBytes  82.3 Kbits/sec   1.131 ms    1/    8 (12%)
[  3] 103.0-104.0 sec  11.5 KBytes  94.1 Kbits/sec   0.913 ms    0/    8 (0%)
[  3] 104.0-105.0 sec  10.0 KBytes  82.3 Kbits/sec   0.964 ms    2/    9 (22%)
[  3] 105.0-106.0 sec  12.9 KBytes   106 Kbits/sec   1.612 ms    0/    9 (0%)
[  3] 106.0-107.0 sec  11.5 KBytes  94.1 Kbits/sec   1.695 ms    0/    8 (0%)
[  3] 107.0-108.0 sec  11.5 KBytes  94.1 Kbits/sec   1.330 ms    1/    9 (11%)
[  3] 108.0-109.0 sec  10.0 KBytes  82.3 Kbits/sec   1.092 ms    1/    8 (12%)
[  3] 109.0-110.0 sec  10.0 KBytes  82.3 Kbits/sec   1.161 ms    2/    9 (22%)
[  3] 110.0-111.0 sec  11.5 KBytes  94.1 Kbits/sec   1.204 ms    0/    8 (0%)
[  3] 111.0-112.0 sec  11.5 KBytes  94.1 Kbits/sec   0.838 ms    0/    8 (0%)
[  3] 112.0-113.0 sec  10.0 KBytes  82.3 Kbits/sec   1.124 ms    2/    9 (22%)
[  3] 113.0-114.0 sec  12.9 KBytes   106 Kbits/sec   0.825 ms    0/    9 (0%)
[  3] 114.0-115.0 sec  11.5 KBytes  94.1 Kbits/sec   1.310 ms    0/    8 (0%)
[  3] 115.0-116.0 sec  12.9 KBytes   106 Kbits/sec   1.095 ms    0/    9 (0%)
[  3] 116.0-117.0 sec  7.18 KBytes  58.8 Kbits/sec   0.990 ms    3/    8 (38%)
[  3] 117.0-118.0 sec  12.9 KBytes   106 Kbits/sec   1.113 ms    0/    9 (0%)
[  3] 118.0-119.0 sec  10.0 KBytes  82.3 Kbits/sec   1.238 ms    1/    8 (12%)
[  3] 119.0-120.0 sec  8.61 KBytes  70.6 Kbits/sec   1.102 ms    2/    8 (25%)
[  3] 120.0-121.0 sec  8.61 KBytes  70.6 Kbits/sec   0.793 ms    3/    9 (33%)
[  3] 121.0-122.0 sec  11.5 KBytes  94.1 Kbits/sec   0.615 ms    1/    9 (11%)
[  3] 122.0-123.0 sec  7.18 KBytes  58.8 Kbits/sec   0.593 ms    3/    8 (38%)
[  3] 123.0-124.0 sec  11.5 KBytes  94.1 Kbits/sec   1.827 ms    0/    8 (0%)
[  3] 124.0-125.0 sec  7.18 KBytes  58.8 Kbits/sec   1.517 ms    4/    9 (44%)
[  3] 125.0-126.0 sec  10.0 KBytes  82.3 Kbits/sec   1.243 ms    2/    9 (22%)
[  3] 126.0-127.0 sec  8.61 KBytes  70.6 Kbits/sec   1.678 ms    2/    8 (25%)
[  3] 127.0-128.0 sec  12.9 KBytes   106 Kbits/sec   1.742 ms    0/    9 (0%)
[  3] 128.0-129.0 sec  10.0 KBytes  82.3 Kbits/sec   1.358 ms    1/    8 (12%)
[  3] 129.0-130.0 sec  7.18 KBytes  58.8 Kbits/sec   1.356 ms    4/    9 (44%)
[  3] 130.0-131.0 sec  7.18 KBytes  58.8 Kbits/sec   1.435 ms    3/    8 (38%)
[  3] 131.0-132.0 sec  12.9 KBytes   106 Kbits/sec   1.497 ms    0/    9 (0%)
[  3] 132.0-133.0 sec  10.0 KBytes  82.3 Kbits/sec   1.397 ms    1/    8 (12%)
[  3] 133.0-134.0 sec  11.5 KBytes  94.1 Kbits/sec   1.074 ms    1/    9 (11%)
[  3] 134.0-135.0 sec  10.0 KBytes  82.3 Kbits/sec   1.424 ms    1/    8 (12%)
[  3] 135.0-136.0 sec  12.9 KBytes   106 Kbits/sec   1.215 ms    0/    9 (0%)
[  3] 136.0-137.0 sec  12.9 KBytes   106 Kbits/sec   0.992 ms    0/    9 (0%)
[  3] 137.0-138.0 sec  11.5 KBytes  94.1 Kbits/sec   0.790 ms    0/    8 (0%)
[  3] 138.0-139.0 sec  12.9 KBytes   106 Kbits/sec   0.849 ms    0/    9 (0%)
[  3] 139.0-140.0 sec  11.5 KBytes  94.1 Kbits/sec   0.810 ms    0/    8 (0%)
[  3] 140.0-141.0 sec  12.9 KBytes   106 Kbits/sec   1.208 ms    0/    9 (0%)
[  3] 141.0-142.0 sec  11.5 KBytes  94.1 Kbits/sec   1.105 ms    0/    8 (0%)
[  3] 142.0-143.0 sec  11.5 KBytes  94.1 Kbits/sec   0.820 ms    1/    9 (11%)
[  3] 143.0-144.0 sec  11.5 KBytes  94.1 Kbits/sec   0.757 ms    0/    8 (0%)
[  3] 144.0-145.0 sec  11.5 KBytes  94.1 Kbits/sec   0.748 ms    1/    9 (11%)
[  3] 145.0-146.0 sec  11.5 KBytes  94.1 Kbits/sec   1.024 ms    0/    8 (0%)
[  3] 146.0-147.0 sec  11.5 KBytes  94.1 Kbits/sec   0.954 ms    1/    9 (11%)
[  3] 147.0-148.0 sec  11.5 KBytes  94.1 Kbits/sec   0.879 ms    0/    8 (0%)
[  3] 148.0-149.0 sec  11.5 KBytes  94.1 Kbits/sec   0.968 ms    1/    9 (11%)
[  3] 149.0-150.0 sec  4.31 KBytes  35.3 Kbits/sec   1.090 ms    5/    8 (62%)
[  3] 150.0-151.0 sec  11.5 KBytes  94.1 Kbits/sec   1.264 ms    1/    9 (11%)
[  3] 151.0-152.0 sec  10.0 KBytes  82.3 Kbits/sec   1.385 ms    1/    8 (12%)
[  3] 152.0-153.0 sec  12.9 KBytes   106 Kbits/sec   0.974 ms    0/    9 (0%)
[  3] 153.0-154.0 sec  11.5 KBytes  94.1 Kbits/sec   1.001 ms    0/    8 (0%)
[  3] 154.0-155.0 sec  12.9 KBytes   106 Kbits/sec   1.279 ms    0/    9 (0%)
[  3] 155.0-156.0 sec  11.5 KBytes  94.1 Kbits/sec   1.389 ms    0/    8 (0%)
[  3] 156.0-157.0 sec  11.5 KBytes  94.1 Kbits/sec   1.749 ms    1/    9 (11%)
[  3] 157.0-158.0 sec  10.0 KBytes  82.3 Kbits/sec   1.346 ms    1/    8 (12%)
[  3] 158.0-159.0 sec  11.5 KBytes  94.1 Kbits/sec   1.549 ms    0/    8 (0%)
[  3] 159.0-160.0 sec  11.5 KBytes  94.1 Kbits/sec   1.835 ms    1/    9 (11%)
[  3] 160.0-161.0 sec  12.9 KBytes   106 Kbits/sec   1.334 ms    0/    9 (0%)
[  3] 161.0-162.0 sec  8.61 KBytes  70.6 Kbits/sec   1.111 ms    2/    8 (25%)
[  3] 162.0-163.0 sec  12.9 KBytes   106 Kbits/sec   0.844 ms    0/    9 (0%)
[  3] 163.0-164.0 sec  5.74 KBytes  47.0 Kbits/sec   0.697 ms    0/    4 (0%)
[  3] 164.0-165.0 sec  12.9 KBytes   106 Kbits/sec   1.234 ms    4/   13 (31%)
[  3] 165.0-166.0 sec  10.0 KBytes  82.3 Kbits/sec   1.052 ms    1/    8 (12%)
[  3] 166.0-167.0 sec  11.5 KBytes  94.1 Kbits/sec   1.100 ms    1/    9 (11%)
[  3] 167.0-168.0 sec  10.0 KBytes  82.3 Kbits/sec   0.993 ms    1/    8 (12%)
[  3] 168.0-169.0 sec  12.9 KBytes   106 Kbits/sec   1.192 ms    0/    9 (0%)
[  3] 169.0-170.0 sec  10.0 KBytes  82.3 Kbits/sec   1.999 ms    1/    8 (12%)
[  3] 170.0-171.0 sec  12.9 KBytes   106 Kbits/sec   1.815 ms    0/    9 (0%)
[  3] 171.0-172.0 sec  11.5 KBytes  94.1 Kbits/sec   2.033 ms    0/    8 (0%)
[  3] 172.0-173.0 sec  12.9 KBytes   106 Kbits/sec   1.581 ms    0/    9 (0%)
[  3] 173.0-174.0 sec  7.18 KBytes  58.8 Kbits/sec   1.248 ms    3/    8 (38%)
[  3] 174.0-175.0 sec  10.0 KBytes  82.3 Kbits/sec   1.627 ms    2/    9 (22%)
[  3] 175.0-176.0 sec  11.5 KBytes  94.1 Kbits/sec   1.576 ms    0/    8 (0%)
[  3] 176.0-177.0 sec  12.9 KBytes   106 Kbits/sec   2.303 ms    0/    9 (0%)
[  3] 177.0-178.0 sec  11.5 KBytes  94.1 Kbits/sec   1.570 ms    0/    8 (0%)
[  3] 178.0-179.0 sec  12.9 KBytes   106 Kbits/sec   1.371 ms    0/    9 (0%)
[  3] 179.0-180.0 sec  11.5 KBytes  94.1 Kbits/sec   1.121 ms    0/    8 (0%)
[  3] 180.0-181.0 sec  11.5 KBytes  94.1 Kbits/sec   0.993 ms    1/    9 (11%)
[  3] 181.0-182.0 sec  11.5 KBytes  94.1 Kbits/sec   0.735 ms    0/    8 (0%)
[  3] 182.0-183.0 sec  12.9 KBytes   106 Kbits/sec   0.845 ms    0/    9 (0%)
[  3] 183.0-184.0 sec  11.5 KBytes  94.1 Kbits/sec   0.705 ms    0/    8 (0%)
[  3] 184.0-185.0 sec  12.9 KBytes   106 Kbits/sec   1.402 ms    0/    9 (0%)
[  3] 185.0-186.0 sec  11.5 KBytes  94.1 Kbits/sec   1.595 ms    0/    8 (0%)
[  3] 186.0-187.0 sec  12.9 KBytes   106 Kbits/sec   1.101 ms    0/    9 (0%)
[  3] 187.0-188.0 sec  11.5 KBytes  94.1 Kbits/sec   0.912 ms    0/    8 (0%)
[  3] 188.0-189.0 sec  12.9 KBytes   106 Kbits/sec   1.025 ms    0/    9 (0%)
[  3] 189.0-190.0 sec  10.0 KBytes  82.3 Kbits/sec   1.125 ms    1/    8 (12%)
[  3] 190.0-191.0 sec  12.9 KBytes   106 Kbits/sec   1.617 ms    0/    9 (0%)
[  3] 191.0-192.0 sec  10.0 KBytes  82.3 Kbits/sec   1.550 ms    1/    8 (12%)
[  3] 192.0-193.0 sec  12.9 KBytes   106 Kbits/sec   1.282 ms    0/    9 (0%)
[  3] 193.0-194.0 sec  11.5 KBytes  94.1 Kbits/sec   1.299 ms    0/    8 (0%)
[  3] 194.0-195.0 sec  12.9 KBytes   106 Kbits/sec   1.166 ms    0/    9 (0%)
[  3] 195.0-196.0 sec  11.5 KBytes  94.1 Kbits/sec   1.410 ms    0/    8 (0%)
[  3] 196.0-197.0 sec  8.61 KBytes  70.6 Kbits/sec   1.156 ms    2/    8 (25%)
[  3] 197.0-198.0 sec  11.5 KBytes  94.1 Kbits/sec   1.305 ms    1/    9 (11%)
[  3] 198.0-199.0 sec  10.0 KBytes  82.3 Kbits/sec   1.129 ms    2/    9 (22%)
[  3] 199.0-200.0 sec  11.5 KBytes  94.1 Kbits/sec   1.346 ms    0/    8 (0%)
[  3] 200.0-201.0 sec  12.9 KBytes   106 Kbits/sec   1.027 ms    0/    9 (0%)
[  3] 201.0-202.0 sec  10.0 KBytes  82.3 Kbits/sec   0.876 ms    1/    8 (12%)
[  3] 202.0-203.0 sec  11.5 KBytes  94.1 Kbits/sec   0.993 ms    1/    9 (11%)
[  3] 203.0-204.0 sec  10.0 KBytes  82.3 Kbits/sec   0.993 ms    1/    8 (12%)
[  3] 204.0-205.0 sec  11.5 KBytes  94.1 Kbits/sec   0.803 ms    1/    9 (11%)
[  3] 205.0-206.0 sec  11.5 KBytes  94.1 Kbits/sec   1.165 ms    0/    8 (0%)
[  3] 206.0-207.0 sec  11.5 KBytes  94.1 Kbits/sec   1.224 ms    1/    9 (11%)
[  3] 207.0-208.0 sec  11.5 KBytes  94.1 Kbits/sec   0.947 ms    0/    8 (0%)
[  3] 208.0-209.0 sec  12.9 KBytes   106 Kbits/sec   1.193 ms    0/    9 (0%)
[  3] 209.0-210.0 sec  11.5 KBytes  94.1 Kbits/sec   1.058 ms    0/    8 (0%)
[  3] 210.0-211.0 sec  12.9 KBytes   106 Kbits/sec   0.833 ms    0/    9 (0%)
[  3] 211.0-212.0 sec  11.5 KBytes  94.1 Kbits/sec   0.907 ms    0/    8 (0%)
[  3] 212.0-213.0 sec  12.9 KBytes   106 Kbits/sec   0.728 ms    0/    9 (0%)
[  3] 213.0-214.0 sec  11.5 KBytes  94.1 Kbits/sec   1.025 ms    0/    8 (0%)
[  3] 214.0-215.0 sec  12.9 KBytes   106 Kbits/sec   0.887 ms    0/    9 (0%)
[  3] 215.0-216.0 sec  10.0 KBytes  82.3 Kbits/sec   0.707 ms    1/    8 (12%)
[  3] 216.0-217.0 sec  12.9 KBytes   106 Kbits/sec   0.977 ms    0/    9 (0%)
[  3] 217.0-218.0 sec  10.0 KBytes  82.3 Kbits/sec   0.777 ms    0/    7 (0%)
[  3] 218.0-219.0 sec  11.5 KBytes  94.1 Kbits/sec   0.967 ms    2/   10 (20%)
[  3] 219.0-220.0 sec  8.61 KBytes  70.6 Kbits/sec   1.314 ms    1/    7 (14%)
[  3] 220.0-221.0 sec  10.0 KBytes  82.3 Kbits/sec   1.311 ms    3/   10 (30%)
[  3] 221.0-222.0 sec  8.61 KBytes  70.6 Kbits/sec   1.373 ms    2/    8 (25%)
[  3] 222.0-223.0 sec  10.0 KBytes  82.3 Kbits/sec   1.206 ms    1/    8 (12%)
[  3] 223.0-224.0 sec  8.61 KBytes  70.6 Kbits/sec   0.845 ms    3/    9 (33%)
[  3] 224.0-225.0 sec  12.9 KBytes   106 Kbits/sec   0.974 ms    0/    9 (0%)
[  3] 225.0-226.0 sec  8.61 KBytes  70.6 Kbits/sec   0.810 ms    2/    8 (25%)
[  3] 226.0-227.0 sec  10.0 KBytes  82.3 Kbits/sec   0.999 ms    1/    8 (12%)
[  3] 227.0-228.0 sec  8.61 KBytes  70.6 Kbits/sec   1.299 ms    3/    9 (33%)
[  3] 228.0-229.0 sec  11.5 KBytes  94.1 Kbits/sec   1.556 ms    1/    9 (11%)
[  3] 229.0-230.0 sec  11.5 KBytes  94.1 Kbits/sec   1.896 ms    0/    8 (0%)
[  3] 230.0-231.0 sec  11.5 KBytes  94.1 Kbits/sec   1.300 ms    1/    9 (11%)
[  3] 231.0-232.0 sec  8.61 KBytes  70.6 Kbits/sec   1.219 ms    1/    7 (14%)
[  3] 232.0-233.0 sec  10.0 KBytes  82.3 Kbits/sec   1.261 ms    3/   10 (30%)
[  3] 233.0-234.0 sec  11.5 KBytes  94.1 Kbits/sec   1.515 ms    0/    8 (0%)
[  3] 234.0-235.0 sec  10.0 KBytes  82.3 Kbits/sec   2.008 ms    2/    9 (22%)
[  3] 235.0-236.0 sec  10.0 KBytes  82.3 Kbits/sec   2.433 ms    1/    8 (12%)
[  3] 236.0-237.0 sec  8.61 KBytes  70.6 Kbits/sec   2.845 ms    3/    9 (33%)
[  3] 237.0-238.0 sec  10.0 KBytes  82.3 Kbits/sec   2.446 ms    1/    8 (12%)
[  3] 238.0-239.0 sec  10.0 KBytes  82.3 Kbits/sec   2.375 ms    2/    9 (22%)
[  3] 239.0-240.0 sec  8.61 KBytes  70.6 Kbits/sec   1.835 ms    2/    8 (25%)
[  3] 240.0-241.0 sec  8.61 KBytes  70.6 Kbits/sec   1.689 ms    3/    9 (33%)
[  3] 241.0-242.0 sec  7.18 KBytes  58.8 Kbits/sec   1.812 ms    3/    8 (38%)
[  3] 242.0-243.0 sec  12.9 KBytes   106 Kbits/sec   1.331 ms    0/    9 (0%)
[  3] 243.0-244.0 sec  8.61 KBytes  70.6 Kbits/sec   1.258 ms    2/    8 (25%)
[  3] 244.0-245.0 sec  11.5 KBytes  94.1 Kbits/sec   1.041 ms    1/    9 (11%)
[  3] 245.0-246.0 sec  11.5 KBytes  94.1 Kbits/sec   1.291 ms    0/    8 (0%)
[  3] 246.0-247.0 sec  12.9 KBytes   106 Kbits/sec   1.348 ms    0/    9 (0%)
[  3] 247.0-248.0 sec  8.61 KBytes  70.6 Kbits/sec   1.035 ms    2/    8 (25%)
[  3] 248.0-249.0 sec  8.61 KBytes  70.6 Kbits/sec   1.844 ms    3/    9 (33%)
[  3] 249.0-250.0 sec  11.5 KBytes  94.1 Kbits/sec   1.568 ms    0/    8 (0%)
[  3] 250.0-251.0 sec  11.5 KBytes  94.1 Kbits/sec   1.515 ms    1/    9 (11%)
[  3] 251.0-252.0 sec  11.5 KBytes  94.1 Kbits/sec   1.461 ms    0/    8 (0%)
[  3] 252.0-253.0 sec  10.0 KBytes  82.3 Kbits/sec   1.155 ms    2/    9 (22%)
[  3] 253.0-254.0 sec  11.5 KBytes  94.1 Kbits/sec   1.184 ms    0/    8 (0%)
[  3] 254.0-255.0 sec  11.5 KBytes  94.1 Kbits/sec   1.271 ms    1/    9 (11%)
[  3] 255.0-256.0 sec  11.5 KBytes  94.1 Kbits/sec   1.186 ms    0/    8 (0%)
[  3] 256.0-257.0 sec  12.9 KBytes   106 Kbits/sec   0.998 ms    0/    9 (0%)
[  3] 257.0-258.0 sec  10.0 KBytes  82.3 Kbits/sec   0.914 ms    1/    8 (12%)
[  3] 258.0-259.0 sec  11.5 KBytes  94.1 Kbits/sec   1.615 ms    1/    9 (11%)
[  3] 259.0-260.0 sec  8.61 KBytes  70.6 Kbits/sec   1.274 ms    2/    8 (25%)
[  3] 260.0-261.0 sec  11.5 KBytes  94.1 Kbits/sec   1.923 ms    1/    9 (11%)
[  3] 261.0-262.0 sec  8.61 KBytes  70.6 Kbits/sec   1.715 ms    1/    7 (14%)
[  3] 262.0-263.0 sec  11.5 KBytes  94.1 Kbits/sec   1.760 ms    2/   10 (20%)
[  3] 263.0-264.0 sec  10.0 KBytes  82.3 Kbits/sec   1.446 ms    1/    8 (12%)
[  3] 264.0-265.0 sec  8.61 KBytes  70.6 Kbits/sec   1.325 ms    3/    9 (33%)
[  3] 265.0-266.0 sec  10.0 KBytes  82.3 Kbits/sec   1.179 ms    1/    8 (12%)
[  3] 266.0-267.0 sec  7.18 KBytes  58.8 Kbits/sec   1.712 ms    3/    8 (38%)
[  3] 267.0-268.0 sec  10.0 KBytes  82.3 Kbits/sec   1.492 ms    2/    9 (22%)
[  3] 268.0-269.0 sec  12.9 KBytes   106 Kbits/sec   1.851 ms    0/    9 (0%)
[  3] 269.0-270.0 sec  10.0 KBytes  82.3 Kbits/sec   1.380 ms    0/    7 (0%)
[  3] 270.0-271.0 sec  11.5 KBytes  94.1 Kbits/sec   1.804 ms    2/   10 (20%)
[  3] 271.0-272.0 sec  8.61 KBytes  70.6 Kbits/sec   1.587 ms    2/    8 (25%)
[  3] 272.0-273.0 sec  8.61 KBytes  70.6 Kbits/sec   1.334 ms    3/    9 (33%)
[  3] 273.0-274.0 sec  2.87 KBytes  23.5 Kbits/sec   1.251 ms    2/    4 (50%)
[  3] 274.0-275.0 sec  2.87 KBytes  23.5 Kbits/sec   1.226 ms    6/    8 (75%)
[  3] 275.0-276.0 sec  2.87 KBytes  23.5 Kbits/sec   1.290 ms   11/   13 (85%)
[  3] 276.0-277.0 sec  1.44 KBytes  11.8 Kbits/sec   1.354 ms    4/    5 (80%)
[  3] 277.0-278.0 sec  2.87 KBytes  23.5 Kbits/sec   1.342 ms    9/   11 (82%)
[  3] 278.0-279.0 sec  2.87 KBytes  23.5 Kbits/sec   1.315 ms    4/    6 (67%)
[  3] 279.0-280.0 sec  2.87 KBytes  23.5 Kbits/sec   1.308 ms    8/   10 (80%)
[  3] 280.0-281.0 sec  4.31 KBytes  35.3 Kbits/sec   1.368 ms    8/   11 (73%)
[  3] 281.0-282.0 sec  8.61 KBytes  70.6 Kbits/sec   1.265 ms    2/    8 (25%)
[  3] 282.0-283.0 sec  2.87 KBytes  23.5 Kbits/sec   1.248 ms    6/    8 (75%)
[  3] 283.0-284.0 sec  1.44 KBytes  11.8 Kbits/sec   1.180 ms    6/    7 (86%)
[  3] 284.0-285.0 sec  4.31 KBytes  35.3 Kbits/sec   1.127 ms    5/    8 (62%)
[  3] 285.0-286.0 sec  2.87 KBytes  23.5 Kbits/sec   1.136 ms    6/    8 (75%)
[  3] 286.0-287.0 sec  1.44 KBytes  11.8 Kbits/sec   1.209 ms    4/    5 (80%)
[  3] 287.0-288.0 sec  1.44 KBytes  11.8 Kbits/sec   1.270 ms   13/   14 (93%)
[  3] 288.0-289.0 sec  0.00 Bytes  0.00 bits/sec   1.270 ms    0/    0 (nan%)
[  3] 289.0-290.0 sec  1.44 KBytes  11.8 Kbits/sec   1.203 ms   10/   11 (91%)
[  3] 290.0-291.0 sec  4.31 KBytes  35.3 Kbits/sec   1.017 ms   13/   16 (81%)
[  3] 291.0-292.0 sec  4.31 KBytes  35.3 Kbits/sec   1.002 ms    6/    9 (67%)
[  3] 292.0-293.0 sec  1.44 KBytes  11.8 Kbits/sec   1.078 ms    6/    7 (86%)
[  3] 293.0-294.0 sec  1.44 KBytes  11.8 Kbits/sec   1.150 ms    5/    6 (83%)
[  3] 294.0-295.0 sec  5.74 KBytes  47.0 Kbits/sec   1.191 ms    8/   12 (67%)
[  3] 295.0-296.0 sec  10.0 KBytes  82.3 Kbits/sec   0.947 ms    1/    8 (12%)
[  3] 296.0-297.0 sec  8.61 KBytes  70.6 Kbits/sec   1.379 ms    3/    9 (33%)
[  3] 297.0-298.0 sec  10.0 KBytes  82.3 Kbits/sec   1.271 ms    1/    8 (12%)
[  3] 298.0-299.0 sec  10.0 KBytes  82.3 Kbits/sec   0.961 ms    2/    9 (22%)
[  3] 299.0-300.0 sec  11.5 KBytes  94.1 Kbits/sec   0.824 ms    1/    9 (11%)
[  3] 300.0-301.0 sec  5.74 KBytes  47.0 Kbits/sec   1.689 ms    0/    4 (0%)
[  3] 301.0-302.0 sec  2.87 KBytes  23.5 Kbits/sec   1.854 ms   11/   13 (85%)
[  3] 302.0-303.0 sec  4.31 KBytes  35.3 Kbits/sec   1.785 ms    5/    8 (62%)
[  3] 303.0-304.0 sec  1.44 KBytes  11.8 Kbits/sec   1.810 ms    6/    7 (86%)
[  3] 304.0-305.0 sec  8.61 KBytes  70.6 Kbits/sec   1.631 ms    4/   10 (40%)
[  3] 305.0-306.0 sec  10.0 KBytes  82.3 Kbits/sec   1.518 ms    2/    9 (22%)
[  3] 306.0-307.0 sec  10.0 KBytes  82.3 Kbits/sec   1.164 ms    1/    8 (12%)
[  3] 307.0-308.0 sec  7.18 KBytes  58.8 Kbits/sec   1.628 ms    3/    8 (38%)
[  3] 308.0-309.0 sec  2.87 KBytes  23.5 Kbits/sec   1.695 ms    7/    9 (78%)
[  3] 309.0-310.0 sec  2.87 KBytes  23.5 Kbits/sec   1.751 ms    7/    9 (78%)
[  3] 310.0-311.0 sec  1.44 KBytes  11.8 Kbits/sec   1.782 ms    4/    5 (80%)
[  3] 311.0-312.0 sec  1.44 KBytes  11.8 Kbits/sec   1.824 ms    7/    8 (88%)
[  3] 312.0-313.0 sec  0.00 Bytes  0.00 bits/sec   1.824 ms    0/    0 (nan%)
[  3] 313.0-314.0 sec  8.61 KBytes  70.6 Kbits/sec   1.837 ms   15/   21 (71%)
[  3] 314.0-315.0 sec  10.0 KBytes  82.3 Kbits/sec   1.872 ms    1/    8 (12%)
[  3] 315.0-316.0 sec  10.0 KBytes  82.3 Kbits/sec   1.641 ms    2/    9 (22%)
[  3] 316.0-317.0 sec  7.18 KBytes  58.8 Kbits/sec   1.455 ms    1/    6 (17%)
[  3] 317.0-318.0 sec  2.87 KBytes  23.5 Kbits/sec   1.512 ms    5/    7 (71%)
[  3] 318.0-319.0 sec  2.87 KBytes  23.5 Kbits/sec   1.475 ms   10/   12 (83%)
[  3] 319.0-320.0 sec  4.31 KBytes  35.3 Kbits/sec   1.266 ms    5/    8 (62%)
[  3] 320.0-321.0 sec  1.44 KBytes  11.8 Kbits/sec   1.324 ms    2/    3 (67%)
[  3] 321.0-322.0 sec  5.74 KBytes  47.0 Kbits/sec   1.166 ms   11/   15 (73%)
[  3] 322.0-323.0 sec  2.87 KBytes  23.5 Kbits/sec   1.163 ms    2/    4 (50%)
[  3] 323.0-324.0 sec  12.9 KBytes   106 Kbits/sec   1.015 ms    4/   13 (31%)
[  3] 324.0-325.0 sec  11.5 KBytes  94.1 Kbits/sec   0.821 ms    0/    8 (0%)
[  3] 325.0-326.0 sec  10.0 KBytes  82.3 Kbits/sec   1.151 ms    2/    9 (22%)
[  3] 326.0-327.0 sec  11.5 KBytes  94.1 Kbits/sec   1.039 ms    0/    8 (0%)
[  3] 327.0-328.0 sec  10.0 KBytes  82.3 Kbits/sec   1.099 ms    2/    9 (22%)
[  3] 328.0-329.0 sec  11.5 KBytes  94.1 Kbits/sec   1.073 ms    0/    8 (0%)
[  3] 329.0-330.0 sec  12.9 KBytes   106 Kbits/sec   0.954 ms    0/    9 (0%)
[  3] 330.0-331.0 sec  10.0 KBytes  82.3 Kbits/sec   1.045 ms    1/    8 (12%)
[  3] 331.0-332.0 sec  11.5 KBytes  94.1 Kbits/sec   1.001 ms    1/    9 (11%)
[  3] 332.0-333.0 sec  8.61 KBytes  70.6 Kbits/sec   1.098 ms    1/    7 (14%)
[  3] 333.0-334.0 sec  12.9 KBytes   106 Kbits/sec   1.054 ms    1/   10 (10%)
[  3] 334.0-335.0 sec  10.0 KBytes  82.3 Kbits/sec   2.012 ms    1/    8 (12%)
[  3] 335.0-336.0 sec  10.0 KBytes  82.3 Kbits/sec   1.546 ms    2/    9 (22%)
[  3] 336.0-337.0 sec  8.61 KBytes  70.6 Kbits/sec   1.306 ms    2/    8 (25%)
[  3] 337.0-338.0 sec  10.0 KBytes  82.3 Kbits/sec   1.240 ms    2/    9 (22%)
[  3] 338.0-339.0 sec  10.0 KBytes  82.3 Kbits/sec   1.413 ms    1/    8 (12%)
[  3] 339.0-340.0 sec  10.0 KBytes  82.3 Kbits/sec   2.596 ms    2/    9 (22%)
[  3] 340.0-341.0 sec  7.18 KBytes  58.8 Kbits/sec   3.193 ms    3/    8 (38%)
[  3] 341.0-342.0 sec  10.0 KBytes  82.3 Kbits/sec   2.616 ms    2/    9 (22%)
[  3] 342.0-343.0 sec  8.61 KBytes  70.6 Kbits/sec   2.334 ms    2/    8 (25%)
[  3] 343.0-344.0 sec  11.5 KBytes  94.1 Kbits/sec   2.791 ms    1/    9 (11%)
[  3] 344.0-345.0 sec  10.0 KBytes  82.3 Kbits/sec   2.781 ms    1/    8 (12%)
[  3] 345.0-346.0 sec  12.9 KBytes   106 Kbits/sec   2.371 ms    0/    9 (0%)
[  3] 346.0-347.0 sec  10.0 KBytes  82.3 Kbits/sec   2.047 ms    1/    8 (12%)
[  3] 347.0-348.0 sec  8.61 KBytes  70.6 Kbits/sec   1.873 ms    3/    9 (33%)
[  3] 348.0-349.0 sec  7.18 KBytes  58.8 Kbits/sec   1.826 ms    2/    7 (29%)
[  3] 349.0-350.0 sec  10.0 KBytes  82.3 Kbits/sec   1.815 ms    3/   10 (30%)
[  3] 350.0-351.0 sec  11.5 KBytes  94.1 Kbits/sec   1.679 ms    0/    8 (0%)
[  3] 351.0-352.0 sec  11.5 KBytes  94.1 Kbits/sec   2.127 ms    1/    9 (11%)
[  3] 352.0-353.0 sec  10.0 KBytes  82.3 Kbits/sec   1.822 ms    1/    8 (12%)
[  3] 353.0-354.0 sec  11.5 KBytes  94.1 Kbits/sec   2.156 ms    1/    9 (11%)
[  3] 354.0-355.0 sec  11.5 KBytes  94.1 Kbits/sec   1.731 ms    0/    8 (0%)
[  3] 355.0-356.0 sec  11.5 KBytes  94.1 Kbits/sec   2.325 ms    1/    9 (11%)
[  3] 356.0-357.0 sec  11.5 KBytes  94.1 Kbits/sec   1.542 ms    0/    8 (0%)
[  3] 357.0-358.0 sec  12.9 KBytes   106 Kbits/sec   1.172 ms    0/    9 (0%)
[  3] 358.0-359.0 sec  8.61 KBytes  70.6 Kbits/sec   1.251 ms    2/    8 (25%)
[  3] 359.0-360.0 sec  7.18 KBytes  58.8 Kbits/sec   1.093 ms    4/    9 (44%)
[  3] 360.0-361.0 sec  8.61 KBytes  70.6 Kbits/sec   1.299 ms    2/    8 (25%)
[  3] 361.0-362.0 sec  12.9 KBytes   106 Kbits/sec   1.057 ms    0/    9 (0%)
[  3] 362.0-363.0 sec  8.61 KBytes  70.6 Kbits/sec   1.418 ms    1/    7 (14%)
[  3] 363.0-364.0 sec  12.9 KBytes   106 Kbits/sec   2.288 ms    1/   10 (10%)
[  3] 364.0-365.0 sec  11.5 KBytes  94.1 Kbits/sec   1.828 ms    0/    8 (0%)
[  3] 365.0-366.0 sec  11.5 KBytes  94.1 Kbits/sec   1.856 ms    0/    8 (0%)
[  3] 366.0-367.0 sec  11.5 KBytes  94.1 Kbits/sec   1.322 ms    1/    9 (11%)
[  3] 367.0-368.0 sec  8.61 KBytes  70.6 Kbits/sec   1.248 ms    3/    9 (33%)
[  3] 368.0-369.0 sec  10.0 KBytes  82.3 Kbits/sec   1.497 ms    1/    8 (12%)
[  3] 369.0-370.0 sec  11.5 KBytes  94.1 Kbits/sec   1.539 ms    1/    9 (11%)
[  3] 370.0-371.0 sec  8.61 KBytes  70.6 Kbits/sec   1.200 ms    2/    8 (25%)
[  3] 371.0-372.0 sec  12.9 KBytes   106 Kbits/sec   1.516 ms    0/    9 (0%)
[  3] 372.0-373.0 sec  8.61 KBytes  70.6 Kbits/sec   1.373 ms    2/    8 (25%)
[  3] 373.0-374.0 sec  12.9 KBytes   106 Kbits/sec   2.657 ms    0/    9 (0%)
[  3] 374.0-375.0 sec  10.0 KBytes  82.3 Kbits/sec   1.872 ms    1/    8 (12%)
[  3] 375.0-376.0 sec  10.0 KBytes  82.3 Kbits/sec   1.411 ms    2/    9 (22%)
[  3] 376.0-377.0 sec  10.0 KBytes  82.3 Kbits/sec   1.648 ms    1/    8 (12%)
[  3] 377.0-378.0 sec  2.87 KBytes  23.5 Kbits/sec   2.139 ms    5/    7 (71%)
[  3] 378.0-379.0 sec  10.0 KBytes  82.3 Kbits/sec   1.916 ms    3/   10 (30%)
[  3] 379.0-380.0 sec  7.18 KBytes  58.8 Kbits/sec   1.834 ms    3/    8 (38%)
[  3] 380.0-381.0 sec  11.5 KBytes  94.1 Kbits/sec   1.343 ms    1/    9 (11%)
[  3] 381.0-382.0 sec  12.9 KBytes   106 Kbits/sec   1.100 ms    0/    9 (0%)
[  3] 382.0-383.0 sec  11.5 KBytes  94.1 Kbits/sec   0.953 ms    0/    8 (0%)
[  3] 383.0-384.0 sec  10.0 KBytes  82.3 Kbits/sec   1.791 ms    2/    9 (22%)
[  3] 384.0-385.0 sec  8.61 KBytes  70.6 Kbits/sec   1.451 ms    1/    7 (14%)
[  3] 385.0-386.0 sec  11.5 KBytes  94.1 Kbits/sec   1.271 ms    1/    9 (11%)
[  3] 386.0-387.0 sec  10.0 KBytes  82.3 Kbits/sec   1.280 ms    2/    9 (22%)
[  3] 387.0-388.0 sec  12.9 KBytes   106 Kbits/sec   1.618 ms    0/    9 (0%)
[  3] 388.0-389.0 sec  7.18 KBytes  58.8 Kbits/sec   1.508 ms    3/    8 (38%)
[  3] 389.0-390.0 sec  12.9 KBytes   106 Kbits/sec   1.142 ms    0/    9 (0%)
[  3] 390.0-391.0 sec  11.5 KBytes  94.1 Kbits/sec   1.100 ms    0/    8 (0%)
[  3] 391.0-392.0 sec  7.18 KBytes  58.8 Kbits/sec   1.206 ms    3/    8 (38%)
[  3] 392.0-393.0 sec  7.18 KBytes  58.8 Kbits/sec   0.930 ms    2/    7 (29%)
[  3] 393.0-394.0 sec  10.0 KBytes  82.3 Kbits/sec   1.050 ms    4/   11 (36%)
[  3] 394.0-395.0 sec  10.0 KBytes  82.3 Kbits/sec   1.419 ms    1/    8 (12%)
[  3] 395.0-396.0 sec  11.5 KBytes  94.1 Kbits/sec   1.608 ms    1/    9 (11%)
[  3] 396.0-397.0 sec  10.0 KBytes  82.3 Kbits/sec   1.394 ms    1/    8 (12%)
[  3] 397.0-398.0 sec  10.0 KBytes  82.3 Kbits/sec   2.712 ms    2/    9 (22%)
[  3] 398.0-399.0 sec  8.61 KBytes  70.6 Kbits/sec   2.159 ms    2/    8 (25%)
[  3] 399.0-400.0 sec  12.9 KBytes   106 Kbits/sec   1.626 ms    0/    9 (0%)
[  3] 400.0-401.0 sec  10.0 KBytes  82.3 Kbits/sec   1.844 ms    1/    8 (12%)
[  3] 401.0-402.0 sec  12.9 KBytes   106 Kbits/sec   1.759 ms    0/    9 (0%)
[  3] 402.0-403.0 sec  8.61 KBytes  70.6 Kbits/sec   1.441 ms    2/    8 (25%)
[  3] 403.0-404.0 sec  10.0 KBytes  82.3 Kbits/sec   1.254 ms    0/    7 (0%)
[  3] 404.0-405.0 sec  8.61 KBytes  70.6 Kbits/sec   1.168 ms    4/   10 (40%)
[  3] 405.0-406.0 sec  11.5 KBytes  94.1 Kbits/sec   1.312 ms    1/    9 (11%)
[  3] 406.0-407.0 sec  10.0 KBytes  82.3 Kbits/sec   1.397 ms    1/    8 (12%)
[  3] 407.0-408.0 sec  11.5 KBytes  94.1 Kbits/sec   1.414 ms    1/    9 (11%)
[  3] 408.0-409.0 sec  8.61 KBytes  70.6 Kbits/sec   1.556 ms    2/    8 (25%)
[  3] 409.0-410.0 sec  11.5 KBytes  94.1 Kbits/sec   1.884 ms    1/    9 (11%)
[  3] 410.0-411.0 sec  11.5 KBytes  94.1 Kbits/sec   1.410 ms    0/    8 (0%)
[  3] 411.0-412.0 sec  12.9 KBytes   106 Kbits/sec   1.627 ms    0/    9 (0%)
[  3] 412.0-413.0 sec  11.5 KBytes  94.1 Kbits/sec   1.681 ms    0/    8 (0%)
[  3] 413.0-414.0 sec  12.9 KBytes   106 Kbits/sec   1.645 ms    0/    9 (0%)
[  3] 414.0-415.0 sec  10.0 KBytes  82.3 Kbits/sec   1.266 ms    1/    8 (12%)
[  3] 415.0-416.0 sec  11.5 KBytes  94.1 Kbits/sec   1.725 ms    0/    8 (0%)
[  3] 416.0-417.0 sec  11.5 KBytes  94.1 Kbits/sec   1.305 ms    1/    9 (11%)
[  3] 417.0-418.0 sec  11.5 KBytes  94.1 Kbits/sec   1.638 ms    1/    9 (11%)
[  3] 418.0-419.0 sec  8.61 KBytes  70.6 Kbits/sec   1.902 ms    2/    8 (25%)
[  3] 419.0-420.0 sec  12.9 KBytes   106 Kbits/sec   1.318 ms    0/    9 (0%)
[  3] 420.0-421.0 sec  10.0 KBytes  82.3 Kbits/sec   2.125 ms    0/    7 (0%)
[  3] 421.0-422.0 sec  12.9 KBytes   106 Kbits/sec   1.879 ms    1/   10 (10%)
[  3] 422.0-423.0 sec  11.5 KBytes  94.1 Kbits/sec   1.898 ms    0/    8 (0%)
[  3] 423.0-424.0 sec  11.5 KBytes  94.1 Kbits/sec   1.683 ms    0/    8 (0%)
[  3] 424.0-425.0 sec  10.0 KBytes  82.3 Kbits/sec   1.747 ms    1/    8 (12%)
[  3] 425.0-426.0 sec  10.0 KBytes  82.3 Kbits/sec   1.828 ms    3/   10 (30%)
[  3] 426.0-427.0 sec  8.61 KBytes  70.6 Kbits/sec   1.403 ms    2/    8 (25%)
[  3] 427.0-428.0 sec  11.5 KBytes  94.1 Kbits/sec   1.459 ms    1/    9 (11%)
[  3] 428.0-429.0 sec  11.5 KBytes  94.1 Kbits/sec   2.103 ms    0/    8 (0%)
[  3] 429.0-430.0 sec  12.9 KBytes   106 Kbits/sec   1.758 ms    0/    9 (0%)
[  3] 430.0-431.0 sec  11.5 KBytes  94.1 Kbits/sec   1.228 ms    1/    9 (11%)
[  3] 431.0-432.0 sec  10.0 KBytes  82.3 Kbits/sec   1.282 ms    1/    8 (12%)
[  3] 432.0-433.0 sec  12.9 KBytes   106 Kbits/sec   1.902 ms    0/    9 (0%)
[  3] 433.0-434.0 sec  11.5 KBytes  94.1 Kbits/sec   1.757 ms    0/    8 (0%)
[  3] 434.0-435.0 sec  12.9 KBytes   106 Kbits/sec   1.422 ms    0/    9 (0%)
[  3] 435.0-436.0 sec  11.5 KBytes  94.1 Kbits/sec   1.238 ms    0/    8 (0%)
[  3] 436.0-437.0 sec  11.5 KBytes  94.1 Kbits/sec   1.372 ms    1/    9 (11%)
[  3] 437.0-438.0 sec  10.0 KBytes  82.3 Kbits/sec   1.308 ms    0/    7 (0%)
[  3] 438.0-439.0 sec  12.9 KBytes   106 Kbits/sec   1.102 ms    1/   10 (10%)
[  3] 439.0-440.0 sec  10.0 KBytes  82.3 Kbits/sec   1.164 ms    1/    8 (12%)
[  3] 440.0-441.0 sec  11.5 KBytes  94.1 Kbits/sec   1.125 ms    1/    9 (11%)
[  3] 441.0-442.0 sec  11.5 KBytes  94.1 Kbits/sec   0.953 ms    0/    8 (0%)
[  3] 442.0-443.0 sec  11.5 KBytes  94.1 Kbits/sec   0.806 ms    1/    9 (11%)
[  3] 443.0-444.0 sec  11.5 KBytes  94.1 Kbits/sec   0.786 ms    0/    8 (0%)
[  3] 444.0-445.0 sec  11.5 KBytes  94.1 Kbits/sec   1.153 ms    0/    8 (0%)
[  3] 445.0-446.0 sec  11.5 KBytes  94.1 Kbits/sec   1.145 ms    1/    9 (11%)
[  3] 446.0-447.0 sec  10.0 KBytes  82.3 Kbits/sec   1.418 ms    2/    9 (22%)
[  3] 447.0-448.0 sec  8.61 KBytes  70.6 Kbits/sec   1.322 ms    2/    8 (25%)
[  3] 448.0-449.0 sec  12.9 KBytes   106 Kbits/sec   0.960 ms    0/    9 (0%)
[  3] 449.0-450.0 sec  10.0 KBytes  82.3 Kbits/sec   0.827 ms    1/    8 (12%)
[  3] 450.0-451.0 sec  12.9 KBytes   106 Kbits/sec   0.825 ms    0/    9 (0%)
[  3] 451.0-452.0 sec  11.5 KBytes  94.1 Kbits/sec   0.675 ms    0/    8 (0%)
[  3] 452.0-453.0 sec  12.9 KBytes   106 Kbits/sec   0.705 ms    0/    9 (0%)
[  3] 453.0-454.0 sec  10.0 KBytes  82.3 Kbits/sec   1.200 ms    0/    7 (0%)
[  3] 454.0-455.0 sec  11.5 KBytes  94.1 Kbits/sec   1.038 ms    2/   10 (20%)
[  3] 455.0-456.0 sec  11.5 KBytes  94.1 Kbits/sec   0.944 ms    0/    8 (0%)
[  3] 456.0-457.0 sec  10.0 KBytes  82.3 Kbits/sec   1.605 ms    2/    9 (22%)
[  3] 457.0-458.0 sec  11.5 KBytes  94.1 Kbits/sec   1.756 ms    0/    8 (0%)
[  3] 458.0-459.0 sec  12.9 KBytes   106 Kbits/sec   1.226 ms    0/    9 (0%)
[  3] 459.0-460.0 sec  8.61 KBytes  70.6 Kbits/sec   1.241 ms    2/    8 (25%)
[  3] 460.0-461.0 sec  12.9 KBytes   106 Kbits/sec   0.929 ms    0/    9 (0%)
[  3] 461.0-462.0 sec  10.0 KBytes  82.3 Kbits/sec   0.836 ms    1/    8 (12%)
[  3] 462.0-463.0 sec  8.61 KBytes  70.6 Kbits/sec   0.888 ms    3/    9 (33%)
[  3] 463.0-464.0 sec  11.5 KBytes  94.1 Kbits/sec   1.559 ms    0/    8 (0%)
[  3] 464.0-465.0 sec  11.5 KBytes  94.1 Kbits/sec   1.079 ms    1/    9 (11%)
[  3] 465.0-466.0 sec  7.18 KBytes  58.8 Kbits/sec   1.599 ms    3/    8 (38%)
[  3] 466.0-467.0 sec  12.9 KBytes   106 Kbits/sec   1.202 ms    0/    9 (0%)
[  3] 467.0-468.0 sec  10.0 KBytes  82.3 Kbits/sec   1.047 ms    1/    8 (12%)
[  3] 468.0-469.0 sec  11.5 KBytes  94.1 Kbits/sec   0.972 ms    1/    9 (11%)
[  3] 469.0-470.0 sec  11.5 KBytes  94.1 Kbits/sec   1.569 ms    0/    8 (0%)
[  3] 470.0-471.0 sec  11.5 KBytes  94.1 Kbits/sec   1.191 ms    1/    9 (11%)
[  3] 471.0-472.0 sec  10.0 KBytes  82.3 Kbits/sec   1.207 ms    1/    8 (12%)
[  3] 472.0-473.0 sec  12.9 KBytes   106 Kbits/sec   1.537 ms    0/    9 (0%)
[  3] 473.0-474.0 sec  11.5 KBytes  94.1 Kbits/sec   1.486 ms    0/    8 (0%)
[  3] 474.0-475.0 sec  11.5 KBytes  94.1 Kbits/sec   1.236 ms    1/    9 (11%)
[  3] 475.0-476.0 sec  4.31 KBytes  35.3 Kbits/sec   1.359 ms    5/    8 (62%)
[  3] 476.0-477.0 sec  8.61 KBytes  70.6 Kbits/sec   1.770 ms    3/    9 (33%)
[  3] 477.0-478.0 sec  10.0 KBytes  82.3 Kbits/sec   1.696 ms    1/    8 (12%)
[  3] 478.0-479.0 sec  11.5 KBytes  94.1 Kbits/sec   1.438 ms    0/    8 (0%)
[  3] 479.0-480.0 sec  10.0 KBytes  82.3 Kbits/sec   1.686 ms    2/    9 (22%)
[  3] 480.0-481.0 sec  7.18 KBytes  58.8 Kbits/sec   1.502 ms    3/    8 (38%)
[  3] 481.0-482.0 sec  10.0 KBytes  82.3 Kbits/sec   1.452 ms    2/    9 (22%)
[  3] 482.0-483.0 sec  11.5 KBytes  94.1 Kbits/sec   1.765 ms    1/    9 (11%)
[  3] 483.0-484.0 sec  11.5 KBytes  94.1 Kbits/sec   2.010 ms    0/    8 (0%)
[  3] 484.0-485.0 sec  8.61 KBytes  70.6 Kbits/sec   2.344 ms    3/    9 (33%)
[  3] 485.0-486.0 sec  8.61 KBytes  70.6 Kbits/sec   1.797 ms    2/    8 (25%)
[  3] 486.0-487.0 sec  12.9 KBytes   106 Kbits/sec   1.963 ms    0/    9 (0%)
[  3] 487.0-488.0 sec  7.18 KBytes  58.8 Kbits/sec   1.958 ms    2/    7 (29%)
[  3] 488.0-489.0 sec  11.5 KBytes  94.1 Kbits/sec   1.791 ms    2/   10 (20%)
[  3] 489.0-490.0 sec  11.5 KBytes  94.1 Kbits/sec   1.515 ms    0/    8 (0%)
[  3] 490.0-491.0 sec  11.5 KBytes  94.1 Kbits/sec   1.744 ms    1/    9 (11%)
[  3] 491.0-492.0 sec  10.0 KBytes  82.3 Kbits/sec   1.350 ms    0/    7 (0%)
[  3] 492.0-493.0 sec  11.5 KBytes  94.1 Kbits/sec   1.029 ms    2/   10 (20%)
[  3] 493.0-494.0 sec  10.0 KBytes  82.3 Kbits/sec   0.911 ms    1/    8 (12%)
[  3] 494.0-495.0 sec  11.5 KBytes  94.1 Kbits/sec   0.643 ms    1/    9 (11%)
[  3] 495.0-496.0 sec  11.5 KBytes  94.1 Kbits/sec   0.813 ms    0/    8 (0%)
[  3] 496.0-497.0 sec  11.5 KBytes  94.1 Kbits/sec   1.271 ms    1/    9 (11%)
[  3] 497.0-498.0 sec  10.0 KBytes  82.3 Kbits/sec   1.301 ms    1/    8 (12%)
[  3] 498.0-499.0 sec  12.9 KBytes   106 Kbits/sec   1.618 ms    0/    9 (0%)
[  3] 499.0-500.0 sec  11.5 KBytes  94.1 Kbits/sec   1.417 ms    0/    8 (0%)
[  3]  0.0-500.1 sec  4.62 MBytes  77.5 Kbits/sec   1.376 ms  959/ 4253 (23%)
