------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.1 port 5001 connected with 192.168.13.4 port 32982
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  11.5 KBytes  94.1 Kbits/sec   0.172 ms    0/    8 (0%)
[  3]  1.0-2.0 sec  11.5 KBytes  94.1 Kbits/sec   0.357 ms    1/    9 (11%)
[  3]  2.0-3.0 sec  11.5 KBytes  94.1 Kbits/sec   0.589 ms    0/    8 (0%)
[  3]  3.0-4.0 sec  12.9 KBytes   106 Kbits/sec   0.442 ms    0/    9 (0%)
[  3]  4.0-5.0 sec  11.5 KBytes  94.1 Kbits/sec   0.471 ms    0/    8 (0%)
[  3]  5.0-6.0 sec  12.9 KBytes   106 Kbits/sec   0.380 ms    0/    9 (0%)
[  3]  6.0-7.0 sec  10.0 KBytes  82.3 Kbits/sec   0.258 ms    0/    7 (0%)
[  3]  7.0-8.0 sec  12.9 KBytes   106 Kbits/sec   0.162 ms    1/   10 (10%)
[  3]  8.0-9.0 sec  11.5 KBytes  94.1 Kbits/sec   0.313 ms    0/    8 (0%)
[  3]  9.0-10.0 sec  11.5 KBytes  94.1 Kbits/sec   0.279 ms    1/    9 (11%)
[  3] 10.0-11.0 sec  11.5 KBytes  94.1 Kbits/sec   0.409 ms    0/    8 (0%)
[  3] 11.0-12.0 sec  11.5 KBytes  94.1 Kbits/sec   0.588 ms    1/    9 (11%)
[  3] 12.0-13.0 sec  11.5 KBytes  94.1 Kbits/sec   0.771 ms    0/    8 (0%)
[  3] 13.0-14.0 sec  12.9 KBytes   106 Kbits/sec   0.981 ms    0/    9 (0%)
[  3] 14.0-15.0 sec  11.5 KBytes  94.1 Kbits/sec   0.764 ms    0/    8 (0%)
[  3] 15.0-16.0 sec  12.9 KBytes   106 Kbits/sec   1.608 ms    0/    9 (0%)
[  3] 16.0-17.0 sec  10.0 KBytes  82.3 Kbits/sec   1.892 ms    1/    8 (12%)
[  3] 17.0-18.0 sec  11.5 KBytes  94.1 Kbits/sec   1.586 ms    1/    9 (11%)
[  3] 18.0-19.0 sec  11.5 KBytes  94.1 Kbits/sec   1.311 ms    0/    8 (0%)
[  3] 19.0-20.0 sec  12.9 KBytes   106 Kbits/sec   2.139 ms    0/    9 (0%)
[  3] 20.0-21.0 sec  11.5 KBytes  94.1 Kbits/sec   1.628 ms    0/    8 (0%)
[  3] 21.0-22.0 sec  11.5 KBytes  94.1 Kbits/sec   1.884 ms    1/    9 (11%)
[  3] 22.0-23.0 sec  11.5 KBytes  94.1 Kbits/sec   1.329 ms    0/    8 (0%)
[  3] 23.0-24.0 sec  12.9 KBytes   106 Kbits/sec   1.343 ms    0/    9 (0%)
[  3] 24.0-25.0 sec  10.0 KBytes  82.3 Kbits/sec   1.277 ms    1/    8 (12%)
[  3] 25.0-26.0 sec  11.5 KBytes  94.1 Kbits/sec   2.173 ms    1/    9 (11%)
[  3] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec   1.700 ms    0/    8 (0%)
[  3] 27.0-28.0 sec  12.9 KBytes   106 Kbits/sec   1.223 ms    0/    9 (0%)
[  3] 28.0-29.0 sec  11.5 KBytes  94.1 Kbits/sec   0.944 ms    0/    8 (0%)
[  3] 29.0-30.0 sec  12.9 KBytes   106 Kbits/sec   0.683 ms    0/    9 (0%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec   0.585 ms    0/    8 (0%)
[  3] 31.0-32.0 sec  10.0 KBytes  82.3 Kbits/sec   0.681 ms    2/    9 (22%)
[  3] 32.0-33.0 sec  11.5 KBytes  94.1 Kbits/sec   0.563 ms    0/    8 (0%)
[  3] 33.0-34.0 sec  12.9 KBytes   106 Kbits/sec   0.979 ms    0/    9 (0%)
[  3] 34.0-35.0 sec  11.5 KBytes  94.1 Kbits/sec   1.336 ms    0/    8 (0%)
[  3] 35.0-36.0 sec  12.9 KBytes   106 Kbits/sec   0.989 ms    0/    9 (0%)
[  3] 36.0-37.0 sec  11.5 KBytes  94.1 Kbits/sec   0.795 ms    0/    8 (0%)
[  3] 37.0-38.0 sec  11.5 KBytes  94.1 Kbits/sec   0.686 ms    1/    9 (11%)
[  3] 38.0-39.0 sec  11.5 KBytes  94.1 Kbits/sec   0.648 ms    0/    8 (0%)
[  3] 39.0-40.0 sec  12.9 KBytes   106 Kbits/sec   1.121 ms    0/    9 (0%)
[  3] 40.0-41.0 sec  11.5 KBytes  94.1 Kbits/sec   1.243 ms    0/    8 (0%)
[  3] 41.0-42.0 sec  12.9 KBytes   106 Kbits/sec   1.173 ms    0/    9 (0%)
[  3] 42.0-43.0 sec  11.5 KBytes  94.1 Kbits/sec   1.089 ms    0/    8 (0%)
[  3] 43.0-44.0 sec  12.9 KBytes   106 Kbits/sec   0.843 ms    0/    9 (0%)
[  3] 44.0-45.0 sec  10.0 KBytes  82.3 Kbits/sec   0.686 ms    1/    8 (12%)
[  3] 45.0-46.0 sec  12.9 KBytes   106 Kbits/sec   1.904 ms    0/    9 (0%)
[  3] 46.0-47.0 sec  10.0 KBytes  82.3 Kbits/sec   1.699 ms    1/    8 (12%)
[  3] 47.0-48.0 sec  12.9 KBytes   106 Kbits/sec   1.142 ms    0/    9 (0%)
[  3] 48.0-49.0 sec  11.5 KBytes  94.1 Kbits/sec   0.778 ms    0/    8 (0%)
[  3] 49.0-50.0 sec  11.5 KBytes  94.1 Kbits/sec   0.599 ms    1/    9 (11%)
[  3] 50.0-51.0 sec  11.5 KBytes  94.1 Kbits/sec   2.498 ms    0/    8 (0%)
[  3] 51.0-52.0 sec  12.9 KBytes   106 Kbits/sec   1.614 ms    0/    9 (0%)
[  3] 52.0-53.0 sec  11.5 KBytes  94.1 Kbits/sec   1.085 ms    0/    8 (0%)
[  3] 53.0-54.0 sec  12.9 KBytes   106 Kbits/sec   1.124 ms    0/    9 (0%)
[  3] 54.0-55.0 sec  11.5 KBytes  94.1 Kbits/sec   0.921 ms    0/    8 (0%)
[  3] 55.0-56.0 sec  12.9 KBytes   106 Kbits/sec   0.776 ms    0/    9 (0%)
[  3] 56.0-57.0 sec  11.5 KBytes  94.1 Kbits/sec   0.694 ms    0/    8 (0%)
[  3] 57.0-58.0 sec  12.9 KBytes   106 Kbits/sec   0.610 ms    0/    9 (0%)
[  3] 58.0-59.0 sec  10.0 KBytes  82.3 Kbits/sec   0.943 ms    1/    8 (12%)
[  3] 59.0-60.0 sec  12.9 KBytes   106 Kbits/sec   1.040 ms    0/    9 (0%)
[  3] 60.0-61.0 sec  11.5 KBytes  94.1 Kbits/sec   1.320 ms    0/    8 (0%)
[  3] 61.0-62.0 sec  12.9 KBytes   106 Kbits/sec   1.177 ms    0/    9 (0%)
[  3] 62.0-63.0 sec  11.5 KBytes  94.1 Kbits/sec   2.044 ms    0/    8 (0%)
[  3] 63.0-64.0 sec  11.5 KBytes  94.1 Kbits/sec   1.966 ms    1/    9 (11%)
[  3] 64.0-65.0 sec  11.5 KBytes  94.1 Kbits/sec   1.464 ms    0/    8 (0%)
[  3] 65.0-66.0 sec  11.5 KBytes  94.1 Kbits/sec   1.104 ms    1/    9 (11%)
[  3] 66.0-67.0 sec  11.5 KBytes  94.1 Kbits/sec   1.244 ms    0/    8 (0%)
[  3] 67.0-68.0 sec  11.5 KBytes  94.1 Kbits/sec   0.861 ms    1/    9 (11%)
[  3] 68.0-69.0 sec  11.5 KBytes  94.1 Kbits/sec   0.849 ms    0/    8 (0%)
[  3] 69.0-70.0 sec  12.9 KBytes   106 Kbits/sec   0.512 ms    0/    9 (0%)
[  3] 70.0-71.0 sec  10.0 KBytes  82.3 Kbits/sec   0.346 ms    1/    8 (12%)
[  3] 71.0-72.0 sec  12.9 KBytes   106 Kbits/sec   0.611 ms    0/    9 (0%)
[  3] 72.0-73.0 sec  11.5 KBytes  94.1 Kbits/sec   1.234 ms    0/    8 (0%)
[  3] 73.0-74.0 sec  12.9 KBytes   106 Kbits/sec   0.966 ms    0/    9 (0%)
[  3] 74.0-75.0 sec  11.5 KBytes  94.1 Kbits/sec   0.766 ms    0/    8 (0%)
[  3] 75.0-76.0 sec  12.9 KBytes   106 Kbits/sec   0.782 ms    0/    9 (0%)
[  3] 76.0-77.0 sec  11.5 KBytes  94.1 Kbits/sec   0.814 ms    0/    8 (0%)
[  3] 77.0-78.0 sec  12.9 KBytes   106 Kbits/sec   0.646 ms    0/    9 (0%)
[  3] 78.0-79.0 sec  11.5 KBytes  94.1 Kbits/sec   0.666 ms    0/    8 (0%)
[  3] 79.0-80.0 sec  12.9 KBytes   106 Kbits/sec   0.910 ms    0/    9 (0%)
[  3] 80.0-81.0 sec  11.5 KBytes  94.1 Kbits/sec   1.070 ms    0/    8 (0%)
[  3] 81.0-82.0 sec  11.5 KBytes  94.1 Kbits/sec   0.979 ms    1/    9 (11%)
[  3] 82.0-83.0 sec  10.0 KBytes  82.3 Kbits/sec   1.553 ms    1/    8 (12%)
[  3] 83.0-84.0 sec  11.5 KBytes  94.1 Kbits/sec   1.616 ms    1/    9 (11%)
[  3] 84.0-85.0 sec  11.5 KBytes  94.1 Kbits/sec   1.136 ms    0/    8 (0%)
[  3] 85.0-86.0 sec  12.9 KBytes   106 Kbits/sec   0.811 ms    0/    9 (0%)
[  3] 86.0-87.0 sec  10.0 KBytes  82.3 Kbits/sec   0.524 ms    1/    8 (12%)
[  3] 87.0-88.0 sec  12.9 KBytes   106 Kbits/sec   0.510 ms    0/    9 (0%)
[  3] 88.0-89.0 sec  11.5 KBytes  94.1 Kbits/sec   1.227 ms    0/    8 (0%)
[  3] 89.0-90.0 sec  12.9 KBytes   106 Kbits/sec   0.842 ms    0/    9 (0%)
[  3] 90.0-91.0 sec  11.5 KBytes  94.1 Kbits/sec   0.719 ms    0/    8 (0%)
[  3] 91.0-92.0 sec  12.9 KBytes   106 Kbits/sec   0.951 ms    0/    9 (0%)
[  3] 92.0-93.0 sec  11.5 KBytes  94.1 Kbits/sec   0.755 ms    0/    8 (0%)
[  3] 93.0-94.0 sec  11.5 KBytes  94.1 Kbits/sec   0.713 ms    1/    9 (11%)
[  3] 94.0-95.0 sec  11.5 KBytes  94.1 Kbits/sec   0.611 ms    0/    8 (0%)
[  3] 95.0-96.0 sec  11.5 KBytes  94.1 Kbits/sec   0.538 ms    1/    9 (11%)
[  3] 96.0-97.0 sec  10.0 KBytes  82.3 Kbits/sec   0.577 ms    1/    8 (12%)
[  3] 97.0-98.0 sec  12.9 KBytes   106 Kbits/sec   0.540 ms    0/    9 (0%)
[  3] 98.0-99.0 sec  11.5 KBytes  94.1 Kbits/sec   0.536 ms    0/    8 (0%)
[  3] 99.0-100.0 sec  12.9 KBytes   106 Kbits/sec   0.936 ms    0/    9 (0%)
[  3] 100.0-101.0 sec  11.5 KBytes  94.1 Kbits/sec   0.920 ms    0/    8 (0%)
[  3] 101.0-102.0 sec  12.9 KBytes   106 Kbits/sec   0.766 ms    0/    9 (0%)
[  3] 102.0-103.0 sec  11.5 KBytes  94.1 Kbits/sec   0.743 ms    0/    8 (0%)
[  3] 103.0-104.0 sec  11.5 KBytes  94.1 Kbits/sec   1.014 ms    1/    9 (11%)
[  3] 104.0-105.0 sec  11.5 KBytes  94.1 Kbits/sec   1.013 ms    0/    8 (0%)
[  3] 105.0-106.0 sec  11.5 KBytes  94.1 Kbits/sec   0.870 ms    1/    9 (11%)
[  3] 106.0-107.0 sec  11.5 KBytes  94.1 Kbits/sec   0.721 ms    0/    8 (0%)
[  3] 107.0-108.0 sec  12.9 KBytes   106 Kbits/sec   0.749 ms    0/    9 (0%)
[  3] 108.0-109.0 sec  10.0 KBytes  82.3 Kbits/sec   0.894 ms    1/    8 (12%)
[  3] 109.0-110.0 sec  12.9 KBytes   106 Kbits/sec   0.622 ms    0/    9 (0%)
[  3] 110.0-111.0 sec  11.5 KBytes  94.1 Kbits/sec   0.751 ms    0/    8 (0%)
[  3] 111.0-112.0 sec  12.9 KBytes   106 Kbits/sec   0.784 ms    0/    9 (0%)
[  3] 112.0-113.0 sec  11.5 KBytes  94.1 Kbits/sec   0.627 ms    0/    8 (0%)
[  3] 113.0-114.0 sec  12.9 KBytes   106 Kbits/sec   0.732 ms    0/    9 (0%)
[  3] 114.0-115.0 sec  11.5 KBytes  94.1 Kbits/sec   0.530 ms    0/    8 (0%)
[  3] 115.0-116.0 sec  12.9 KBytes   106 Kbits/sec   0.407 ms    0/    9 (0%)
[  3] 116.0-117.0 sec  11.5 KBytes  94.1 Kbits/sec   0.588 ms    0/    8 (0%)
[  3] 117.0-118.0 sec  12.9 KBytes   106 Kbits/sec   0.501 ms    0/    9 (0%)
[  3] 118.0-119.0 sec  10.0 KBytes  82.3 Kbits/sec   0.478 ms    1/    8 (12%)
[  3] 119.0-120.0 sec  11.5 KBytes  94.1 Kbits/sec   1.064 ms    0/    8 (0%)
[  3] 120.0-121.0 sec  11.5 KBytes  94.1 Kbits/sec   0.733 ms    1/    9 (11%)
[  3] 121.0-122.0 sec  12.9 KBytes   106 Kbits/sec   0.756 ms    0/    9 (0%)
[  3] 122.0-123.0 sec  11.5 KBytes  94.1 Kbits/sec   0.832 ms    0/    8 (0%)
[  3] 123.0-124.0 sec  12.9 KBytes   106 Kbits/sec   0.951 ms    0/    9 (0%)
[  3] 124.0-125.0 sec  10.0 KBytes  82.3 Kbits/sec   0.797 ms    1/    8 (12%)
[  3] 125.0-126.0 sec  12.9 KBytes   106 Kbits/sec   0.627 ms    0/    9 (0%)
[  3] 126.0-127.0 sec  10.0 KBytes  82.3 Kbits/sec   0.532 ms    1/    8 (12%)
[  3] 127.0-128.0 sec  4.31 KBytes  35.3 Kbits/sec   0.538 ms    6/    9 (67%)
[  3] 128.0-129.0 sec  8.61 KBytes  70.6 Kbits/sec   0.884 ms    2/    8 (25%)
[  3] 129.0-130.0 sec  8.61 KBytes  70.6 Kbits/sec   0.820 ms    2/    8 (25%)
[  3] 130.0-131.0 sec  8.61 KBytes  70.6 Kbits/sec   0.976 ms    3/    9 (33%)
[  3] 131.0-132.0 sec  10.0 KBytes  82.3 Kbits/sec   1.008 ms    0/    7 (0%)
[  3] 132.0-133.0 sec  8.61 KBytes  70.6 Kbits/sec   1.071 ms    4/   10 (40%)
[  3] 133.0-134.0 sec  10.0 KBytes  82.3 Kbits/sec   0.795 ms    2/    9 (22%)
[  3] 134.0-135.0 sec  4.31 KBytes  35.3 Kbits/sec   0.663 ms    5/    8 (62%)
[  3] 135.0-136.0 sec  5.74 KBytes  47.0 Kbits/sec   0.584 ms    5/    9 (56%)
[  3] 136.0-137.0 sec  4.31 KBytes  35.3 Kbits/sec   0.702 ms    5/    8 (62%)
[  3] 137.0-138.0 sec  8.61 KBytes  70.6 Kbits/sec   0.606 ms    3/    9 (33%)
[  3] 138.0-139.0 sec  2.87 KBytes  23.5 Kbits/sec   0.548 ms    6/    8 (75%)
[  3] 139.0-140.0 sec  5.74 KBytes  47.0 Kbits/sec   0.433 ms    1/    5 (20%)
[  3] 140.0-141.0 sec  7.18 KBytes  58.8 Kbits/sec   0.316 ms    6/   11 (55%)
[  3] 141.0-142.0 sec  7.18 KBytes  58.8 Kbits/sec   0.233 ms    3/    8 (38%)
[  3] 142.0-143.0 sec  5.74 KBytes  47.0 Kbits/sec   0.343 ms    6/   10 (60%)
[  3] 143.0-144.0 sec  12.9 KBytes   106 Kbits/sec   0.596 ms    0/    9 (0%)
[  3] 144.0-145.0 sec  12.9 KBytes   106 Kbits/sec   0.477 ms    0/    9 (0%)
[  3] 145.0-146.0 sec  11.5 KBytes  94.1 Kbits/sec   0.452 ms    0/    8 (0%)
[  3] 146.0-147.0 sec  12.9 KBytes   106 Kbits/sec   0.698 ms    0/    9 (0%)
[  3] 147.0-148.0 sec  11.5 KBytes  94.1 Kbits/sec   0.971 ms    0/    8 (0%)
[  3] 148.0-149.0 sec  12.9 KBytes   106 Kbits/sec   0.937 ms    0/    9 (0%)
[  3] 149.0-150.0 sec  10.0 KBytes  82.3 Kbits/sec   1.193 ms    0/    7 (0%)
[  3] 150.0-151.0 sec  12.9 KBytes   106 Kbits/sec   0.830 ms    1/   10 (10%)
[  3] 151.0-152.0 sec  10.0 KBytes  82.3 Kbits/sec   1.297 ms    1/    8 (12%)
[  3] 152.0-153.0 sec  12.9 KBytes   106 Kbits/sec   1.047 ms    0/    9 (0%)
[  3] 153.0-154.0 sec  11.5 KBytes  94.1 Kbits/sec   1.060 ms    0/    8 (0%)
[  3] 154.0-155.0 sec  10.0 KBytes  82.3 Kbits/sec   1.159 ms    2/    9 (22%)
[  3] 155.0-156.0 sec  11.5 KBytes  94.1 Kbits/sec   0.929 ms    0/    8 (0%)
[  3] 156.0-157.0 sec  11.5 KBytes  94.1 Kbits/sec   0.676 ms    0/    8 (0%)
[  3] 157.0-158.0 sec  12.9 KBytes   106 Kbits/sec   1.691 ms    0/    9 (0%)
[  3] 158.0-159.0 sec  12.9 KBytes   106 Kbits/sec   1.305 ms    0/    9 (0%)
[  3] 159.0-160.0 sec  11.5 KBytes  94.1 Kbits/sec   1.473 ms    0/    8 (0%)
[  3] 160.0-161.0 sec  12.9 KBytes   106 Kbits/sec   1.297 ms    0/    9 (0%)
[  3] 161.0-162.0 sec  11.5 KBytes  94.1 Kbits/sec   0.900 ms    0/    8 (0%)
[  3] 162.0-163.0 sec  11.5 KBytes  94.1 Kbits/sec   0.553 ms    1/    9 (11%)
[  3] 163.0-164.0 sec  11.5 KBytes  94.1 Kbits/sec   0.479 ms    0/    8 (0%)
[  3] 164.0-165.0 sec  12.9 KBytes   106 Kbits/sec   0.718 ms    0/    9 (0%)
[  3] 165.0-166.0 sec  11.5 KBytes  94.1 Kbits/sec   0.812 ms    0/    8 (0%)
[  3] 166.0-167.0 sec  12.9 KBytes   106 Kbits/sec   1.056 ms    0/    9 (0%)
[  3] 167.0-168.0 sec  10.0 KBytes  82.3 Kbits/sec   0.792 ms    1/    8 (12%)
[  3] 168.0-169.0 sec  12.9 KBytes   106 Kbits/sec   0.520 ms    0/    9 (0%)
[  3] 169.0-170.0 sec  11.5 KBytes  94.1 Kbits/sec   0.540 ms    0/    8 (0%)
[  3] 170.0-171.0 sec  12.9 KBytes   106 Kbits/sec   0.317 ms    0/    9 (0%)
[  3] 171.0-172.0 sec  10.0 KBytes  82.3 Kbits/sec   0.291 ms    1/    8 (12%)
[  3] 172.0-173.0 sec  12.9 KBytes   106 Kbits/sec   0.257 ms    0/    9 (0%)
[  3] 173.0-174.0 sec  11.5 KBytes  94.1 Kbits/sec   0.615 ms    0/    8 (0%)
[  3] 174.0-175.0 sec  12.9 KBytes   106 Kbits/sec   0.566 ms    0/    9 (0%)
[  3] 175.0-176.0 sec  11.5 KBytes  94.1 Kbits/sec   0.603 ms    0/    8 (0%)
[  3] 176.0-177.0 sec  12.9 KBytes   106 Kbits/sec   1.154 ms    0/    9 (0%)
[  3] 177.0-178.0 sec  11.5 KBytes  94.1 Kbits/sec   0.738 ms    0/    8 (0%)
[  3] 178.0-179.0 sec  12.9 KBytes   106 Kbits/sec   0.514 ms    0/    9 (0%)
[  3] 179.0-180.0 sec  11.5 KBytes  94.1 Kbits/sec   0.587 ms    0/    8 (0%)
[  3] 180.0-181.0 sec  11.5 KBytes  94.1 Kbits/sec   0.418 ms    1/    9 (11%)
[  3] 181.0-182.0 sec  11.5 KBytes  94.1 Kbits/sec   0.420 ms    0/    8 (0%)
[  3] 182.0-183.0 sec  11.5 KBytes  94.1 Kbits/sec   0.621 ms    1/    9 (11%)
[  3] 183.0-184.0 sec  11.5 KBytes  94.1 Kbits/sec   0.983 ms    0/    8 (0%)
[  3] 184.0-185.0 sec  12.9 KBytes   106 Kbits/sec   0.798 ms    0/    9 (0%)
[  3] 185.0-186.0 sec  10.0 KBytes  82.3 Kbits/sec   0.713 ms    1/    8 (12%)
[  3] 186.0-187.0 sec  11.5 KBytes  94.1 Kbits/sec   0.623 ms    0/    8 (0%)
[  3] 187.0-188.0 sec  10.0 KBytes  82.3 Kbits/sec   0.566 ms    2/    9 (22%)
[  3] 188.0-189.0 sec  12.9 KBytes   106 Kbits/sec   0.438 ms    0/    9 (0%)
[  3] 189.0-190.0 sec  11.5 KBytes  94.1 Kbits/sec   0.536 ms    0/    8 (0%)
[  3] 190.0-191.0 sec  12.9 KBytes   106 Kbits/sec   0.376 ms    0/    9 (0%)
[  3] 191.0-192.0 sec  11.5 KBytes  94.1 Kbits/sec   0.445 ms    0/    8 (0%)
[  3] 192.0-193.0 sec  12.9 KBytes   106 Kbits/sec   0.553 ms    0/    9 (0%)
[  3] 193.0-194.0 sec  11.5 KBytes  94.1 Kbits/sec   0.557 ms    0/    8 (0%)
[  3] 194.0-195.0 sec  11.5 KBytes  94.1 Kbits/sec   0.519 ms    1/    9 (11%)
[  3] 195.0-196.0 sec  10.0 KBytes  82.3 Kbits/sec   0.416 ms    1/    8 (12%)
[  3] 196.0-197.0 sec  12.9 KBytes   106 Kbits/sec   0.502 ms    0/    9 (0%)
[  3] 197.0-198.0 sec  10.0 KBytes  82.3 Kbits/sec   0.423 ms    1/    8 (12%)
[  3] 198.0-199.0 sec  11.5 KBytes  94.1 Kbits/sec   0.515 ms    0/    8 (0%)
[  3] 199.0-200.0 sec  8.61 KBytes  70.6 Kbits/sec   1.667 ms    3/    9 (33%)
[  3] 200.0-201.0 sec  8.61 KBytes  70.6 Kbits/sec   1.777 ms    2/    8 (25%)
[  3] 201.0-202.0 sec  11.5 KBytes  94.1 Kbits/sec   2.078 ms    1/    9 (11%)
[  3] 202.0-203.0 sec  12.9 KBytes   106 Kbits/sec   1.384 ms    0/    9 (0%)
[  3] 203.0-204.0 sec  10.0 KBytes  82.3 Kbits/sec   1.236 ms    0/    7 (0%)
[  3] 204.0-205.0 sec  12.9 KBytes   106 Kbits/sec   1.176 ms    1/   10 (10%)
[  3] 205.0-206.0 sec  8.61 KBytes  70.6 Kbits/sec   1.020 ms    2/    8 (25%)
[  3] 206.0-207.0 sec  11.5 KBytes  94.1 Kbits/sec   0.967 ms    1/    9 (11%)
[  3] 207.0-208.0 sec  7.18 KBytes  58.8 Kbits/sec   1.073 ms    3/    8 (38%)
[  3] 208.0-209.0 sec  12.9 KBytes   106 Kbits/sec   0.803 ms    0/    9 (0%)
[  3] 209.0-210.0 sec  11.5 KBytes  94.1 Kbits/sec   0.760 ms    0/    8 (0%)
[  3] 210.0-211.0 sec  11.5 KBytes  94.1 Kbits/sec   0.614 ms    1/    9 (11%)
[  3] 211.0-212.0 sec  11.5 KBytes  94.1 Kbits/sec   0.897 ms    0/    8 (0%)
[  3] 212.0-213.0 sec  12.9 KBytes   106 Kbits/sec   0.663 ms    0/    9 (0%)
[  3] 213.0-214.0 sec  11.5 KBytes  94.1 Kbits/sec   0.522 ms    0/    8 (0%)
[  3] 214.0-215.0 sec  12.9 KBytes   106 Kbits/sec   0.512 ms    0/    9 (0%)
[  3] 215.0-216.0 sec  11.5 KBytes  94.1 Kbits/sec   0.403 ms    0/    8 (0%)
[  3] 216.0-217.0 sec  12.9 KBytes   106 Kbits/sec   0.866 ms    0/    9 (0%)
[  3] 217.0-218.0 sec  10.0 KBytes  82.3 Kbits/sec   0.718 ms    0/    7 (0%)
[  3] 218.0-219.0 sec  12.9 KBytes   106 Kbits/sec   0.420 ms    1/   10 (10%)
[  3] 219.0-220.0 sec  10.0 KBytes  82.3 Kbits/sec   0.471 ms    1/    8 (12%)
[  3] 220.0-221.0 sec  11.5 KBytes  94.1 Kbits/sec   0.344 ms    1/    9 (11%)
[  3] 221.0-222.0 sec  11.5 KBytes  94.1 Kbits/sec   0.255 ms    0/    8 (0%)
[  3] 222.0-223.0 sec  12.9 KBytes   106 Kbits/sec   0.562 ms    0/    9 (0%)
[  3] 223.0-224.0 sec  11.5 KBytes  94.1 Kbits/sec   0.475 ms    0/    8 (0%)
[  3] 224.0-225.0 sec  11.5 KBytes  94.1 Kbits/sec   0.405 ms    0/    8 (0%)
[  3] 225.0-226.0 sec  11.5 KBytes  94.1 Kbits/sec   0.313 ms    1/    9 (11%)
[  3] 226.0-227.0 sec  11.5 KBytes  94.1 Kbits/sec   1.376 ms    1/    9 (11%)
[  3] 227.0-228.0 sec  11.5 KBytes  94.1 Kbits/sec   1.364 ms    0/    8 (0%)
[  3] 228.0-229.0 sec  12.9 KBytes   106 Kbits/sec   1.553 ms    0/    9 (0%)
[  3] 229.0-230.0 sec  11.5 KBytes  94.1 Kbits/sec   1.309 ms    0/    8 (0%)
[  3] 230.0-231.0 sec  12.9 KBytes   106 Kbits/sec   1.475 ms    0/    9 (0%)
[  3] 231.0-232.0 sec  11.5 KBytes  94.1 Kbits/sec   1.215 ms    0/    8 (0%)
[  3] 232.0-233.0 sec  10.0 KBytes  82.3 Kbits/sec   0.814 ms    0/    7 (0%)
[  3] 233.0-234.0 sec  10.0 KBytes  82.3 Kbits/sec   1.024 ms    3/   10 (30%)
[  3] 234.0-235.0 sec  12.9 KBytes   106 Kbits/sec   0.754 ms    0/    9 (0%)
[  3] 235.0-236.0 sec  11.5 KBytes  94.1 Kbits/sec   0.558 ms    0/    8 (0%)
[  3] 236.0-237.0 sec  12.9 KBytes   106 Kbits/sec   0.528 ms    0/    9 (0%)
[  3] 237.0-238.0 sec  10.0 KBytes  82.3 Kbits/sec   0.352 ms    1/    8 (12%)
[  3] 238.0-239.0 sec  12.9 KBytes   106 Kbits/sec   0.618 ms    0/    9 (0%)
[  3] 239.0-240.0 sec  10.0 KBytes  82.3 Kbits/sec   0.932 ms    1/    8 (12%)
[  3] 240.0-241.0 sec  12.9 KBytes   106 Kbits/sec   0.872 ms    0/    9 (0%)
[  3] 241.0-242.0 sec  11.5 KBytes  94.1 Kbits/sec   0.829 ms    0/    8 (0%)
[  3] 242.0-243.0 sec  12.9 KBytes   106 Kbits/sec   0.678 ms    0/    9 (0%)
[  3] 243.0-244.0 sec  11.5 KBytes  94.1 Kbits/sec   1.183 ms    0/    8 (0%)
[  3] 244.0-245.0 sec  12.9 KBytes   106 Kbits/sec   2.213 ms    0/    9 (0%)
[  3] 245.0-246.0 sec  11.5 KBytes  94.1 Kbits/sec   1.634 ms    0/    8 (0%)
[  3] 246.0-247.0 sec  12.9 KBytes   106 Kbits/sec   0.967 ms    0/    9 (0%)
[  3] 247.0-248.0 sec  11.5 KBytes  94.1 Kbits/sec   1.597 ms    0/    8 (0%)
[  3] 248.0-249.0 sec  11.5 KBytes  94.1 Kbits/sec   1.075 ms    1/    9 (11%)
[  3] 249.0-250.0 sec  11.5 KBytes  94.1 Kbits/sec   0.899 ms    0/    8 (0%)
[  3] 250.0-251.0 sec  10.0 KBytes  82.3 Kbits/sec   0.771 ms    2/    9 (22%)
[  3] 251.0-252.0 sec  11.5 KBytes  94.1 Kbits/sec   0.541 ms    0/    8 (0%)
[  3] 252.0-253.0 sec  12.9 KBytes   106 Kbits/sec   0.501 ms    0/    9 (0%)
[  3] 253.0-254.0 sec  11.5 KBytes  94.1 Kbits/sec   0.610 ms    0/    8 (0%)
[  3] 254.0-255.0 sec  11.5 KBytes  94.1 Kbits/sec   1.360 ms    1/    9 (11%)
[  3] 255.0-256.0 sec  11.5 KBytes  94.1 Kbits/sec   1.861 ms    0/    8 (0%)
[  3] 256.0-257.0 sec  12.9 KBytes   106 Kbits/sec   1.486 ms    0/    9 (0%)
[  3] 257.0-258.0 sec  11.5 KBytes  94.1 Kbits/sec   0.982 ms    0/    8 (0%)
[  3] 258.0-259.0 sec  12.9 KBytes   106 Kbits/sec   0.735 ms    0/    9 (0%)
[  3] 259.0-260.0 sec  11.5 KBytes  94.1 Kbits/sec   0.823 ms    0/    8 (0%)
[  3] 260.0-261.0 sec  12.9 KBytes   106 Kbits/sec   0.584 ms    0/    9 (0%)
[  3] 261.0-262.0 sec  11.5 KBytes  94.1 Kbits/sec   0.492 ms    0/    8 (0%)
[  3] 262.0-263.0 sec  12.9 KBytes   106 Kbits/sec   0.685 ms    0/    9 (0%)
[  3] 263.0-264.0 sec  11.5 KBytes  94.1 Kbits/sec   0.487 ms    0/    8 (0%)
[  3] 264.0-265.0 sec  12.9 KBytes   106 Kbits/sec   0.768 ms    0/    9 (0%)
[  3] 265.0-266.0 sec  11.5 KBytes  94.1 Kbits/sec   0.531 ms    0/    8 (0%)
[  3] 266.0-267.0 sec  12.9 KBytes   106 Kbits/sec   0.499 ms    0/    9 (0%)
[  3] 267.0-268.0 sec  11.5 KBytes  94.1 Kbits/sec   0.462 ms    0/    8 (0%)
[  3] 268.0-269.0 sec  12.9 KBytes   106 Kbits/sec   0.918 ms    0/    9 (0%)
[  3] 269.0-270.0 sec  11.5 KBytes  94.1 Kbits/sec   1.298 ms    0/    8 (0%)
[  3] 270.0-271.0 sec  12.9 KBytes   106 Kbits/sec   0.870 ms    0/    9 (0%)
[  3] 271.0-272.0 sec  10.0 KBytes  82.3 Kbits/sec   0.564 ms    1/    8 (12%)
[  3] 272.0-273.0 sec  12.9 KBytes   106 Kbits/sec   0.665 ms    0/    9 (0%)
[  3] 273.0-274.0 sec  11.5 KBytes  94.1 Kbits/sec   0.712 ms    0/    8 (0%)
[  3] 274.0-275.0 sec  11.5 KBytes  94.1 Kbits/sec   0.548 ms    1/    9 (11%)
[  3] 275.0-276.0 sec  11.5 KBytes  94.1 Kbits/sec   0.446 ms    0/    8 (0%)
[  3] 276.0-277.0 sec  12.9 KBytes   106 Kbits/sec   0.473 ms    0/    9 (0%)
[  3] 277.0-278.0 sec  11.5 KBytes  94.1 Kbits/sec   0.879 ms    0/    8 (0%)
[  3] 278.0-279.0 sec  12.9 KBytes   106 Kbits/sec   1.252 ms    0/    9 (0%)
[  3] 279.0-280.0 sec  11.5 KBytes  94.1 Kbits/sec   0.776 ms    0/    8 (0%)
[  3] 280.0-281.0 sec  12.9 KBytes   106 Kbits/sec   0.711 ms    0/    9 (0%)
[  3] 281.0-282.0 sec  10.0 KBytes  82.3 Kbits/sec   0.623 ms    1/    8 (12%)
[  3] 282.0-283.0 sec  12.9 KBytes   106 Kbits/sec   0.659 ms    0/    9 (0%)
[  3] 283.0-284.0 sec  10.0 KBytes  82.3 Kbits/sec   0.669 ms    1/    8 (12%)
[  3] 284.0-285.0 sec  12.9 KBytes   106 Kbits/sec   0.446 ms    0/    9 (0%)
[  3] 285.0-286.0 sec  11.5 KBytes  94.1 Kbits/sec   0.305 ms    0/    8 (0%)
[  3] 286.0-287.0 sec  12.9 KBytes   106 Kbits/sec   0.522 ms    0/    9 (0%)
[  3] 287.0-288.0 sec  11.5 KBytes  94.1 Kbits/sec   0.328 ms    0/    8 (0%)
[  3] 288.0-289.0 sec  12.9 KBytes   106 Kbits/sec   0.284 ms    0/    9 (0%)
[  3] 289.0-290.0 sec  11.5 KBytes  94.1 Kbits/sec   0.401 ms    0/    8 (0%)
[  3] 290.0-291.0 sec  11.5 KBytes  94.1 Kbits/sec   0.394 ms    1/    9 (11%)
[  3] 291.0-292.0 sec  12.9 KBytes   106 Kbits/sec   0.444 ms    0/    9 (0%)
[  3] 292.0-293.0 sec  10.0 KBytes  82.3 Kbits/sec   0.499 ms    0/    7 (0%)
[  3] 293.0-294.0 sec  12.9 KBytes   106 Kbits/sec   0.817 ms    1/   10 (10%)
[  3] 294.0-295.0 sec  11.5 KBytes  94.1 Kbits/sec   0.588 ms    0/    8 (0%)
[  3] 295.0-296.0 sec  10.0 KBytes  82.3 Kbits/sec   0.458 ms    1/    8 (12%)
[  3] 296.0-297.0 sec  12.9 KBytes   106 Kbits/sec   0.904 ms    0/    9 (0%)
[  3] 297.0-298.0 sec  12.9 KBytes   106 Kbits/sec   0.950 ms    0/    9 (0%)
[  3] 298.0-299.0 sec  10.0 KBytes  82.3 Kbits/sec   1.120 ms    0/    7 (0%)
[  3] 299.0-300.0 sec  12.9 KBytes   106 Kbits/sec   1.501 ms    1/   10 (10%)
[  3] 300.0-301.0 sec  11.5 KBytes  94.1 Kbits/sec   1.349 ms    0/    8 (0%)
[  3] 301.0-302.0 sec  11.5 KBytes  94.1 Kbits/sec   1.676 ms    0/    8 (0%)
[  3] 302.0-303.0 sec  11.5 KBytes  94.1 Kbits/sec   1.465 ms    1/    9 (11%)
[  3] 303.0-304.0 sec  12.9 KBytes   106 Kbits/sec   1.400 ms    0/    9 (0%)
[  3] 304.0-305.0 sec  11.5 KBytes  94.1 Kbits/sec   1.953 ms    0/    8 (0%)
[  3] 305.0-306.0 sec  12.9 KBytes   106 Kbits/sec   1.770 ms    0/    9 (0%)
[  3] 306.0-307.0 sec  10.0 KBytes  82.3 Kbits/sec   1.215 ms    0/    7 (0%)
[  3] 307.0-308.0 sec  11.5 KBytes  94.1 Kbits/sec   2.428 ms    2/   10 (20%)
[  3] 308.0-309.0 sec  10.0 KBytes  82.3 Kbits/sec   1.899 ms    1/    8 (12%)
[  3] 309.0-310.0 sec  11.5 KBytes  94.1 Kbits/sec   2.009 ms    0/    8 (0%)
[  3] 310.0-311.0 sec  11.5 KBytes  94.1 Kbits/sec   1.875 ms    1/    9 (11%)
[  3] 311.0-312.0 sec  12.9 KBytes   106 Kbits/sec   1.438 ms    0/    9 (0%)
[  3] 312.0-313.0 sec  11.5 KBytes  94.1 Kbits/sec   1.588 ms    0/    8 (0%)
[  3] 313.0-314.0 sec  12.9 KBytes   106 Kbits/sec   1.612 ms    0/    9 (0%)
[  3] 314.0-315.0 sec  11.5 KBytes  94.1 Kbits/sec   1.288 ms    0/    8 (0%)
[  3] 315.0-316.0 sec  11.5 KBytes  94.1 Kbits/sec   0.985 ms    1/    9 (11%)
[  3] 316.0-317.0 sec  11.5 KBytes  94.1 Kbits/sec   0.942 ms    0/    8 (0%)
[  3] 317.0-318.0 sec  12.9 KBytes   106 Kbits/sec   1.336 ms    0/    9 (0%)
[  3] 318.0-319.0 sec  10.0 KBytes  82.3 Kbits/sec   1.015 ms    1/    8 (12%)
[  3] 319.0-320.0 sec  12.9 KBytes   106 Kbits/sec   0.875 ms    0/    9 (0%)
[  3] 320.0-321.0 sec  11.5 KBytes  94.1 Kbits/sec   0.610 ms    0/    8 (0%)
[  3] 321.0-322.0 sec  11.5 KBytes  94.1 Kbits/sec   0.627 ms    1/    9 (11%)
[  3] 322.0-323.0 sec  11.5 KBytes  94.1 Kbits/sec   0.404 ms    0/    8 (0%)
[  3] 323.0-324.0 sec  12.9 KBytes   106 Kbits/sec   0.490 ms    0/    9 (0%)
[  3] 324.0-325.0 sec  11.5 KBytes  94.1 Kbits/sec   0.652 ms    0/    8 (0%)
[  3] 325.0-326.0 sec  12.9 KBytes   106 Kbits/sec   0.711 ms    0/    9 (0%)
[  3] 326.0-327.0 sec  11.5 KBytes  94.1 Kbits/sec   0.475 ms    0/    8 (0%)
[  3] 327.0-328.0 sec  11.5 KBytes  94.1 Kbits/sec   0.798 ms    1/    9 (11%)
[  3] 328.0-329.0 sec  11.5 KBytes  94.1 Kbits/sec   1.506 ms    0/    8 (0%)
[  3] 329.0-330.0 sec  12.9 KBytes   106 Kbits/sec   1.605 ms    0/    9 (0%)
[  3] 330.0-331.0 sec  7.18 KBytes  58.8 Kbits/sec   1.333 ms    3/    8 (38%)
[  3] 331.0-332.0 sec  12.9 KBytes   106 Kbits/sec   1.040 ms    0/    9 (0%)
[  3] 332.0-333.0 sec  11.5 KBytes  94.1 Kbits/sec   1.062 ms    0/    8 (0%)
[  3] 333.0-334.0 sec  12.9 KBytes   106 Kbits/sec   1.246 ms    0/    9 (0%)
[  3] 334.0-335.0 sec  11.5 KBytes  94.1 Kbits/sec   0.860 ms    0/    8 (0%)
[  3] 335.0-336.0 sec  12.9 KBytes   106 Kbits/sec   0.570 ms    0/    9 (0%)
[  3] 336.0-337.0 sec  11.5 KBytes  94.1 Kbits/sec   0.507 ms    0/    8 (0%)
[  3] 337.0-338.0 sec  12.9 KBytes   106 Kbits/sec   0.502 ms    0/    9 (0%)
[  3] 338.0-339.0 sec  11.5 KBytes  94.1 Kbits/sec   0.441 ms    0/    8 (0%)
[  3] 339.0-340.0 sec  11.5 KBytes  94.1 Kbits/sec   0.355 ms    1/    9 (11%)
[  3] 340.0-341.0 sec  11.5 KBytes  94.1 Kbits/sec   0.705 ms    0/    8 (0%)
[  3] 341.0-342.0 sec  11.5 KBytes  94.1 Kbits/sec   1.305 ms    1/    9 (11%)
[  3] 342.0-343.0 sec  11.5 KBytes  94.1 Kbits/sec   0.895 ms    0/    8 (0%)
[  3] 343.0-344.0 sec  12.9 KBytes   106 Kbits/sec   0.962 ms    0/    9 (0%)
[  3] 344.0-345.0 sec  10.0 KBytes  82.3 Kbits/sec   0.630 ms    1/    8 (12%)
[  3] 345.0-346.0 sec  12.9 KBytes   106 Kbits/sec   0.529 ms    0/    9 (0%)
[  3] 346.0-347.0 sec  11.5 KBytes  94.1 Kbits/sec   1.536 ms    0/    8 (0%)
[  3] 347.0-348.0 sec  12.9 KBytes   106 Kbits/sec   1.019 ms    0/    9 (0%)
[  3] 348.0-349.0 sec  11.5 KBytes  94.1 Kbits/sec   0.806 ms    0/    8 (0%)
[  3] 349.0-350.0 sec  12.9 KBytes   106 Kbits/sec   0.833 ms    0/    9 (0%)
[  3] 350.0-351.0 sec  10.0 KBytes  82.3 Kbits/sec   0.800 ms    1/    8 (12%)
[  3] 351.0-352.0 sec  11.5 KBytes  94.1 Kbits/sec   1.138 ms    1/    9 (11%)
[  3] 352.0-353.0 sec  11.5 KBytes  94.1 Kbits/sec   0.904 ms    0/    8 (0%)
[  3] 353.0-354.0 sec  12.9 KBytes   106 Kbits/sec   0.875 ms    0/    9 (0%)
[  3] 354.0-355.0 sec  11.5 KBytes  94.1 Kbits/sec   0.581 ms    0/    8 (0%)
[  3] 355.0-356.0 sec  12.9 KBytes   106 Kbits/sec   0.480 ms    0/    9 (0%)
[  3] 356.0-357.0 sec  11.5 KBytes  94.1 Kbits/sec   0.475 ms    0/    8 (0%)
[  3] 357.0-358.0 sec  12.9 KBytes   106 Kbits/sec   0.349 ms    0/    9 (0%)
[  3] 358.0-359.0 sec  11.5 KBytes  94.1 Kbits/sec   0.381 ms    0/    8 (0%)
[  3] 359.0-360.0 sec  11.5 KBytes  94.1 Kbits/sec   0.666 ms    1/    9 (11%)
[  3] 360.0-361.0 sec  11.5 KBytes  94.1 Kbits/sec   1.162 ms    0/    8 (0%)
[  3] 361.0-362.0 sec  11.5 KBytes  94.1 Kbits/sec   1.019 ms    1/    9 (11%)
[  3] 362.0-363.0 sec  11.5 KBytes  94.1 Kbits/sec   1.092 ms    0/    8 (0%)
[  3] 363.0-364.0 sec  11.5 KBytes  94.1 Kbits/sec   1.248 ms    1/    9 (11%)
[  3] 364.0-365.0 sec  11.5 KBytes  94.1 Kbits/sec   1.110 ms    0/    8 (0%)
[  3] 365.0-366.0 sec  12.9 KBytes   106 Kbits/sec   0.843 ms    0/    9 (0%)
[  3] 366.0-367.0 sec  11.5 KBytes  94.1 Kbits/sec   0.705 ms    0/    8 (0%)
[  3] 367.0-368.0 sec  11.5 KBytes  94.1 Kbits/sec   1.239 ms    1/    9 (11%)
[  3] 368.0-369.0 sec  10.0 KBytes  82.3 Kbits/sec   1.172 ms    1/    8 (12%)
[  3] 369.0-370.0 sec  12.9 KBytes   106 Kbits/sec   0.942 ms    0/    9 (0%)
[  3] 370.0-371.0 sec  10.0 KBytes  82.3 Kbits/sec   0.919 ms    1/    8 (12%)
[  3] 371.0-372.0 sec  12.9 KBytes   106 Kbits/sec   0.660 ms    0/    9 (0%)
[  3] 372.0-373.0 sec  11.5 KBytes  94.1 Kbits/sec   0.857 ms    0/    8 (0%)
[  3] 373.0-374.0 sec  12.9 KBytes   106 Kbits/sec   1.054 ms    0/    9 (0%)
[  3] 374.0-375.0 sec  10.0 KBytes  82.3 Kbits/sec   1.015 ms    0/    7 (0%)
[  3] 375.0-376.0 sec  12.9 KBytes   106 Kbits/sec   0.677 ms    1/   10 (10%)
[  3] 376.0-377.0 sec  11.5 KBytes  94.1 Kbits/sec   0.602 ms    0/    8 (0%)
[  3] 377.0-378.0 sec  12.9 KBytes   106 Kbits/sec   0.702 ms    0/    9 (0%)
[  3] 378.0-379.0 sec  11.5 KBytes  94.1 Kbits/sec   0.586 ms    0/    8 (0%)
[  3] 379.0-380.0 sec  12.9 KBytes   106 Kbits/sec   0.603 ms    0/    9 (0%)
[  3] 380.0-381.0 sec  11.5 KBytes  94.1 Kbits/sec   1.077 ms    0/    8 (0%)
[  3] 381.0-382.0 sec  11.5 KBytes  94.1 Kbits/sec   5.648 ms    0/    8 (0%)
[  3] 382.0-383.0 sec  11.5 KBytes  94.1 Kbits/sec   3.806 ms    1/    9 (11%)
[  3] 383.0-384.0 sec  12.9 KBytes   106 Kbits/sec   2.210 ms    0/    9 (0%)
[  3] 384.0-385.0 sec  11.5 KBytes  94.1 Kbits/sec   2.054 ms    0/    8 (0%)
[  3] 385.0-386.0 sec  12.9 KBytes   106 Kbits/sec   1.513 ms    0/    9 (0%)
[  3] 386.0-387.0 sec  11.5 KBytes  94.1 Kbits/sec   1.218 ms    0/    8 (0%)
[  3] 387.0-388.0 sec  12.9 KBytes   106 Kbits/sec   0.811 ms    0/    9 (0%)
[  3] 388.0-389.0 sec  10.0 KBytes  82.3 Kbits/sec   0.630 ms    1/    8 (12%)
[  3] 389.0-390.0 sec  12.9 KBytes   106 Kbits/sec   1.045 ms    0/    9 (0%)
[  3] 390.0-391.0 sec  11.5 KBytes  94.1 Kbits/sec   0.693 ms    0/    8 (0%)
[  3] 391.0-392.0 sec  12.9 KBytes   106 Kbits/sec   0.462 ms    0/    9 (0%)
[  3] 392.0-393.0 sec  11.5 KBytes  94.1 Kbits/sec   0.523 ms    0/    8 (0%)
[  3] 393.0-394.0 sec  12.9 KBytes   106 Kbits/sec   0.535 ms    0/    9 (0%)
[  3] 394.0-395.0 sec  11.5 KBytes  94.1 Kbits/sec   0.506 ms    0/    8 (0%)
[  3] 395.0-396.0 sec  11.5 KBytes  94.1 Kbits/sec   1.029 ms    1/    9 (11%)
[  3] 396.0-397.0 sec  11.5 KBytes  94.1 Kbits/sec   1.058 ms    0/    8 (0%)
[  3] 397.0-398.0 sec  7.18 KBytes  58.8 Kbits/sec   2.269 ms    3/    8 (38%)
[  3] 398.0-399.0 sec  8.61 KBytes  70.6 Kbits/sec   2.200 ms    2/    8 (25%)
[  3] 399.0-400.0 sec  11.5 KBytes  94.1 Kbits/sec   2.145 ms    2/   10 (20%)
[  3] 400.0-401.0 sec  11.5 KBytes  94.1 Kbits/sec   2.675 ms    0/    8 (0%)
[  3] 401.0-402.0 sec  12.9 KBytes   106 Kbits/sec   1.653 ms    0/    9 (0%)
[  3] 402.0-403.0 sec  11.5 KBytes  94.1 Kbits/sec   1.069 ms    0/    8 (0%)
[  3] 403.0-404.0 sec  12.9 KBytes   106 Kbits/sec   0.677 ms    0/    9 (0%)
[  3] 404.0-405.0 sec  11.5 KBytes  94.1 Kbits/sec   0.648 ms    0/    8 (0%)
[  3] 405.0-406.0 sec  11.5 KBytes  94.1 Kbits/sec   0.699 ms    1/    9 (11%)
[  3] 406.0-407.0 sec  10.0 KBytes  82.3 Kbits/sec   0.488 ms    0/    7 (0%)
[  3] 407.0-408.0 sec  11.5 KBytes  94.1 Kbits/sec   0.438 ms    2/   10 (20%)
[  3] 408.0-409.0 sec  11.5 KBytes  94.1 Kbits/sec   0.305 ms    0/    8 (0%)
[  3] 409.0-410.0 sec  12.9 KBytes   106 Kbits/sec   0.360 ms    0/    9 (0%)
[  3] 410.0-411.0 sec  11.5 KBytes  94.1 Kbits/sec   0.431 ms    0/    8 (0%)
[  3] 411.0-412.0 sec  12.9 KBytes   106 Kbits/sec   0.410 ms    0/    9 (0%)
[  3] 412.0-413.0 sec  11.5 KBytes  94.1 Kbits/sec   0.468 ms    0/    8 (0%)
[  3] 413.0-414.0 sec  12.9 KBytes   106 Kbits/sec   0.764 ms    0/    9 (0%)
[  3] 414.0-415.0 sec  11.5 KBytes  94.1 Kbits/sec   0.672 ms    0/    8 (0%)
[  3] 415.0-416.0 sec  12.9 KBytes   106 Kbits/sec   0.653 ms    0/    9 (0%)
[  3] 416.0-417.0 sec  11.5 KBytes  94.1 Kbits/sec   0.737 ms    0/    8 (0%)
[  3] 417.0-418.0 sec  12.9 KBytes   106 Kbits/sec   0.513 ms    0/    9 (0%)
[  3] 418.0-419.0 sec  11.5 KBytes  94.1 Kbits/sec   0.421 ms    0/    8 (0%)
[  3] 419.0-420.0 sec  12.9 KBytes   106 Kbits/sec   0.641 ms    0/    9 (0%)
[  3] 420.0-421.0 sec  11.5 KBytes  94.1 Kbits/sec   0.628 ms    0/    8 (0%)
[  3] 421.0-422.0 sec  12.9 KBytes   106 Kbits/sec   0.613 ms    0/    9 (0%)
[  3] 422.0-423.0 sec  11.5 KBytes  94.1 Kbits/sec   0.614 ms    0/    8 (0%)
[  3] 423.0-424.0 sec  12.9 KBytes   106 Kbits/sec   0.361 ms    0/    9 (0%)
[  3] 424.0-425.0 sec  11.5 KBytes  94.1 Kbits/sec   0.345 ms    0/    8 (0%)
[  3] 425.0-426.0 sec  12.9 KBytes   106 Kbits/sec   0.226 ms    0/    9 (0%)
[  3] 426.0-427.0 sec  11.5 KBytes  94.1 Kbits/sec   0.291 ms    0/    8 (0%)
[  3] 427.0-428.0 sec  12.9 KBytes   106 Kbits/sec   0.240 ms    0/    9 (0%)
[  3] 428.0-429.0 sec  11.5 KBytes  94.1 Kbits/sec   0.317 ms    0/    8 (0%)
[  3] 429.0-430.0 sec  12.9 KBytes   106 Kbits/sec   0.207 ms    0/    9 (0%)
[  3] 430.0-431.0 sec  11.5 KBytes  94.1 Kbits/sec   0.236 ms    0/    8 (0%)
[  3] 431.0-432.0 sec  11.5 KBytes  94.1 Kbits/sec   0.387 ms    1/    9 (11%)
[  3] 432.0-433.0 sec  10.0 KBytes  82.3 Kbits/sec   0.323 ms    1/    8 (12%)
[  3] 433.0-434.0 sec  11.5 KBytes  94.1 Kbits/sec   0.583 ms    1/    9 (11%)
[  3] 434.0-435.0 sec  11.5 KBytes  94.1 Kbits/sec   1.417 ms    0/    8 (0%)
[  3] 435.0-436.0 sec  11.5 KBytes  94.1 Kbits/sec   1.186 ms    1/    9 (11%)
[  3] 436.0-437.0 sec  11.5 KBytes  94.1 Kbits/sec   0.819 ms    0/    8 (0%)
[  3] 437.0-438.0 sec  12.9 KBytes   106 Kbits/sec   0.834 ms    0/    9 (0%)
[  3] 438.0-439.0 sec  11.5 KBytes  94.1 Kbits/sec   0.844 ms    0/    8 (0%)
[  3] 439.0-440.0 sec  12.9 KBytes   106 Kbits/sec   1.514 ms    0/    9 (0%)
[  3] 440.0-441.0 sec  12.9 KBytes   106 Kbits/sec   1.077 ms    0/    9 (0%)
[  3] 441.0-442.0 sec  11.5 KBytes  94.1 Kbits/sec   0.818 ms    0/    8 (0%)
[  3] 442.0-443.0 sec  12.9 KBytes   106 Kbits/sec   0.855 ms    0/    9 (0%)
[  3] 443.0-444.0 sec  10.0 KBytes  82.3 Kbits/sec   0.878 ms    1/    8 (12%)
[  3] 444.0-445.0 sec  12.9 KBytes   106 Kbits/sec   0.783 ms    0/    9 (0%)
[  3] 445.0-446.0 sec  11.5 KBytes  94.1 Kbits/sec   1.390 ms    0/    8 (0%)
[  3] 446.0-447.0 sec  12.9 KBytes   106 Kbits/sec   1.146 ms    0/    9 (0%)
[  3] 447.0-448.0 sec  8.61 KBytes  70.6 Kbits/sec   1.020 ms    2/    8 (25%)
[  3] 448.0-449.0 sec  12.9 KBytes   106 Kbits/sec   0.740 ms    0/    9 (0%)
[  3] 449.0-450.0 sec  11.5 KBytes  94.1 Kbits/sec   1.405 ms    0/    8 (0%)
[  3] 450.0-451.0 sec  12.9 KBytes   106 Kbits/sec   1.304 ms    0/    9 (0%)
[  3] 451.0-452.0 sec  11.5 KBytes  94.1 Kbits/sec   0.951 ms    0/    8 (0%)
[  3] 452.0-453.0 sec  11.5 KBytes  94.1 Kbits/sec   0.816 ms    1/    9 (11%)
[  3] 453.0-454.0 sec  8.61 KBytes  70.6 Kbits/sec   1.273 ms    0/    6 (0%)
[  3] 454.0-455.0 sec  12.9 KBytes   106 Kbits/sec   1.992 ms    2/   11 (18%)
[  3] 455.0-456.0 sec  11.5 KBytes  94.1 Kbits/sec   1.525 ms    0/    8 (0%)
[  3] 456.0-457.0 sec  12.9 KBytes   106 Kbits/sec   1.168 ms    0/    9 (0%)
[  3] 457.0-458.0 sec  11.5 KBytes  94.1 Kbits/sec   1.408 ms    0/    8 (0%)
[  3] 458.0-459.0 sec  12.9 KBytes   106 Kbits/sec   1.760 ms    0/    9 (0%)
[  3] 459.0-460.0 sec  11.5 KBytes  94.1 Kbits/sec   1.572 ms    0/    8 (0%)
[  3] 460.0-461.0 sec  12.9 KBytes   106 Kbits/sec   1.221 ms    0/    9 (0%)
[  3] 461.0-462.0 sec  10.0 KBytes  82.3 Kbits/sec   1.151 ms    1/    8 (12%)
[  3] 462.0-463.0 sec  11.5 KBytes  94.1 Kbits/sec   1.341 ms    1/    9 (11%)
[  3] 463.0-464.0 sec  11.5 KBytes  94.1 Kbits/sec   1.462 ms    0/    8 (0%)
[  3] 464.0-465.0 sec  12.9 KBytes   106 Kbits/sec   1.232 ms    0/    9 (0%)
[  3] 465.0-466.0 sec  11.5 KBytes  94.1 Kbits/sec   1.022 ms    0/    8 (0%)
[  3] 466.0-467.0 sec  10.0 KBytes  82.3 Kbits/sec   1.528 ms    2/    9 (22%)
[  3] 467.0-468.0 sec  11.5 KBytes  94.1 Kbits/sec   1.116 ms    0/    8 (0%)
[  3] 468.0-469.0 sec  12.9 KBytes   106 Kbits/sec   1.276 ms    0/    9 (0%)
[  3] 469.0-470.0 sec  11.5 KBytes  94.1 Kbits/sec   1.046 ms    0/    8 (0%)
[  3] 470.0-471.0 sec  12.9 KBytes   106 Kbits/sec   0.887 ms    0/    9 (0%)
[  3] 471.0-472.0 sec  11.5 KBytes  94.1 Kbits/sec   1.101 ms    0/    8 (0%)
[  3] 472.0-473.0 sec  12.9 KBytes   106 Kbits/sec   0.731 ms    0/    9 (0%)
[  3] 473.0-474.0 sec  11.5 KBytes  94.1 Kbits/sec   0.759 ms    0/    8 (0%)
[  3] 474.0-475.0 sec  12.9 KBytes   106 Kbits/sec   0.779 ms    0/    9 (0%)
[  3] 475.0-476.0 sec  11.5 KBytes  94.1 Kbits/sec   0.669 ms    0/    8 (0%)
[  3] 476.0-477.0 sec  12.9 KBytes   106 Kbits/sec   0.855 ms    0/    9 (0%)
[  3] 477.0-478.0 sec  11.5 KBytes  94.1 Kbits/sec   1.051 ms    0/    8 (0%)
[  3] 478.0-479.0 sec  12.9 KBytes   106 Kbits/sec   1.577 ms    0/    9 (0%)
[  3] 479.0-480.0 sec  11.5 KBytes  94.1 Kbits/sec   1.168 ms    0/    8 (0%)
[  3] 480.0-481.0 sec  12.9 KBytes   106 Kbits/sec   1.420 ms    0/    9 (0%)
[  3] 481.0-482.0 sec  11.5 KBytes  94.1 Kbits/sec   0.927 ms    0/    8 (0%)
[  3] 482.0-483.0 sec  12.9 KBytes   106 Kbits/sec   1.624 ms    0/    9 (0%)
[  3] 483.0-484.0 sec  11.5 KBytes  94.1 Kbits/sec   0.985 ms    0/    8 (0%)
[  3] 484.0-485.0 sec  12.9 KBytes   106 Kbits/sec   1.264 ms    0/    9 (0%)
[  3] 485.0-486.0 sec  11.5 KBytes  94.1 Kbits/sec   0.983 ms    0/    8 (0%)
[  3] 486.0-487.0 sec  12.9 KBytes   106 Kbits/sec   0.760 ms    0/    9 (0%)
[  3] 487.0-488.0 sec  11.5 KBytes  94.1 Kbits/sec   1.119 ms    0/    8 (0%)
[  3] 488.0-489.0 sec  12.9 KBytes   106 Kbits/sec   0.783 ms    0/    9 (0%)
[  3] 489.0-490.0 sec  11.5 KBytes  94.1 Kbits/sec   0.794 ms    0/    8 (0%)
[  3] 490.0-491.0 sec  12.9 KBytes   106 Kbits/sec   0.591 ms    0/    9 (0%)
[  3] 491.0-492.0 sec  11.5 KBytes  94.1 Kbits/sec   0.439 ms    0/    8 (0%)
[  3] 492.0-493.0 sec  11.5 KBytes  94.1 Kbits/sec   0.559 ms    1/    9 (11%)
[  3] 493.0-494.0 sec  11.5 KBytes  94.1 Kbits/sec   0.861 ms    0/    8 (0%)
[  3] 494.0-495.0 sec  12.9 KBytes   106 Kbits/sec   1.036 ms    0/    9 (0%)
[  3] 495.0-496.0 sec  11.5 KBytes  94.1 Kbits/sec   0.819 ms    0/    8 (0%)
[  3] 496.0-497.0 sec  11.5 KBytes  94.1 Kbits/sec   1.010 ms    1/    9 (11%)
[  3] 497.0-498.0 sec  11.5 KBytes  94.1 Kbits/sec   0.682 ms    0/    8 (0%)
[  3] 498.0-499.0 sec  12.9 KBytes   106 Kbits/sec   1.018 ms    0/    9 (0%)
[  3] 499.0-500.0 sec  11.5 KBytes  94.1 Kbits/sec   0.937 ms    0/    8 (0%)
[  3]  0.0-500.2 sec  5.69 MBytes  95.4 Kbits/sec   0.909 ms  197/ 4253 (4.6%)
