------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.1 port 5001 connected with 192.168.13.4 port 50423
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  10.0 KBytes  82.3 Kbits/sec   0.301 ms    1/    8 (12%)
[  3]  1.0-2.0 sec  11.5 KBytes  94.1 Kbits/sec   0.306 ms    1/    9 (11%)
[  3]  2.0-3.0 sec  11.5 KBytes  94.1 Kbits/sec   0.360 ms    0/    8 (0%)
[  3]  3.0-4.0 sec  10.0 KBytes  82.3 Kbits/sec   0.683 ms    2/    9 (22%)
[  3]  4.0-5.0 sec  10.0 KBytes  82.3 Kbits/sec   0.716 ms    1/    8 (12%)
[  3]  5.0-6.0 sec  8.61 KBytes  70.6 Kbits/sec   1.109 ms    3/    9 (33%)
[  3]  6.0-7.0 sec  10.0 KBytes  82.3 Kbits/sec   0.851 ms    1/    8 (12%)
[  3]  7.0-8.0 sec  8.61 KBytes  70.6 Kbits/sec   0.658 ms    3/    9 (33%)
[  3]  8.0-9.0 sec  10.0 KBytes  82.3 Kbits/sec   0.653 ms    1/    8 (12%)
[  3]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec   0.544 ms    3/    9 (33%)
[  3] 10.0-11.0 sec  8.61 KBytes  70.6 Kbits/sec   0.548 ms    1/    7 (14%)
[  3] 11.0-12.0 sec  11.5 KBytes  94.1 Kbits/sec   0.511 ms    2/   10 (20%)
[  3] 12.0-13.0 sec  8.61 KBytes  70.6 Kbits/sec   0.407 ms    2/    8 (25%)
[  3] 13.0-14.0 sec  11.5 KBytes  94.1 Kbits/sec   1.322 ms    1/    9 (11%)
[  3] 14.0-15.0 sec  10.0 KBytes  82.3 Kbits/sec   1.248 ms    1/    8 (12%)
[  3] 15.0-16.0 sec  10.0 KBytes  82.3 Kbits/sec   0.863 ms    2/    9 (22%)
[  3] 16.0-17.0 sec  10.0 KBytes  82.3 Kbits/sec   0.674 ms    1/    8 (12%)
[  3] 17.0-18.0 sec  12.9 KBytes   106 Kbits/sec   0.546 ms    0/    9 (0%)
[  3] 18.0-19.0 sec  5.74 KBytes  47.0 Kbits/sec   0.598 ms    3/    7 (43%)
[  3] 19.0-20.0 sec  12.9 KBytes   106 Kbits/sec   0.763 ms    1/   10 (10%)
[  3] 20.0-21.0 sec  8.61 KBytes  70.6 Kbits/sec   0.816 ms    2/    8 (25%)
[  3] 21.0-22.0 sec  11.5 KBytes  94.1 Kbits/sec   0.828 ms    1/    9 (11%)
[  3] 22.0-23.0 sec  8.61 KBytes  70.6 Kbits/sec   0.867 ms    2/    8 (25%)
[  3] 23.0-24.0 sec  11.5 KBytes  94.1 Kbits/sec   1.142 ms    1/    9 (11%)
[  3] 24.0-25.0 sec  11.5 KBytes  94.1 Kbits/sec   1.067 ms    0/    8 (0%)
[  3] 25.0-26.0 sec  12.9 KBytes   106 Kbits/sec   0.829 ms    0/    9 (0%)
[  3] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec   0.839 ms    0/    8 (0%)
[  3] 27.0-28.0 sec  12.9 KBytes   106 Kbits/sec   0.953 ms    0/    9 (0%)
[  3] 28.0-29.0 sec  11.5 KBytes  94.1 Kbits/sec   0.694 ms    0/    8 (0%)
[  3] 29.0-30.0 sec  12.9 KBytes   106 Kbits/sec   0.582 ms    0/    9 (0%)
[  3] 30.0-31.0 sec  11.5 KBytes  94.1 Kbits/sec   0.601 ms    0/    8 (0%)
[  3] 31.0-32.0 sec  12.9 KBytes   106 Kbits/sec   0.654 ms    0/    9 (0%)
[  3] 32.0-33.0 sec  11.5 KBytes  94.1 Kbits/sec   0.583 ms    0/    8 (0%)
[  3] 33.0-34.0 sec  12.9 KBytes   106 Kbits/sec   0.453 ms    0/    9 (0%)
[  3] 34.0-35.0 sec  10.0 KBytes  82.3 Kbits/sec   0.354 ms    1/    8 (12%)
[  3] 35.0-36.0 sec  12.9 KBytes   106 Kbits/sec   0.667 ms    0/    9 (0%)
[  3] 36.0-37.0 sec  11.5 KBytes  94.1 Kbits/sec   0.405 ms    0/    8 (0%)
[  3] 37.0-38.0 sec  12.9 KBytes   106 Kbits/sec   0.517 ms    0/    9 (0%)
[  3] 38.0-39.0 sec  11.5 KBytes  94.1 Kbits/sec   0.519 ms    0/    8 (0%)
[  3] 39.0-40.0 sec  12.9 KBytes   106 Kbits/sec   0.721 ms    0/    9 (0%)
[  3] 40.0-41.0 sec  11.5 KBytes  94.1 Kbits/sec   0.714 ms    0/    8 (0%)
[  3] 41.0-42.0 sec  12.9 KBytes   106 Kbits/sec   0.738 ms    0/    9 (0%)
[  3] 42.0-43.0 sec  10.0 KBytes  82.3 Kbits/sec   0.669 ms    0/    7 (0%)
[  3] 43.0-44.0 sec  12.9 KBytes   106 Kbits/sec   0.533 ms    1/   10 (10%)
[  3] 44.0-45.0 sec  10.0 KBytes  82.3 Kbits/sec   0.850 ms    1/    8 (12%)
[  3] 45.0-46.0 sec  12.9 KBytes   106 Kbits/sec   0.792 ms    0/    9 (0%)
[  3] 46.0-47.0 sec  11.5 KBytes  94.1 Kbits/sec   0.668 ms    0/    8 (0%)
[  3] 47.0-48.0 sec  12.9 KBytes   106 Kbits/sec   0.566 ms    0/    9 (0%)
[  3] 48.0-49.0 sec  10.0 KBytes  82.3 Kbits/sec   0.594 ms    0/    7 (0%)
[  3] 49.0-50.0 sec  11.5 KBytes  94.1 Kbits/sec   0.749 ms    2/   10 (20%)
[  3] 50.0-51.0 sec  8.61 KBytes  70.6 Kbits/sec   0.587 ms    2/    8 (25%)
[  3] 51.0-52.0 sec  11.5 KBytes  94.1 Kbits/sec   0.577 ms    1/    9 (11%)
[  3] 52.0-53.0 sec  8.61 KBytes  70.6 Kbits/sec   0.495 ms    2/    8 (25%)
[  3] 53.0-54.0 sec  11.5 KBytes  94.1 Kbits/sec   0.573 ms    1/    9 (11%)
[  3] 54.0-55.0 sec  7.18 KBytes  58.8 Kbits/sec   0.480 ms    3/    8 (38%)
[  3] 55.0-56.0 sec  11.5 KBytes  94.1 Kbits/sec   0.619 ms    1/    9 (11%)
[  3] 56.0-57.0 sec  11.5 KBytes  94.1 Kbits/sec   0.686 ms    0/    8 (0%)
[  3] 57.0-58.0 sec  7.18 KBytes  58.8 Kbits/sec   0.769 ms    4/    9 (44%)
[  3] 58.0-59.0 sec  11.5 KBytes  94.1 Kbits/sec   0.819 ms    0/    8 (0%)
[  3] 59.0-60.0 sec  12.9 KBytes   106 Kbits/sec   0.518 ms    0/    9 (0%)
[  3] 60.0-61.0 sec  10.0 KBytes  82.3 Kbits/sec   0.619 ms    1/    8 (12%)
[  3] 61.0-62.0 sec  12.9 KBytes   106 Kbits/sec   0.556 ms    0/    9 (0%)
[  3] 62.0-63.0 sec  11.5 KBytes  94.1 Kbits/sec   0.391 ms    0/    8 (0%)
[  3] 63.0-64.0 sec  12.9 KBytes   106 Kbits/sec   0.462 ms    0/    9 (0%)
[  3] 64.0-65.0 sec  10.0 KBytes  82.3 Kbits/sec   0.461 ms    1/    8 (12%)
[  3] 65.0-66.0 sec  12.9 KBytes   106 Kbits/sec   0.774 ms    0/    9 (0%)
[  3] 66.0-67.0 sec  11.5 KBytes  94.1 Kbits/sec   0.760 ms    0/    8 (0%)
[  3] 67.0-68.0 sec  12.9 KBytes   106 Kbits/sec   0.576 ms    0/    9 (0%)
[  3] 68.0-69.0 sec  11.5 KBytes  94.1 Kbits/sec   0.398 ms    0/    8 (0%)
[  3] 69.0-70.0 sec  12.9 KBytes   106 Kbits/sec   0.374 ms    0/    9 (0%)
[  3] 70.0-71.0 sec  11.5 KBytes  94.1 Kbits/sec   0.604 ms    0/    8 (0%)
[  3] 71.0-72.0 sec  11.5 KBytes  94.1 Kbits/sec   0.683 ms    0/    8 (0%)
[  3] 72.0-73.0 sec  11.5 KBytes  94.1 Kbits/sec   0.727 ms    1/    9 (11%)
[  3] 73.0-74.0 sec  11.5 KBytes  94.1 Kbits/sec   0.886 ms    1/    9 (11%)
[  3] 74.0-75.0 sec  11.5 KBytes  94.1 Kbits/sec   0.945 ms    0/    8 (0%)
[  3] 75.0-76.0 sec  12.9 KBytes   106 Kbits/sec   0.927 ms    0/    9 (0%)
[  3] 76.0-77.0 sec  11.5 KBytes  94.1 Kbits/sec   0.813 ms    0/    8 (0%)
[  3] 77.0-78.0 sec  12.9 KBytes   106 Kbits/sec   0.677 ms    0/    9 (0%)
[  3] 78.0-79.0 sec  11.5 KBytes  94.1 Kbits/sec   0.431 ms    0/    8 (0%)
[  3] 79.0-80.0 sec  12.9 KBytes   106 Kbits/sec   0.407 ms    0/    9 (0%)
[  3] 80.0-81.0 sec  11.5 KBytes  94.1 Kbits/sec   0.566 ms    0/    8 (0%)
[  3] 81.0-82.0 sec  12.9 KBytes   106 Kbits/sec   0.509 ms    0/    9 (0%)
[  3] 82.0-83.0 sec  11.5 KBytes  94.1 Kbits/sec   0.729 ms    0/    8 (0%)
[  3] 83.0-84.0 sec  11.5 KBytes  94.1 Kbits/sec   0.886 ms    1/    9 (11%)
[  3] 84.0-85.0 sec  10.0 KBytes  82.3 Kbits/sec   1.033 ms    1/    8 (12%)
[  3] 85.0-86.0 sec  12.9 KBytes   106 Kbits/sec   1.062 ms    0/    9 (0%)
[  3] 86.0-87.0 sec  11.5 KBytes  94.1 Kbits/sec   0.825 ms    0/    8 (0%)
[  3] 87.0-88.0 sec  12.9 KBytes   106 Kbits/sec   0.828 ms    0/    9 (0%)
[  3] 88.0-89.0 sec  11.5 KBytes  94.1 Kbits/sec   0.777 ms    0/    8 (0%)
[  3] 89.0-90.0 sec  12.9 KBytes   106 Kbits/sec   0.929 ms    0/    9 (0%)
[  3] 90.0-91.0 sec  11.5 KBytes  94.1 Kbits/sec   0.922 ms    0/    8 (0%)
[  3] 91.0-92.0 sec  11.5 KBytes  94.1 Kbits/sec   0.769 ms    1/    9 (11%)
[  3] 92.0-93.0 sec  11.5 KBytes  94.1 Kbits/sec   0.532 ms    0/    8 (0%)
[  3] 93.0-94.0 sec  12.9 KBytes   106 Kbits/sec   0.524 ms    0/    9 (0%)
[  3] 94.0-95.0 sec  11.5 KBytes  94.1 Kbits/sec   0.904 ms    0/    8 (0%)
[  3] 95.0-96.0 sec  12.9 KBytes   106 Kbits/sec   0.887 ms    0/    9 (0%)
[  3] 96.0-97.0 sec  11.5 KBytes  94.1 Kbits/sec   0.684 ms    0/    8 (0%)
[  3] 97.0-98.0 sec  12.9 KBytes   106 Kbits/sec   0.457 ms    0/    9 (0%)
[  3] 98.0-99.0 sec  11.5 KBytes  94.1 Kbits/sec   0.444 ms    0/    8 (0%)
[  3] 99.0-100.0 sec  12.9 KBytes   106 Kbits/sec   0.748 ms    0/    9 (0%)
[  3] 100.0-101.0 sec  11.5 KBytes  94.1 Kbits/sec   0.581 ms    0/    8 (0%)
[  3] 101.0-102.0 sec  11.5 KBytes  94.1 Kbits/sec   1.692 ms    1/    9 (11%)
[  3] 102.0-103.0 sec  11.5 KBytes  94.1 Kbits/sec   1.290 ms    0/    8 (0%)
[  3] 103.0-104.0 sec  12.9 KBytes   106 Kbits/sec   1.008 ms    0/    9 (0%)
[  3] 104.0-105.0 sec  11.5 KBytes  94.1 Kbits/sec   0.931 ms    0/    8 (0%)
[  3] 105.0-106.0 sec  12.9 KBytes   106 Kbits/sec   0.867 ms    0/    9 (0%)
[  3] 106.0-107.0 sec  11.5 KBytes  94.1 Kbits/sec   0.747 ms    0/    8 (0%)
[  3] 107.0-108.0 sec  12.9 KBytes   106 Kbits/sec   0.611 ms    0/    9 (0%)
[  3] 108.0-109.0 sec  11.5 KBytes  94.1 Kbits/sec   0.477 ms    0/    8 (0%)
[  3] 109.0-110.0 sec  12.9 KBytes   106 Kbits/sec   0.685 ms    0/    9 (0%)
[  3] 110.0-111.0 sec  11.5 KBytes  94.1 Kbits/sec   1.130 ms    0/    8 (0%)
[  3] 111.0-112.0 sec  12.9 KBytes   106 Kbits/sec   0.648 ms    0/    9 (0%)
[  3] 112.0-113.0 sec  10.0 KBytes  82.3 Kbits/sec   0.517 ms    1/    8 (12%)
[  3] 113.0-114.0 sec  12.9 KBytes   106 Kbits/sec   0.619 ms    0/    9 (0%)
[  3] 114.0-115.0 sec  10.0 KBytes  82.3 Kbits/sec   0.886 ms    1/    8 (12%)
[  3] 115.0-116.0 sec  10.0 KBytes  82.3 Kbits/sec   0.895 ms    2/    9 (22%)
[  3] 116.0-117.0 sec  10.0 KBytes  82.3 Kbits/sec   0.894 ms    1/    8 (12%)
[  3] 117.0-118.0 sec  11.5 KBytes  94.1 Kbits/sec   0.758 ms    1/    9 (11%)
[  3] 118.0-119.0 sec  10.0 KBytes  82.3 Kbits/sec   0.767 ms    1/    8 (12%)
[  3] 119.0-120.0 sec  11.5 KBytes  94.1 Kbits/sec   0.815 ms    1/    9 (11%)
[  3] 120.0-121.0 sec  11.5 KBytes  94.1 Kbits/sec   1.062 ms    0/    8 (0%)
[  3] 121.0-122.0 sec  11.5 KBytes  94.1 Kbits/sec   1.213 ms    1/    9 (11%)
[  3] 122.0-123.0 sec  8.61 KBytes  70.6 Kbits/sec   2.160 ms    1/    7 (14%)
[  3] 123.0-124.0 sec  11.5 KBytes  94.1 Kbits/sec   1.530 ms    2/   10 (20%)
[  3] 124.0-125.0 sec  7.18 KBytes  58.8 Kbits/sec   1.551 ms    2/    7 (29%)
[  3] 125.0-126.0 sec  11.5 KBytes  94.1 Kbits/sec   1.098 ms    2/   10 (20%)
[  3] 126.0-127.0 sec  11.5 KBytes  94.1 Kbits/sec   1.737 ms    0/    8 (0%)
[  3] 127.0-128.0 sec  7.18 KBytes  58.8 Kbits/sec   1.570 ms    4/    9 (44%)
[  3] 128.0-129.0 sec  10.0 KBytes  82.3 Kbits/sec   1.491 ms    1/    8 (12%)
[  3] 129.0-130.0 sec  10.0 KBytes  82.3 Kbits/sec   1.177 ms    2/    9 (22%)
[  3] 130.0-131.0 sec  10.0 KBytes  82.3 Kbits/sec   1.136 ms    1/    8 (12%)
[  3] 131.0-132.0 sec  11.5 KBytes  94.1 Kbits/sec   0.950 ms    1/    9 (11%)
[  3] 132.0-133.0 sec  10.0 KBytes  82.3 Kbits/sec   0.892 ms    1/    8 (12%)
[  3] 133.0-134.0 sec  10.0 KBytes  82.3 Kbits/sec   0.718 ms    1/    8 (12%)
[  3] 134.0-135.0 sec  11.5 KBytes  94.1 Kbits/sec   1.147 ms    1/    9 (11%)
[  3] 135.0-136.0 sec  10.0 KBytes  82.3 Kbits/sec   1.280 ms    1/    8 (12%)
[  3] 136.0-137.0 sec  10.0 KBytes  82.3 Kbits/sec   1.226 ms    2/    9 (22%)
[  3] 137.0-138.0 sec  7.18 KBytes  58.8 Kbits/sec   0.950 ms    2/    7 (29%)
[  3] 138.0-139.0 sec  11.5 KBytes  94.1 Kbits/sec   2.117 ms    2/   10 (20%)
[  3] 139.0-140.0 sec  10.0 KBytes  82.3 Kbits/sec   1.655 ms    1/    8 (12%)
[  3] 140.0-141.0 sec  12.9 KBytes   106 Kbits/sec   1.183 ms    1/   10 (10%)
[  3] 141.0-142.0 sec  11.5 KBytes  94.1 Kbits/sec   1.256 ms    0/    8 (0%)
[  3] 142.0-143.0 sec  8.61 KBytes  70.6 Kbits/sec   1.683 ms    2/    8 (25%)
[  3] 143.0-144.0 sec  11.5 KBytes  94.1 Kbits/sec   2.928 ms    1/    9 (11%)
[  3] 144.0-145.0 sec  8.61 KBytes  70.6 Kbits/sec   2.115 ms    3/    9 (33%)
[  3] 145.0-146.0 sec  11.5 KBytes  94.1 Kbits/sec   1.656 ms    0/    8 (0%)
[  3] 146.0-147.0 sec  12.9 KBytes   106 Kbits/sec   2.181 ms    0/    9 (0%)
[  3] 147.0-148.0 sec  10.0 KBytes  82.3 Kbits/sec   1.770 ms    1/    8 (12%)
[  3] 148.0-149.0 sec  11.5 KBytes  94.1 Kbits/sec   1.157 ms    1/    9 (11%)
[  3] 149.0-150.0 sec  11.5 KBytes  94.1 Kbits/sec   1.267 ms    0/    8 (0%)
[  3] 150.0-151.0 sec  8.61 KBytes  70.6 Kbits/sec   1.902 ms    2/    8 (25%)
[  3] 151.0-152.0 sec  11.5 KBytes  94.1 Kbits/sec   2.714 ms    1/    9 (11%)
[  3] 152.0-153.0 sec  8.61 KBytes  70.6 Kbits/sec   2.000 ms    3/    9 (33%)
[  3] 153.0-154.0 sec  4.31 KBytes  35.3 Kbits/sec   1.686 ms    5/    8 (62%)
[  3] 154.0-155.0 sec  8.61 KBytes  70.6 Kbits/sec   1.374 ms    3/    9 (33%)
[  3] 155.0-156.0 sec  8.61 KBytes  70.6 Kbits/sec   2.451 ms    1/    7 (14%)
[  3] 156.0-157.0 sec  10.0 KBytes  82.3 Kbits/sec   1.715 ms    3/   10 (30%)
[  3] 157.0-158.0 sec  10.0 KBytes  82.3 Kbits/sec   1.585 ms    1/    8 (12%)
[  3] 158.0-159.0 sec  11.5 KBytes  94.1 Kbits/sec   1.602 ms    1/    9 (11%)
[  3] 159.0-160.0 sec  8.61 KBytes  70.6 Kbits/sec   1.574 ms    2/    8 (25%)
[  3] 160.0-161.0 sec  10.0 KBytes  82.3 Kbits/sec   1.178 ms    2/    9 (22%)
[  3] 161.0-162.0 sec  10.0 KBytes  82.3 Kbits/sec   1.042 ms    0/    7 (0%)
[  3] 162.0-163.0 sec  12.9 KBytes   106 Kbits/sec   0.748 ms    1/   10 (10%)
[  3] 163.0-164.0 sec  11.5 KBytes  94.1 Kbits/sec   0.677 ms    0/    8 (0%)
[  3] 164.0-165.0 sec  12.9 KBytes   106 Kbits/sec   0.493 ms    0/    9 (0%)
[  3] 165.0-166.0 sec  11.5 KBytes  94.1 Kbits/sec   0.771 ms    0/    8 (0%)
[  3] 166.0-167.0 sec  10.0 KBytes  82.3 Kbits/sec   0.673 ms    2/    9 (22%)
[  3] 167.0-168.0 sec  10.0 KBytes  82.3 Kbits/sec   0.531 ms    1/    8 (12%)
[  3] 168.0-169.0 sec  11.5 KBytes  94.1 Kbits/sec   0.736 ms    1/    9 (11%)
[  3] 169.0-170.0 sec  8.61 KBytes  70.6 Kbits/sec   1.378 ms    2/    8 (25%)
[  3] 170.0-171.0 sec  11.5 KBytes  94.1 Kbits/sec   1.146 ms    1/    9 (11%)
[  3] 171.0-172.0 sec  10.0 KBytes  82.3 Kbits/sec   3.012 ms    1/    8 (12%)
[  3] 172.0-173.0 sec  11.5 KBytes  94.1 Kbits/sec   1.973 ms    1/    9 (11%)
[  3] 173.0-174.0 sec  11.5 KBytes  94.1 Kbits/sec   1.596 ms    0/    8 (0%)
[  3] 174.0-175.0 sec  12.9 KBytes   106 Kbits/sec   1.045 ms    0/    9 (0%)
[  3] 175.0-176.0 sec  8.61 KBytes  70.6 Kbits/sec   1.035 ms    2/    8 (25%)
[  3] 176.0-177.0 sec  11.5 KBytes  94.1 Kbits/sec   0.783 ms    1/    9 (11%)
[  3] 177.0-178.0 sec  11.5 KBytes  94.1 Kbits/sec   0.631 ms    0/    8 (0%)
[  3] 178.0-179.0 sec  11.5 KBytes  94.1 Kbits/sec   0.487 ms    0/    8 (0%)
[  3] 179.0-180.0 sec  8.61 KBytes  70.6 Kbits/sec   0.391 ms    3/    9 (33%)
[  3] 180.0-181.0 sec  12.9 KBytes   106 Kbits/sec   1.547 ms    0/    9 (0%)
[  3] 181.0-182.0 sec  7.18 KBytes  58.8 Kbits/sec   1.505 ms    1/    6 (17%)
[  3] 182.0-183.0 sec  12.9 KBytes   106 Kbits/sec   1.113 ms    2/   11 (18%)
[  3] 183.0-184.0 sec  11.5 KBytes  94.1 Kbits/sec   0.847 ms    0/    8 (0%)
[  3] 184.0-185.0 sec  12.9 KBytes   106 Kbits/sec   1.261 ms    0/    9 (0%)
[  3] 185.0-186.0 sec  11.5 KBytes  94.1 Kbits/sec   1.095 ms    0/    8 (0%)
[  3] 186.0-187.0 sec  12.9 KBytes   106 Kbits/sec   0.834 ms    0/    9 (0%)
[  3] 187.0-188.0 sec  11.5 KBytes  94.1 Kbits/sec   0.728 ms    0/    8 (0%)
[  3] 188.0-189.0 sec  11.5 KBytes  94.1 Kbits/sec   0.811 ms    1/    9 (11%)
[  3] 189.0-190.0 sec  11.5 KBytes  94.1 Kbits/sec   0.691 ms    0/    8 (0%)
[  3] 190.0-191.0 sec  10.0 KBytes  82.3 Kbits/sec   1.321 ms    2/    9 (22%)
[  3] 191.0-192.0 sec  7.18 KBytes  58.8 Kbits/sec   1.168 ms    3/    8 (38%)
[  3] 192.0-193.0 sec  8.61 KBytes  70.6 Kbits/sec   1.026 ms    3/    9 (33%)
[  3] 193.0-194.0 sec  10.0 KBytes  82.3 Kbits/sec   1.250 ms    1/    8 (12%)
[  3] 194.0-195.0 sec  12.9 KBytes   106 Kbits/sec   0.812 ms    0/    9 (0%)
[  3] 195.0-196.0 sec  11.5 KBytes  94.1 Kbits/sec   0.775 ms    0/    8 (0%)
[  3] 196.0-197.0 sec  12.9 KBytes   106 Kbits/sec   0.765 ms    0/    9 (0%)
[  3] 197.0-198.0 sec  8.61 KBytes  70.6 Kbits/sec   0.969 ms    2/    8 (25%)
[  3] 198.0-199.0 sec  10.0 KBytes  82.3 Kbits/sec   1.251 ms    2/    9 (22%)
[  3] 199.0-200.0 sec  11.5 KBytes  94.1 Kbits/sec   0.942 ms    0/    8 (0%)
[  3] 200.0-201.0 sec  12.9 KBytes   106 Kbits/sec   0.698 ms    0/    9 (0%)
[  3] 201.0-202.0 sec  10.0 KBytes  82.3 Kbits/sec   0.790 ms    1/    8 (12%)
[  3] 202.0-203.0 sec  11.5 KBytes  94.1 Kbits/sec   0.805 ms    1/    9 (11%)
[  3] 203.0-204.0 sec  10.0 KBytes  82.3 Kbits/sec   0.712 ms    1/    8 (12%)
[  3] 204.0-205.0 sec  10.0 KBytes  82.3 Kbits/sec   0.821 ms    2/    9 (22%)
[  3] 205.0-206.0 sec  10.0 KBytes  82.3 Kbits/sec   0.879 ms    0/    7 (0%)
[  3] 206.0-207.0 sec  11.5 KBytes  94.1 Kbits/sec   1.555 ms    2/   10 (20%)
[  3] 207.0-208.0 sec  10.0 KBytes  82.3 Kbits/sec   1.722 ms    1/    8 (12%)
[  3] 208.0-209.0 sec  11.5 KBytes  94.1 Kbits/sec   1.390 ms    0/    8 (0%)
[  3] 209.0-210.0 sec  10.0 KBytes  82.3 Kbits/sec   2.188 ms    2/    9 (22%)
[  3] 210.0-211.0 sec  10.0 KBytes  82.3 Kbits/sec   1.762 ms    2/    9 (22%)
[  3] 211.0-212.0 sec  8.61 KBytes  70.6 Kbits/sec   2.945 ms    2/    8 (25%)
[  3] 212.0-213.0 sec  8.61 KBytes  70.6 Kbits/sec   3.351 ms    3/    9 (33%)
[  3] 213.0-214.0 sec  11.5 KBytes  94.1 Kbits/sec   2.301 ms    0/    8 (0%)
[  3] 214.0-215.0 sec  12.9 KBytes   106 Kbits/sec   1.393 ms    0/    9 (0%)
[  3] 215.0-216.0 sec  11.5 KBytes  94.1 Kbits/sec   1.091 ms    0/    8 (0%)
[  3] 216.0-217.0 sec  12.9 KBytes   106 Kbits/sec   0.984 ms    0/    9 (0%)
[  3] 217.0-218.0 sec  11.5 KBytes  94.1 Kbits/sec   0.763 ms    0/    8 (0%)
[  3] 218.0-219.0 sec  12.9 KBytes   106 Kbits/sec   0.861 ms    0/    9 (0%)
[  3] 219.0-220.0 sec  11.5 KBytes  94.1 Kbits/sec   1.600 ms    0/    8 (0%)
[  3] 220.0-221.0 sec  12.9 KBytes   106 Kbits/sec   1.088 ms    0/    9 (0%)
[  3] 221.0-222.0 sec  11.5 KBytes  94.1 Kbits/sec   0.740 ms    0/    8 (0%)
[  3] 222.0-223.0 sec  12.9 KBytes   106 Kbits/sec   0.803 ms    0/    9 (0%)
[  3] 223.0-224.0 sec  11.5 KBytes  94.1 Kbits/sec   0.629 ms    0/    8 (0%)
[  3] 224.0-225.0 sec  11.5 KBytes  94.1 Kbits/sec   0.505 ms    1/    9 (11%)
[  3] 225.0-226.0 sec  11.5 KBytes  94.1 Kbits/sec   0.350 ms    0/    8 (0%)
[  3] 226.0-227.0 sec  12.9 KBytes   106 Kbits/sec   0.390 ms    0/    9 (0%)
[  3] 227.0-228.0 sec  11.5 KBytes  94.1 Kbits/sec   0.352 ms    0/    8 (0%)
[  3] 228.0-229.0 sec  12.9 KBytes   106 Kbits/sec   0.659 ms    0/    9 (0%)
[  3] 229.0-230.0 sec  11.5 KBytes  94.1 Kbits/sec   0.532 ms    0/    8 (0%)
[  3] 230.0-231.0 sec  10.0 KBytes  82.3 Kbits/sec   0.643 ms    2/    9 (22%)
[  3] 231.0-232.0 sec  11.5 KBytes  94.1 Kbits/sec   0.877 ms    0/    8 (0%)
[  3] 232.0-233.0 sec  12.9 KBytes   106 Kbits/sec   0.891 ms    0/    9 (0%)
[  3] 233.0-234.0 sec  11.5 KBytes  94.1 Kbits/sec   0.749 ms    0/    8 (0%)
[  3] 234.0-235.0 sec  10.0 KBytes  82.3 Kbits/sec   0.953 ms    2/    9 (22%)
[  3] 235.0-236.0 sec  11.5 KBytes  94.1 Kbits/sec   1.906 ms    0/    8 (0%)
[  3] 236.0-237.0 sec  11.5 KBytes  94.1 Kbits/sec   1.454 ms    1/    9 (11%)
[  3] 237.0-238.0 sec  10.0 KBytes  82.3 Kbits/sec   1.325 ms    1/    8 (12%)
[  3] 238.0-239.0 sec  12.9 KBytes   106 Kbits/sec   1.264 ms    0/    9 (0%)
[  3] 239.0-240.0 sec  11.5 KBytes  94.1 Kbits/sec   1.149 ms    0/    8 (0%)
[  3] 240.0-241.0 sec  12.9 KBytes   106 Kbits/sec   1.319 ms    0/    9 (0%)
[  3] 241.0-242.0 sec  10.0 KBytes  82.3 Kbits/sec   1.041 ms    1/    8 (12%)
[  3] 242.0-243.0 sec  11.5 KBytes  94.1 Kbits/sec   0.958 ms    0/    8 (0%)
[  3] 243.0-244.0 sec  11.5 KBytes  94.1 Kbits/sec   1.329 ms    1/    9 (11%)
[  3] 244.0-245.0 sec  12.9 KBytes   106 Kbits/sec   1.662 ms    0/    9 (0%)
[  3] 245.0-246.0 sec  10.0 KBytes  82.3 Kbits/sec   1.369 ms    1/    8 (12%)
[  3] 246.0-247.0 sec  12.9 KBytes   106 Kbits/sec   1.467 ms    0/    9 (0%)
[  3] 247.0-248.0 sec  10.0 KBytes  82.3 Kbits/sec   1.133 ms    1/    8 (12%)
[  3] 248.0-249.0 sec  11.5 KBytes  94.1 Kbits/sec   0.830 ms    1/    9 (11%)
[  3] 249.0-250.0 sec  11.5 KBytes  94.1 Kbits/sec   0.702 ms    0/    8 (0%)
[  3] 250.0-251.0 sec  12.9 KBytes   106 Kbits/sec   0.482 ms    0/    9 (0%)
[  3] 251.0-252.0 sec  11.5 KBytes  94.1 Kbits/sec   0.561 ms    0/    8 (0%)
[  3] 252.0-253.0 sec  11.5 KBytes  94.1 Kbits/sec   0.869 ms    1/    9 (11%)
[  3] 253.0-254.0 sec  8.61 KBytes  70.6 Kbits/sec   1.392 ms    2/    8 (25%)
[  3] 254.0-255.0 sec  11.5 KBytes  94.1 Kbits/sec   1.561 ms    1/    9 (11%)
[  3] 255.0-256.0 sec  10.0 KBytes  82.3 Kbits/sec   1.435 ms    1/    8 (12%)
[  3] 256.0-257.0 sec  11.5 KBytes  94.1 Kbits/sec   1.112 ms    1/    9 (11%)
[  3] 257.0-258.0 sec  11.5 KBytes  94.1 Kbits/sec   1.539 ms    0/    8 (0%)
[  3] 258.0-259.0 sec  10.0 KBytes  82.3 Kbits/sec   1.236 ms    2/    9 (22%)
[  3] 259.0-260.0 sec  10.0 KBytes  82.3 Kbits/sec   1.024 ms    1/    8 (12%)
[  3] 260.0-261.0 sec  11.5 KBytes  94.1 Kbits/sec   0.714 ms    1/    9 (11%)
[  3] 261.0-262.0 sec  10.0 KBytes  82.3 Kbits/sec   0.635 ms    1/    8 (12%)
[  3] 262.0-263.0 sec  11.5 KBytes  94.1 Kbits/sec   1.102 ms    1/    9 (11%)
[  3] 263.0-264.0 sec  10.0 KBytes  82.3 Kbits/sec   1.217 ms    1/    8 (12%)
[  3] 264.0-265.0 sec  11.5 KBytes  94.1 Kbits/sec   0.956 ms    1/    9 (11%)
[  3] 265.0-266.0 sec  10.0 KBytes  82.3 Kbits/sec   0.943 ms    1/    8 (12%)
[  3] 266.0-267.0 sec  11.5 KBytes  94.1 Kbits/sec   1.661 ms    0/    8 (0%)
[  3] 267.0-268.0 sec  10.0 KBytes  82.3 Kbits/sec   1.467 ms    1/    8 (12%)
[  3] 268.0-269.0 sec  11.5 KBytes  94.1 Kbits/sec   0.939 ms    2/   10 (20%)
[  3] 269.0-270.0 sec  10.0 KBytes  82.3 Kbits/sec   1.228 ms    1/    8 (12%)
[  3] 270.0-271.0 sec  11.5 KBytes  94.1 Kbits/sec   1.009 ms    1/    9 (11%)
[  3] 271.0-272.0 sec  10.0 KBytes  82.3 Kbits/sec   1.330 ms    1/    8 (12%)
[  3] 272.0-273.0 sec  11.5 KBytes  94.1 Kbits/sec   1.463 ms    1/    9 (11%)
[  3] 273.0-274.0 sec  10.0 KBytes  82.3 Kbits/sec   1.241 ms    1/    8 (12%)
[  3] 274.0-275.0 sec  11.5 KBytes  94.1 Kbits/sec   0.965 ms    1/    9 (11%)
[  3] 275.0-276.0 sec  10.0 KBytes  82.3 Kbits/sec   1.061 ms    1/    8 (12%)
[  3] 276.0-277.0 sec  10.0 KBytes  82.3 Kbits/sec   1.098 ms    2/    9 (22%)
[  3] 277.0-278.0 sec  8.61 KBytes  70.6 Kbits/sec   1.098 ms    2/    8 (25%)
[  3] 278.0-279.0 sec  11.5 KBytes  94.1 Kbits/sec   1.163 ms    1/    9 (11%)
[  3] 279.0-280.0 sec  7.18 KBytes  58.8 Kbits/sec   0.987 ms    3/    8 (38%)
[  3] 280.0-281.0 sec  10.0 KBytes  82.3 Kbits/sec   0.904 ms    2/    9 (22%)
[  3] 281.0-282.0 sec  7.18 KBytes  58.8 Kbits/sec   1.697 ms    2/    7 (29%)
[  3] 282.0-283.0 sec  11.5 KBytes  94.1 Kbits/sec   1.613 ms    2/   10 (20%)
[  3] 283.0-284.0 sec  10.0 KBytes  82.3 Kbits/sec   1.141 ms    1/    8 (12%)
[  3] 284.0-285.0 sec  10.0 KBytes  82.3 Kbits/sec   0.884 ms    2/    9 (22%)
[  3] 285.0-286.0 sec  10.0 KBytes  82.3 Kbits/sec   0.776 ms    1/    8 (12%)
[  3] 286.0-287.0 sec  11.5 KBytes  94.1 Kbits/sec   1.150 ms    1/    9 (11%)
[  3] 287.0-288.0 sec  11.5 KBytes  94.1 Kbits/sec   1.399 ms    0/    8 (0%)
[  3] 288.0-289.0 sec  12.9 KBytes   106 Kbits/sec   1.483 ms    0/    9 (0%)
[  3] 289.0-290.0 sec  11.5 KBytes  94.1 Kbits/sec   0.968 ms    1/    9 (11%)
[  3] 290.0-291.0 sec  10.0 KBytes  82.3 Kbits/sec   1.482 ms    1/    8 (12%)
[  3] 291.0-292.0 sec  12.9 KBytes   106 Kbits/sec   1.618 ms    0/    9 (0%)
[  3] 292.0-293.0 sec  10.0 KBytes  82.3 Kbits/sec   1.303 ms    0/    7 (0%)
[  3] 293.0-294.0 sec  11.5 KBytes  94.1 Kbits/sec   1.356 ms    1/    9 (11%)
[  3] 294.0-295.0 sec  11.5 KBytes  94.1 Kbits/sec   1.048 ms    1/    9 (11%)
[  3] 295.0-296.0 sec  12.9 KBytes   106 Kbits/sec   0.594 ms    0/    9 (0%)
[  3] 296.0-297.0 sec  11.5 KBytes  94.1 Kbits/sec   0.767 ms    0/    8 (0%)
[  3] 297.0-298.0 sec  11.5 KBytes  94.1 Kbits/sec   0.638 ms    0/    8 (0%)
[  3] 298.0-299.0 sec  10.0 KBytes  82.3 Kbits/sec   0.534 ms    2/    9 (22%)
[  3] 299.0-300.0 sec  12.9 KBytes   106 Kbits/sec   0.477 ms    0/    9 (0%)
[  3] 300.0-301.0 sec  10.0 KBytes  82.3 Kbits/sec   1.037 ms    1/    8 (12%)
[  3] 301.0-302.0 sec  12.9 KBytes   106 Kbits/sec   1.016 ms    0/    9 (0%)
[  3] 302.0-303.0 sec  10.0 KBytes  82.3 Kbits/sec   1.083 ms    1/    8 (12%)
[  3] 303.0-304.0 sec  11.5 KBytes  94.1 Kbits/sec   1.015 ms    1/    9 (11%)
[  3] 304.0-305.0 sec  11.5 KBytes  94.1 Kbits/sec   0.916 ms    0/    8 (0%)
[  3] 305.0-306.0 sec  12.9 KBytes   106 Kbits/sec   0.722 ms    0/    9 (0%)
[  3] 306.0-307.0 sec  8.61 KBytes  70.6 Kbits/sec   0.603 ms    2/    8 (25%)
[  3] 307.0-308.0 sec  8.61 KBytes  70.6 Kbits/sec   0.631 ms    3/    9 (33%)
[  3] 308.0-309.0 sec  11.5 KBytes  94.1 Kbits/sec   1.048 ms    0/    8 (0%)
[  3] 309.0-310.0 sec  12.9 KBytes   106 Kbits/sec   1.024 ms    0/    9 (0%)
[  3] 310.0-311.0 sec  10.0 KBytes  82.3 Kbits/sec   0.941 ms    1/    8 (12%)
[  3] 311.0-312.0 sec  12.9 KBytes   106 Kbits/sec   1.243 ms    0/    9 (0%)
[  3] 312.0-313.0 sec  8.61 KBytes  70.6 Kbits/sec   1.276 ms    1/    7 (14%)
[  3] 313.0-314.0 sec  11.5 KBytes  94.1 Kbits/sec   1.216 ms    2/   10 (20%)
[  3] 314.0-315.0 sec  8.61 KBytes  70.6 Kbits/sec   1.280 ms    2/    8 (25%)
[  3] 315.0-316.0 sec  12.9 KBytes   106 Kbits/sec   2.083 ms    0/    9 (0%)
[  3] 316.0-317.0 sec  11.5 KBytes  94.1 Kbits/sec   1.487 ms    0/    8 (0%)
[  3] 317.0-318.0 sec  12.9 KBytes   106 Kbits/sec   0.989 ms    0/    9 (0%)
[  3] 318.0-319.0 sec  10.0 KBytes  82.3 Kbits/sec   0.942 ms    1/    8 (12%)
[  3] 319.0-320.0 sec  8.61 KBytes  70.6 Kbits/sec   0.685 ms    3/    9 (33%)
[  3] 320.0-321.0 sec  8.61 KBytes  70.6 Kbits/sec   0.784 ms    2/    8 (25%)
[  3] 321.0-322.0 sec  10.0 KBytes  82.3 Kbits/sec   0.780 ms    1/    8 (12%)
[  3] 322.0-323.0 sec  10.0 KBytes  82.3 Kbits/sec   0.600 ms    2/    9 (22%)
[  3] 323.0-324.0 sec  12.9 KBytes   106 Kbits/sec   0.817 ms    0/    9 (0%)
[  3] 324.0-325.0 sec  11.5 KBytes  94.1 Kbits/sec   0.668 ms    0/    8 (0%)
[  3] 325.0-326.0 sec  11.5 KBytes  94.1 Kbits/sec   0.534 ms    1/    9 (11%)
[  3] 326.0-327.0 sec  10.0 KBytes  82.3 Kbits/sec   0.700 ms    1/    8 (12%)
[  3] 327.0-328.0 sec  12.9 KBytes   106 Kbits/sec   0.411 ms    0/    9 (0%)
[  3] 328.0-329.0 sec  11.5 KBytes  94.1 Kbits/sec   0.378 ms    0/    8 (0%)
[  3] 329.0-330.0 sec  12.9 KBytes   106 Kbits/sec   0.460 ms    0/    9 (0%)
[  3] 330.0-331.0 sec  11.5 KBytes  94.1 Kbits/sec   0.553 ms    0/    8 (0%)
[  3] 331.0-332.0 sec  12.9 KBytes   106 Kbits/sec   0.609 ms    0/    9 (0%)
[  3] 332.0-333.0 sec  11.5 KBytes  94.1 Kbits/sec   0.429 ms    0/    8 (0%)
[  3] 333.0-334.0 sec  12.9 KBytes   106 Kbits/sec   0.598 ms    0/    9 (0%)
[  3] 334.0-335.0 sec  11.5 KBytes  94.1 Kbits/sec   0.550 ms    0/    8 (0%)
[  3] 335.0-336.0 sec  12.9 KBytes   106 Kbits/sec   0.701 ms    0/    9 (0%)
[  3] 336.0-337.0 sec  11.5 KBytes  94.1 Kbits/sec   0.737 ms    0/    8 (0%)
[  3] 337.0-338.0 sec  12.9 KBytes   106 Kbits/sec   0.864 ms    0/    9 (0%)
[  3] 338.0-339.0 sec  11.5 KBytes  94.1 Kbits/sec   1.310 ms    0/    8 (0%)
[  3] 339.0-340.0 sec  12.9 KBytes   106 Kbits/sec   1.071 ms    0/    9 (0%)
[  3] 340.0-341.0 sec  8.61 KBytes  70.6 Kbits/sec   0.971 ms    2/    8 (25%)
[  3] 341.0-342.0 sec  12.9 KBytes   106 Kbits/sec   1.092 ms    0/    9 (0%)
[  3] 342.0-343.0 sec  8.61 KBytes  70.6 Kbits/sec   1.180 ms    2/    8 (25%)
[  3] 343.0-344.0 sec  12.9 KBytes   106 Kbits/sec   1.178 ms    0/    9 (0%)
[  3] 344.0-345.0 sec  10.0 KBytes  82.3 Kbits/sec   0.861 ms    1/    8 (12%)
[  3] 345.0-346.0 sec  11.5 KBytes  94.1 Kbits/sec   0.944 ms    1/    9 (11%)
[  3] 346.0-347.0 sec  10.0 KBytes  82.3 Kbits/sec   1.546 ms    1/    8 (12%)
[  3] 347.0-348.0 sec  12.9 KBytes   106 Kbits/sec   1.846 ms    0/    9 (0%)
[  3] 348.0-349.0 sec  8.61 KBytes  70.6 Kbits/sec   1.583 ms    2/    8 (25%)
[  3] 349.0-350.0 sec  12.9 KBytes   106 Kbits/sec   1.046 ms    0/    9 (0%)
[  3] 350.0-351.0 sec  8.61 KBytes  70.6 Kbits/sec   0.713 ms    2/    8 (25%)
[  3] 351.0-352.0 sec  12.9 KBytes   106 Kbits/sec   0.621 ms    0/    9 (0%)
[  3] 352.0-353.0 sec  10.0 KBytes  82.3 Kbits/sec   0.657 ms    1/    8 (12%)
[  3] 353.0-354.0 sec  11.5 KBytes  94.1 Kbits/sec   0.821 ms    1/    9 (11%)
[  3] 354.0-355.0 sec  11.5 KBytes  94.1 Kbits/sec   0.825 ms    0/    8 (0%)
[  3] 355.0-356.0 sec  11.5 KBytes  94.1 Kbits/sec   0.711 ms    1/    9 (11%)
[  3] 356.0-357.0 sec  8.61 KBytes  70.6 Kbits/sec   0.837 ms    2/    8 (25%)
[  3] 357.0-358.0 sec  11.5 KBytes  94.1 Kbits/sec   1.274 ms    1/    9 (11%)
[  3] 358.0-359.0 sec  11.5 KBytes  94.1 Kbits/sec   1.350 ms    0/    8 (0%)
[  3] 359.0-360.0 sec  11.5 KBytes  94.1 Kbits/sec   1.480 ms    1/    9 (11%)
[  3] 360.0-361.0 sec  7.18 KBytes  58.8 Kbits/sec   1.235 ms    3/    8 (38%)
[  3] 361.0-362.0 sec  12.9 KBytes   106 Kbits/sec   1.213 ms    0/    9 (0%)
[  3] 362.0-363.0 sec  10.0 KBytes  82.3 Kbits/sec   0.948 ms    1/    8 (12%)
[  3] 363.0-364.0 sec  11.5 KBytes  94.1 Kbits/sec   0.979 ms    1/    9 (11%)
[  3] 364.0-365.0 sec  10.0 KBytes  82.3 Kbits/sec   0.770 ms    0/    7 (0%)
[  3] 365.0-366.0 sec  12.9 KBytes   106 Kbits/sec   1.158 ms    1/   10 (10%)
[  3] 366.0-367.0 sec  11.5 KBytes  94.1 Kbits/sec   0.801 ms    0/    8 (0%)
[  3] 367.0-368.0 sec  12.9 KBytes   106 Kbits/sec   0.763 ms    0/    9 (0%)
[  3] 368.0-369.0 sec  11.5 KBytes  94.1 Kbits/sec   0.758 ms    0/    8 (0%)
[  3] 369.0-370.0 sec  11.5 KBytes  94.1 Kbits/sec   1.005 ms    1/    9 (11%)
[  3] 370.0-371.0 sec  10.0 KBytes  82.3 Kbits/sec   0.868 ms    1/    8 (12%)
[  3] 371.0-372.0 sec  11.5 KBytes  94.1 Kbits/sec   0.903 ms    1/    9 (11%)
[  3] 372.0-373.0 sec  10.0 KBytes  82.3 Kbits/sec   0.662 ms    1/    8 (12%)
[  3] 373.0-374.0 sec  10.0 KBytes  82.3 Kbits/sec   0.483 ms    1/    8 (12%)
[  3] 374.0-375.0 sec  10.0 KBytes  82.3 Kbits/sec   0.509 ms    1/    8 (12%)
[  3] 375.0-376.0 sec  11.5 KBytes  94.1 Kbits/sec   0.824 ms    2/   10 (20%)
[  3] 376.0-377.0 sec  10.0 KBytes  82.3 Kbits/sec   0.659 ms    1/    8 (12%)
[  3] 377.0-378.0 sec  12.9 KBytes   106 Kbits/sec   1.146 ms    0/    9 (0%)
[  3] 378.0-379.0 sec  8.61 KBytes  70.6 Kbits/sec   0.896 ms    2/    8 (25%)
[  3] 379.0-380.0 sec  11.5 KBytes  94.1 Kbits/sec   1.195 ms    1/    9 (11%)
[  3] 380.0-381.0 sec  10.0 KBytes  82.3 Kbits/sec   1.276 ms    1/    8 (12%)
[  3] 381.0-382.0 sec  11.5 KBytes  94.1 Kbits/sec   1.161 ms    1/    9 (11%)
[  3] 382.0-383.0 sec  11.5 KBytes  94.1 Kbits/sec   0.913 ms    0/    8 (0%)
[  3] 383.0-384.0 sec  8.61 KBytes  70.6 Kbits/sec   1.333 ms    3/    9 (33%)
[  3] 384.0-385.0 sec  11.5 KBytes  94.1 Kbits/sec   1.108 ms    0/    8 (0%)
[  3] 385.0-386.0 sec  10.0 KBytes  82.3 Kbits/sec   0.874 ms    2/    9 (22%)
[  3] 386.0-387.0 sec  10.0 KBytes  82.3 Kbits/sec   0.967 ms    1/    8 (12%)
[  3] 387.0-388.0 sec  11.5 KBytes  94.1 Kbits/sec   1.675 ms    1/    9 (11%)
[  3] 388.0-389.0 sec  10.0 KBytes  82.3 Kbits/sec   1.178 ms    1/    8 (12%)
[  3] 389.0-390.0 sec  11.5 KBytes  94.1 Kbits/sec   1.667 ms    1/    9 (11%)
[  3] 390.0-391.0 sec  10.0 KBytes  82.3 Kbits/sec   1.336 ms    1/    8 (12%)
[  3] 391.0-392.0 sec  11.5 KBytes  94.1 Kbits/sec   0.972 ms    1/    9 (11%)
[  3] 392.0-393.0 sec  10.0 KBytes  82.3 Kbits/sec   1.168 ms    1/    8 (12%)
[  3] 393.0-394.0 sec  11.5 KBytes  94.1 Kbits/sec   1.289 ms    1/    9 (11%)
[  3] 394.0-395.0 sec  10.0 KBytes  82.3 Kbits/sec   1.129 ms    1/    8 (12%)
[  3] 395.0-396.0 sec  10.0 KBytes  82.3 Kbits/sec   0.879 ms    2/    9 (22%)
[  3] 396.0-397.0 sec  10.0 KBytes  82.3 Kbits/sec   0.573 ms    1/    8 (12%)
[  3] 397.0-398.0 sec  12.9 KBytes   106 Kbits/sec   1.022 ms    0/    9 (0%)
[  3] 398.0-399.0 sec  10.0 KBytes  82.3 Kbits/sec   0.915 ms    1/    8 (12%)
[  3] 399.0-400.0 sec  11.5 KBytes  94.1 Kbits/sec   0.704 ms    1/    9 (11%)
[  3] 400.0-401.0 sec  10.0 KBytes  82.3 Kbits/sec   0.761 ms    1/    8 (12%)
[  3] 401.0-402.0 sec  10.0 KBytes  82.3 Kbits/sec   0.621 ms    2/    9 (22%)
[  3] 402.0-403.0 sec  10.0 KBytes  82.3 Kbits/sec   0.549 ms    1/    8 (12%)
[  3] 403.0-404.0 sec  11.5 KBytes  94.1 Kbits/sec   0.914 ms    1/    9 (11%)
[  3] 404.0-405.0 sec  11.5 KBytes  94.1 Kbits/sec   0.864 ms    0/    8 (0%)
[  3] 405.0-406.0 sec  11.5 KBytes  94.1 Kbits/sec   1.454 ms    1/    9 (11%)
[  3] 406.0-407.0 sec  10.0 KBytes  82.3 Kbits/sec   1.239 ms    1/    8 (12%)
[  3] 407.0-408.0 sec  11.5 KBytes  94.1 Kbits/sec   1.723 ms    1/    9 (11%)
[  3] 408.0-409.0 sec  10.0 KBytes  82.3 Kbits/sec   1.236 ms    1/    8 (12%)
[  3] 409.0-410.0 sec  11.5 KBytes  94.1 Kbits/sec   1.227 ms    1/    9 (11%)
[  3] 410.0-411.0 sec  10.0 KBytes  82.3 Kbits/sec   0.983 ms    1/    8 (12%)
[  3] 411.0-412.0 sec  11.5 KBytes  94.1 Kbits/sec   1.478 ms    1/    9 (11%)
[  3] 412.0-413.0 sec  10.0 KBytes  82.3 Kbits/sec   1.217 ms    1/    8 (12%)
[  3] 413.0-414.0 sec  10.0 KBytes  82.3 Kbits/sec   1.239 ms    2/    9 (22%)
[  3] 414.0-415.0 sec  10.0 KBytes  82.3 Kbits/sec   0.949 ms    1/    8 (12%)
[  3] 415.0-416.0 sec  11.5 KBytes  94.1 Kbits/sec   1.105 ms    1/    9 (11%)
[  3] 416.0-417.0 sec  10.0 KBytes  82.3 Kbits/sec   1.183 ms    1/    8 (12%)
[  3] 417.0-418.0 sec  10.0 KBytes  82.3 Kbits/sec   2.153 ms    2/    9 (22%)
[  3] 418.0-419.0 sec  11.5 KBytes  94.1 Kbits/sec   1.340 ms    0/    8 (0%)
[  3] 419.0-420.0 sec  10.0 KBytes  82.3 Kbits/sec   1.320 ms    2/    9 (22%)
[  3] 420.0-421.0 sec  10.0 KBytes  82.3 Kbits/sec   1.119 ms    1/    8 (12%)
[  3] 421.0-422.0 sec  11.5 KBytes  94.1 Kbits/sec   0.797 ms    1/    9 (11%)
[  3] 422.0-423.0 sec  10.0 KBytes  82.3 Kbits/sec   0.762 ms    1/    8 (12%)
[  3] 423.0-424.0 sec  11.5 KBytes  94.1 Kbits/sec   0.707 ms    1/    9 (11%)
[  3] 424.0-425.0 sec  8.61 KBytes  70.6 Kbits/sec   0.851 ms    2/    8 (25%)
[  3] 425.0-426.0 sec  12.9 KBytes   106 Kbits/sec   0.679 ms    0/    9 (0%)
[  3] 426.0-427.0 sec  11.5 KBytes  94.1 Kbits/sec   1.199 ms    0/    8 (0%)
[  3] 427.0-428.0 sec  11.5 KBytes  94.1 Kbits/sec   1.138 ms    1/    9 (11%)
[  3] 428.0-429.0 sec  10.0 KBytes  82.3 Kbits/sec   1.159 ms    1/    8 (12%)
[  3] 429.0-430.0 sec  11.5 KBytes  94.1 Kbits/sec   0.919 ms    1/    9 (11%)
[  3] 430.0-431.0 sec  10.0 KBytes  82.3 Kbits/sec   0.989 ms    1/    8 (12%)
[  3] 431.0-432.0 sec  11.5 KBytes  94.1 Kbits/sec   1.206 ms    1/    9 (11%)
[  3] 432.0-433.0 sec  10.0 KBytes  82.3 Kbits/sec   1.006 ms    1/    8 (12%)
[  3] 433.0-434.0 sec  8.61 KBytes  70.6 Kbits/sec   1.033 ms    1/    7 (14%)
[  3] 434.0-435.0 sec  11.5 KBytes  94.1 Kbits/sec   0.731 ms    2/   10 (20%)
[  3] 435.0-436.0 sec  12.9 KBytes   106 Kbits/sec   0.529 ms    0/    9 (0%)
[  3] 436.0-437.0 sec  11.5 KBytes  94.1 Kbits/sec   0.462 ms    0/    8 (0%)
[  3] 437.0-438.0 sec  12.9 KBytes   106 Kbits/sec   0.480 ms    0/    9 (0%)
[  3] 438.0-439.0 sec  12.9 KBytes   106 Kbits/sec   0.436 ms    0/    9 (0%)
[  3] 439.0-440.0 sec  11.5 KBytes  94.1 Kbits/sec   0.486 ms    0/    8 (0%)
[  3] 440.0-441.0 sec  11.5 KBytes  94.1 Kbits/sec   0.385 ms    0/    8 (0%)
[  3] 441.0-442.0 sec  12.9 KBytes   106 Kbits/sec   0.515 ms    0/    9 (0%)
[  3] 442.0-443.0 sec  12.9 KBytes   106 Kbits/sec   0.387 ms    0/    9 (0%)
[  3] 443.0-444.0 sec  10.0 KBytes  82.3 Kbits/sec   0.264 ms    1/    8 (12%)
[  3] 444.0-445.0 sec  12.9 KBytes   106 Kbits/sec   0.347 ms    0/    9 (0%)
[  3] 445.0-446.0 sec  11.5 KBytes  94.1 Kbits/sec   0.437 ms    0/    8 (0%)
[  3] 446.0-447.0 sec  12.9 KBytes   106 Kbits/sec   0.284 ms    0/    9 (0%)
[  3] 447.0-448.0 sec  11.5 KBytes  94.1 Kbits/sec   0.331 ms    0/    8 (0%)
[  3] 448.0-449.0 sec  11.5 KBytes  94.1 Kbits/sec   0.250 ms    1/    9 (11%)
[  3] 449.0-450.0 sec  11.5 KBytes  94.1 Kbits/sec   0.382 ms    0/    8 (0%)
[  3] 450.0-451.0 sec  12.9 KBytes   106 Kbits/sec   0.318 ms    0/    9 (0%)
[  3] 451.0-452.0 sec  11.5 KBytes  94.1 Kbits/sec   0.310 ms    0/    8 (0%)
[  3] 452.0-453.0 sec  11.5 KBytes  94.1 Kbits/sec   0.485 ms    1/    9 (11%)
[  3] 453.0-454.0 sec  11.5 KBytes  94.1 Kbits/sec   0.643 ms    0/    8 (0%)
[  3] 454.0-455.0 sec  12.9 KBytes   106 Kbits/sec   0.599 ms    0/    9 (0%)
[  3] 455.0-456.0 sec  11.5 KBytes  94.1 Kbits/sec   0.446 ms    0/    8 (0%)
[  3] 456.0-457.0 sec  12.9 KBytes   106 Kbits/sec   0.373 ms    0/    9 (0%)
[  3] 457.0-458.0 sec  11.5 KBytes  94.1 Kbits/sec   0.347 ms    0/    8 (0%)
[  3] 458.0-459.0 sec  12.9 KBytes   106 Kbits/sec   0.455 ms    0/    9 (0%)
[  3] 459.0-460.0 sec  10.0 KBytes  82.3 Kbits/sec   0.560 ms    1/    8 (12%)
[  3] 460.0-461.0 sec  12.9 KBytes   106 Kbits/sec   0.410 ms    0/    9 (0%)
[  3] 461.0-462.0 sec  11.5 KBytes  94.1 Kbits/sec   0.362 ms    0/    8 (0%)
[  3] 462.0-463.0 sec  12.9 KBytes   106 Kbits/sec   0.470 ms    0/    9 (0%)
[  3] 463.0-464.0 sec  11.5 KBytes  94.1 Kbits/sec   0.718 ms    0/    8 (0%)
[  3] 464.0-465.0 sec  11.5 KBytes  94.1 Kbits/sec   0.739 ms    0/    8 (0%)
[  3] 465.0-466.0 sec  11.5 KBytes  94.1 Kbits/sec   0.574 ms    1/    9 (11%)
[  3] 466.0-467.0 sec  12.9 KBytes   106 Kbits/sec   0.521 ms    0/    9 (0%)
[  3] 467.0-468.0 sec  11.5 KBytes  94.1 Kbits/sec   0.344 ms    0/    8 (0%)
[  3] 468.0-469.0 sec  12.9 KBytes   106 Kbits/sec   0.358 ms    0/    9 (0%)
[  3] 469.0-470.0 sec  11.5 KBytes  94.1 Kbits/sec   0.420 ms    0/    8 (0%)
[  3] 470.0-471.0 sec  12.9 KBytes   106 Kbits/sec   0.332 ms    0/    9 (0%)
[  3] 471.0-472.0 sec  11.5 KBytes  94.1 Kbits/sec   0.310 ms    0/    8 (0%)
[  3] 472.0-473.0 sec  12.9 KBytes   106 Kbits/sec   0.279 ms    0/    9 (0%)
[  3] 473.0-474.0 sec  11.5 KBytes  94.1 Kbits/sec   0.379 ms    0/    8 (0%)
[  3] 474.0-475.0 sec  12.9 KBytes   106 Kbits/sec   0.409 ms    0/    9 (0%)
[  3] 475.0-476.0 sec  11.5 KBytes  94.1 Kbits/sec   0.291 ms    0/    8 (0%)
[  3] 476.0-477.0 sec  12.9 KBytes   106 Kbits/sec   0.345 ms    0/    9 (0%)
[  3] 477.0-478.0 sec  11.5 KBytes  94.1 Kbits/sec   0.885 ms    0/    8 (0%)
[  3] 478.0-479.0 sec  12.9 KBytes   106 Kbits/sec   0.569 ms    0/    9 (0%)
[  3] 479.0-480.0 sec  11.5 KBytes  94.1 Kbits/sec   0.363 ms    0/    8 (0%)
[  3] 480.0-481.0 sec  12.9 KBytes   106 Kbits/sec   0.380 ms    0/    9 (0%)
[  3] 481.0-482.0 sec  11.5 KBytes  94.1 Kbits/sec   0.354 ms    0/    8 (0%)
[  3] 482.0-483.0 sec  12.9 KBytes   106 Kbits/sec   0.343 ms    0/    9 (0%)
[  3] 483.0-484.0 sec  11.5 KBytes  94.1 Kbits/sec   0.402 ms    0/    8 (0%)
[  3] 484.0-485.0 sec  11.5 KBytes  94.1 Kbits/sec   0.318 ms    1/    9 (11%)
[  3] 485.0-486.0 sec  8.61 KBytes  70.6 Kbits/sec   0.418 ms    2/    8 (25%)
[  3] 486.0-487.0 sec  11.5 KBytes  94.1 Kbits/sec   0.346 ms    1/    9 (11%)
[  3] 487.0-488.0 sec  10.0 KBytes  82.3 Kbits/sec   0.341 ms    1/    8 (12%)
[  3] 488.0-489.0 sec  12.9 KBytes   106 Kbits/sec   0.423 ms    0/    9 (0%)
[  3] 489.0-490.0 sec  10.0 KBytes  82.3 Kbits/sec   0.564 ms    1/    8 (12%)
[  3] 490.0-491.0 sec  10.0 KBytes  82.3 Kbits/sec   0.501 ms    1/    8 (12%)
[  3] 491.0-492.0 sec  11.5 KBytes  94.1 Kbits/sec   0.700 ms    1/    9 (11%)
[  3] 492.0-493.0 sec  10.0 KBytes  82.3 Kbits/sec   0.682 ms    1/    8 (12%)
[  3] 493.0-494.0 sec  10.0 KBytes  82.3 Kbits/sec   0.851 ms    2/    9 (22%)
[  3] 494.0-495.0 sec  11.5 KBytes  94.1 Kbits/sec   1.215 ms    0/    8 (0%)
[  3] 495.0-496.0 sec  10.0 KBytes  82.3 Kbits/sec   0.992 ms    2/    9 (22%)
[  3] 496.0-497.0 sec  11.5 KBytes  94.1 Kbits/sec   1.668 ms    1/    9 (11%)
[  3] 497.0-498.0 sec  11.5 KBytes  94.1 Kbits/sec   1.199 ms    0/    8 (0%)
[  3] 498.0-499.0 sec  10.0 KBytes  82.3 Kbits/sec   0.865 ms    2/    9 (22%)
[  3] 499.0-500.0 sec  8.61 KBytes  70.6 Kbits/sec   0.856 ms    1/    7 (14%)
[  3]  0.0-500.2 sec  5.42 MBytes  90.9 Kbits/sec   0.755 ms  386/ 4253 (9.1%)
