------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.13.4 port 5001 connected with 192.168.13.1 port 37967
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-1.0 sec  8.61 KBytes  70.6 Kbits/sec   0.313 ms    5/   11 (45%)
[  3]  1.0-2.0 sec  11.5 KBytes  94.1 Kbits/sec   0.962 ms    0/    8 (0%)
[  3]  2.0-3.0 sec  12.9 KBytes   106 Kbits/sec   1.110 ms    0/    9 (0%)
[  3]  3.0-4.0 sec  11.5 KBytes  94.1 Kbits/sec   1.408 ms    1/    9 (11%)
[  3]  4.0-5.0 sec  11.5 KBytes  94.1 Kbits/sec   1.092 ms    0/    8 (0%)
[  3]  5.0-6.0 sec  10.0 KBytes  82.3 Kbits/sec   0.787 ms    0/    7 (0%)
[  3]  6.0-7.0 sec  11.5 KBytes  94.1 Kbits/sec   0.502 ms    2/   10 (20%)
[  3]  7.0-8.0 sec  11.5 KBytes  94.1 Kbits/sec   0.428 ms    1/    9 (11%)
[  3]  8.0-9.0 sec  11.5 KBytes  94.1 Kbits/sec   0.825 ms    0/    8 (0%)
[  3]  9.0-10.0 sec  4.31 KBytes  35.3 Kbits/sec   1.014 ms    4/    7 (57%)
[  3] 10.0-11.0 sec  5.74 KBytes  47.0 Kbits/sec   1.068 ms    6/   10 (60%)
[  3] 11.0-12.0 sec  5.74 KBytes  47.0 Kbits/sec   1.412 ms    2/    6 (33%)
[  3] 12.0-13.0 sec  1.44 KBytes  11.8 Kbits/sec   1.343 ms    8/    9 (89%)
[  3] 13.0-14.0 sec  1.44 KBytes  11.8 Kbits/sec   1.309 ms    7/    8 (88%)
[  3] 14.0-15.0 sec  2.87 KBytes  23.5 Kbits/sec   1.278 ms    8/   10 (80%)
[  3] 15.0-16.0 sec  8.61 KBytes  70.6 Kbits/sec   1.794 ms    4/   10 (40%)
[  3] 16.0-17.0 sec  10.0 KBytes  82.3 Kbits/sec   1.643 ms    1/    8 (12%)
[  3] 17.0-18.0 sec  12.9 KBytes   106 Kbits/sec   1.334 ms    0/    9 (0%)
[  3] 18.0-19.0 sec  10.0 KBytes  82.3 Kbits/sec   1.142 ms    1/    8 (12%)
[  3] 19.0-20.0 sec  12.9 KBytes   106 Kbits/sec   1.351 ms    0/    9 (0%)
[  3] 20.0-21.0 sec  11.5 KBytes  94.1 Kbits/sec   1.317 ms    0/    8 (0%)
[  3] 21.0-22.0 sec  12.9 KBytes   106 Kbits/sec   1.193 ms    0/    9 (0%)
[  3] 22.0-23.0 sec  11.5 KBytes  94.1 Kbits/sec   0.918 ms    0/    8 (0%)
[  3] 23.0-24.0 sec  12.9 KBytes   106 Kbits/sec   0.541 ms    0/    9 (0%)
[  3] 24.0-25.0 sec  10.0 KBytes  82.3 Kbits/sec   1.043 ms    0/    7 (0%)
[  3] 25.0-26.0 sec  12.9 KBytes   106 Kbits/sec   1.141 ms    1/   10 (10%)
[  3] 26.0-27.0 sec  11.5 KBytes  94.1 Kbits/sec   0.879 ms    0/    8 (0%)
[  3] 27.0-28.0 sec  12.9 KBytes   106 Kbits/sec   0.912 ms    0/    9 (0%)
[  3] 28.0-29.0 sec  10.0 KBytes  82.3 Kbits/sec   0.841 ms    1/    8 (12%)
[  3] 29.0-30.0 sec  11.5 KBytes  94.1 Kbits/sec   0.845 ms    1/    9 (11%)
[  3] 30.0-31.0 sec  10.0 KBytes  82.3 Kbits/sec   0.977 ms    1/    8 (12%)
[  3] 31.0-32.0 sec  12.9 KBytes   106 Kbits/sec   0.721 ms    0/    9 (0%)
[  3] 32.0-33.0 sec  10.0 KBytes  82.3 Kbits/sec   0.737 ms    1/    8 (12%)
[  3] 33.0-34.0 sec  12.9 KBytes   106 Kbits/sec   0.769 ms    0/    9 (0%)
[  3] 34.0-35.0 sec  11.5 KBytes  94.1 Kbits/sec   0.746 ms    0/    8 (0%)
[  3] 35.0-36.0 sec  12.9 KBytes   106 Kbits/sec   0.867 ms    0/    9 (0%)
[  3] 36.0-37.0 sec  10.0 KBytes  82.3 Kbits/sec   0.564 ms    1/    8 (12%)
[  3] 37.0-38.0 sec  11.5 KBytes  94.1 Kbits/sec   0.704 ms    1/    9 (11%)
[  3] 38.0-39.0 sec  11.5 KBytes  94.1 Kbits/sec   0.724 ms    0/    8 (0%)
[  3] 39.0-40.0 sec  8.61 KBytes  70.6 Kbits/sec   0.905 ms    0/    6 (0%)
[  3] 40.0-41.0 sec  1.44 KBytes  11.8 Kbits/sec   0.856 ms    9/   10 (90%)
[  3] 41.0-42.0 sec  4.31 KBytes  35.3 Kbits/sec   1.018 ms    7/   10 (70%)
[  3] 42.0-43.0 sec  5.74 KBytes  47.0 Kbits/sec   0.997 ms    3/    7 (43%)
[  3] 43.0-44.0 sec  2.87 KBytes  23.5 Kbits/sec   1.416 ms    2/    4 (50%)
[  3] 44.0-45.0 sec  2.87 KBytes  23.5 Kbits/sec   1.477 ms    9/   11 (82%)
[  3] 45.0-46.0 sec  2.87 KBytes  23.5 Kbits/sec   1.308 ms    9/   11 (82%)
[  3] 46.0-47.0 sec  1.44 KBytes  11.8 Kbits/sec   1.237 ms    1/    2 (50%)
[  3] 47.0-48.0 sec  1.44 KBytes  11.8 Kbits/sec   1.168 ms   15/   16 (94%)
[  3] 48.0-49.0 sec  1.44 KBytes  11.8 Kbits/sec   1.098 ms    3/    4 (75%)
[  3] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec   1.098 ms    0/    0 (nan%)
[  3] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec   1.098 ms    0/    0 (nan%)
[  3] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec   1.098 ms    0/    0 (nan%)
[  3] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec   1.098 ms    0/    0 (nan%)
[  3] 53.0-54.0 sec  1.44 KBytes  11.8 Kbits/sec   1.171 ms   40/   41 (98%)
[  3] 54.0-55.0 sec  2.87 KBytes  23.5 Kbits/sec   1.806 ms   10/   12 (83%)
[  3] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec   1.806 ms    0/    0 (nan%)
[  3] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec   1.806 ms    0/    0 (nan%)
[  3] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec   1.806 ms    0/    0 (nan%)
[  3] 58.0-59.0 sec  0.00 Bytes  0.00 bits/sec   1.806 ms    0/    0 (nan%)
[  3] 59.0-60.0 sec  1.44 KBytes  11.8 Kbits/sec   2.377 ms   38/   39 (97%)
[  3] 60.0-61.0 sec  2.87 KBytes  23.5 Kbits/sec   2.191 ms    9/   11 (82%)
[  3] 61.0-62.0 sec  1.44 KBytes  11.8 Kbits/sec   2.063 ms    4/    5 (80%)
[  3] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 63.0-64.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 66.0-67.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 67.0-68.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 73.0-74.0 sec  0.00 Bytes  0.00 bits/sec   2.063 ms    0/    0 (nan%)
[  3] 74.0-75.0 sec  4.31 KBytes  35.3 Kbits/sec   2.010 ms  114/  117 (97%)
[  3] 75.0-76.0 sec  2.87 KBytes  23.5 Kbits/sec   1.767 ms    7/    9 (78%)
[  3] 76.0-77.0 sec  1.44 KBytes  11.8 Kbits/sec   1.657 ms    1/    2 (50%)
[  3] 77.0-78.0 sec  0.00 Bytes  0.00 bits/sec   1.657 ms    0/    0 (nan%)
[  3] 78.0-79.0 sec  0.00 Bytes  0.00 bits/sec   1.657 ms    0/    0 (nan%)
[  3] 79.0-80.0 sec  0.00 Bytes  0.00 bits/sec   1.657 ms    0/    0 (nan%)
[  3] 80.0-81.0 sec  0.00 Bytes  0.00 bits/sec   1.657 ms    0/    0 (nan%)
[  3] 81.0-82.0 sec  0.00 Bytes  0.00 bits/sec   1.657 ms    0/    0 (nan%)
[  3] 82.0-83.0 sec  0.00 Bytes  0.00 bits/sec   1.657 ms    0/    0 (nan%)
[  3] 83.0-84.0 sec  0.00 Bytes  0.00 bits/sec   1.657 ms    0/    0 (nan%)
[  3] 84.0-85.0 sec  1.44 KBytes  11.8 Kbits/sec   1.556 ms   71/   72 (99%)
[  3] 85.0-86.0 sec  0.00 Bytes  0.00 bits/sec   1.556 ms    0/    0 (nan%)
[  3] 86.0-87.0 sec  0.00 Bytes  0.00 bits/sec   1.556 ms    0/    0 (nan%)
[  3] 87.0-88.0 sec  0.00 Bytes  0.00 bits/sec   1.556 ms    0/    0 (nan%)
[  3] 88.0-89.0 sec  1.44 KBytes  11.8 Kbits/sec   1.598 ms   32/   33 (97%)
[  3] 89.0-90.0 sec  0.00 Bytes  0.00 bits/sec   1.598 ms    0/    0 (nan%)
[  3] 90.0-91.0 sec  0.00 Bytes  0.00 bits/sec   1.598 ms    0/    0 (nan%)
[  3] 91.0-92.0 sec  0.00 Bytes  0.00 bits/sec   1.598 ms    0/    0 (nan%)
[  3] 92.0-93.0 sec  0.00 Bytes  0.00 bits/sec   1.598 ms    0/    0 (nan%)
[  3] 93.0-94.0 sec  0.00 Bytes  0.00 bits/sec   1.598 ms    0/    0 (nan%)
[  3] 94.0-95.0 sec  2.87 KBytes  23.5 Kbits/sec   1.434 ms   49/   51 (96%)
[  3] 95.0-96.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 96.0-97.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 97.0-98.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 98.0-99.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 99.0-100.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 100.0-101.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 101.0-102.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 102.0-103.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 103.0-104.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 104.0-105.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 105.0-106.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 106.0-107.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 107.0-108.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 108.0-109.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 109.0-110.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 110.0-111.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 111.0-112.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 112.0-113.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 113.0-114.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 114.0-115.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 115.0-116.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 116.0-117.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 117.0-118.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 118.0-119.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 119.0-120.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 120.0-121.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 121.0-122.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 122.0-123.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 123.0-124.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 124.0-125.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 125.0-126.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 126.0-127.0 sec  0.00 Bytes  0.00 bits/sec   1.434 ms    0/    0 (nan%)
[  3] 127.0-128.0 sec  1.44 KBytes  11.8 Kbits/sec   1.468 ms  281/  282 (1e+02%)
[  3] 128.0-129.0 sec  7.18 KBytes  58.8 Kbits/sec   1.069 ms    5/   10 (50%)
[  3] 129.0-130.0 sec  1.44 KBytes  11.8 Kbits/sec   1.035 ms    1/    2 (50%)
[  3] 130.0-131.0 sec  2.87 KBytes  23.5 Kbits/sec   0.976 ms   13/   15 (87%)
[  3] 131.0-132.0 sec  2.87 KBytes  23.5 Kbits/sec   1.187 ms    3/    5 (60%)
[  3] 132.0-133.0 sec  4.31 KBytes  35.3 Kbits/sec   1.254 ms    9/   12 (75%)
[  3] 133.0-134.0 sec  2.87 KBytes  23.5 Kbits/sec   1.110 ms    5/    7 (71%)
[  3] 134.0-135.0 sec  8.61 KBytes  70.6 Kbits/sec   0.760 ms    2/    8 (25%)
[  3] 135.0-136.0 sec  4.31 KBytes  35.3 Kbits/sec   0.831 ms    4/    7 (57%)
[  3] 136.0-137.0 sec  0.00 Bytes  0.00 bits/sec   0.831 ms    0/    0 (nan%)
[  3] 137.0-138.0 sec  1.44 KBytes  11.8 Kbits/sec   0.977 ms   15/   16 (94%)
[  3] 138.0-139.0 sec  0.00 Bytes  0.00 bits/sec   0.977 ms    0/    0 (nan%)
[  3] 139.0-140.0 sec  4.31 KBytes  35.3 Kbits/sec   0.807 ms   15/   18 (83%)
[  3] 140.0-141.0 sec  4.31 KBytes  35.3 Kbits/sec   0.718 ms    8/   11 (73%)
[  3] 141.0-142.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 142.0-143.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 143.0-144.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 144.0-145.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 145.0-146.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 146.0-147.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 147.0-148.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 148.0-149.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 149.0-150.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 150.0-151.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 151.0-152.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 152.0-153.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 153.0-154.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 154.0-155.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 155.0-156.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 156.0-157.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 157.0-158.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 158.0-159.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 159.0-160.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 160.0-161.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 161.0-162.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 162.0-163.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 163.0-164.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 164.0-165.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 165.0-166.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 166.0-167.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 167.0-168.0 sec  0.00 Bytes  0.00 bits/sec   0.718 ms    0/    0 (nan%)
[  3] 168.0-169.0 sec  7.18 KBytes  58.8 Kbits/sec  156.868 ms  235/  240 (98%)
[  3] 169.0-170.0 sec  1.44 KBytes  11.8 Kbits/sec  147.302 ms    0/    1 (0%)
[  3] 170.0-171.0 sec  1.44 KBytes  11.8 Kbits/sec  138.096 ms   15/   16 (94%)
[  3] 171.0-172.0 sec  0.00 Bytes  0.00 bits/sec  138.096 ms    0/    0 (nan%)
[  3] 172.0-173.0 sec  0.00 Bytes  0.00 bits/sec  138.096 ms    0/    0 (nan%)
[  3] 173.0-174.0 sec  1.44 KBytes  11.8 Kbits/sec  129.488 ms   24/   25 (96%)
[  3] 174.0-175.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 175.0-176.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 176.0-177.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 177.0-178.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 178.0-179.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 179.0-180.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 180.0-181.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 181.0-182.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 182.0-183.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 183.0-184.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 184.0-185.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 185.0-186.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 186.0-187.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 187.0-188.0 sec  0.00 Bytes  0.00 bits/sec  129.488 ms    0/    0 (nan%)
[  3] 188.0-189.0 sec  1.44 KBytes  11.8 Kbits/sec  121.607 ms  125/  126 (99%)
[  3] 189.0-190.0 sec  0.00 Bytes  0.00 bits/sec  121.607 ms    0/    0 (nan%)
[  3] 190.0-191.0 sec  5.74 KBytes  47.0 Kbits/sec  94.210 ms   14/   18 (78%)
[  3] 191.0-192.0 sec  0.00 Bytes  0.00 bits/sec  94.210 ms    0/    0 (nan%)
[  3] 192.0-193.0 sec  0.00 Bytes  0.00 bits/sec  94.210 ms    0/    0 (nan%)
[  3] 193.0-194.0 sec  0.00 Bytes  0.00 bits/sec  94.210 ms    0/    0 (nan%)
[  3] 194.0-195.0 sec  0.00 Bytes  0.00 bits/sec  94.210 ms    0/    0 (nan%)
[  3] 195.0-196.0 sec  0.00 Bytes  0.00 bits/sec  94.210 ms    0/    0 (nan%)
[  3] 196.0-197.0 sec  0.00 Bytes  0.00 bits/sec  94.210 ms    0/    0 (nan%)
[  3] 197.0-198.0 sec  2.87 KBytes  23.5 Kbits/sec  83.188 ms   58/   60 (97%)
[  3] 198.0-199.0 sec  2.87 KBytes  23.5 Kbits/sec  73.123 ms    6/    8 (75%)
[  3] 199.0-200.0 sec  4.31 KBytes  35.3 Kbits/sec  60.259 ms    4/    7 (57%)
[  3] 200.0-201.0 sec  1.44 KBytes  11.8 Kbits/sec  56.606 ms    8/    9 (89%)
[  3] 201.0-202.0 sec  1.44 KBytes  11.8 Kbits/sec  53.180 ms    6/    7 (86%)
[  3] 202.0-203.0 sec  7.18 KBytes  58.8 Kbits/sec  38.817 ms    6/   11 (55%)
[  3] 203.0-204.0 sec  4.31 KBytes  35.3 Kbits/sec  32.204 ms    6/    9 (67%)
[  3] 204.0-205.0 sec  4.31 KBytes  35.3 Kbits/sec  26.547 ms    6/    9 (67%)
[  3] 205.0-206.0 sec  4.31 KBytes  35.3 Kbits/sec  21.888 ms    3/    6 (50%)
[  3] 206.0-207.0 sec  1.44 KBytes  11.8 Kbits/sec  20.522 ms   10/   11 (91%)
[  3] 207.0-208.0 sec  2.87 KBytes  23.5 Kbits/sec  18.187 ms    1/    3 (33%)
[  3] 208.0-209.0 sec  7.18 KBytes  58.8 Kbits/sec  92.241 ms    9/   14 (64%)
[  3] 209.0-210.0 sec  1.44 KBytes  11.8 Kbits/sec  86.480 ms    0/    1 (0%)
[  3] 210.0-211.0 sec  4.31 KBytes  35.3 Kbits/sec  71.337 ms   12/   15 (80%)
[  3] 211.0-212.0 sec  2.87 KBytes  23.5 Kbits/sec  62.741 ms    4/    6 (67%)
[  3] 212.0-213.0 sec  2.87 KBytes  23.5 Kbits/sec  55.185 ms   10/   12 (83%)
[  3] 213.0-214.0 sec  1.44 KBytes  11.8 Kbits/sec  51.738 ms    3/    4 (75%)
[  3] 214.0-215.0 sec  5.74 KBytes  47.0 Kbits/sec  40.458 ms    9/   13 (69%)
[  3] 215.0-216.0 sec  2.87 KBytes  23.5 Kbits/sec  35.636 ms    4/    6 (67%)
[  3] 216.0-217.0 sec  4.31 KBytes  35.3 Kbits/sec  29.484 ms    7/   10 (70%)
[  3] 217.0-218.0 sec  5.74 KBytes  47.0 Kbits/sec  22.836 ms    2/    6 (33%)
[  3] 218.0-219.0 sec  7.18 KBytes  58.8 Kbits/sec  16.662 ms    6/   11 (55%)
[  3] 219.0-220.0 sec  2.87 KBytes  23.5 Kbits/sec  15.868 ms    2/    4 (50%)
[  3] 220.0-221.0 sec  2.87 KBytes  23.5 Kbits/sec  14.089 ms    9/   11 (82%)
[  3] 221.0-222.0 sec  4.31 KBytes  35.3 Kbits/sec  11.768 ms    7/   10 (70%)
[  3] 222.0-223.0 sec  4.31 KBytes  35.3 Kbits/sec   9.707 ms    5/    8 (62%)
[  3] 223.0-224.0 sec  1.44 KBytes  11.8 Kbits/sec   9.101 ms    5/    6 (83%)
[  3] 224.0-225.0 sec  0.00 Bytes  0.00 bits/sec   9.101 ms    0/    0 (nan%)
[  3] 225.0-226.0 sec  0.00 Bytes  0.00 bits/sec   9.101 ms    0/    0 (nan%)
[  3] 226.0-227.0 sec  0.00 Bytes  0.00 bits/sec   9.101 ms    0/    0 (nan%)
[  3] 227.0-228.0 sec  0.00 Bytes  0.00 bits/sec   9.101 ms    0/    0 (nan%)
[  3] 228.0-229.0 sec  0.00 Bytes  0.00 bits/sec   9.101 ms    0/    0 (nan%)
[  3] 229.0-230.0 sec  0.00 Bytes  0.00 bits/sec   9.101 ms    0/    0 (nan%)
[  3] 230.0-231.0 sec  0.00 Bytes  0.00 bits/sec   9.101 ms    0/    0 (nan%)
[  3] 231.0-232.0 sec  1.44 KBytes  11.8 Kbits/sec   8.688 ms   71/   72 (99%)
[  3] 232.0-233.0 sec  4.31 KBytes  35.3 Kbits/sec   7.360 ms    4/    7 (57%)
[  3] 233.0-234.0 sec  1.44 KBytes  11.8 Kbits/sec   6.940 ms    3/    4 (75%)
[  3] 234.0-235.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 235.0-236.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 236.0-237.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 237.0-238.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 238.0-239.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 239.0-240.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 240.0-241.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 241.0-242.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 242.0-243.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 243.0-244.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 244.0-245.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 245.0-246.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 246.0-247.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 247.0-248.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 248.0-249.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 249.0-250.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 250.0-251.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 251.0-252.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 252.0-253.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 253.0-254.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 254.0-255.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 255.0-256.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 256.0-257.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 257.0-258.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 258.0-259.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 259.0-260.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 260.0-261.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 261.0-262.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 262.0-263.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 263.0-264.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 264.0-265.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 265.0-266.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 266.0-267.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 267.0-268.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 268.0-269.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 269.0-270.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 270.0-271.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 271.0-272.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 272.0-273.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 273.0-274.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 274.0-275.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 275.0-276.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 276.0-277.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 277.0-278.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 278.0-279.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 279.0-280.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 280.0-281.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 281.0-282.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 282.0-283.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 283.0-284.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 284.0-285.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 285.0-286.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 286.0-287.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 287.0-288.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 288.0-289.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 289.0-290.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 290.0-291.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 291.0-292.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 292.0-293.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 293.0-294.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 294.0-295.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 295.0-296.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 296.0-297.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 297.0-298.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 298.0-299.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 299.0-300.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 300.0-301.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 301.0-302.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 302.0-303.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 303.0-304.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 304.0-305.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 305.0-306.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 306.0-307.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 307.0-308.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 308.0-309.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 309.0-310.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 310.0-311.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 311.0-312.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 312.0-313.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 313.0-314.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 314.0-315.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 315.0-316.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 316.0-317.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 317.0-318.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 318.0-319.0 sec  0.00 Bytes  0.00 bits/sec   6.940 ms    0/    0 (nan%)
[  3] 319.0-320.0 sec  4.31 KBytes  35.3 Kbits/sec  177.688 ms  730/  733 (1e+02%)
[  3] 320.0-321.0 sec  1.44 KBytes  11.8 Kbits/sec  196.120 ms    8/    9 (89%)
[  3] 321.0-322.0 sec  2.87 KBytes  23.5 Kbits/sec  172.502 ms   11/   13 (85%)
[  3] 322.0-323.0 sec  0.00 Bytes  0.00 bits/sec  172.502 ms    0/    0 (nan%)
[  3] 323.0-324.0 sec  4.31 KBytes  35.3 Kbits/sec  142.142 ms   14/   17 (82%)
[  3] 324.0-325.0 sec  0.00 Bytes  0.00 bits/sec  142.142 ms    0/    0 (nan%)
[  3] 325.0-326.0 sec  2.87 KBytes  23.5 Kbits/sec  125.215 ms   11/   13 (85%)
[  3] 326.0-327.0 sec  0.00 Bytes  0.00 bits/sec  125.215 ms    0/    0 (nan%)
[  3] 327.0-328.0 sec  2.87 KBytes  23.5 Kbits/sec  110.060 ms   12/   14 (86%)
[  3] 328.0-329.0 sec  0.00 Bytes  0.00 bits/sec  110.060 ms    0/    0 (nan%)
[  3] 329.0-330.0 sec  0.00 Bytes  0.00 bits/sec  110.060 ms    0/    0 (nan%)
[  3] 330.0-331.0 sec  2.87 KBytes  23.5 Kbits/sec  96.783 ms   28/   30 (93%)
[  3] 331.0-332.0 sec  1.44 KBytes  11.8 Kbits/sec  90.789 ms    7/    8 (88%)
[  3] 332.0-333.0 sec  1.44 KBytes  11.8 Kbits/sec  85.260 ms    5/    6 (83%)
[  3] 333.0-334.0 sec  1.44 KBytes  11.8 Kbits/sec  79.997 ms    5/    6 (83%)
[  3] 334.0-335.0 sec  1.44 KBytes  11.8 Kbits/sec  75.211 ms    8/    9 (89%)
[  3] 335.0-336.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 336.0-337.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 337.0-338.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 338.0-339.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 339.0-340.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 340.0-341.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 341.0-342.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 342.0-343.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 343.0-344.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 344.0-345.0 sec  0.00 Bytes  0.00 bits/sec  75.211 ms    0/    0 (nan%)
[  3] 345.0-346.0 sec  1.44 KBytes  11.8 Kbits/sec  70.648 ms   98/   99 (99%)
[  3] 346.0-347.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 347.0-348.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 348.0-349.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 349.0-350.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 350.0-351.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 351.0-352.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 352.0-353.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 353.0-354.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 354.0-355.0 sec  0.00 Bytes  0.00 bits/sec  70.648 ms    0/    0 (nan%)
[  3] 355.0-356.0 sec  1.44 KBytes  11.8 Kbits/sec  66.372 ms   79/   80 (99%)
[  3] 356.0-357.0 sec  0.00 Bytes  0.00 bits/sec  66.372 ms    0/    0 (nan%)
[  3] 357.0-358.0 sec  1.44 KBytes  11.8 Kbits/sec  62.467 ms   16/   17 (94%)
[  3] 358.0-359.0 sec  2.87 KBytes  23.5 Kbits/sec  55.141 ms    8/   10 (80%)
[  3] 359.0-360.0 sec  2.87 KBytes  23.5 Kbits/sec  48.464 ms   11/   13 (85%)
[  3] 360.0-361.0 sec  5.74 KBytes  47.0 Kbits/sec  37.511 ms    4/    8 (50%)
[  3] 361.0-362.0 sec  1.44 KBytes  11.8 Kbits/sec  35.169 ms    6/    7 (86%)
[  3] 362.0-363.0 sec  0.00 Bytes  0.00 bits/sec  35.169 ms    0/    0 (nan%)
[  3] 363.0-364.0 sec  1.44 KBytes  11.8 Kbits/sec  32.975 ms   18/   19 (95%)
[  3] 364.0-365.0 sec  2.87 KBytes  23.5 Kbits/sec  29.053 ms    5/    7 (71%)
[  3] 365.0-366.0 sec  1.44 KBytes  11.8 Kbits/sec  27.383 ms    7/    8 (88%)
[  3] 366.0-367.0 sec  1.44 KBytes  11.8 Kbits/sec  25.820 ms   10/   11 (91%)
[  3] 367.0-368.0 sec  1.44 KBytes  11.8 Kbits/sec  24.207 ms    6/    7 (86%)
[  3] 368.0-369.0 sec  1.44 KBytes  11.8 Kbits/sec  22.888 ms    6/    7 (86%)
[  3] 369.0-370.0 sec  0.00 Bytes  0.00 bits/sec  22.888 ms    0/    0 (nan%)
[  3] 370.0-371.0 sec  0.00 Bytes  0.00 bits/sec  22.888 ms    0/    0 (nan%)
[  3] 371.0-372.0 sec  0.00 Bytes  0.00 bits/sec  22.888 ms    0/    0 (nan%)
[  3] 372.0-373.0 sec  0.00 Bytes  0.00 bits/sec  22.888 ms    0/    0 (nan%)
[  3] 373.0-374.0 sec  2.87 KBytes  23.5 Kbits/sec  20.298 ms   44/   46 (96%)
[  3] 374.0-375.0 sec  1.44 KBytes  11.8 Kbits/sec  19.169 ms    6/    7 (86%)
[  3] 375.0-376.0 sec  2.87 KBytes  23.5 Kbits/sec  16.989 ms    6/    8 (75%)
[  3] 376.0-377.0 sec  1.44 KBytes  11.8 Kbits/sec  15.931 ms    7/    8 (88%)
[  3] 377.0-378.0 sec  2.87 KBytes  23.5 Kbits/sec  14.004 ms    9/   11 (82%)
[  3] 378.0-379.0 sec  1.44 KBytes  11.8 Kbits/sec  13.282 ms    7/    8 (88%)
[  3] 379.0-380.0 sec  0.00 Bytes  0.00 bits/sec  13.282 ms    0/    0 (nan%)
[  3] 380.0-381.0 sec  1.44 KBytes  11.8 Kbits/sec  12.468 ms   10/   11 (91%)
[  3] 381.0-382.0 sec  0.00 Bytes  0.00 bits/sec  12.468 ms    0/    0 (nan%)
[  3] 382.0-383.0 sec  0.00 Bytes  0.00 bits/sec  12.468 ms    0/    0 (nan%)
[  3] 383.0-384.0 sec  2.87 KBytes  23.5 Kbits/sec  11.233 ms   29/   31 (94%)
[  3] 384.0-385.0 sec  2.87 KBytes  23.5 Kbits/sec  10.091 ms    6/    8 (75%)
[  3] 385.0-386.0 sec  4.31 KBytes  35.3 Kbits/sec   8.408 ms    4/    7 (57%)
[  3] 386.0-387.0 sec  0.00 Bytes  0.00 bits/sec   8.408 ms    0/    0 (nan%)
[  3] 387.0-388.0 sec  1.44 KBytes  11.8 Kbits/sec   7.953 ms   15/   16 (94%)
[  3] 388.0-389.0 sec  2.87 KBytes  23.5 Kbits/sec   7.072 ms    7/    9 (78%)
[  3] 389.0-390.0 sec  1.44 KBytes  11.8 Kbits/sec   6.777 ms    5/    6 (83%)
[  3] 390.0-391.0 sec  2.87 KBytes  23.5 Kbits/sec   6.412 ms   12/   14 (86%)
[  3] 391.0-392.0 sec  8.61 KBytes  70.6 Kbits/sec   4.527 ms    3/    9 (33%)
[  3] 392.0-393.0 sec  5.74 KBytes  47.0 Kbits/sec   3.517 ms    4/    8 (50%)
[  3] 393.0-394.0 sec  0.00 Bytes  0.00 bits/sec   3.517 ms    0/    0 (nan%)
[  3] 394.0-395.0 sec  7.18 KBytes  58.8 Kbits/sec   2.579 ms   12/   17 (71%)
[  3] 395.0-396.0 sec  5.74 KBytes  47.0 Kbits/sec   2.005 ms    5/    9 (56%)
[  3] 396.0-397.0 sec  4.31 KBytes  35.3 Kbits/sec   1.656 ms    2/    5 (40%)
[  3] 397.0-398.0 sec  0.00 Bytes  0.00 bits/sec   1.656 ms    0/    0 (nan%)
[  3] 398.0-399.0 sec  5.74 KBytes  47.0 Kbits/sec   1.293 ms   12/   16 (75%)
[  3] 399.0-400.0 sec  2.87 KBytes  23.5 Kbits/sec   1.200 ms    8/   10 (80%)
[  3] 400.0-401.0 sec  4.31 KBytes  35.3 Kbits/sec   1.134 ms    8/   11 (73%)
[  3] 401.0-402.0 sec  1.44 KBytes  11.8 Kbits/sec   1.138 ms    5/    6 (83%)
[  3] 402.0-403.0 sec  1.44 KBytes  11.8 Kbits/sec   1.757 ms    3/    4 (75%)
[  3] 403.0-404.0 sec  2.87 KBytes  23.5 Kbits/sec   2.248 ms   11/   13 (85%)
[  3] 404.0-405.0 sec  4.31 KBytes  35.3 Kbits/sec   1.922 ms    8/   11 (73%)
[  3] 405.0-406.0 sec  5.74 KBytes  47.0 Kbits/sec   1.634 ms    4/    8 (50%)
[  3] 406.0-407.0 sec  2.87 KBytes  23.5 Kbits/sec   1.455 ms    5/    7 (71%)
[  3] 407.0-408.0 sec  2.87 KBytes  23.5 Kbits/sec   1.283 ms    9/   11 (82%)
[  3] 408.0-409.0 sec  7.18 KBytes  58.8 Kbits/sec   1.003 ms    1/    6 (17%)
[  3] 409.0-410.0 sec  2.87 KBytes  23.5 Kbits/sec   0.948 ms    8/   10 (80%)
[  3] 410.0-411.0 sec  2.87 KBytes  23.5 Kbits/sec   0.835 ms    7/    9 (78%)
[  3] 411.0-412.0 sec  5.74 KBytes  47.0 Kbits/sec   0.651 ms    1/    5 (20%)
[  3] 412.0-413.0 sec  5.74 KBytes  47.0 Kbits/sec   0.593 ms    7/   11 (64%)
[  3] 413.0-414.0 sec  5.74 KBytes  47.0 Kbits/sec   0.477 ms    6/   10 (60%)
[  3] 414.0-415.0 sec  2.87 KBytes  23.5 Kbits/sec   0.522 ms    1/    3 (33%)
[  3] 415.0-416.0 sec  4.31 KBytes  35.3 Kbits/sec   0.434 ms   10/   13 (77%)
[  3] 416.0-417.0 sec  5.74 KBytes  47.0 Kbits/sec   0.382 ms    5/    9 (56%)
[  3] 417.0-418.0 sec  10.0 KBytes  82.3 Kbits/sec   0.284 ms    2/    9 (22%)
[  3] 418.0-419.0 sec  1.44 KBytes  11.8 Kbits/sec   0.268 ms    3/    4 (75%)
[  3] 419.0-420.0 sec  4.31 KBytes  35.3 Kbits/sec   0.232 ms    7/   10 (70%)
[  3] 420.0-421.0 sec  5.74 KBytes  47.0 Kbits/sec   0.289 ms    7/   11 (64%)
[  3] 421.0-422.0 sec  5.74 KBytes  47.0 Kbits/sec   0.348 ms    4/    8 (50%)
[  3] 422.0-423.0 sec  1.44 KBytes  11.8 Kbits/sec   0.346 ms    4/    5 (80%)
[  3] 423.0-424.0 sec  2.87 KBytes  23.5 Kbits/sec   0.525 ms    9/   11 (82%)
[  3] 424.0-425.0 sec  2.87 KBytes  23.5 Kbits/sec   0.722 ms    6/    8 (75%)
[  3] 425.0-426.0 sec  1.44 KBytes  11.8 Kbits/sec   0.888 ms    8/    9 (89%)
[  3] 426.0-427.0 sec  5.74 KBytes  47.0 Kbits/sec   1.452 ms    6/   10 (60%)
[  3] 427.0-428.0 sec  1.44 KBytes  11.8 Kbits/sec   1.364 ms    6/    7 (86%)
[  3] 428.0-429.0 sec  2.87 KBytes  23.5 Kbits/sec   1.213 ms    5/    7 (71%)
[  3] 429.0-430.0 sec  4.31 KBytes  35.3 Kbits/sec   1.104 ms    9/   12 (75%)
[  3] 430.0-431.0 sec  2.87 KBytes  23.5 Kbits/sec   0.985 ms    2/    4 (50%)
[  3] 431.0-432.0 sec  5.74 KBytes  47.0 Kbits/sec   0.991 ms    8/   12 (67%)
[  3] 432.0-433.0 sec  4.31 KBytes  35.3 Kbits/sec   0.923 ms    6/    9 (67%)
[  3] 433.0-434.0 sec  0.00 Bytes  0.00 bits/sec   0.923 ms    0/    0 (nan%)
[  3] 434.0-435.0 sec  1.44 KBytes  11.8 Kbits/sec   0.870 ms    9/   10 (90%)
[  3] 435.0-436.0 sec  0.00 Bytes  0.00 bits/sec   0.870 ms    0/    0 (nan%)
[  3] 436.0-437.0 sec  0.00 Bytes  0.00 bits/sec   0.870 ms    0/    0 (nan%)
[  3] 437.0-438.0 sec  2.87 KBytes  23.5 Kbits/sec   0.869 ms   29/   31 (94%)
[  3] 438.0-439.0 sec  1.44 KBytes  11.8 Kbits/sec   0.824 ms    8/    9 (89%)
[  3] 439.0-440.0 sec  2.87 KBytes  23.5 Kbits/sec   0.784 ms    4/    6 (67%)
[  3] 440.0-441.0 sec  4.31 KBytes  35.3 Kbits/sec   1.175 ms    7/   10 (70%)
[  3] 441.0-442.0 sec  1.44 KBytes  11.8 Kbits/sec   1.289 ms    5/    6 (83%)
[  3] 442.0-443.0 sec  1.44 KBytes  11.8 Kbits/sec   1.298 ms    6/    7 (86%)
[  3] 443.0-444.0 sec  2.87 KBytes  23.5 Kbits/sec   1.243 ms   11/   13 (85%)
[  3] 444.0-445.0 sec  4.31 KBytes  35.3 Kbits/sec   1.306 ms    8/   11 (73%)
[  3] 445.0-446.0 sec  4.31 KBytes  35.3 Kbits/sec   1.454 ms    3/    6 (50%)
[  3] 446.0-447.0 sec  5.74 KBytes  47.0 Kbits/sec   1.295 ms    5/    9 (56%)
[  3] 447.0-448.0 sec  1.44 KBytes  11.8 Kbits/sec   1.215 ms    4/    5 (80%)
[  3] 448.0-449.0 sec  2.87 KBytes  23.5 Kbits/sec   4.624 ms    9/   11 (82%)
[  3] 449.0-450.0 sec  1.44 KBytes  11.8 Kbits/sec   7.866 ms    7/    8 (88%)
[  3] 450.0-451.0 sec  2.87 KBytes  23.5 Kbits/sec   6.998 ms    9/   11 (82%)
[  3] 451.0-452.0 sec  4.31 KBytes  35.3 Kbits/sec   5.823 ms    2/    5 (40%)
[  3] 452.0-453.0 sec  1.44 KBytes  11.8 Kbits/sec   5.519 ms    8/    9 (89%)
[  3] 453.0-454.0 sec  1.44 KBytes  11.8 Kbits/sec   5.255 ms    5/    6 (83%)
[  3] 454.0-455.0 sec  4.31 KBytes  35.3 Kbits/sec   4.512 ms   10/   13 (77%)
[  3] 455.0-456.0 sec  2.87 KBytes  23.5 Kbits/sec   3.984 ms    2/    4 (50%)
[  3] 456.0-457.0 sec  4.31 KBytes  35.3 Kbits/sec   3.693 ms    8/   11 (73%)
[  3] 457.0-458.0 sec  4.31 KBytes  35.3 Kbits/sec   4.487 ms    5/    8 (62%)
[  3] 458.0-459.0 sec  12.9 KBytes   106 Kbits/sec   4.750 ms    4/   13 (31%)
[  3] 459.0-460.0 sec  8.61 KBytes  70.6 Kbits/sec   4.093 ms    1/    7 (14%)
[  3] 460.0-461.0 sec  4.31 KBytes  35.3 Kbits/sec   3.473 ms    7/   10 (70%)
[  3] 461.0-462.0 sec  2.87 KBytes  23.5 Kbits/sec   3.145 ms    2/    4 (50%)
[  3] 462.0-463.0 sec  4.31 KBytes  35.3 Kbits/sec   2.647 ms    9/   12 (75%)
[  3] 463.0-464.0 sec  2.87 KBytes  23.5 Kbits/sec   2.381 ms    7/    9 (78%)
[  3] 464.0-465.0 sec  4.31 KBytes  35.3 Kbits/sec   2.161 ms    6/    9 (67%)
[  3] 465.0-466.0 sec  1.44 KBytes  11.8 Kbits/sec   2.052 ms    6/    7 (86%)
[  3] 466.0-467.0 sec  2.87 KBytes  23.5 Kbits/sec   2.039 ms    6/    8 (75%)
[  3] 467.0-468.0 sec  4.31 KBytes  35.3 Kbits/sec   1.748 ms    3/    6 (50%)
[  3] 468.0-469.0 sec  4.31 KBytes  35.3 Kbits/sec   1.501 ms    4/    7 (57%)
[  3] 469.0-470.0 sec  0.00 Bytes  0.00 bits/sec   1.501 ms    0/    0 (nan%)
[  3] 470.0-471.0 sec  0.00 Bytes  0.00 bits/sec   1.501 ms    0/    0 (nan%)
[  3] 471.0-472.0 sec  0.00 Bytes  0.00 bits/sec   1.501 ms    0/    0 (nan%)
[  3] 472.0-473.0 sec  0.00 Bytes  0.00 bits/sec   1.501 ms    0/    0 (nan%)
[  3] 473.0-474.0 sec  0.00 Bytes  0.00 bits/sec   1.501 ms    0/    0 (nan%)
[  3] 474.0-475.0 sec  0.00 Bytes  0.00 bits/sec   1.501 ms    0/    0 (nan%)
[  3] 475.0-476.0 sec  4.31 KBytes  35.3 Kbits/sec   1.245 ms   62/   65 (95%)
[  3] 476.0-477.0 sec  2.87 KBytes  23.5 Kbits/sec   1.101 ms    7/    9 (78%)
[  3] 477.0-478.0 sec  2.87 KBytes  23.5 Kbits/sec   1.094 ms    2/    4 (50%)
[  3] 478.0-479.0 sec  1.44 KBytes  11.8 Kbits/sec   1.146 ms   11/   12 (92%)
[  3] 479.0-480.0 sec  2.87 KBytes  23.5 Kbits/sec   1.184 ms    7/    9 (78%)
[  3] 480.0-481.0 sec  2.87 KBytes  23.5 Kbits/sec   1.235 ms    7/    9 (78%)
[  3] 481.0-482.0 sec  1.44 KBytes  11.8 Kbits/sec   1.159 ms    3/    4 (75%)
[  3] 482.0-483.0 sec  4.31 KBytes  35.3 Kbits/sec   1.136 ms    8/   11 (73%)
[  3] 483.0-484.0 sec  2.87 KBytes  23.5 Kbits/sec   1.139 ms    8/   10 (80%)
[  3] 484.0-485.0 sec  1.44 KBytes  11.8 Kbits/sec   1.205 ms    2/    3 (67%)
[  3] 485.0-486.0 sec  7.18 KBytes  58.8 Kbits/sec   0.888 ms    7/   12 (58%)
[  3] 486.0-487.0 sec  1.44 KBytes  11.8 Kbits/sec   0.840 ms    7/    8 (88%)
[  3] 487.0-488.0 sec  4.31 KBytes  35.3 Kbits/sec   0.699 ms    7/   10 (70%)
[  3] 488.0-489.0 sec  2.87 KBytes  23.5 Kbits/sec   0.757 ms    7/    9 (78%)
[  3] 489.0-490.0 sec  1.44 KBytes  11.8 Kbits/sec   0.746 ms    2/    3 (67%)
[  3] 490.0-491.0 sec  5.74 KBytes  47.0 Kbits/sec   0.671 ms   11/   15 (73%)
[  3] 491.0-492.0 sec  4.31 KBytes  35.3 Kbits/sec   0.565 ms    3/    6 (50%)
[  3] 492.0-493.0 sec  4.31 KBytes  35.3 Kbits/sec   0.466 ms    3/    6 (50%)
[  3] 493.0-494.0 sec  2.87 KBytes  23.5 Kbits/sec   0.514 ms   10/   12 (83%)
[  3] 494.0-495.0 sec  5.74 KBytes  47.0 Kbits/sec   1.272 ms    3/    7 (43%)
[  3] 495.0-496.0 sec  4.31 KBytes  35.3 Kbits/sec   1.052 ms    6/    9 (67%)
[  3] 496.0-497.0 sec  5.74 KBytes  47.0 Kbits/sec   0.903 ms    7/   11 (64%)
[  3] 497.0-498.0 sec  2.87 KBytes  23.5 Kbits/sec   0.843 ms    3/    5 (60%)
[  3] 498.0-499.0 sec  5.74 KBytes  47.0 Kbits/sec   0.788 ms    8/   12 (67%)
[  3]  0.0-499.8 sec  1.07 MBytes  17.9 Kbits/sec   0.742 ms 3493/ 4253 (82%)
